# Patterns used in the CoA designer.
# The order defines the order in which they are listed.
#
# Format:
# filename = {
#     # How many colors options to show for this background. Optional, will assume maximum number of colors if missing
#     colors = 3
#
#     # Whether to show the pattern in the CoA designer. Default yes.
#     # Add an entry with no to allow specifying number of colors for patterns used in adjusted mode
#     visible = no
# }

# Double underscore intentional to make it the first option in the list
pattern__solid_designer.dds = { colors = 1 }
pattern_solid.dds = { colors = 1 visible = no }

pattern_horizontal_split_01.dds = { colors = 2 }
pattern_horizontal_split_02.dds = { colors = 2 }
pattern_horizontal_stripes_01.dds = { colors = 2 }
pattern_gironny_1.dds = { colors = 2 } # AGOT Added ?
pattern_tricolor_horizontal_01.dds = { colors = 3 }
pattern_barry_04.dds = { colors = 2 }
pattern_barry_06.dds = { colors = 2 }
pattern_barruly_special.dds = { colors = 2 }
pattern_barruly_08.dds = { colors = 2 }
pattern_barruly_10.dds = { colors = 2 }
pattern_barruly_12.dds = { colors = 2 }
pattern_waves_01.dds = { colors = 2 }

pattern_vertical_split_01.dds = { colors = 2 }
pattern_vertical_stripes_02.dds = { colors = 2 }
pattern_vertical_stripes_01.dds = { colors = 2 }

pattern_diagonal_split_01.dds = { colors = 2 }
pattern_per_bend_rayonny_sinister.dds = { colors = 2 } # AGOT Added ?
pattern_diagonal_split_02.dds = { colors = 2 }
pattern_bend_01.dds = { colors = 2 }
pattern_bend_02.dds = { colors = 2 }
temp_pattern_bendy_special.dds = { colors = 2 }
pattern_tricolor_bend_01.dds = { colors = 3 }
pattern_tricolor_bend_02.dds = { colors = 3 }
pattern_checkers_diagonal_01.dds = { colors = 2 }

pattern_chevron_01.dds = { colors = 2 }

pattern_vertical_split_jagged_01.dds = { colors = 2 }

pattern_cross_01.dds = { colors = 2 }
pattern_cross_02.dds = { colors = 3 }

pattern_shield_03_small.dds = { colors = 2 }
pattern_shield_01.dds = { colors = 2 }
pattern_shield_02.dds = { colors = 2 }

pattern_checkers_02.dds = { colors = 2 }
pattern_checkers_06.dds = { colors = 2 }
pattern_checkers_08.dds = { colors = 2 }
pattern_checkers_12.dds = { colors = 2 }

pattern_quarter.dds = { colors = 2 }

pattern_ttt.dds = { colors = 2 }

pattern_stepped_pyramid.dds = { colors = 2 }
pattern_special_brown_burrow.dds = { colors = 2 } # AGOT Added ?

pattern_triangle_01.dds = { colors = 2 }

#AGOT PATTERNS
pattern_bendy_sinister_reversed.dds = { colors = 2 }
pattern_bendy_sinister_reversed_thick.dds = { colors = 2 }
pattern_bendy_sinister.dds = { colors = 2 }
pattern_bendy_sinister_thick.dds = { colors = 2 }
pattern_tricolour_vertical.dds = { colors = 3 }
pattern_gyronny_2.dds = { colors = 2 }
pattern_six_split_two_colours.dds = { colors = 2 }
# Valyrian
val_pattern_01.dds = { colors = 2 }
val_pattern_02.dds = { colors = 2 }
val_pattern_03.dds = { colors = 3 }
val_pattern_04.dds = { colors = 3 }
val_pattern_05.dds = { colors = 2 }
val_pattern_06.dds = { colors = 3 }
val_pattern_07.dds = { colors = 3 }
val_pattern_08.dds = { colors = 2 }
val_pattern_09.dds = { colors = 3 }
val_pattern_10.dds = { colors = 2 }
val_pattern_11.dds = { colors = 3 }
val_pattern_12.dds = { colors = 2 }
val_pattern_13.dds = { colors = 2 }
val_pattern_14.dds = { colors = 3 }
val_pattern_15.dds = { colors = 2 }
val_pattern_16.dds = { colors = 2 }
val_pattern_17.dds = { colors = 3 }
val_pattern_18.dds = { colors = 2 }
val_pattern_19.dds = { colors = 2 }
val_pattern_20.dds = { colors = 3 }
val_pattern_21.dds = { colors = 3 }
val_pattern_22.dds = { colors = 2 }
val_pattern_23.dds = { colors = 2 }
val_pattern_24.dds = { colors = 2 }
val_pattern_25.dds = { colors = 2 }
val_pattern_26.dds = { colors = 2 }
val_pattern_27.dds = { colors = 2 }
val_pattern_28.dds = { colors = 2 }
val_pattern_29.dds = { colors = 2 }
val_pattern_30.dds = { colors = 2 }
val_pattern_31.dds = { colors = 2 }
val_pattern_32.dds = { colors = 2 }
#AGOTP
agotp_bend_sinister_01.dds = { colors = 2 }
agotp_border_01.dds = { colors = 2 }
agotp_chevron_01.dds = { colors = 3 }
agotp_chevrony_01.dds = { colors = 2 }
agotp_chief_jagged_01.dds = { colors = 2 }
agotp_diag_01.dds = { colors = 2 }
agotp_diag_rayonne_01.dds = { colors = 2 }
agotp_diagonal_01.dds = { colors = 2 }
agotp_diagonal_02.dds = { colors = 2 }
agotp_dots_01.dds = { colors = 2 }
agotp_fusily_small.dds = { colors = 2 }
agotp_gyronny_1.dds = { colors = 2 }
agotp_gyronny_2.dds = { colors = 3 }
agotp_horizontal_3stripes.dds = { colors = 3 }
agotp_myr_pattern01.dds = { colors = 2 }
agotp_potenty_01.dds = { colors = 2 }
agotp_quarter01.dds = { colors = 2 }
agotp_quarter02.dds = { colors = 3 }
agotp_split_01.dds = { colors = 2 }
agotp_stormlands_lambert_split.dds = { colors = 2 }
agotp_vale_crane.dds = { colors = 2 }
agotp_vale_flattery.dds = { colors = 3 }
agotp_vale_woodhull.dds = { colors = 3 }

# not avaialble in CoA designer, but here for definition of number of colors
pattern_checkers_01.dds = {
	visible = no
	colors = 2
}
pattern_chief.dds = {
	visible = no
	colors = 2
}
pattern_horizontal_bar_01.dds = {
	visible = no
	colors = 3
}
