# masked textures= 
#    diffuse    - relative path
#    normal     - relative path
#    material   - relative path
#    mask       - relative path
#  ( name       - string ) defaults to the name in maskXX_NAME.bmp or, if the mask is named differently, the entire name of the mask image
#  ( sort_order - number, where it will end up in the map editor ) defaults to 0
#	id			- string, an internal name that uniquely identifies this material
{
	{
		name = "Plains 01"
		diffuse = "plains_01_diffuse.dds"
		normal = "plains_01_normal.dds"
		material = "no_shine_properties.dds"
		mask = "plains_01_mask.bmp"
		id = "plains_01"
	}
	{
		name = "Plains 01 dry"
		diffuse = "plains_01_dry_diffuse.dds"
		normal = "plains_01_normal.dds"
		material = "plains_01_properties.dds"
		mask = "plains_01_dry_mask.bmp"
		id = "plains_01_dry"
	}
	{
		name = "Plains 01 dry_mud"
		diffuse = "plains_01_dry_mud_diffuse.dds"
		normal = "plains_01_dry_mud_normal.dds"
		material = "plains_01_dry_mud_properties.dds"
		mask = "plains_01_dry_mud_mask.bmp"
		id = "plains_01_dry_mud"
	}
	{
		name = "Plains 01 rough"
		diffuse = "plains_01_rough_diffuse.dds"
		normal = "plains_01_rough_normal.dds"
		material = "no_shine_properties.dds"
		mask = "plains_01_rough_mask.bmp"
		id = "plains_01_rough"
	}
	{
		name = "Plains 01 noisy"
		diffuse = "plains_01_noisy_diffuse.dds"
		normal = "plains_01_noisy_normal.dds"
		material = "no_shine_properties.dds"
		mask = "plains_01_noisy_mask.bmp"
		id = "plains_01_noisy"
	}
	{
		name = "Farmland 01"
		diffuse = "farmland_01_diffuse.dds"
		normal = "farmland_01_normal.dds"
		material = "farmland_01_properties.dds"
		mask = "farmland_01_mask.bmp"
		id = "farmland_01"
	}
	{
		name = "Mud wet 01"
		diffuse = "mud_wet_01_diffuse.dds"
		normal = "mud_wet_01_normal.dds"
		material = "mud_wet_01_properties.dds"
		mask = "mud_wet_01_mask.bmp"
		id = "mud_wet_01"
	}
	{
		name = "Mud wet 01 red"
		diffuse = "mud_wet_01_red_diffuse.dds"
		normal = "mud_wet_01_normal.dds"
		material = "mud_wet_01_properties.dds"
		mask = "mud_wet_01_red_mask.png"
		id = "mud_wet_01_red"
	}
	{
		name = "Beach 02"
		diffuse = "beach_02_diffuse.dds"
		normal = "beach_02_normal.dds"
		material = "beach_02_properties.dds"
		mask = "beach_02_mask.bmp"
		id = "beach_02"
	}
	{
		name = "Beach 02 Flat"
		diffuse = "beach_02_flat_diffuse.dds"
		normal = "beach_02_flat_normal.dds"
		material = "beach_02_properties.dds"
		mask = "beach_02_flat_mask.bmp"
		id = "beach_02_flat"
	}
	{
		name = "Beach 02 pebbles"
		diffuse = "beach_02_pebbles_diffuse.dds"
		normal = "beach_02_pebbles_normal.dds"
		material = "beach_02_pebbles_properties.dds"
		mask = "beach_02_pebbles_mask.bmp"
		id = "beach_02_pebbles"
	}
	{
		name = "Beach 02 blackpebbles"
		diffuse = "beach_02_blackpebbles_diffuse.dds"
		normal = "beach_02_blackpebbles_normal.dds"
		material = "beach_02_blackpebbles_properties.dds"
		mask = "beach_02_blackpebbles_mask.png"
		id = "beach_02_blackpebbles"
	}
	{
		name = "Beach 02 mediterranean"
		diffuse = "beach_02_mediterranean_diffuse.dds"
		normal = "beach_02_mediterranean_normal.dds"
		material = "beach_02_mediterranean_properties.dds"
		mask = "beach_02_mediterranean_mask.bmp"
		id = "beach_02_mediterranean"
	}
	{
		name = "Hills 01"
		diffuse = "hills_01_diffuse.dds"
		normal = "hills_01_normal.dds"
		material = "hills_01_properties.dds"
		mask = "hills_01_mask.bmp"
		id = "hills_01"
	}
	{
		name = "Hills 01 rocks"
		diffuse = "hills_01_rocks_diffuse.dds" 
		normal = "hills_01_rocks_normal.dds"
		material = "hills_01_rocks_properties.dds"
		mask = "hills_01_rocks_mask.bmp"
		id = "hills_01_rocks"
	}
	{
		name = "Hills 01 rock Medi"
		diffuse = "hills_01_rocks_medi_diffuse.dds" 
		normal = "hills_01_rocks_medi_normal.dds"
		material = "hills_01_rocks_medi_properties.dds"
		mask = "hills_01_rocks_medi_mask.bmp"
		id = "hills_01_rocks_medi"
	}
	{
		name = "Hills 01 rocks small"
		diffuse = "hills_01_rocks_small_diffuse.dds" 
		normal = "hills_01_rocks_small_normal.dds"
		material = "hills_01_rocks_small_properties.dds"
		mask = "hills_01_rocks_small_mask.bmp"
		id = "hills_01_rocks_small"
	}
	{
		name = "Floodplains 01"
		diffuse = "floodplains_01_diffuse.dds"
		normal = "floodplains_01_normal.dds"
		material = "floodplains_01_properties.dds"
		mask = "floodplains_01_mask.bmp"
		id = "floodplains_01"
	}
	{
		name = "Wetlands 02"
		diffuse = "wetlands_02_diffuse.dds"
		normal = "wetlands_02_normal.dds"
		material = "wetlands_02_properties.dds"
		mask = "wetlands_02_mask.bmp"
		id = "wetlands_02"
	}
	{
		name = "Wetlands 02_mud"
		diffuse = "wetlands_02_mud_diffuse.dds"
		normal = "wetlands_02_mud_normal.dds"
		material = "wetlands_02_mud_properties.dds"
		mask = "wetlands_02_mud_mask.bmp"
		id = "wetlands_02_mud"
	}
	{
		name = "Coastline cliff grey"
		diffuse = "coastline_cliff_grey_diffuse.dds" 
		normal = "coastline_cliff_grey_normal.dds"
		material = "coastline_cliff_grey_properties.dds"
		mask = "coastline_cliff_grey_mask.bmp"
		id = "coastline_cliff_grey"
	}
	{
		name = "Coastline cliff_desert"
		diffuse = "coastline_cliff_desert_diffuse.dds" 
		normal = "coastline_cliff_grey_normal.dds"
		material = "coastline_cliff_grey_properties.dds"
		mask = "coastline_cliff_desert_mask.bmp"
		id = "coastline_cliff_desert"
	}
	{
		name = "Mountain 02"
		diffuse = "mountain_02_diffuse.dds"
		normal = "mountain_02_normal.dds"
		material = "mountain_02_properties.dds"
		mask = "mountain_02_mask.bmp"
		id = "mountain_02"
	}
	{
		name = "Mountain 02 b"
		diffuse = "mountain_02_b_diffuse.dds"
		normal = "mountain_02_b_normal.dds"
		material = "mountain_02_b_properties.dds"
		mask = "mountain_02_b_mask.bmp"
		id = "mountain_02_b"
	}	
	{
		name = "Mountain 02 d"
		diffuse = "mountain_02_d_diffuse.dds"
		normal = "mountain_02_d_normal.dds"
		material = "mountain_02_d_properties.dds"
		mask = "mountain_02_d_mask.bmp"
		id = "mountain_02_d"
	}
	{
		name = "Mountain 02 d valleys"
		diffuse = "mountain_02_d_valleys_diffuse.dds"
		normal = "mountain_02_d_valleys_normal.dds"
		material = "mountain_02_d_valleys_properties.dds"
		mask = "mountain_02_d_valleys_mask.bmp"
		id = "mountain_02_d_valleys"
	}
	{
		name = "Mountain 02 d snow"
		diffuse = "mountain_02_d_snow_diffuse.dds"
		normal = "mountain_02_d_snow_normal.dds"
		material = "mountain_02_d_snow_properties.dds"
		mask = "mountain_02_d_snow_mask.bmp"
		id = "mountain_02_d_snow"
	}
	{
		name = "Mountain 02 d desert"
		diffuse = "mountain_02_d_desert_diffuse.dds"
		normal = "mountain_02_d_desert_normal.dds"
		material = "mountain_02_d_desert_properties.dds"
		mask = "mountain_02_d_desert_mask.bmp"
		id = "mountain_02_d_desert"
	}
	{
		name = "Mountain 02 d granite"
		diffuse = "mountain_02_d_granite_diffuse.dds"
		normal = "mountain_02_d_desert_normal.dds"
		material = "mountain_02_d_desert_properties.dds"
		mask = "mountain_02_d_granite_mask.png"
		id = "mountain_02_d_granite"
	}
	{
		name = "Mountain 02 d granitegrey"
		diffuse = "mountain_02_d_granitegrey_diffuse.dds"
		normal = "mountain_02_d_desert_normal.dds"
		material = "mountain_02_d_desert_properties.dds"
		mask = "mountain_02_d_granitegrey_mask.png"
		id = "mountain_02_d_granitegrey"
	}
	{
		name = "Mountain 02 snow"
		diffuse = "mountain_02_snow_diffuse.dds"
		normal = "mountain_02_snow_normal.dds"
		material = "mountain_02_snow_properties.dds"
		mask = "mountain_02_snow_mask.bmp"
		id = "mountain_02_snow"
	}
	{
		name = "Mountain 02 c"
		diffuse = "mountain_02_c_diffuse.dds"
		normal = "mountain_02_c_normal.dds"
		material = "mountain_02_c_properties.dds"
		mask = "mountain_02_c_mask.bmp"
		id = "mountain_02_c"
	}
	{
		name = "Mountain 02 c snow"
		diffuse = "mountain_02_c_snow_diffuse.dds"
		normal = "mountain_02_c_snow_normal.dds"
		material = "mountain_02_c_snow_properties.dds"
		mask = "mountain_02_c_snow_mask.bmp"
		id = "mountain_02_c_snow"
	}
	{
		name = "Forest leaf 01"
		diffuse = "forest_leaf_01_diffuse.dds"
		normal = "forest_leaf_01_normal.dds"
		material = "forest_leaf_01_properties.dds"
		mask = "forest_leaf_01_mask.bmp"
		id = "forest_leaf_01"
	}
	{
		name = "Forest jungle 01"
		diffuse = "forest_jungle_01_diffuse.dds"
		normal = "forest_jungle_01_normal.dds"
		material = "forest_jungle_01_properties.dds"
		mask = "forest_jungle_01_mask.bmp"
		id = "forest_jungle_01"
	}
	{
		name = "Forest pine 01"
		diffuse = "forest_pine_01_diffuse.dds"
		normal = "forest_pine_01_normal.dds"
		material = "forest_pine_01_properties.dds"
		mask = "forest_pine_01_mask.bmp"
		id = "forest_pine_01"
	}
	{
		name = "Forestfloor"
		diffuse = "forestfloor_diffuse.dds"
		normal = "forestfloor_normal.dds"
		material = "forestfloor_properties.dds"
		mask = "forestfloor_mask.bmp"
		id = "forestfloor"
	}
	{
		name = "Desert 01 / beach"
		diffuse = "desert_01_diffuse.dds"
		normal = "desert_01_normal.dds"
		material = "desert_01_properties.dds"
		mask = "desert_01_mask.bmp"
		id = "desert_01"
	}
	{
		name = "Desert 02"
		diffuse = "desert_02_diffuse.dds"
		normal = "desert_02_normal.dds"
		material = "desert_02_properties.dds"
		mask = "desert_02_mask.bmp"
		id = "desert_02"
	}
	{
		name = "Desert cracked"
		diffuse = "desert_cracked_diffuse.dds"
		normal = "desert_cracked_normal.dds"
		material = "desert_cracked_properties.dds"
		mask = "desert_cracked_mask.bmp"
		id = "desert_cracked"
	}
	{
		name = "Desert wavy 01"
		diffuse = "desert_wavy_01_diffuse.dds"
		normal = "desert_wavy_01_normal.dds"
		material = "desert_wavy_01_properties.dds"
		mask = "desert_wavy_01_mask.bmp"
		id = "desert_wavy_01"
	}
	{
		name = "Desert wavy 01 larger"
		diffuse = "desert_wavy_01_larger_diffuse.dds"
		normal = "desert_wavy_01_larger_normal.dds"
		material = "desert_wavy_01_larger_properties.dds"
		mask = "desert_wavy_01_larger_mask.bmp"
		id = "desert_wavy_01_larger"
	}
	{
		name = "Desert_flat_01"
		diffuse = "desert_flat_01_diffuse.dds"
		normal = "desert_flat_01_normal.dds"
		material = "desert_flat_01_properties.dds"
		mask = "desert_flat_01_mask.bmp"
		id = "desert_flat_01"
	}
	{
		name = "Desert_rocky"
		diffuse = "desert_rocky_diffuse.dds"
		normal = "desert_rocky_normal.dds"
		material = "desert_rocky_properties.dds"
		mask = "desert_rocky_mask.bmp"
		id = "desert_rocky"
	}
	{
		name = "Mountain 02 desert"
		diffuse = "mountain_02_desert_diffuse.dds"
		normal = "mountain_02_desert_normal.dds"
		material = "mountain_02_desert_properties.dds"
		mask = "mountain_02_desert_mask.bmp"
		id = "mountain_02_desert"
	}
	{
		name = "Mountain 02 desert c"
		diffuse = "mountain_02_desert_c_diffuse.dds"
		normal = "mountain_02_desert_c_normal.dds"
		material = "mountain_02_desert_c_properties.dds"
		mask = "mountain_02_desert_c_mask.bmp"
		id = "mountain_02_desert_c"
	}
	{
		name = "Drylands 01"
		diffuse = "drylands_01_diffuse.dds"
		normal = "drylands_01_normal.dds"
		material = "drylands_01_properties.dds"
		mask = "drylands_01_mask.bmp"
		id = "drylands_01"
	}
	{
		name = "Drylands 01 grassy"
		diffuse = "drylands_01_grassy_diffuse.dds"
		normal = "drylands_01_grassy_normal.dds"
		material = "drylands_01_grassy_properties.dds"
		mask = "drylands_01_grassy_mask.bmp"
		id = "drylands_01_grassy"
	}
	{
		name = "Drylands 01 cracked"
		diffuse = "drylands_01_cracked_diffuse.dds"
		normal = "drylands_01_cracked_normal.dds"
		material = "drylands_01_cracked_properties.dds"
		mask = "drylands_01_cracked_mask.bmp"
		id = "drylands_01_cracked"
	}
	{
		name = "Oasis"
		diffuse = "oasis_diffuse.dds"
		normal = "oasis_normal.dds"
		material = "oasis_properties.dds"
		mask = "oasis_mask.bmp"
		id = "oasis"
	}
	{
		name = "Neckwater"
		diffuse = "neckwater_diffuse.dds"
		normal = "neckwater_normal.dds"
		material = "neckwater_properties.dds"
		mask = "neckwater_mask.png"
		id = "neckwater"
	}
	{
		name = "Medi Dry Mud"
		diffuse = "medi_dry_mud_diffuse.dds"
		normal = "medi_dry_mud_normal.dds"
		material = "medi_dry_mud_properties.dds"
		mask = "medi_dry_mud_mask.bmp"
		id = "medi_dry_mud"
	}
	{
		name = "Medi Grass 01"
		diffuse = "medi_grass_01_diffuse.dds"
		normal = "medi_grass_01_normal.dds"
		material = "no_shine_properties.dds"
		mask = "medi_grass_01_mask.bmp"
		id = "medi_grass_01"
	}
	{
		name = "Medi Lumpy Grass"
		diffuse = "medi_lumpy_grass_diffuse.dds"
		normal = "medi_lumpy_grass_normal.dds"
		material = "medi_lumpy_grass_properties.dds"
		mask = "medi_lumpy_grass_mask.bmp"
		id = "medi_lumpy_grass"
	}
	{
		name = "Medi Noisy Grass"
		diffuse = "medi_noisy_grass_diffuse.dds"
		normal = "medi_noisy_grass_normal.dds"
		material = "medi_noisy_grass_properties.dds"
		mask = "medi_noisy_grass_mask.bmp"
		id = "medi_noisy_grass"
	}
	{
        name = "Medi Farmlands"
        diffuse = "medi_farmlands_diffuse.dds"
        normal = "medi_farmlands_normal.dds"
        material = "medi_farmlands_properties.dds"
        mask = "medi_farmlands_mask.bmp"
        id = "medi_farmlands"
    }	
	{
		name = "Northern Plains 01"
		diffuse = "northern_plains_01_diffuse.dds"
		normal = "northern_plains_01_normal.dds"
		material = "northern_plains_01_properties.dds"
		mask = "northern_plains_01_mask.bmp"
		id = "northern_plains_01"
	}
	{
		name = "Steppe grass"
		diffuse = "steppe_01_diffuse.dds"
		normal = "steppe_01_normal.dds"
		material = "steppe_01_properties.dds"
		mask = "steppe_01_mask.bmp"
		id = "steppe_grass"
	}
	{
		name = "Steppe rocks"
		diffuse = "steppe_rocks_diffuse.dds"
		normal = "steppe_rocks_normal.dds"
		material = "steppe_rocks_properties.dds"
		mask = "steppe_rocks_mask.bmp"
		id = "steppe_rocks"
	}
	{
		name = "Steppe bushes"
		diffuse = "steppe_bushes_diffuse.dds"
		normal = "steppe_bushes_normal.dds"
		material = "steppe_bushes_properties.dds"
		mask = "steppe_bushes_mask.bmp"
		id = "steppe_bushes"
	}
	{
		name = "Snow"
		diffuse = "snow_diffuse.dds"
		normal = "snow_normal.dds"
		material = "snow_properties.dds"
		mask = "snow_mask.bmp"
		id = "snow"
	}
	{
		name = "India Farmlands"
		diffuse = "india_farmlands_diffuse.dds"
		normal = "india_farmlands_normal.dds"
		material = "india_farmlands_properties.dds"
		mask = "india_farmlands_mask.bmp"
		id = "india_farmlands"
	}
# AGOT Added Below
	{
		name = "stone tile"
		diffuse = "stonetile_diffuse.dds"
		normal = "stonetile_normal.dds"
		material = "stonetile_properties.dds"
		mask = "stonetile_mask.bmp"
		id = "stone_tile"
	}
	{
		name = "kingsroad"
		diffuse = "kingsroad_diffuse.dds"
		normal = "kingsroad_normal.dds"
		material = "kingsroad_properties.dds"
		mask = "kingsroad_mask.bmp"
		id = "kingsroad"
	}
	{
		name = "red flower fields"
		diffuse = "red_flower_fields_diffuse.dds"
		normal = "red_flower_fields_normal.dds"
		material = "flower_fields_properties.dds"
		mask = "red_flower_fields_mask.bmp"
		id = "red_flower_fields"
	}
	{
		name = "blue flower fields"
		diffuse = "blue_flower_fields_diffuse.dds"
		normal = "red_flower_fields_normal.dds"
		material = "flower_fields_properties.dds"
		mask = "blue_flower_fields_mask.bmp"
		id = "blue_flower_fields"
	}
	{
		name = "purple flower fields"
		diffuse = "purple_flower_fields_diffuse.dds"
		normal = "red_flower_fields_normal.dds"
		material = "flower_fields_properties.dds"
		mask = "purple_flower_fields_mask.bmp"
		id = "purple_flower_fields"
	}
	{
		name = "yellow flower fields"
		diffuse = "yellow_flower_fields_diffuse.dds"
		normal = "red_flower_fields_normal.dds"
		material = "flower_fields_properties.dds"
		mask = "yellow_flower_fields_mask.bmp"
		id = "yellow_flower_fields"
	}
	{
		name = "red coastline cliff_desert"
		diffuse = "redmountain/red_coastline_cliff_desert_diffuse.dds" 
		normal = "redmountain/red_coastline_cliff_desert_normal.dds"
		material = "redmountain/red_coastline_cliff_desert_properties.dds"
		mask = "redmountain/red_coastline_cliff_desert_mask.bmp"
		id = "red_coastline_cliff_desert"
	}
	{
		name = "red hills 01 rock medi"
		diffuse = "redmountain/red_hills_01_rocks_medi_diffuse.dds" 
		normal = "redmountain/red_hills_01_rocks_medi_normal.dds"
		material = "redmountain/red_hills_01_rocks_medi_properties.dds"
		mask = "redmountain/red_hills_01_rocks_medi_mask.bmp"
		id = "red_hills_01_rocks_medi"
	}
	{
		name = "red mountain 02 d desert"
		diffuse = "redmountain/red_mountain_02_d_desert_diffuse.dds"
		normal = "redmountain/red_mountain_02_d_desert_normal.dds"
		material = "redmountain/red_mountain_02_d_desert_properties.dds"
		mask = "redmountain/red_mountain_02_d_desert_mask.bmp"
		id = "red_mountain_02_d_desert"
	}
	{
		name = "red mountain 02 desert c"
		diffuse = "redmountain/red_mountain_02_desert_c_diffuse.dds"
		normal = "redmountain/red_mountain_02_desert_c_normal.dds"
		material = "redmountain/red_mountain_02_desert_c_properties.dds"
		mask = "redmountain/red_mountain_02_desert_c_mask.bmp"
		id = "red_mountain_02_desert_c"
	}
	{
		name = "red mountain 02 desert"
		diffuse = "redmountain/red_mountain_02_desert_diffuse.dds"
		normal = "redmountain/red_mountain_02_desert_normal.dds"
		material = "redmountain/red_mountain_02_desert_properties.dds"
		mask = "redmountain/red_mountain_02_desert_mask.bmp"
		id = "red_mountain_02_desert"
	}
	{
		name = "hardened lava"
		diffuse = "hardened_lava_diffuse.dds"
		normal = "hardened_lava_normal.dds"
		material = "hardened_lava_properties.dds"
		mask = "hardened_lava_mask.bmp"
		id = "hardened_lava"
	}
	{
		name = "lava"
		diffuse = "lava_diffuse.dds"
		normal = "lava_normal.dds"
		material = "lava_properties.dds"
		mask = "lava_mask.bmp"
		id = "lava"
	}
	{
		name = "fallows"
		diffuse = "field_fallows01_diffuse.dds"
		normal = "field_fallows01_normal.dds"
		material = "field_fallows01_properties.dds"
		mask = "field_fallows01_mask.png"
		id = "fallows"
	}
	{
		name = "frozen 03 10 elis"
		diffuse = "frozen 03_10_elis_diffuse.dds"
		normal = "frozen 03_10_elis_normal.dds"
		material = "frozen 03_10_elis_properties.dds"
		mask = "frozen 03_10_elis_mask.png"
		id = "frozen_03_10"
	}    
	{
		name = "frozen 05 10 elis"
		diffuse = "frozen 05_10_elis_diffuse.dds"
		normal = "frozen 05_10_elis_normal.dds"
		material = "frozen 05_10_elis_properties.dds"
		mask = "frozen 05_10_elis_mask.png"
		id = "frozen_05_10"
	}
	{
		name = "frozen 06 10 elis"
		diffuse = "frozen 06_10_elis_diffuse.dds"
		normal = "frozen 06_10_elis_normal.dds"
		material = "frozen 06_10_elis_properties.dds"
		mask = "frozen 06_10_elis_mask.png"
		id = "frozen_06_10"
	}
	{
		name = "frozen 11 10 elis"
		diffuse = "frozen 11_10_elis_diffuse.dds"
		normal = "frozen 11_10_elis_normal.dds"
		material = "frozen 11_10_elis_properties.dds"
		mask = "frozen 11_10_elis_mask.png"
		id = "frozen_11_10"
	}
	{
		name = "frozen 16 10 elis"
		diffuse = "frozen 16_10_elis_diffuse.dds"
		normal = "frozen 16_10_elis_normal.dds"
		material = "frozen 16_10_elis_properties.dds"
		mask = "frozen 16_10_elis_mask.png"
		id = "frozen_16_10"
	}
	{
		name = "frozen 17 10 elis"
		diffuse = "frozen 17_10_elis_diffuse.dds"
		normal = "frozen 17_10_elis_normal.dds"
		material = "frozen 17_10_elis_properties.dds"
		mask = "frozen 17_10_elis_mask.png"
		id = "frozen_17_10"
	}
	{
		name = "frozen 18 10 elis"
		diffuse = "frozen 18_10_elis_diffuse.dds"
		normal = "frozen 18_10_elis_normal.dds"
		material = "low_shine_properties.dds"
		mask = "frozen 18_10_elis_mask.png"
		id = "frozen_18_10"
	}
	{
		name = "frozen 18 08 elis"
		diffuse = "frozen 18_08_elis_diffuse.dds"
		normal = "frozen 18_08_elis_normal.dds"
		material = "low_shine_properties.dds"
		mask = "frozen 18_08_elis_mask.png"
		id = "frozen_18_08"
	}   
	{
		name = "frozen 18 05 elis"
		diffuse = "frozen 18_elis_diffuse.dds"
		normal = "frozen 18_elis_normal.dds"
		material = "low_shine_properties.dds"
		mask = "frozen 18_elis_mask.png"
		id = "frozen_18"
	}   
	{
		name = "frozen 19 10 elis"
		diffuse = "frozen 19_10_elis_diffuse.dds"
		normal = "frozen 19_10_elis_normal.dds"
		material = "frozen 19_10_elis_properties.dds"
		mask = "frozen 19_10_elis_mask.png"
		id = "frozen_19_10"
	}
	{
		name = "frozen 20 10 elis"
		diffuse = "frozen 20_10_elis_diffuse.dds"
		normal = "frozen 20_10_elis_normal.dds"
		material = "frozen 20_10_elis_properties.dds"
		mask = "frozen 20_10_elis_mask.png"
		id = "frozen_20_10"
	}
	{
		name = "gravel 02 02 elis"
		diffuse = "gravel 02_02_elis_diffuse.dds"
		normal = "gravel 02_02_elis_normal.dds"
		material = "no_shine_properties.dds"
		mask = "gravel 02_02_elis_mask.png"
		id = "gravel_02_02"
	}
	{
		name = "gravel 03 02 elis"
		diffuse = "gravel 03_02_elis_diffuse.dds"
		normal = "gravel 03_02_elis_normal.dds"
		material = "no_shine_properties.dds"
		mask = "gravel 03_02_elis_mask.png"
		id = "gravel_03_02"
	}
	{
		name = "road 01 10 elis"
		diffuse = "road 01_10_elis_diffuse.dds"
		normal = "road 01_10_elis_normal.dds"
		material = "no_shine_properties.dds"
		mask = "road 01_10_elis_mask.png"
		id = "road_01_10"
	}
	{
		name = "gravel 04 10 elis"
		diffuse = "gravel 04_10_elis_diffuse.dds"
		normal = "gravel 04_10_elis_normal.dds"
		material = "no_shine_properties.dds"
		mask = "gravel 04_10_elis_mask.png"
		id = "gravel_04_10"
	}
	{
		name =		"crack 03 05 elis"
		diffuse =	"crack 03_05_elis_diffuse.dds"
		normal =	"crack 03_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"crack 03_05_elis_mask.png"
		id =		"crack_03_05"
	}
	{
		name =		"ground 07 05 elis"
		diffuse =	"ground 07_05_elis_diffuse.dds"
		normal =	"ground 07_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"ground 07_05_elis_mask.png"
		id =		"ground_07_05"
	}
	{
		name =		"rock 86 05 elis"
		diffuse =	"rock 86_05_elis_diffuse.dds"
		normal =	"rock 86_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 86_05_elis_mask.png"
		id =		"rock_86_05"
	}
	{
		name =		"salt flats"
		diffuse =	"saltflats_diffuse.dds"
		normal =	"saltflats_normal.dds"
		material =	"saltflats_properties.dds"
		mask =		"saltflats_mask.png"
		id =		"saltflats"
	}
	{
		name = "desert_red_flat_01"
		diffuse = "redsand/desert_red_flat_01_diffuse.dds"
		normal = "redsand/desert_red_flat_01_normal.dds"
		material = "redsand/desert_red_flat_01_properties.dds"
		mask = "redsand/desert_red_flat_01_mask.png"
		id = "desert_red_flat_01"
	}
	{
		name = "desert_red_wavy_01"
		diffuse = "redsand/desert_red_wavy_01_diffuse.dds"
		normal = "redsand/desert_red_wavy_01_normal.dds"
		material = "redsand/desert_red_wavy_01_properties.dds"
		mask = "redsand/desert_red_wavy_01_mask.png"
		id = "desert_red_wavy_01"
	}
	{
		name = "desert_red_wavy_larger_01"
		diffuse = "redsand/desert_red_wavy_larger_01_diffuse.dds"
		normal = "redsand/desert_red_wavy_larger_01_normal.dds"
		material = "redsand/desert_red_wavy_larger_01_properties.dds"
		mask = "redsand/desert_red_wavy_larger_01_mask.png"
		id = "desert_red_wavy_larger_01"
	}
	{
		name = "wetlands 03"
		diffuse = "wetlands_03_diffuse.dds"
		normal = "wetlands_03_normal.dds"
		material = "wetlands_03_properties.dds"
		mask = "wetlands_03_mask.png"
		id = "wetlands_03"
	}
	{
		name =		"stone 04 05 elis"
		diffuse =	"stone 04_05_elis_diffuse.dds"
		normal =	"stone 04_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"stone 04_05_elis_mask.png"
		id =		"stone_04_05"
	}
	{
		name =		"stone 04 05_02 elis"
		diffuse =	"stone 04_05_02_elis_diffuse.dds"
		normal =	"stone 04_05_02_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"stone 04_05_02_elis_mask.png"
		id =		"stone_04_05_02"
	}
	{
		name =		"stone 01 05_01 elis"
		diffuse =	"stone 01_05_01_elis_diffuse.dds"
		normal =	"stone 01_05_01_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"stone 01_05_01_elis_mask.png"
		id =		"stone_01_05_01"
	}
	{
		name =		"stone 02 05_01 elis"
		diffuse =	"stone 02_05_01_elis_diffuse.dds"
		normal =	"stone 02_05_01_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"stone 02_05_01_elis_mask.png"
		id =		"stone_02_05_01"
	}
	{
		name =		"stone 03 05_01 elis"
		diffuse =	"stone 03_05_01_elis_diffuse.dds"
		normal =	"stone 03_05_01_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"stone 03_05_01_elis_mask.png"
		id =		"stone_03_05_01"
	}
	{
		name =		"stone 04 05_01 elis"
		diffuse =	"stone 04_05_01_elis_diffuse.dds"
		normal =	"stone 04_05_01_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"stone 04_05_01_elis_mask.png"
		id =		"stone_04_05_01"
	}
	{
		name =		"stone 05 05_01 elis"
		diffuse =	"stone 05_05_01_elis_diffuse.dds"
		normal =	"stone 05_05_01_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"stone 05_05_01_elis_mask.png"
		id =		"stone_05_05_01"
	}
	{
		name =		"stone 06 05_01 elis"
		diffuse =	"stone 06_05_01_elis_diffuse.dds"
		normal =	"stone 06_05_01_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"stone 06_05_01_elis_mask.png"
		id =		"stone_06_05_01"
	}
	{
		name =		"stone 07 05_01 elis"
		diffuse =	"stone 07_05_01_elis_diffuse.dds"
		normal =	"stone 07_05_01_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"stone 07_05_01_elis_mask.png"
		id =		"stone_07_05_01"
	}
	{
		name =		"stone 08 05_01 elis"
		diffuse =	"stone 08_05_01_elis_diffuse.dds"
		normal =	"stone 08_05_01_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"stone 08_05_01_elis_mask.png"
		id =		"stone_08_05_01"
	}
	{
		name =		"stone 09 05_01 elis"
		diffuse =	"stone 09_05_01_elis_diffuse.dds"
		normal =	"stone 09_05_01_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"stone 09_05_01_elis_mask.png"
		id =		"stone_09_05_01"
	}
	{
		name =		"stone 10 05_01 elis"
		diffuse =	"stone 10_05_01_elis_diffuse.dds"
		normal =	"stone 10_05_01_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"stone 10_05_01_elis_mask.png"
		id =		"stone_10_05_01"
	}
	{
		name =		"stone 11 05_01 elis"
		diffuse =	"stone 11_05_01_elis_diffuse.dds"
		normal =	"stone 11_05_01_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"stone 11_05_01_elis_mask.png"
		id =		"stone_11_05_01"
	}
	{
		name =		"stone 12 05_01 elis"
		diffuse =	"stone 12_05_01_elis_diffuse.dds"
		normal =	"stone 12_05_01_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"stone 12_05_01_elis_mask.png"
		id =		"stone_12_05_01"
	}
	{
		name =		"stone 13 05_01 elis"
		diffuse =	"stone 13_05_01_elis_diffuse.dds"
		normal =	"stone 13_05_01_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"stone 13_05_01_elis_mask.png"
		id =		"stone_13_05_01"
	}
	{
		name =		"stone 14 05_01 elis"
		diffuse =	"stone 14_05_01_elis_diffuse.dds"
		normal =	"stone 14_05_01_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"stone 14_05_01_elis_mask.png"
		id =		"stone_14_05_01"
	}
	{
		name =		"stone 15 05_01 elis"
		diffuse =	"stone 15_05_01_elis_diffuse.dds"
		normal =	"stone 15_05_01_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"stone 15_05_01_elis_mask.png"
		id =		"stone_15_05_01"
	}
	{
		name =		"rock 93 05_0125 elis"
		diffuse =	"rock 93_05_0125_elis_diffuse.dds"
		normal =	"rock 93_05_0125_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 93_05_0125_elis_mask.png"
		id =		"rock_93_05_0125"
	}
	{
		name =		"grass 06 05_10 elis"
		diffuse =	"grass 06_05_10_elis_diffuse.dds"
		normal =	"grass 06_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"grass 06_05_10_elis_mask.png"
		id =		"grass_06_05_10"
	}
	{
		name =		"grass 07 05_10 elis"
		diffuse =	"grass 07_05_10_elis_diffuse.dds"
		normal =	"grass 07_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"grass 07_05_10_elis_mask.png"
		id =		"grass_07_05_10"
	}
	{
		name =		"grass 09 05_10 elis"
		diffuse =	"grass 09_05_10_elis_diffuse.dds"
		normal =	"grass 09_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"grass 09_05_10_elis_mask.png"
		id =		"grass_09_05_10"
	}
	{
		name =		"grass 11 05_10 elis"
		diffuse =	"grass 11_05_10_elis_diffuse.dds"
		normal =	"grass 11_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"grass 11_05_10_elis_mask.png"
		id =		"grass_11_05_10"
	}
	{
		name =		"grass 12 05_10 elis"
		diffuse =	"grass 12_05_10_elis_diffuse.dds"
		normal =	"grass 12_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"grass 12_05_10_elis_mask.png"
		id =		"grass_12_05_10"
	}
	{
		name =		"gravel 26 05_10 elis"
		diffuse =	"gravel 26_05_10_elis_diffuse.dds"
		normal =	"gravel 26_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"gravel 26_05_10_elis_mask.png"
		id =		"gravel_26_05_10"
	}
	{
		name =		"ground 01 05_10 elis"
		diffuse =	"ground 01_05_10_elis_diffuse.dds"
		normal =	"ground 01_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"ground 01_05_10_elis_mask.png"
		id =		"ground_01_05_10"
	}
	{
		name =		"ground 02 05_10 elis"
		diffuse =	"ground 02_05_10_elis_diffuse.dds"
		normal =	"ground 02_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"ground 02_05_10_elis_mask.png"
		id =		"ground_02_05_10"
	}
	{
		name =		"ground 06 05_10 elis"
		diffuse =	"ground 06_05_10_elis_diffuse.dds"
		normal =	"ground 06_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"ground 06_05_10_elis_mask.png"
		id =		"ground_06_05_10"
	}
	{
		name =		"ground 10 05_10 elis"
		diffuse =	"ground 10_05_10_elis_diffuse.dds"
		normal =	"ground 10_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"ground 10_05_10_elis_mask.png"
		id =		"ground_10_05_10"
	}
	{
		name =		"ground 17 05_10 elis"
		diffuse =	"ground 17_05_10_elis_diffuse.dds"
		normal =	"ground 17_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"ground 17_05_10_elis_mask.png"
		id =		"ground_17_05_10"
	}
	{
		name =		"ground 18 05_10 elis"
		diffuse =	"ground 18_05_10_elis_diffuse.dds"
		normal =	"ground 18_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"ground 18_05_10_elis_mask.png"
		id =		"ground_18_05_10"
	}
	{
		name =		"rock 02 05_10 elis"
		diffuse =	"rock 02_05_10_elis_diffuse.dds"
		normal =	"rock 02_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 02_05_10_elis_mask.png"
		id =		"rock_02_05_10"
	}
	{
		name =		"rock 03 05_10 elis"
		diffuse =	"rock 03_05_10_elis_diffuse.dds"
		normal =	"rock 03_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 03_05_10_elis_mask.png"
		id =		"rock_03_05_10"
	}
	{
		name =		"rock 06 05_10 elis"
		diffuse =	"rock 06_05_10_elis_diffuse.dds"
		normal =	"rock 06_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 06_05_10_elis_mask.png"
		id =		"rock_06_05_10"
	}
	{
		name =		"rock 07 05_10 elis"
		diffuse =	"rock 07_05_10_elis_diffuse.dds"
		normal =	"rock 07_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 07_05_10_elis_mask.png"
		id =		"rock_07_05_10"
	}
	{
		name =		"rock 08 05_10 elis"
		diffuse =	"rock 08_05_10_elis_diffuse.dds"
		normal =	"rock 08_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 08_05_10_elis_mask.png"
		id =		"rock_08_05_10"
	}
	{
		name =		"rock 12 05_10 elis"
		diffuse =	"rock 12_05_10_elis_diffuse.dds"
		normal =	"rock 12_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 12_05_10_elis_mask.png"
		id =		"rock_12_05_10"
	}
	{
		name =		"rock 13 05_10 elis"
		diffuse =	"rock 13_05_10_elis_diffuse.dds"
		normal =	"rock 13_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 13_05_10_elis_mask.png"
		id =		"rock_13_05_10"
	}
	{
		name =		"rock 16 05_10 elis"
		diffuse =	"rock 16_05_10_elis_diffuse.dds"
		normal =	"rock 16_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 16_05_10_elis_mask.png"
		id =		"rock_16_05_10"
	}
	{
		name =		"rock 20 05_10 elis"
		diffuse =	"rock 20_05_10_elis_diffuse.dds"
		normal =	"rock 20_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 20_05_10_elis_mask.png"
		id =		"rock_20_05_10"
	}
	{
		name =		"rock 21 05_10 elis"
		diffuse =	"rock 21_05_10_elis_diffuse.dds"
		normal =	"rock 21_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 21_05_10_elis_mask.png"
		id =		"rock_21_05_10"
	}
	{
		name =		"rock 22 05_10 elis"
		diffuse =	"rock 22_05_10_elis_diffuse.dds"
		normal =	"rock 22_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 22_05_10_elis_mask.png"
		id =		"rock_22_05_10"
	}
	{
		name =		"rock 34 05_10 elis"
		diffuse =	"rock 34_05_10_elis_diffuse.dds"
		normal =	"rock 34_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 34_05_10_elis_mask.png"
		id =		"rock_34_05_10"
	}
	{
		name =		"rock 38 05_10 elis"
		diffuse =	"rock 38_05_10_elis_diffuse.dds"
		normal =	"rock 38_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 38_05_10_elis_mask.png"
		id =		"rock_38_05_10"
	}
	{
		name =		"rock 46 05_10 elis"
		diffuse =	"rock 46_05_10_elis_diffuse.dds"
		normal =	"rock 46_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 46_05_10_elis_mask.png"
		id =		"rock_46_05_10"
	}
	{
		name =		"rock 52 05_10 elis"
		diffuse =	"rock 52_05_10_elis_diffuse.dds"
		normal =	"rock 52_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 52_05_10_elis_mask.png"
		id =		"rock_52_05_10"
	}
	{
		name =		"rock 76 05_10 elis"
		diffuse =	"rock 76_05_10_elis_diffuse.dds"
		normal =	"rock 76_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 76_05_10_elis_mask.png"
		id =		"rock_76_05_10"
	}
	{
		name =		"rock 87 05_10 elis"
		diffuse =	"rock 87_05_10_elis_diffuse.dds"
		normal =	"rock 87_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 87_05_10_elis_mask.png"
		id =		"rock_87_05_10"
	}
	{
		name =		"rusty 26 05_10 elis"
		diffuse =	"rusty 26_05_10_elis_diffuse.dds"
		normal =	"rusty 26_05_10_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rusty 26_05_10_elis_mask.png"
		id =		"rusty_26_05_10"
	}
	{
		name =		"grass 02 05_05 elis"
		diffuse =	"grass 02_05_05_elis_diffuse.dds"
		normal =	"grass 02_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"grass 02_05_05_elis_mask.png"
		id =		"grass_02_05_05"
	}
	{
		name =		"grass 03 05_05 elis"
		diffuse =	"grass 03_05_05_elis_diffuse.dds"
		normal =	"grass 03_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"grass 03_05_05_elis_mask.png"
		id =		"grass_03_05_05"
	}
	{
		name =		"grass 04 05_05 elis"
		diffuse =	"grass 04_05_05_elis_diffuse.dds"
		normal =	"grass 04_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"grass 04_05_05_elis_mask.png"
		id =		"grass_04_05_05"
	}
	{
		name =		"grass 18 05_05 elis"
		diffuse =	"grass 18_05_05_elis_diffuse.dds"
		normal =	"grass 18_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"grass 18_05_05_elis_mask.png"
		id =		"grass_18_05_05"
	}
	{
		name =		"grass 26 05_05 elis"
		diffuse =	"grass 26_05_05_elis_diffuse.dds"
		normal =	"grass 26_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"grass 26_05_05_elis_mask.png"
		id =		"grass_26_05_05"
	}
	{
		name =		"gravel 26 05_05 elis"
		diffuse =	"gravel 26_05_05_elis_diffuse.dds"
		normal =	"gravel 26_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"gravel 26_05_05_elis_mask.png"
		id =		"gravel_26_05_05"
	}
	{
		name =		"ground 01 05_05 elis"
		diffuse =	"ground 01_05_05_elis_diffuse.dds"
		normal =	"ground 01_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"ground 01_05_05_elis_mask.png"
		id =		"ground_01_05_05"
	}
	{
		name =		"ground 03 05_05 elis"
		diffuse =	"ground 03_05_05_elis_diffuse.dds"
		normal =	"ground 03_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"ground 03_05_05_elis_mask.png"
		id =		"ground_03_05_05"
	}
	{
		name =		"ground 04 05_05 elis"
		diffuse =	"ground 04_05_05_elis_diffuse.dds"
		normal =	"ground 04_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"ground 04_05_05_elis_mask.png"
		id =		"ground_04_05_05"
	}
	{
		name =		"ground 06 05_05 elis"
		diffuse =	"ground 06_05_05_elis_diffuse.dds"
		normal =	"ground 06_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"ground 06_05_05_elis_mask.png"
		id =		"ground_06_05_05"
	}
	{
		name =		"ground 17 05_05 elis"
		diffuse =	"ground 17_05_05_elis_diffuse.dds"
		normal =	"ground 17_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"ground 17_05_05_elis_mask.png"
		id =		"ground_17_05_05"
	}
	{
		name =		"ground 18 05_05 elis"
		diffuse =	"ground 18_05_05_elis_diffuse.dds"
		normal =	"ground 18_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"ground 18_05_05_elis_mask.png"
		id =		"ground_18_05_05"
	}
	{
		name =		"ground 28 05_05 elis"
		diffuse =	"ground 28_05_05_elis_diffuse.dds"
		normal =	"ground 28_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"ground 28_05_05_elis_mask.png"
		id =		"ground_28_05_05"
	}
	{
		name =		"rock 02 05_05 elis"
		diffuse =	"rock 02_05_05_elis_diffuse.dds"
		normal =	"rock 02_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 02_05_05_elis_mask.png"
		id =		"rock_02_05_05"
	}
	{
		name =		"rock 03 05_05 elis"
		diffuse =	"rock 03_05_05_elis_diffuse.dds"
		normal =	"rock 03_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 03_05_05_elis_mask.png"
		id =		"rock_03_05_05"
	}
	{
		name =		"rock 05 05_05 elis"
		diffuse =	"rock 05_05_05_elis_diffuse.dds"
		normal =	"rock 05_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 05_05_05_elis_mask.png"
		id =		"rock_05_05_05"
	}
	{
		name =		"rock 07 05_05 elis"
		diffuse =	"rock 07_05_05_elis_diffuse.dds"
		normal =	"rock 07_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 07_05_05_elis_mask.png"
		id =		"rock_07_05_05"
	}
	{
		name =		"rock 13 05_05 elis"
		diffuse =	"rock 13_05_05_elis_diffuse.dds"
		normal =	"rock 13_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 13_05_05_elis_mask.png"
		id =		"rock_13_05_05"
	}
	{
		name =		"rock 14 05_05 elis"
		diffuse =	"rock 14_05_05_elis_diffuse.dds"
		normal =	"rock 14_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 14_05_05_elis_mask.png"
		id =		"rock_14_05_05"
	}
	{
		name =		"rock 15 05_05 elis"
		diffuse =	"rock 15_05_05_elis_diffuse.dds"
		normal =	"rock 15_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 15_05_05_elis_mask.png"
		id =		"rock_15_05_05"
	}
	{
		name =		"rock 18 05_05 elis"
		diffuse =	"rock 18_05_05_elis_diffuse.dds"
		normal =	"rock 18_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 18_05_05_elis_mask.png"
		id =		"rock_18_05_05"
	}
	{
		name =		"rock 20 05_05 elis"
		diffuse =	"rock 20_05_05_elis_diffuse.dds"
		normal =	"rock 20_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 20_05_05_elis_mask.png"
		id =		"rock_20_05_05"
	}
	{
		name =		"rock 23 05_05 elis"
		diffuse =	"rock 23_05_05_elis_diffuse.dds"
		normal =	"rock 23_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 23_05_05_elis_mask.png"
		id =		"rock_23_05_05"
	}
	{
		name =		"rock 25 05_05 elis"
		diffuse =	"rock 25_05_05_elis_diffuse.dds"
		normal =	"rock 25_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 25_05_05_elis_mask.png"
		id =		"rock_25_05_05"
	}
	{
		name =		"rock 28 05_05 elis"
		diffuse =	"rock 28_05_05_elis_diffuse.dds"
		normal =	"rock 28_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 28_05_05_elis_mask.png"
		id =		"rock_28_05_05"
	}
	{
		name =		"rock 29 05_05 elis"
		diffuse =	"rock 29_05_05_elis_diffuse.dds"
		normal =	"rock 29_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 29_05_05_elis_mask.png"
		id =		"rock_29_05_05"
	}
	{
		name =		"rock 37 05_05 elis"
		diffuse =	"rock 37_05_05_elis_diffuse.dds"
		normal =	"rock 37_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 37_05_05_elis_mask.png"
		id =		"rock_37_05_05"
	}
	{
		name =		"rock 38 05_05 elis"
		diffuse =	"rock 38_05_05_elis_diffuse.dds"
		normal =	"rock 38_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 38_05_05_elis_mask.png"
		id =		"rock_38_05_05"
	}
	{
		name =		"rock 42 05_05 elis"
		diffuse =	"rock 42_05_05_elis_diffuse.dds"
		normal =	"rock 42_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 42_05_05_elis_mask.png"
		id =		"rock_42_05_05"
	}
	{
		name =		"rock 46 05_05 elis"
		diffuse =	"rock 46_05_05_elis_diffuse.dds"
		normal =	"rock 46_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 46_05_05_elis_mask.png"
		id =		"rock_46_05_05"
	}
	{
		name =		"rock 76 05_05 elis"
		diffuse =	"rock 76_05_05_elis_diffuse.dds"
		normal =	"rock 76_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 76_05_05_elis_mask.png"
		id =		"rock_76_05_05"
	}
	{
		name =		"rock 80 05_05 elis"
		diffuse =	"rock 80_05_05_elis_diffuse.dds"
		normal =	"rock 80_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 80_05_05_elis_mask.png"
		id =		"rock_80_05_05"
	}
	{
		name =		"rock 87 05_05 elis"
		diffuse =	"rock 87_05_05_elis_diffuse.dds"
		normal =	"rock 87_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 87_05_05_elis_mask.png"
		id =		"rock_87_05_05"
	}
	{
		name =		"rusty 26 05_05 elis"
		diffuse =	"rusty 26_05_05_elis_diffuse.dds"
		normal =	"rusty 26_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rusty 26_05_05_elis_mask.png"
		id =		"rusty_26_05_05"
	}
	{
		name =		"rusty 37 05_05 elis"
		diffuse =	"rusty 37_05_05_elis_diffuse.dds"
		normal =	"rusty 37_05_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rusty 37_05_05_elis_mask.png"
		id =		"rusty_37_05_05"
	}
	{
		name =		"ground 28 05_025 elis"
		diffuse =	"ground 28_05_025_elis_diffuse.dds"
		normal =	"ground 28_05_025_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"ground 28_05_025_elis_mask.png"
		id =		"ground_28_05_025"
	}
	{
		name =		"rock 59 05_025 elis"
		diffuse =	"rock 59_05_025_elis_diffuse.dds"
		normal =	"rock 59_05_025_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rock 59_05_025_elis_mask.png"
		id =		"rock_59_05_025"
	}
	{
		name =		"rusty 37 05_025 elis"
		diffuse =	"rusty 37_05_025_elis_diffuse.dds"
		normal =	"rusty 37_05_025_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"rusty 37_05_025_elis_mask.png"
		id =		"rusty_37_05_025"
	}
	{
		name =		"grass 30 0375_05 elis"
		diffuse =	"grass 30_0375_05_elis_diffuse.dds"
		normal =	"grass 30_0375_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"grass 30_0375_05_elis_mask.png"
		id =		"grass_30_0375_05"
	}
	{
		name =		"mjgrass 01 09_05 elis"
		diffuse =	"mjgrass 01_09_05_elis_diffuse.dds"
		normal =	"mjgrass 01_09_05_elis_normal.dds"
		material =	"no_shine_properties.dds"
		mask =		"mjgrass 01_09_05_elis_mask.png"
		id =		"mjgrass_01_09_05"
	}
}

# unmasked textures
#    diffuse  - relative path
#    normal   - relative path
#    material - relative path
{
	{
		diffuse = "unmasked/diffuse1.dds"
		normal = "unmasked/normal1.dds"
		material = "unmasked/material1.dds"
	}
}