# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Targaryen_3
bookmark_282_rhaegar_targaryen={
	type=male
	id=18997
	age=0.230000
	genes={ 		hair_color={ 12 25 12 25 }
 		skin_color={ 0 39 0 29 }
 		eye_color={ 231 46 243 215 }
 		gene_chin_forward={ "chin_forward_neg" 119 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_neg" 133 "eye_angle_neg" 133 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_neg" 73 "eye_height_neg" 73 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_neg" 123 "eye_shut_neg" 123 }
 		gene_forehead_angle={ "forehead_angle_pos" 179 "forehead_angle_pos" 179 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 118 "forehead_brow_height_pos" 118 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 135 "forehead_roundness_neg" 135 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 140 }
 		gene_head_width={ "head_width_neg" 80 "head_width_neg" 80 }
 		gene_head_profile={ "head_profile_neg" 104 "head_profile_neg" 104 }
 		gene_head_top_height={ "head_top_height_neg" 85 "head_top_height_neg" 85 }
 		gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_neg" 91 "jaw_angle_neg" 91 }
 		gene_jaw_forward={ "jaw_forward_pos" 103 "jaw_forward_pos" 103 }
 		gene_jaw_height={ "jaw_height_neg" 112 "jaw_height_neg" 112 }
 		gene_jaw_width={ "jaw_width_pos" 114 "jaw_width_pos" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 94 "mouth_corner_depth_neg" 94 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_neg" 138 "mouth_height_neg" 138 }
 		gene_mouth_width={ "mouth_width_neg" 103 "mouth_width_neg" 103 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 137 "mouth_upper_lip_size_neg" 137 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 116 "mouth_lower_lip_size_neg" 116 }
 		gene_mouth_open={ "mouth_open_neg" 122 "mouth_open_neg" 122 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 146 "neck_width_pos" 146 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 32 "cheek_forward_pos" 32 }
 		gene_bs_cheek_height={ "cheek_height_neg" 39 "cheek_height_neg" 39 }
 		gene_bs_cheek_width={ "cheek_width_pos" 99 "cheek_width_pos" 99 }
 		gene_bs_ear_angle={ "ear_angle_neg" 76 "ear_angle_neg" 76 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 73 "ear_inner_shape_pos" 73 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 99 "ear_lower_bend_pos" 99 }
 		gene_bs_ear_outward={ "ear_outward_pos" 76 "ear_outward_pos" 76 }
 		gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_pos" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_pos" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 138 "eye_fold_shape_neg" 138 }
 		gene_bs_eye_size={ "eye_size_pos" 33 "eye_size_pos" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 108 "eye_upper_lid_size_pos" 108 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 171 "forehead_brow_curve_neg" 171 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 163 "forehead_brow_forward_pos" 163 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 33 "forehead_brow_inner_height_pos" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 27 "forehead_brow_outer_height_pos" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 91 "forehead_brow_width_pos" 91 }
 		gene_bs_jaw_def={ "jaw_def_pos" 181 "jaw_def_pos" 181 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 235 "mouth_lower_lip_def_pos" 235 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 165 "mouth_lower_lip_full_pos" 165 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 135 "mouth_lower_lip_pad_pos" 135 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 93 "mouth_philtrum_shape_pos" 93 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 65 "mouth_philtrum_width_pos" 65 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 114 "mouth_upper_lip_def_pos" 114 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 99 "mouth_upper_lip_full_pos" 99 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 44 "mouth_upper_lip_profile_pos" 44 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 11 "mouth_upper_lip_width_neg" 11 }
 		gene_bs_nose_forward={ "nose_forward_pos" 54 "nose_forward_pos" 54 }
 		gene_bs_nose_height={ "nose_height_neg" 68 "nose_height_neg" 68 }
 		gene_bs_nose_length={ "nose_length_pos" 18 "nose_length_pos" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 43 "nose_nostril_height_pos" 43 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 76 "nose_nostril_width_neg" 76 }
 		gene_bs_nose_profile={ "nose_profile_pos" 36 "nose_profile_pos" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 66 "nose_ridge_angle_pos" 66 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 53 "nose_size_pos" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 19 "nose_tip_angle_pos" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 71 "nose_tip_forward_neg" 71 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_01" 84 "cheek_def_01" 84 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 30 "cheek_fat_01_neg" 30 }
 		face_detail_chin_cleft={ "chin_cleft" 115 "chin_cleft" 115 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 135 "eye_lower_lid_def" 135 }
 		face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_03" 255 }
 		face_detail_nasolabial={ "nasolabial_03" 43 "nasolabial_03" 43 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 131 "nose_ridge_def_neg" 131 }
 		face_detail_nose_tip_def={ "nose_tip_def" 99 "nose_tip_def" 99 }
 		face_detail_temple_def={ "temple_def" 76 "temple_def" 76 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 186 "brow_wrinkles_02" 53 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 66 "eye_wrinkles_03" 66 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 42 "forehead_wrinkles_03" 42 }
 		expression_other={ "nose_wrinkles_01" 19 "nose_wrinkles_01" 19 }
 		complexion={ "complexion_beauty_1" 0 "complexion_1af" 0 }
 		gene_height={ "normal_height" 161 "normal_height" 161 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 113 "body_fat_head_fat_low" 115 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_average" 25 }
 		gene_bs_bust={ "bust_clothes" 99 "bust_clothes" 156 }
 		gene_age={ "old_beauty_1" 255 "old_beauty_1" 255 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 206 "avg_spacing_lower_thickness" 206 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 172 "layer_2_avg_thickness" 172 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 38 "body_hair_sparse_low_stubble" 38 }
 		gene_hair_type={ "hair_straight" 102 "hair_straight" 102 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "vanilla_eye_saturation" 0 "vanilla_eye_saturation" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 64 "eye_height_inside_neg" 64 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 72 "eye_height_outisde_neg" 72 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 121 "ear_lobe_fused" 121 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 64 "nose_central_width_pos" 64 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 34 "nose_septum_width_pos" 34 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 56 "lower_lip_profile" 56 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 121 "mouth_upper_lip_forward" 121 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 44 "mouth_lower_lip_forward" 44 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 2 "mouth_glamour_lips" 2 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "eyebrow_inner_width_max" 0 }
 		hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "no_cloak" 129 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 194 "all_hairstyles" 0 }
 		legwear={ "high_valyrian_war_legwear" 255 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "rhaegar_targaryen_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "no_headgear" 129 "no_headgear" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		props_right={ "ep1_artisan_sword_byzantine" 255 "no_props" 0 }
 }
	entity={ 912297863 912297863 }
}