# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Butterwell_28
bookmark_209_ambrose_butterwell={
	type=male
	id=61925
	random_seed=1839318826
	age=0.470000
	genes={ 		hair_color={ 226 226 112 221 }
 		skin_color={ 104 52 102 48 }
 		eye_color={ 99 155 33 211 }
 		gene_chin_forward={ "chin_forward_pos" 106 "chin_forward_neg" 109 }
 		gene_chin_height={ "chin_height_pos" 107 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 155 "chin_width_neg" 105 }
 		gene_eye_angle={ "eye_angle_neg" 140 "eye_angle_pos" 143 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_pos" 125 "eye_height_neg" 133 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_pos" 103 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_neg" 113 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 139 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_neg" 152 }
 		gene_forehead_width={ "forehead_width_neg" 101 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_neg" 134 "forehead_height_pos" 158 }
 		gene_head_height={ "head_height_neg" 91 "head_height_neg" 117 }
 		gene_head_width={ "head_width_neg" 106 "head_width_neg" 106 }
 		gene_head_profile={ "head_profile_neg" 60 "head_profile_neg" 119 }
 		gene_head_top_height={ "head_top_height_pos" 170 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_pos" 179 "head_top_width_pos" 132 }
 		gene_jaw_angle={ "jaw_angle_neg" 144 "jaw_angle_neg" 126 }
 		gene_jaw_forward={ "jaw_forward_neg" 140 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_neg" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 92 "mouth_corner_depth_pos" 88 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 135 "mouth_height_pos" 146 }
 		gene_mouth_width={ "mouth_width_pos" 116 "mouth_width_neg" 105 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 67 "mouth_upper_lip_size_neg" 98 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 112 "mouth_lower_lip_size_pos" 96 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_neg" 24 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_neg" 122 }
 		gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 39 "cheek_forward_neg" 65 }
 		gene_bs_cheek_height={ "cheek_height_pos" 69 "cheek_height_pos" 121 }
 		gene_bs_cheek_width={ "cheek_width_neg" 189 "cheek_width_neg" 52 }
 		gene_bs_ear_angle={ "ear_angle_pos" 88 "ear_angle_pos" 55 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 181 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 37 "ear_both_bend_pos" 96 }
 		gene_bs_ear_outward={ "ear_outward_neg" 25 "ear_outward_pos" 95 }
 		gene_bs_ear_size={ "ear_size_pos" 97 "ear_size_pos" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 46 "eye_corner_depth_neg" 33 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 157 "eye_fold_shape_pos" 5 }
 		gene_bs_eye_size={ "eye_size_neg" 152 "eye_size_neg" 114 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 128 "eye_upper_lid_size_pos" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 15 "forehead_brow_curve_neg" 245 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 25 "forehead_brow_forward_pos" 53 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 1 "forehead_brow_outer_height_pos" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 10 "forehead_brow_width_neg" 97 }
 		gene_bs_jaw_def={ "jaw_def_neg" 141 "jaw_def_neg" 36 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 95 "mouth_lower_lip_def_pos" 64 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 216 "mouth_lower_lip_full_pos" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 110 "mouth_lower_lip_pad_pos" 121 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 7 "mouth_lower_lip_width_neg" 39 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 104 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_pos" 89 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 59 "mouth_philtrum_width_neg" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 198 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 64 "mouth_upper_lip_full_neg" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 107 "mouth_upper_lip_profile_neg" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 144 "mouth_upper_lip_width_pos" 9 }
 		gene_bs_nose_forward={ "nose_forward_pos" 49 "nose_forward_pos" 16 }
 		gene_bs_nose_height={ "nose_height_neg" 51 "nose_height_neg" 69 }
 		gene_bs_nose_length={ "nose_length_pos" 88 "nose_length_neg" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 120 "nose_nostril_height_pos" 127 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 21 "nose_nostril_width_neg" 50 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 129 "nose_profile_pos" 89 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 42 "nose_ridge_angle_pos" 102 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 75 "nose_ridge_width_pos" 2 }
 		gene_bs_nose_size={ "nose_size_pos" 111 "nose_size_neg" 72 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 28 "nose_tip_angle_neg" 50 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 88 "nose_tip_forward_pos" 102 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 33 "nose_tip_width_pos" 201 }
 		face_detail_cheek_def={ "cheek_def_02" 16 "cheek_def_01" 150 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 12 "cheek_fat_04_pos" 206 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 5 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 7 "eye_lower_lid_def" 231 }
 		face_detail_eye_socket={ "eye_socket_02" 20 "eye_socket_01" 168 }
 		face_detail_nasolabial={ "nasolabial_03" 1 "nasolabial_04" 109 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 17 "nose_ridge_def_pos" 79 }
 		face_detail_nose_tip_def={ "nose_tip_def" 243 "nose_tip_def" 92 }
 		face_detail_temple_def={ "temple_def" 12 "temple_def" 164 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 81 "brow_wrinkles_02" 144 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 7 "eye_wrinkles_01" 128 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 173 "forehead_wrinkles_01" 76 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_29" 176 "complexion_1" 108 }
 		gene_height={ "normal_height" 115 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 148 "body_fat_head_fat_full" 127 }
 		gene_bs_body_shape={ "body_shape_apple_half" 19 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_shape_2_half" 71 }
 		gene_age={ "old_1" 16 "old_3" 155 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 245 "avg_spacing_lower_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 216 "layer_2_lower_thickness" 155 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 243 "body_hair_sparse_low_stubble" 184 }
 		gene_hair_type={ "hair_straight" 150 "hair_wavy" 164 }
 		gene_baldness={ "male_pattern_baldness" 189 "male_pattern_baldness" 228 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_scarred" 0 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "skin_color_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 230 "eye_color_saturation" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 64 "eye_height_inside_pos" 4 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 36 "eye_height_outisde_neg" 9 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 125 "ear_lobe_fused" 44 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 93 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 142 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 40 "lower_lip_profile" 13 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 2 "eye_outer_width" 9 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 104 "head_asymmetry_10" 112 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 3 "mouth_center_curve_min" 56 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 139 "head_round_shape" 182 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 27 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 168 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 40 "upper_lid_def" 6 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 85 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 71 "eye_lower_lid_size" 31 }
 		gene_bs_eye_shape={ "eye_shape_01" 185 "eye_shape_01" 146 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 126 "vanilla_hair_aging" 14 }
 		beards={ "western_beards_curly" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western_common" 20 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 29 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "fp4_western_era3_low_nobility_clothes" 26 "most_clothes" 0 }
 		headgear={ "no_headgear" 228 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

