# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Stark_5
bookmark_282_lyanna_stark={
	type=girl
	id=53986
	age=0.150000
	genes={ 		hair_color={ 190 251 116 87 }
 		skin_color={ 7 34 82 96 }
 		eye_color={ 40 228 189 176 }
 		gene_chin_forward={ "chin_forward_pos" 165 "chin_forward_pos" 165 }
 		gene_chin_height={ "chin_height_pos" 83 "chin_height_pos" 83 }
 		gene_chin_width={ "chin_width_neg" 147 "chin_width_neg" 147 }
 		gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_neg" 136 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_neg" 70 "eye_height_neg" 70 }
 		gene_eye_distance={ "eye_distance_neg" 154 "eye_distance_neg" 154 }
 		gene_eye_shut={ "eye_shut_neg" 133 "eye_shut_neg" 133 }
 		gene_forehead_angle={ "forehead_angle_pos" 174 "forehead_angle_pos" 174 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 236 "forehead_roundness_neg" 236 }
 		gene_forehead_width={ "forehead_width_pos" 150 "forehead_width_pos" 150 }
 		gene_forehead_height={ "forehead_height_pos" 202 "forehead_height_pos" 202 }
 		gene_head_height={ "head_height_neg" 147 "head_height_neg" 147 }
 		gene_head_width={ "head_width_pos" 111 "head_width_pos" 111 }
 		gene_head_profile={ "head_profile_neg" 58 "head_profile_neg" 58 }
 		gene_head_top_height={ "head_top_height_neg" 139 "head_top_height_neg" 139 }
 		gene_head_top_width={ "head_top_width_pos" 105 "head_top_width_pos" 105 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_neg" 132 "jaw_forward_neg" 132 }
 		gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_pos" 123 }
 		gene_jaw_width={ "jaw_width_neg" 145 "jaw_width_neg" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 120 "mouth_corner_depth_pos" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 145 "mouth_corner_height_neg" 145 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 108 "mouth_width_neg" 108 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 120 "mouth_upper_lip_size_pos" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 100 "mouth_lower_lip_size_pos" 100 }
 		gene_mouth_open={ "mouth_open_pos" 34 "mouth_open_pos" 34 }
 		gene_neck_length={ "neck_length_neg" 130 "neck_length_neg" 130 }
 		gene_neck_width={ "neck_width_neg" 106 "neck_width_neg" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 101 "cheek_forward_neg" 101 }
 		gene_bs_cheek_height={ "cheek_height_pos" 95 "cheek_height_pos" 95 }
 		gene_bs_cheek_width={ "cheek_width_pos" 141 "cheek_width_pos" 141 }
 		gene_bs_ear_angle={ "ear_angle_pos" 255 "ear_angle_pos" 255 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 142 "ear_inner_shape_pos" 142 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_pos" 175 "ear_size_pos" 175 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 49 "eye_corner_depth_neg" 49 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 63 "eye_fold_shape_neg" 63 }
 		gene_bs_eye_size={ "eye_size_pos" 21 "eye_size_pos" 21 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 83 "eye_upper_lid_size_pos" 83 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 125 "forehead_brow_curve_neg" 125 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 41 "forehead_brow_forward_neg" 41 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 17 "forehead_brow_inner_height_pos" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 43 "forehead_brow_outer_height_pos" 43 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 221 "forehead_brow_width_pos" 221 }
 		gene_bs_jaw_def={ "jaw_def_pos" 20 "jaw_def_pos" 20 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 98 "mouth_lower_lip_def_pos" 98 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_pos" 25 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 21 "mouth_lower_lip_width_pos" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 155 "mouth_philtrum_width_pos" 155 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 167 "mouth_upper_lip_def_pos" 167 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 69 "mouth_upper_lip_full_neg" 69 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 65 "mouth_upper_lip_profile_pos" 65 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 47 "mouth_upper_lip_width_neg" 47 }
 		gene_bs_nose_forward={ "nose_forward_pos" 69 "nose_forward_pos" 69 }
 		gene_bs_nose_height={ "nose_height_neg" 115 "nose_height_neg" 115 }
 		gene_bs_nose_length={ "nose_length_pos" 159 "nose_length_pos" 159 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 43 "nose_nostril_height_pos" 43 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 13 "nose_nostril_width_pos" 13 }
 		gene_bs_nose_profile={ "nose_profile_neg" 135 "nose_profile_neg" 135 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 159 "nose_ridge_angle_pos" 159 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 111 "nose_ridge_width_pos" 111 }
 		gene_bs_nose_size={ "nose_size_pos" 59 "nose_size_pos" 59 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 47 "nose_tip_angle_pos" 47 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 201 "nose_tip_forward_neg" 201 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 174 "nose_tip_width_neg" 174 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 179 "cheek_fat_03_pos" 179 }
 		face_detail_chin_cleft={ "chin_cleft" 77 "chin_cleft" 77 }
 		face_detail_chin_def={ "chin_def_neg" 47 "chin_def_neg" 47 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 135 "eye_lower_lid_def" 135 }
 		face_detail_eye_socket={ "eye_socket_01" 120 "eye_socket_01" 120 }
 		face_detail_nasolabial={ "nasolabial_02" 129 "nasolabial_02" 129 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 122 "nose_ridge_def_neg" 122 }
 		face_detail_nose_tip_def={ "nose_tip_def" 118 "nose_tip_def" 118 }
 		face_detail_temple_def={ "temple_def" 53 "temple_def" 53 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 46 "eye_wrinkles_03" 38 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 1 "forehead_wrinkles_03" 1 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 154 "complexion_1" 154 }
 		gene_height={ "normal_height" 110 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 139 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_average" 26 "body_shape_average" 26 }
 		gene_bs_bust={ "bust_clothes" 124 "bust_shape_1_half" 156 }
 		gene_age={ "old_beauty_1" 255 "old_beauty_1" 255 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 211 "avg_spacing_low_thickness" 211 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_high_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 0 }
 		gene_hair_type={ "hair_straight" 255 "hair_straight" 255 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "dark_eyelashes" 35 "normal_eyelashes" 0 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 0 "non_dragon_aging" 0 }
 		gene_camera_zoom={ "no_camera_zoom" 0 "no_camera_zoom" 0 }
 		gene_dragon_size={ "non_dragon_size" 0 "non_dragon_size" 0 }
 		gene_dragon_skin_hue={ "dragon_skin_hue" 0 "dragon_skin_hue" 0 }
 		gene_dragon_skin_value={ "dragon_skin_value" 0 "dragon_skin_value" 0 }
 		gene_dragon_highlight_hue={ "dragon_highlight_hue" 0 "dragon_highlight_hue" 0 }
 		gene_dragon_highlight_value={ "dragon_highlight_value" 0 "dragon_highlight_value" 0 }
 		gene_dragon_eye_hue={ "dragon_eye_hue" 0 "dragon_eye_hue" 0 }
 		gene_dragon_eye_value={ "dragon_eye_value" 0 "dragon_eye_value" 0 }
 		gene_dragon_horn_hue={ "dragon_horn_hue" 0 "dragon_horn_hue" 0 }
 		gene_dragon_horn_value={ "dragon_horn_value" 0 "dragon_horn_value" 0 }
 		gene_dragon_brow_width={ "" 0 "" 0 }
 		gene_dragon_cheek_width={ "" 0 "" 0 }
 		gene_dragon_chin_profile={ "" 0 "" 0 }
 		gene_dragon_crest_depth={ "" 0 "" 0 }
 		gene_dragon_head_roundness={ "" 0 "" 0 }
 		gene_dragon_horns_eyebrow_length={ "" 0 "" 0 }
 		gene_dragon_main_horn_shape={ "" 0 "" 0 }
 		gene_dragon_jaw_width={ "" 0 "" 0 }
 		gene_dragon_lower_jaw_height={ "" 0 "" 0 }
 		gene_dragon_lower_jaw_width={ "" 0 "" 0 }
 		gene_dragon_old_neck={ "" 0 "" 0 }
 		gene_dragon_outer_brow_height={ "" 0 "" 0 }
 		gene_dragon_snout_height={ "" 0 "" 0 }
 		gene_dragon_snout_length={ "" 0 "" 0 }
 		gene_dragon_snout_profile={ "" 0 "" 0 }
 		gene_dragon_snout_width={ "" 0 "" 0 }
 		gene_dragon_upper_jaw_width={ "" 0 "" 0 }
 		gene_dragon_back_spike_size={ "" 0 "" 0 }
 		gene_dragon_center_fin_size={ "" 0 "" 0 }
 		gene_dragon_horns_eyebrow={ "" 0 "" 0 }
 		gene_dragon_neck_spike_size={ "" 0 "" 0 }
 		gene_dragon_side_fin_size={ "" 0 "" 0 }
 		gene_dragon_snout_end_width={ "" 0 "" 0 }
 		gene_dragon_neck_length={ "" 0 "" 0 }
 		gene_dragon_tail_length={ "" 0 "" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "vanilla_eye_saturation" 0 "vanilla_eye_saturation" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 0 "eye_height_inside_neg" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 68 "eye_height_outisde_neg" 68 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 122 "ear_lobe_fused" 122 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 12 "nose_central_width_neg" 12 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 70 "nose_septum_width_pos" 70 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 16 "lower_lip_profile" 16 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 4 "eye_outer_width" 4 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_8" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 40 "mouth_center_curve_max" 40 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 12 "head_round_shape" 12 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 68 "nose_septum_height" 68 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 71 "head_lower_height_max" 71 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 7 "nose_flared_nostril" 7 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 90 "mouth_upper_lip_forward" 90 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 9 "mouth_lower_lip_forward" 9 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 6 "vanilla_ears_fantasy" 6 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 76 "mouth_glamour_lips" 76 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 100 "eyebrow_inner_width_max" 100 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		gene_no_portrait={ "normal_portrait" 0 "normal_portrait" 0 }
 		hair_aging={ "late_hair_aging" 30 "late_hair_aging" 30 }
 		pose={ "" 255 "" 0 }
 		gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 		beards={ "no_beard" 208 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 167 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 26 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "northern_high_nobility_clothes" 188 "most_clothes" 0 }
 		headgear={ "agot_qolab" 140 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_cloaks=girl_empty
			custom_headgear=female_crown_of_deep_winter_roses
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

