# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Stark_3
bookmark_282_eddard_stark={
	type=male
	id=19502
	age=0.230000
	genes={
		hair_color={ 135 228 186 200 }
 		skin_color={ 97 44 10 93 }
 		eye_color={ 122 160 229 176 }
 		gene_chin_forward={ "chin_forward_pos" 166 "chin_forward_pos" 166 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_neg" 152 "chin_width_neg" 152 }
 		gene_eye_angle={ "eye_angle_pos" 109 "eye_angle_pos" 109 }
 		gene_eye_depth={ "eye_depth_pos" 80 "eye_depth_pos" 80 }
 		gene_eye_height={ "eye_height_neg" 186 "eye_height_neg" 186 }
 		gene_eye_distance={ "eye_distance_neg" 96 "eye_distance_neg" 96 }
 		gene_eye_shut={ "eye_shut_neg" 207 "eye_shut_neg" 207 }
 		gene_forehead_angle={ "forehead_angle_neg" 151 "forehead_angle_neg" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 136 "forehead_roundness_pos" 136 }
 		gene_forehead_width={ "forehead_width_pos" 157 "forehead_width_pos" 157 }
 		gene_forehead_height={ "forehead_height_neg" 153 "forehead_height_neg" 153 }
 		gene_head_height={ "head_height_neg" 141 "head_height_neg" 141 }
 		gene_head_width={ "head_width_pos" 83 "head_width_pos" 83 }
 		gene_head_profile={ "head_profile_pos" 81 "head_profile_pos" 81 }
 		gene_head_top_height={ "head_top_height_pos" 117 "head_top_height_pos" 117 }
 		gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 147 }
 		gene_jaw_angle={ "jaw_angle_neg" 109 "jaw_angle_neg" 109 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_pos" 98 "jaw_width_pos" 98 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 113 "mouth_corner_depth_pos" 113 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 76 "mouth_corner_height_pos" 76 }
 		gene_mouth_forward={ "mouth_forward_pos" 124 "mouth_forward_pos" 124 }
 		gene_mouth_height={ "mouth_height_neg" 201 "mouth_height_neg" 201 }
 		gene_mouth_width={ "mouth_width_neg" 71 "mouth_width_neg" 71 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 71 "mouth_lower_lip_size_neg" 71 }
 		gene_mouth_open={ "mouth_open_neg" 29 "mouth_open_neg" 29 }
 		gene_neck_length={ "neck_length_neg" 102 "neck_length_neg" 102 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 107 "cheek_forward_pos" 107 }
 		gene_bs_cheek_height={ "cheek_height_pos" 111 "cheek_height_pos" 111 }
 		gene_bs_cheek_width={ "cheek_width_neg" 41 "cheek_width_neg" 41 }
 		gene_bs_ear_angle={ "ear_angle_neg" 145 "ear_angle_neg" 145 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 47 "ear_inner_shape_pos" 47 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 94 "ear_both_bend_pos" 94 }
 		gene_bs_ear_outward={ "ear_outward_pos" 19 "ear_outward_pos" 19 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_pos" 255 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 168 "eye_corner_depth_pos" 168 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 255 "eye_fold_shape_neg_02" 255 }
 		gene_bs_eye_size={ "eye_size_neg" 131 "eye_size_neg" 131 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 41 "eye_upper_lid_size_neg" 41 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 23 "forehead_brow_curve_neg" 23 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 153 "forehead_brow_forward_pos" 135 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 27 "forehead_brow_inner_height_neg" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 13 "forehead_brow_outer_height_pos" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 77 "forehead_brow_width_neg" 77 }
 		gene_bs_jaw_def={ "jaw_def_pos" 183 "jaw_def_pos" 183 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 174 "mouth_lower_lip_def_pos" 174 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 89 "mouth_lower_lip_full_pos" 89 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 65 "mouth_lower_lip_pad_pos" 65 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 129 "mouth_lower_lip_width_pos" 129 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 155 "mouth_philtrum_def_pos" 155 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 128 "mouth_philtrum_shape_neg" 128 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 129 "mouth_philtrum_width_neg" 129 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 157 "mouth_upper_lip_def_pos" 157 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 95 "mouth_upper_lip_full_neg" 95 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 99 "mouth_upper_lip_profile_pos" 99 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 19 "mouth_upper_lip_width_pos" 19 }
 		gene_bs_nose_forward={ "nose_forward_pos" 131 "nose_forward_pos" 131 }
 		gene_bs_nose_height={ "nose_height_pos" 93 "nose_height_pos" 93 }
 		gene_bs_nose_length={ "nose_length_pos" 171 "nose_length_pos" 171 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 15 "nose_nostril_height_neg" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 223 "nose_nostril_width_neg" 223 }
 		gene_bs_nose_profile={ "nose_profile_pos" 25 "nose_profile_pos" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 159 "nose_ridge_angle_pos" 159 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 147 "nose_ridge_width_pos" 147 }
 		gene_bs_nose_size={ "nose_size_neg" 19 "nose_size_neg" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 59 "nose_tip_angle_neg" 59 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 91 "nose_tip_forward_pos" 91 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 66 "nose_tip_width_neg" 66 }
 		face_detail_cheek_def={ "cheek_def_02" 35 "cheek_def_02" 35 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 47 "cheek_fat_04_pos" 47 }
 		face_detail_chin_cleft={ "chin_cleft" 161 "chin_cleft" 161 }
 		face_detail_chin_def={ "chin_def_02" 168 "chin_def_02" 168 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 85 "eye_lower_lid_def" 85 }
 		face_detail_eye_socket={ "eye_socket_02" 146 "eye_socket_02" 146 }
 		face_detail_nasolabial={ "nasolabial_03" 255 "nasolabial_03" 255 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 157 "nose_ridge_def_neg" 157 }
 		face_detail_nose_tip_def={ "nose_tip_def_02" 159 "nose_tip_def_02" 159 }
 		face_detail_temple_def={ "temple_def" 68 "temple_def" 68 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 171 "brow_wrinkles_02" 171 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 249 "eye_wrinkles_01" 249 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 131 "forehead_wrinkles_01" 131 }
 		expression_other={ "nose_wrinkles_01" 88 "nose_wrinkles_01" 88 }
 		complexion={ "complexion_18" 0 "complexion_18" 0 }
 		gene_height={ "normal_height" 136 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 142 "body_fat_head_fat_low" 142 }
 		gene_bs_body_shape={ "body_shape_average" 35 "body_shape_average" 35 }
 		gene_bs_bust={ "bust_shape_1_half" 175 "bust_shape_1_half" 188 }
 		gene_age={ "old_beauty_1" 178 "old_beauty_1" 178 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 150 "far_spacing_lower_thickness" 150 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 191 "layer_2_lower_thickness" 191 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 145 "body_hair_sparse_low_stubble" 145 }
 		gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 103 "eye_color_saturation" 103 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 134 "eye_height_inside_neg" 134 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 95 "eye_height_outisde_pos" 95 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 165 "ear_lobe_fused" 165 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 0 "nose_central_width_neg" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 81 "nose_septum_width_neg" 81 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 68 "lower_lip_profile" 68 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 90 "eye_outer_width" 90 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 104 "head_asymmetry_2" 104 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 157 "mouth_center_curve_max" 157 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 255 "eyebrow_straight" 255 }
 		gene_bs_head_round_shape={ "head_round_shape" 168 "head_round_shape" 168 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 79 "head_lower_height_min" 79 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 173 "nose_flared_nostril" 173 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 79 "mouth_upper_lip_forward" 79 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 40 "mouth_lower_lip_forward" 40 }
 		gene_bs_nose_swollen={ "nose_swollen" 255 "nose_swollen" 255 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 18 "upper_lid_def_2" 18 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 112 "eyebrow_inner_width_max" 112 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 182 "eye_lower_lid_size" 182 }
 		gene_bs_eye_shape={ "eye_shape_04" 163 "eye_shape_04" 163 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "late_hair_aging" 62 "late_hair_aging" 62 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 212 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 194 "all_hairstyles" 0 }
 		legwear={ "asoiaf_north_war_legs" 255 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "asoiaf_north_war_clothes" 255 "most_clothes" 0 }
 		headgear={ "no_headgear" 148 "no_headgear" 0 }
 		props_asoiaf={ "asoiaf_ice" 255 "no_props" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_cloaks=male_furs_secular_fp1_nobility_02
		}
	}

	entity={ 912297863 912297863 }
}