# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Martell_61
bookmark_82_mors_martell={
	type=male
	id=2081937795
	age=0.370000
	genes={ 		hair_color={ 132 251 92 96 }
 		skin_color={ 178 93 174 95 }
 		eye_color={ 33 211 224 40 }
 		gene_chin_forward={ "chin_forward_neg" 93 "chin_forward_pos" 110 }
 		gene_chin_height={ "chin_height_neg" 146 "chin_height_neg" 139 }
 		gene_chin_width={ "chin_width_neg" 132 "chin_width_neg" 156 }
 		gene_eye_angle={ "eye_angle_pos" 123 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 141 "eye_depth_pos" 157 }
 		gene_eye_height={ "eye_height_pos" 144 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 120 "eye_distance_pos" 120 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 132 "forehead_angle_neg" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_pos" 106 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 112 "forehead_roundness_neg" 133 }
 		gene_forehead_width={ "forehead_width_pos" 143 "forehead_width_neg" 145 }
 		gene_forehead_height={ "forehead_height_neg" 164 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 117 "head_height_pos" 150 }
 		gene_head_width={ "head_width_pos" 92 "head_width_pos" 94 }
 		gene_head_profile={ "head_profile_pos" 78 "head_profile_pos" 97 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_neg" 138 "head_top_width_neg" 170 }
 		gene_jaw_angle={ "jaw_angle_pos" 116 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 118 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_neg" 88 "jaw_width_neg" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 177 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 51 "mouth_forward_neg" 88 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 147 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 91 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 84 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 123 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 108 "cheek_forward_neg" 28 }
 		gene_bs_cheek_height={ "cheek_height_neg" 51 "cheek_height_pos" 3 }
 		gene_bs_cheek_width={ "cheek_width_pos" 127 "cheek_width_pos" 46 }
 		gene_bs_ear_angle={ "ear_angle_pos" 9 "ear_angle_pos" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 60 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 70 "ear_both_bend_pos" 68 }
 		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 19 "ear_size_pos" 117 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 8 "eye_corner_depth_pos" 37 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 58 "eye_fold_shape_neg" 31 }
 		gene_bs_eye_size={ "eye_size_neg" 73 "eye_size_neg" 110 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 57 "eye_upper_lid_size_pos" 68 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 53 "forehead_brow_curve_neg" 127 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 85 "forehead_brow_forward_pos" 102 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 48 "forehead_brow_inner_height_neg" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 37 "forehead_brow_outer_height_neg" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 96 "forehead_brow_width_pos" 2 }
 		gene_bs_jaw_def={ "jaw_def_pos" 121 "jaw_def_neg" 160 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 198 "mouth_lower_lip_def_pos" 125 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_pos" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 38 "mouth_lower_lip_pad_pos" 49 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 64 "mouth_lower_lip_width_pos" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 105 "mouth_philtrum_def_pos" 88 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 57 "mouth_philtrum_shape_pos" 126 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 114 "mouth_philtrum_width_pos" 110 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 120 "mouth_upper_lip_def_pos" 105 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 9 "mouth_upper_lip_full_neg" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 72 "mouth_upper_lip_width_pos" 116 }
 		gene_bs_nose_forward={ "nose_forward_pos" 80 "nose_forward_pos" 17 }
 		gene_bs_nose_height={ "nose_height_neg" 84 "nose_height_neg" 59 }
 		gene_bs_nose_length={ "nose_length_pos" 75 "nose_length_pos" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 10 "nose_nostril_height_pos" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 25 "nose_nostril_width_neg" 1 }
 		gene_bs_nose_profile={ "nose_profile_pos" 30 "nose_profile_hawk" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 110 "nose_ridge_angle_pos" 123 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 82 "nose_ridge_width_pos" 110 }
 		gene_bs_nose_size={ "nose_size_neg" 37 "nose_size_pos" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 153 "nose_tip_angle_neg" 78 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 13 "nose_tip_forward_pos" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 188 "nose_tip_width_neg" 25 }
 		face_detail_cheek_def={ "cheek_def_01" 19 "cheek_def_02" 12 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 16 "cheek_fat_04_pos" 139 }
 		face_detail_chin_cleft={ "chin_cleft" 35 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 227 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 51 "eye_lower_lid_def" 106 }
 		face_detail_eye_socket={ "eye_socket_color_02" 62 "eye_socket_02" 186 }
 		face_detail_nasolabial={ "nasolabial_02" 104 "nasolabial_01" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 3 "nose_ridge_def_pos" 96 }
 		face_detail_nose_tip_def={ "nose_tip_def" 139 "nose_tip_def" 26 }
 		face_detail_temple_def={ "temple_def" 172 "temple_def" 156 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 152 "brow_wrinkles_04" 150 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 39 "eye_wrinkles_02" 54 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 70 "forehead_wrinkles_02" 51 }
 		expression_other={ "nose_wrinkles_01" 32 "cheek_wrinkles_both_01" 3 }
 		complexion={ "complexion_14" 20 "complexion_14" 60 }
 		gene_height={ "normal_height" 112 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_medium" 125 }
 		gene_bs_body_shape={ "body_shape_pear_half" 107 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 94 "bust_shape_2_full" 98 }
 		gene_age={ "old_1" 43 "old_1" 236 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 134 "far_spacing_high_thickness" 165 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 195 "layer_2_lower_thickness" 154 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 239 "body_hair_sparse_low_stubble" 182 }
 		gene_hair_type={ "hair_wavy" 165 "hair_wavy" 141 }
 		gene_baldness={ "male_pattern_baldness" 129 "male_pattern_baldness" 205 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "dark_eyelashes" 14 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_skin_hue={ "dragon_skin_hue" 127 "dragon_skin_hue" 127 }
 		gene_dragon_skin_value={ "dragon_skin_value" 127 "dragon_skin_value" 127 }
 		gene_dragon_highlight_hue={ "dragon_highlight_hue" 127 "dragon_highlight_hue" 127 }
 		gene_dragon_highlight_value={ "dragon_highlight_value" 127 "dragon_highlight_value" 127 }
 		gene_dragon_eye_hue={ "dragon_eye_hue" 127 "dragon_eye_hue" 127 }
 		gene_dragon_eye_value={ "dragon_eye_value" 127 "dragon_eye_value" 127 }
 		gene_dragon_horn_hue={ "dragon_horn_hue" 127 "dragon_horn_hue" 127 }
 		gene_dragon_horn_value={ "dragon_horn_value" 127 "dragon_horn_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_none" 127 "dragon_horns_none" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 19 "eye_height_inside_neg" 12 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 14 "eye_height_outisde_neg" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 110 "ear_lobe_detached" 30 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 21 "nose_central_width_pos" 63 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 26 "nose_septum_width_pos" 18 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 65 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 1 "eye_outer_width" 53 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 74 "head_asymmetry_8" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_max" 17 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 32 "eyebrow_straight" 6 }
 		gene_bs_head_shape={ "head_round_shape" 100 "head_round_shape" 36 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 7 "head_lower_height_min" 1 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 14 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 12 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 28 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_03" 90 "eye_shape_01" 61 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 169 "vanilla_hair_aging" 107 }
 		gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 		beards={ "mena_beards_straight" 60 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 2 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 230 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "mena_high_nobility_clothes" 50 "most_clothes" 0 }
 		headgear={ "agot_crowns" 62 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

