# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Drahar_8
bookmark_106_craghas_drahar={
	type=male
	id=24070
	age=0.390000
	genes={ 		hair_color={ 43 245 17 7 }
 		skin_color={ 153 65 10 16 }
 		eye_color={ 251 41 249 86 }
 		gene_chin_forward={ "chin_forward_pos" 94 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 84 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_pos" 146 "chin_width_pos" 94 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_pos" 77 "eye_depth_pos" 77 }
 		gene_eye_height={ "eye_height_pos" 169 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 113 "eye_distance_pos" 96 }
 		gene_eye_shut={ "eye_shut_pos" 188 "eye_shut_pos" 156 }
 		gene_forehead_angle={ "forehead_angle_pos" 128 "forehead_angle_pos" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 94 "forehead_brow_height_neg" 124 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 165 "forehead_roundness_pos" 135 }
 		gene_forehead_width={ "forehead_width_neg" 25 "forehead_width_neg" 25 }
 		gene_forehead_height={ "forehead_height_neg" 120 "forehead_height_neg" 95 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 144 }
 		gene_head_width={ "head_width_pos" 76 "head_width_pos" 76 }
 		gene_head_profile={ "head_profile_pos" 126 "head_profile_pos" 126 }
 		gene_head_top_height={ "head_top_height_pos" 122 "head_top_height_pos" 122 }
 		gene_head_top_width={ "head_top_width_neg" 146 "head_top_width_neg" 146 }
 		gene_jaw_angle={ "jaw_angle_pos" 95 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_neg" 106 "jaw_forward_neg" 136 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_pos" 122 "jaw_width_pos" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 80 "mouth_corner_depth_pos" 80 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 96 "mouth_corner_height_pos" 96 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_neg" 183 "mouth_height_neg" 140 }
 		gene_mouth_width={ "mouth_width_pos" 97 "mouth_width_pos" 97 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 131 "mouth_upper_lip_size_pos" 89 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 95 "mouth_lower_lip_size_pos" 95 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 14 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 93 "neck_width_pos" 93 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 27 "cheek_forward_pos" 111 }
 		gene_bs_cheek_height={ "cheek_height_neg" 129 "cheek_height_pos" 92 }
 		gene_bs_cheek_width={ "cheek_width_neg" 23 "cheek_width_pos" 10 }
 		gene_bs_ear_angle={ "ear_angle_neg" 101 "ear_angle_neg" 101 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 118 "ear_inner_shape_pos" 118 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 36 "ear_lower_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_pos" 82 "ear_outward_pos" 82 }
 		gene_bs_ear_size={ "ear_size_neg" 34 "ear_size_neg" 34 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 161 "eye_corner_depth_pos" 161 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 58 "eye_fold_shape_neg" 58 }
 		gene_bs_eye_size={ "eye_size_neg" 116 "eye_size_neg" 116 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 55 "eye_upper_lid_size_pos" 55 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 159 "forehead_brow_curve_neg" 85 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 13 "forehead_brow_forward_pos" 70 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 61 "forehead_brow_inner_height_neg" 74 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 11 "forehead_brow_outer_height_neg" 22 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 119 "forehead_brow_width_neg" 28 }
 		gene_bs_jaw_def={ "jaw_def_pos" 67 "jaw_def_pos" 173 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 166 "mouth_lower_lip_def_pos" 166 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_pos" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 101 "mouth_lower_lip_pad_neg" 101 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 59 "mouth_lower_lip_width_pos" 59 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 178 "mouth_philtrum_def_pos" 96 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 117 "mouth_philtrum_shape_neg" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 99 "mouth_philtrum_width_pos" 58 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 115 "mouth_upper_lip_full_pos" 115 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_neg" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 11 "mouth_upper_lip_width_pos" 14 }
 		gene_bs_nose_forward={ "nose_forward_pos" 39 "nose_forward_pos" 69 }
 		gene_bs_nose_height={ "nose_height_pos" 27 "nose_height_neg" 163 }
 		gene_bs_nose_length={ "nose_length_pos" 93 "nose_length_pos" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 115 "nose_nostril_height_pos" 115 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 39 "nose_nostril_width_neg" 95 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 33 "nose_profile_hawk_pos" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 165 "nose_ridge_angle_neg" 68 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 27 "nose_ridge_width_neg" 26 }
 		gene_bs_nose_size={ "nose_size_pos" 57 "nose_size_neg" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 58 "nose_tip_angle_neg" 58 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 49 "nose_tip_forward_neg" 37 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 35 "nose_tip_width_neg" 25 }
 		face_detail_cheek_def={ "cheek_def_01" 147 "cheek_def_02" 54 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 132 "cheek_fat_02_pos" 8 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 90 "chin_def" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 171 "eye_lower_lid_def" 158 }
 		face_detail_eye_socket={ "eye_socket_color_03" 66 "eye_socket_02" 24 }
 		face_detail_nasolabial={ "nasolabial_03" 63 "nasolabial_02" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 62 "nose_ridge_def_pos" 74 }
 		face_detail_nose_tip_def={ "nose_tip_def" 121 "nose_tip_def" 121 }
 		face_detail_temple_def={ "temple_def" 232 "temple_def" 232 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 244 "brow_wrinkles_01" 89 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 59 "eye_wrinkles_03" 59 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 24 "forehead_wrinkles_03" 24 }
 		expression_other={ "cheek_wrinkles_both_01" 11 "cheek_wrinkles_both_01" 11 }
 		complexion={ "complexion_10" 107 "complexion_10" 107 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 128 "body_fat_head_fat_medium" 134 }
 		gene_bs_body_shape={ "body_shape_average" 132 "body_shape_apple_half" 31 }
 		gene_bs_bust={ "bust_clothes" 67 "bust_shape_3_full" 105 }
 		gene_age={ "old_1" 131 "old_beauty_1" 131 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 203 "avg_spacing_lower_thickness" 170 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 148 "layer_2_lower_thickness" 148 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 178 }
 		gene_hair_type={ "hair_straight" 123 "hair_straight" 123 }
 		gene_baldness={ "no_baldness" 128 "no_baldness" 128 }
 		eye_accessory={ "normal_eyes" 8 "normal_eyes" 8 }
 		teeth_accessory={ "normal_teeth" 2 "normal_teeth" 2 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 0 "no_camera_zoom" 0 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_skin_hue={ "dragon_skin_hue" 127 "dragon_skin_hue" 127 }
 		gene_dragon_skin_value={ "dragon_skin_value" 127 "dragon_skin_value" 127 }
 		gene_dragon_highlight_hue={ "dragon_highlight_hue" 127 "dragon_highlight_hue" 127 }
 		gene_dragon_highlight_value={ "dragon_highlight_value" 127 "dragon_highlight_value" 127 }
 		gene_dragon_eye_hue={ "dragon_eye_hue" 127 "dragon_eye_hue" 127 }
 		gene_dragon_eye_value={ "dragon_eye_value" 127 "dragon_eye_value" 127 }
 		gene_dragon_horn_hue={ "dragon_horn_hue" 127 "dragon_horn_hue" 127 }
 		gene_dragon_horn_value={ "dragon_horn_value" 127 "dragon_horn_value" 127 }
 		gene_dragon_brow_width={ "" 127 "" 127 }
 		gene_dragon_cheek_width={ "" 127 "" 127 }
 		gene_dragon_chin_profile={ "" 127 "" 127 }
 		gene_dragon_crest_depth={ "" 127 "" 127 }
 		gene_dragon_head_roundness={ "" 127 "" 127 }
 		gene_dragon_horns_eyebrow_length={ "" 127 "" 127 }
 		gene_dragon_main_horn_shape={ "" 127 "" 127 }
 		gene_dragon_jaw_width={ "" 127 "" 127 }
 		gene_dragon_lower_jaw_height={ "" 127 "" 127 }
 		gene_dragon_lower_jaw_width={ "" 127 "" 127 }
 		gene_dragon_old_neck={ "" 127 "" 127 }
 		gene_dragon_outer_brow_height={ "" 127 "" 127 }
 		gene_dragon_snout_height={ "" 127 "" 127 }
 		gene_dragon_snout_length={ "" 127 "" 127 }
 		gene_dragon_snout_profile={ "" 127 "" 127 }
 		gene_dragon_snout_width={ "" 127 "" 127 }
 		gene_dragon_upper_jaw_width={ "" 127 "" 127 }
 		gene_dragon_back_spike_size={ "" 127 "" 127 }
 		gene_dragon_center_fin_size={ "" 127 "" 127 }
 		gene_dragon_horns_eyebrow={ "" 127 "" 127 }
 		gene_dragon_neck_spike_size={ "" 127 "" 127 }
 		gene_dragon_side_fin_size={ "" 127 "" 127 }
 		gene_dragon_snout_end_width={ "" 127 "" 127 }
 		gene_dragon_neck_length={ "" 127 "" 127 }
 		gene_dragon_tail_length={ "" 127 "" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 0 "eye_height_inside_pos" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 0 "eye_height_outisde_neg" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 56 "ear_lobe_fused" 56 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 94 "nose_central_width_neg" 94 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 106 "nose_septum_width_neg" 31 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 127 "lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 5 "eye_outer_width" 5 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 0 "head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 63 "mouth_center_curve_max" 63 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 80 "eyebrow_straight" 80 }
 		gene_bs_head_round_shape={ "head_round_shape" 8 "head_round_shape" 8 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 53 "nose_septum_height" 58 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 12 "head_lower_height_max" 12 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 75 "nose_flared_nostril" 75 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 4 "mouth_upper_lip_forward" 4 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 67 "mouth_lower_lip_forward" 67 }
 		gene_bs_nose_swollen={ "nose_swollen" 40 "nose_swollen" 40 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 6 "vanilla_ears_fantasy" 6 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 2 "vanilla_mouth_glamour_lips" 2 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 148 "upper_lid_def" 148 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 111 "eyebrow_inner_width_max" 111 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 119 "eye_lower_lid_size" 52 }
 		gene_bs_eye_shape={ "eye_shape_01" 33 "eye_shape_01" 33 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 12 "vanilla_hair_aging" 12 }
 		pose={ "" 255 "" 0 }
 		beards={ "all_beards" 95 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 59 "all_hairstyles" 0 }
 		legwear={ "valyrian_nobility_legwear" 200 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "ep3_byzantine_era1_high_nobility_clothes" 224 "most_clothes" 0 }
 		headgear={ "no_headgear" 208 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
		 props_right={ "marshal_swords" 255 "no_props" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

