# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Lannister_6
bookmark_282_cersei_lannister={
	type=girl
	id=53967
	age=0.160000
	genes={
		hair_color={ 108 201 200 197 }
 		skin_color={ 104 56 31 73 }
 		eye_color={ 136 152 186 142 }
 		gene_chin_forward={ "chin_forward_pos" 161 "chin_forward_pos" 161 }
 		gene_chin_height={ "chin_height_neg" 94 "chin_height_neg" 94 }
 		gene_chin_width={ "chin_width_pos" 150 "chin_width_pos" 150 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_pos" 53 "eye_depth_pos" 53 }
 		gene_eye_height={ "eye_height_pos" 95 "eye_height_pos" 95 }
 		gene_eye_distance={ "eye_distance_pos" 99 "eye_distance_pos" 99 }
 		gene_eye_shut={ "eye_shut_neg" 118 "eye_shut_neg" 118 }
 		gene_forehead_angle={ "forehead_angle_pos" 147 "forehead_angle_pos" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 129 "forehead_brow_height_neg" 129 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 192 "forehead_roundness_neg" 192 }
 		gene_forehead_width={ "forehead_width_neg" 99 "forehead_width_neg" 99 }
 		gene_forehead_height={ "forehead_height_neg" 178 "forehead_height_neg" 178 }
 		gene_head_height={ "head_height_pos" 188 "head_height_pos" 188 }
 		gene_head_width={ "head_width_pos" 78 "head_width_pos" 78 }
 		gene_head_profile={ "head_profile_neg" 58 "head_profile_neg" 58 }
 		gene_head_top_height={ "head_top_height_neg" 104 "head_top_height_neg" 104 }
 		gene_head_top_width={ "head_top_width_pos" 102 "head_top_width_pos" 102 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_neg" 146 "jaw_forward_neg" 146 }
 		gene_jaw_height={ "jaw_height_neg" 96 "jaw_height_neg" 96 }
 		gene_jaw_width={ "jaw_width_pos" 98 "jaw_width_pos" 98 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 96 "mouth_corner_depth_pos" 96 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 139 "mouth_corner_height_neg" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 149 "mouth_forward_pos" 149 }
 		gene_mouth_height={ "mouth_height_pos" 203 "mouth_height_pos" 203 }
 		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 126 "mouth_upper_lip_size_pos" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 108 "mouth_lower_lip_size_neg" 108 }
 		gene_mouth_open={ "mouth_open_neg" 107 "mouth_open_neg" 107 }
 		gene_neck_length={ "neck_length_neg" 140 "neck_length_neg" 140 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 101 "cheek_forward_pos" 101 }
 		gene_bs_cheek_height={ "cheek_height_neg" 87 "cheek_height_neg" 87 }
 		gene_bs_cheek_width={ "cheek_width_neg" 25 "cheek_width_neg" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 85 "ear_angle_pos" 85 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 188 "ear_inner_shape_pos" 188 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 61 "ear_both_bend_pos" 61 }
 		gene_bs_ear_outward={ "ear_outward_neg" 13 "ear_outward_neg" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 39 "ear_size_pos" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 167 "eye_corner_depth_pos" 167 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 19 "eye_fold_shape_neg_02" 19 }
 		gene_bs_eye_size={ "eye_size_neg" 117 "eye_size_neg" 117 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 37 "eye_upper_lid_size_neg" 37 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 143 "forehead_brow_curve_neg" 143 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 13 "forehead_brow_forward_neg" 13 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 41 "forehead_brow_inner_height_neg" 41 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 41 "forehead_brow_outer_height_pos" 41 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 91 "forehead_brow_width_pos" 91 }
 		gene_bs_jaw_def={ "jaw_def_pos" 99 "jaw_def_pos" 99 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 209 "mouth_lower_lip_def_pos" 209 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 71 "mouth_lower_lip_full_pos" 71 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 21 "mouth_lower_lip_pad_neg" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 79 "mouth_lower_lip_width_pos" 79 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_pos" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 3 "mouth_philtrum_width_pos" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 131 "mouth_upper_lip_def_pos" 131 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 43 "mouth_upper_lip_full_neg" 43 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 109 "mouth_upper_lip_profile_pos" 109 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 135 "mouth_upper_lip_width_pos" 135 }
 		gene_bs_nose_forward={ "nose_forward_pos" 160 "nose_forward_pos" 160 }
 		gene_bs_nose_height={ "nose_height_pos" 19 "nose_height_pos" 19 }
 		gene_bs_nose_length={ "nose_length_pos" 21 "nose_length_pos" 21 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 35 "nose_nostril_height_pos" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 117 "nose_nostril_width_neg" 117 }
 		gene_bs_nose_profile={ "nose_profile_pos" 53 "nose_profile_pos" 53 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 61 "nose_ridge_angle_pos" 61 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 111 "nose_ridge_width_neg" 111 }
 		gene_bs_nose_size={ "nose_size_pos" 96 "nose_size_pos" 96 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_pos" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 135 "nose_tip_forward_pos" 135 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 215 "nose_tip_width_neg" 215 }
 		face_detail_cheek_def={ "cheek_def_02" 50 "cheek_def_02" 50 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 45 "cheek_fat_03_pos" 45 }
 		face_detail_chin_cleft={ "chin_cleft" 105 "chin_cleft" 105 }
 		face_detail_chin_def={ "chin_def_neg" 138 "chin_def_neg" 138 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 163 "eye_lower_lid_def" 163 }
 		face_detail_eye_socket={ "eye_socket_01" 59 "eye_socket_01" 59 }
 		face_detail_nasolabial={ "nasolabial_03" 83 "nasolabial_03" 83 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 94 "nose_ridge_def_neg" 94 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 80 "temple_def" 80 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 134 "brow_wrinkles_01" 134 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 159 "eye_wrinkles_01" 159 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 120 "forehead_wrinkles_03" 120 }
 		expression_other={ "cheek_wrinkles_both_01" 58 "cheek_wrinkles_both_01" 58 }
 		complexion={ "complexion_1" 91 "complexion_1" 91 }
 		gene_height={ "normal_height" 139 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_average" 53 "body_shape_average" 53 }
 		gene_bs_bust={ "bust_shape_1_half" 158 "bust_shape_1_half" 158 }
 		gene_age={ "old_beauty_1" 0 "old_beauty_1" 0 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 218 "avg_spacing_low_thickness" 218 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 203 "layer_2_lower_thickness" 203 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 30 "body_hair_sparse_low_stubble" 30 }
 		gene_hair_type={ "hair_straight" 255 "hair_straight" 255 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 0 "no_camera_zoom" 0 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_skin_hue={ "dragon_skin_hue" 127 "dragon_skin_hue" 127 }
 		gene_dragon_skin_value={ "dragon_skin_value" 127 "dragon_skin_value" 127 }
 		gene_dragon_highlight_hue={ "dragon_highlight_hue" 127 "dragon_highlight_hue" 127 }
 		gene_dragon_highlight_value={ "dragon_highlight_value" 127 "dragon_highlight_value" 127 }
 		gene_dragon_eye_hue={ "dragon_eye_hue" 127 "dragon_eye_hue" 127 }
 		gene_dragon_eye_value={ "dragon_eye_value" 127 "dragon_eye_value" 127 }
 		gene_dragon_horn_hue={ "dragon_horn_hue" 127 "dragon_horn_hue" 127 }
 		gene_dragon_horn_value={ "dragon_horn_value" 127 "dragon_horn_value" 127 }
 		gene_dragon_brow_width={ "" 127 "" 127 }
 		gene_dragon_cheek_width={ "" 127 "" 127 }
 		gene_dragon_chin_profile={ "" 127 "" 127 }
 		gene_dragon_crest_depth={ "" 127 "" 127 }
 		gene_dragon_head_roundness={ "" 127 "" 127 }
 		gene_dragon_horns_eyebrow_length={ "" 127 "" 127 }
 		gene_dragon_main_horn_shape={ "" 127 "" 127 }
 		gene_dragon_jaw_width={ "" 127 "" 127 }
 		gene_dragon_lower_jaw_height={ "" 127 "" 127 }
 		gene_dragon_lower_jaw_width={ "" 127 "" 127 }
 		gene_dragon_old_neck={ "" 127 "" 127 }
 		gene_dragon_outer_brow_height={ "" 127 "" 127 }
 		gene_dragon_snout_height={ "" 127 "" 127 }
 		gene_dragon_snout_length={ "" 127 "" 127 }
 		gene_dragon_snout_profile={ "" 127 "" 127 }
 		gene_dragon_snout_width={ "" 127 "" 127 }
 		gene_dragon_upper_jaw_width={ "" 127 "" 127 }
 		gene_dragon_back_spike_size={ "" 127 "" 127 }
 		gene_dragon_center_fin_size={ "" 127 "" 127 }
 		gene_dragon_horns_eyebrow={ "" 127 "" 127 }
 		gene_dragon_neck_spike_size={ "" 127 "" 127 }
 		gene_dragon_side_fin_size={ "" 127 "" 127 }
 		gene_dragon_snout_end_width={ "" 127 "" 127 }
 		gene_dragon_neck_length={ "" 127 "" 127 }
 		gene_dragon_tail_length={ "" 127 "" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 110 "eye_color_saturation" 110 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 34 "eye_height_inside_neg" 34 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 48 "eye_height_outisde_neg" 48 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 0 "ear_lobe_fused" 0 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 31 "nose_central_width_pos" 31 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 21 "nose_septum_width_pos" 21 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 53 "lower_lip_profile" 53 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 27 "eye_outer_width" 27 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 0 "head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 18 "mouth_center_curve_max" 18 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 55 "eyebrow_straight" 55 }
 		gene_bs_head_round_shape={ "head_round_shape" 84 "head_round_shape" 84 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 63 "nose_septum_height" 63 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 122 "head_lower_height_max" 122 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 72 "nose_flared_nostril" 72 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 153 "mouth_upper_lip_forward" 153 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 52 "nose_swollen" 52 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 61 "upper_lid_def_2" 61 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 210 "eyebrow_inner_width_max" 210 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 69 "eye_lower_lid_size" 69 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "late_hair_aging" 55 "late_hair_aging" 55 }
 		pose={ "" 255 "" 0 }
 		gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 		beards={ "no_beard" 132 "no_beard" 0 }
 		cloaks={ "no_cloak" 0 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 171 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 0 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_shrink_agot={ "shrink_bodice" 255 "shrink_bodice" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "agot_all_clothes" 62 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

