# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Hollard_5
bookmark_277_jon_hollard={
	type=male
	id=73469
	random_seed=1673001869
	age=0.450000
	genes={ 		hair_color={ 0 244 91 28 }
 		skin_color={ 86 54 98 55 }
 		eye_color={ 7 252 33 211 }
 		gene_chin_forward={ "chin_forward_pos" 119 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 104 "chin_height_neg" 134 }
 		gene_chin_width={ "chin_width_neg" 165 "chin_width_neg" 139 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 161 "eye_depth_pos" 171 }
 		gene_eye_height={ "eye_height_pos" 144 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 105 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 151 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 109 "forehead_roundness_neg" 165 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 151 }
 		gene_forehead_height={ "forehead_height_neg" 128 "forehead_height_neg" 151 }
 		gene_head_height={ "head_height_pos" 121 "head_height_pos" 103 }
 		gene_head_width={ "head_width_pos" 112 "head_width_pos" 108 }
 		gene_head_profile={ "head_profile_pos" 64 "head_profile_pos" 95 }
 		gene_head_top_height={ "head_top_height_pos" 116 "head_top_height_pos" 149 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 152 }
 		gene_jaw_angle={ "jaw_angle_neg" 107 "jaw_angle_pos" 115 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_neg" 116 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 151 "mouth_corner_depth_neg" 149 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 131 "mouth_height_neg" 158 }
 		gene_mouth_width={ "mouth_width_neg" 134 "mouth_width_neg" 103 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 97 "mouth_lower_lip_size_pos" 87 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 167 "cheek_forward_neg" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 117 "cheek_height_pos" 155 }
 		gene_bs_cheek_width={ "cheek_width_pos" 3 "cheek_width_neg" 166 }
 		gene_bs_ear_angle={ "ear_angle_pos" 55 "ear_angle_pos" 122 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 87 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 54 "ear_both_bend_pos" 8 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_pos" 95 }
 		gene_bs_ear_size={ "ear_size_pos" 30 "ear_size_pos" 82 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 52 "eye_corner_depth_pos" 63 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_pos" 78 }
 		gene_bs_eye_size={ "eye_size_neg" 95 "eye_size_neg" 39 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 101 "eye_upper_lid_size_neg" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 240 "forehead_brow_curve_neg" 148 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 52 "forehead_brow_forward_pos" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 35 "forehead_brow_inner_height_neg" 26 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 36 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 39 "forehead_brow_width_neg" 4 }
 		gene_bs_jaw_def={ "jaw_def_neg" 52 "jaw_def_pos" 53 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 123 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 89 "mouth_lower_lip_full_pos" 57 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 52 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 14 "mouth_lower_lip_width_pos" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 85 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 198 "mouth_philtrum_shape_neg" 193 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 35 "mouth_philtrum_width_pos" 58 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 151 "mouth_upper_lip_def_pos" 91 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 24 "mouth_upper_lip_full_pos" 91 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 88 "mouth_upper_lip_width_neg" 37 }
 		gene_bs_nose_forward={ "nose_forward_pos" 48 "nose_forward_pos" 75 }
 		gene_bs_nose_height={ "nose_height_pos" 18 "nose_height_pos" 55 }
 		gene_bs_nose_length={ "nose_length_pos" 33 "nose_length_pos" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 241 "nose_nostril_height_pos" 186 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 113 "nose_nostril_width_pos" 131 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 19 "nose_profile_hawk" 77 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 96 "nose_ridge_angle_pos" 60 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_neg" 34 }
 		gene_bs_nose_size={ "nose_size_neg" 4 "nose_size_pos" 6 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 38 "nose_tip_angle_neg" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 19 "nose_tip_forward_neg" 41 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 189 "nose_tip_width_neg" 172 }
 		face_detail_cheek_def={ "cheek_def_02" 92 "cheek_def_01" 56 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 123 "cheek_fat_01_pos" 15 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def" 80 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 97 "eye_lower_lid_def" 139 }
 		face_detail_eye_socket={ "eye_socket_03" 107 "eye_socket_01" 104 }
 		face_detail_nasolabial={ "nasolabial_02" 105 "nasolabial_01" 52 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 147 "nose_ridge_def_pos" 53 }
 		face_detail_nose_tip_def={ "nose_tip_def" 153 "nose_tip_def" 239 }
 		face_detail_temple_def={ "temple_def" 22 "temple_def" 125 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 10 "brow_wrinkles_03" 79 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 157 "eye_wrinkles_01" 18 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 150 "forehead_wrinkles_03" 16 }
 		expression_other={ "cheek_wrinkles_both_01" 3 "cheek_wrinkles_both_01" 92 }
 		complexion={ "complexion_44" 106 "complexion_18" 52 }
 		gene_height={ "normal_height" 110 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 129 "body_fat_head_fat_low" 138 }
 		gene_bs_body_shape={ "body_shape_average" 60 "body_shape_rectangle_half" 12 }
 		gene_bs_bust={ "bust_clothes" 113 "bust_shape_4_full" 81 }
 		gene_age={ "old_3" 57 "old_4" 240 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 200 "avg_spacing_low_thickness" 185 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 147 "layer_2_lower_thickness" 179 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 90 "body_hair_sparse_low_stubble" 249 }
 		gene_hair_type={ "hair_wavy" 147 "hair_curly" 133 }
 		gene_baldness={ "male_pattern_baldness" 119 "male_pattern_baldness" 93 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 18 "eye_height_inside_pos" 2 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 7 "eye_height_outisde_neg" 21 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 67 "ear_lobe_fused" 65 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 35 "nose_central_width_pos" 62 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 183 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 99 "lower_lip_profile" 70 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 23 "eye_outer_width" 8 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 57 "head_asymmetry_7" 115 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 12 }
 		gene_bs_head_shape={ "head_round_shape" 32 "head_round_shape" 1 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 37 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 21 "head_lower_height_min" 24 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 44 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 32 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 179 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 118 "eyebrow_inner_width_max" 62 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 8 "eye_lower_lid_size" 193 }
 		gene_bs_eye_shape={ "eye_shape_04" 73 "eye_shape_01" 52 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 214 "vanilla_hair_aging" 187 }
 		beards={ "no_beard" 50 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_curly" 43 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 155 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "ep2_western_era1_low_nobility_clothes" 231 "most_clothes" 0 }
 		headgear={ "no_headgear" 50 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

