############################          THE VALE          ############################
####################################################################################

### Great House
############################
dynn_Arryn = {
	name = "dynn_Arryn"
	culture = "valeman"
	motto = dynn_Arryn_motto # As High as Honor
}

### Lower Valeman
############################
dynn_Breakstone = {
	name = "dynn_Breakstone"
	culture = "valeman"
	motto = dynn_Breakstone_motto
}
dynn_Corbray = {
	name = "dynn_Corbray"
	culture = "valeman"
	motto = dynn_Corbray_motto
}
dynn_Crayne = {
	name = "dynn_Crayne"
	culture = "valeman"
	motto = dynn_Crayne_motto
}
dynn_Grafton = {
	name = "dynn_Grafton"
	culture = "valeman"
	motto = dynn_Grafton_motto
}
dynn_Hardyng = {
	name = "dynn_Hardyng"
	culture = "valeman"
	motto = dynn_Hardyng_motto
}
dynn_Hersy = {
	name = "dynn_Hersy"
	culture = "valeman"
	motto = dynn_Hersy_motto
}
dynn_Hungerford = {
	name = "dynn_Hungerford"
	culture = "valeman"
	motto = dynn_Hungerford_motto
}
dynn_Hunter = {
	name = "dynn_Hunter"
	culture = "valeman"
	motto = dynn_Hunter_motto
}
dynn_Lynderly = {
	name = "dynn_Lynderly"
	culture = "valeman"
	motto = dynn_Lynderly_motto
}
dynn_Melcolm = {
	name = "dynn_Melcolm"
	culture = "valeman"
	motto = dynn_Melcolm_motto
}
dynn_Moore = {
	name = "dynn_Moore"
	culture = "valeman"
	motto = dynn_Moore_motto
}
dynn_Redfort = {
	name = "dynn_Redfort"
	culture = "valeman"
	motto = dynn_Redfort_motto # As Strong as Stone
}
dynn_Royce = {
	name = "dynn_Royce"
	culture = "valeman"
	motto = dynn_Royce_motto # We Remember
}
dynn_Ruthermont = {
	name = "dynn_Ruthermont"
	culture = "valeman"
	motto = dynn_Ruthermont_motto
}
dynn_Shett = {
	name = "dynn_Shett"
	culture = "valeman"
	motto = dynn_Shett_motto
}
dynn_Templeton = {
	name = "dynn_Templeton"
	culture = "valeman"
	motto = dynn_Templeton_motto
}
dynn_True = {
	name = "dynn_True"
	culture = "valeman"
	motto = dynn_True_motto
}
dynn_Upcliff = {
	name = "dynn_Upcliff"
	culture = "valeman"
	motto = dynn_Upcliff_motto
}
dynn_Waynwood = {
	name = "dynn_Waynwood"
	culture = "valeman"
	motto = dynn_Waynwood_motto
}
dynn_Wydman = {
	name = "dynn_Wydman"
	culture = "valeman"
	motto = dynn_Wydman_motto # Right Conquers Might
}

### Upper Valeman
############################
dynn_Belmore = {
	name = "dynn_Belmore"
	culture = "moonman"
	motto = dynn_Belmore_motto
}
dynn_Dutton = {
	name = "dynn_Dutton"
	culture = "moonman"
	motto = dynn_Dutton_motto
}
dynn_Donniger = {
	name = "dynn_Donniger"
	culture = "moonman"
	motto = dynn_Donniger_motto
}
dynn_Egen = {
	name = "dynn_Egen"
	culture = "moonman"
	motto = dynn_Egen_motto # By Day or Night
}
dynn_Lipps = {
	name = "dynn_Lipps"
	culture = "moonman"
	motto = dynn_Lipps_motto
}
dynn_Warrick = {
	name = "dynn_Warrick"
	culture = "moonman"
	motto = dynn_Warrick_motto
}
dynn_Waxley = {
	name = "dynn_Waxley"
	culture = "moonman"
	motto = dynn_Waxley_motto # Light in Darkness
}
dynn_Weatherwax = {
	name = "dynn_Weatherwax"
	culture = "moonman"
	motto = dynn_Weatherwax_motto
}

### The Fingers
############################
dynn_Baelish = {
	name = "dynn_Baelish" # Original
	culture = "fingerman"
	motto = dynn_Baelish_motto
}
dynn_Coldwater = {
	name = "dynn_Coldwater"
	culture = "fingerman"
	motto = dynn_Coldwater_motto
}
dynn_Elesham = {
	name = "dynn_Elesham"
	culture = "fingerman"
	motto = dynn_Elesham_motto
}
dynn_Pryor = {
	name = "dynn_Pryor"
	culture = "fingerman"
	motto = dynn_Pryor_motto
}
dynn_Tollett = {
	name = "dynn_Tollett"
	culture = "fingerman"
	motto = dynn_Tollett_motto # When All is Darkest
}
dynn_Woodhull = {
	name = "dynn_Woodhull"
	culture = "fingerman"
	motto = dynn_Woodhull_motto
}

### The Sisters
############################
dynn_Borrell = {
	name = "dynn_Borrell"
	culture = "sisterman"
	motto = dynn_Borrell_motto
}
dynn_Longthorpe = {
	name = "dynn_Longthorpe"
	culture = "sisterman"
	motto = dynn_Longthorpe_motto
}
dynn_Sunderland = {
	name = "dynn_Sunderland"
	culture = "sisterman"
	motto = dynn_Sunderland_motto
}
dynn_Torrent = {
	name = "dynn_Torrent"
	culture = "sisterman"
	motto = dynn_Torrent_motto
}

### Landless Houses
############################
dynn_Underleaf = {
	name = "dynn_Underleaf"
	culture = "valeman"
	motto = dynn_Underleaf_motto
}

### Extinct
############################
dynn_Brightstone = {
	name = "dynn_Brightstone"
	culture = "first_man"
	motto = dynn_Brightstone_motto
}
dynn_Griffin = {
	name = "dynn_Griffin"
	culture = "first_man"
	motto = dynn_Griffin_motto # By Wing
}
dynn_Shell_Vale = {
	name = "dynn_Shell"
	culture = "first_man"
	motto = dynn_Shell_Vale_motto
}

### AGOT Video Game (2012)
############################
dynn_Donnerly = {
	name = "dynn_Donnerly"
	culture = "valeman"
	motto = dynn_Donnerly_motto
}

### TTRPG
############################
dynn_Marks = {
	name = "dynn_Marks"
	culture = "fingerman"
	motto = dynn_Marks_motto
}
dynn_Marsten = {
	name = "dynn_Marsten"
	culture = "moonman"
	motto = dynn_Marsten_motto # Let the Heavens Reign
}
dynn_Seldon = {
	name = "dynn_Seldon"
	culture = "valeman"
	motto = dynn_Seldon_motto
}

### Telltale AGOT
############################
dynn_Morgryn = {
	name = "dynn_Morgryn"
	culture = "fingerman"
	motto = dynn_Morgryn_motto
}

### Modcanon Houses
############################
dynn_Bretherick = {
	name = "dynn_Bretherick"
	culture = "valeman"
	motto = dynn_Bretherick_motto
}
dynn_Chase = {
	name = "dynn_Chase"
	culture = "valeman"
	motto = dynn_Chase_motto
}
dynn_Cullimore = {
	name = "dynn_Cullimore"
	culture = "valeman"
	motto = dynn_Cullimore_motto
}
dynn_Kinnear = {
	name = "dynn_Kinnear"
	culture = "valeman"
	motto = dynn_Kinnear_motto
}
dynn_Barnaby = {
	name = "dynn_Barnaby"
	culture = "valeman"
	motto = dynn_Barnaby_motto
}
dynn_Ran_Cammon = {
	name = "dynn_Ran_Cammon"
	culture = "valeman"
	motto = dynn_Ran_Cammon_motto
}
dynn_Topp = {
	name = "dynn_Topp"
	culture = "moonman"
	motto = dynn_Topp_motto
}
dynn_Gorse = {
	name = "dynn_Gorse"
	culture = "valeman"
	motto = dynn_Gorse_motto
}
dynn_Weight = {
	name = "dynn_Weight"
	culture = "valeman"
	motto = dynn_Weight_motto
}
dynn_Auldryn = {
	name = "dynn_Auldryn"
	culture = "valeman"
	motto = dynn_Auldryn_motto
}
dynn_Mullyn = {
	name = "dynn_Mullyn"
	culture = "valeman"
	motto = dynn_Mullyn_motto
}
dynn_Garnett = {
	name = "dynn_Garnett"
	culture = "valeman"
	motto = dynn_Garnett_motto
}
dynn_Stewart = {
	name = "dynn_Stewart"
	culture = "moonman"
	motto = dynn_Stewart_motto
}
dynn_Upshall = {
	name = "dynn_Upshall"
	culture = "valeman"
	motto = dynn_Upshall_motto
}
dynn_Orimund = {
	name = "dynn_Orimund"
	culture = "valeman"
	motto = dynn_Orimund_motto
}
dynn_Verlayn = {
	name = "dynn_Verlayn"
	culture = "valeman"
	motto = dynn_Verlayn_motto
}
dynn_Beale = {
	name = "dynn_Beale"
	culture = "valeman"
	motto = dynn_Beale_motto
}
dynn_Darkholme = {
	name = "dynn_Darkholme"
	culture = "valeman"
	motto = dynn_Darkholme_motto
}
dynn_Crews = {
	name = "dynn_Crews"
	culture = "valeman"
	motto = dynn_Crews_motto
}
dynn_Witt = {
	name = "dynn_Witt"
	culture = "valeman"
	motto = dynn_Witt_motto
}
dynn_Driscoll = {
	name = "dynn_Driscoll"
	culture = "fingerman"
	motto = dynn_Driscoll_motto
}
dynn_Kurrigan = {
	name = "dynn_Kurrigan"
	culture = "fingerman"
	motto = dynn_Kurrigan_motto
}
dynn_Altger = {
	name = "dynn_Altger"
	culture = "moonman"
	motto = dynn_Altger_motto
}
dynn_Halcott = {
	name = "dynn_Halcott"
	culture = "moonman"
	motto = dynn_Halcott_motto
}
dynn_Shelldrake = {
	name = "dynn_Shelldrake"
	culture = "valeman"
	motto = dynn_Shelldrake_motto
}
dynn_Jesper = {
	name = "dynn_Jesper"
	culture = "valeman"
	motto = dynn_Jesper_motto
}
dynn_Vearnon = {
	name = "dynn_Vearnon"
	culture = "moonman"
	motto = dynn_Vearnon_motto
}
dynn_Morris = {
	name = "dynn_Morris"
	culture = "moonman"
	motto = dynn_Morris_motto
}
dynn_Seasons = {
	name = "dynn_Seasons"
	culture = "moonman"
	motto = dynn_Seasons_motto
}
dynn_Harrow = {
	name = "dynn_Harrow"
	culture = "moonman"
	motto = dynn_Harrow_motto
}
dynn_Devener = {
	name = "dynn_Devener"
	culture = "moonman"
	motto = dynn_Devener_motto
}
dynn_Whickett = {
	name = "dynn_Whickett"
	culture = "moonman"
	motto = dynn_Whickett_motto
}
dynn_Rutley = {
	name = "dynn_Rutley"
	culture = "fingerman"
	motto = dynn_Rutley_motto
}
dynn_Den_Brove = {
	name = "dynn_Den_Brove"
	culture = "fingerman"
	motto = dynn_Den_Brove_motto
}
dynn_Bommenstone = {
	name = "dynn_Bommenstone"
	culture = "fingerman"
	motto = dynn_Bommenstone_motto
}
dynn_Wiltwood = {
	name = "dynn_Wiltwood"
	culture = "fingerman"
	motto = dynn_Wiltwood_motto
}
dynn_Bleaker = {
	name = "dynn_Bleaker"
	culture = "fingerman"
	motto = dynn_Bleaker_motto
}
dynn_Grolt = {
	name = "dynn_Grolt"
	culture = "fingerman"
	motto = dynn_Grolt_motto
}
dynn_Symes = {
	name = "dynn_Symes"
	culture = "fingerman"
	motto = dynn_Symes_motto
}
dynn_Brask = {
	name = "dynn_Brask"
	culture = "fingerman"
	motto = dynn_Brask_motto
}
dynn_Revere = {
	name = "dynn_Revere"
	culture = "moonman"
	motto = dynn_Revere_motto
}
dynn_Flattery = {
	name = "dynn_Flattery"
	culture = "fingerman"
	motto = dynn_Flattery_motto
}
dynn_Garrish = {
	name = "dynn_Garrish"
	culture = "riverlander"
	motto = dynn_Garrish_motto
}
dynn_Collarance = {
	name = "dynn_Collarance"
	culture = "valeman"
	#motto = dynn_Collarance_motto
}
dynn_Richter = {
	name = "dynn_Richter"
	culture = "moonman"
	#motto = dynn_Richter_motto
}
dynn_Oldfield = {
	name = "dynn_Oldfield"
	culture = "valeman"
	#motto = dynn_Oldfield_motto
}
dynn_Lesper = {
	name = "dynn_Lesper"
	culture = "valeman"
	#motto = dynn_Lesper_motto
}
dynn_Amersham = {
	name = "dynn_Amersham"
	culture = "valeman"
	#motto = dynn_Amersham_motto
}
dynn_Ildermont = {
	name = "dynn_Ildermont"
	culture = "valeman"
	#motto = dynn_Ildermont_motto
}
dynn_Swale = {
	name = "dynn_Swale"
	culture = "valeman"
	#motto = dynn_Swale_motto
}
dynn_Treymore = {
	name = "dynn_Treymore"
	culture = "valeman"
	#motto = dynn_Treymore_motto
}
dynn_Glimvane = {
	name = "dynn_Glimvane"
	culture = "moonman"
	#motto = dynn_Glimvane_motto
}
dynn_Werloren = {
	name = "dynn_Werloren"
	culture = "valeman"
	#motto = dynn_Werloren_motto
}
dynn_Lindhorn = {
	name = "dynn_Lindhorn"
	culture = "moonman"
	#motto = dynn_Lindhorn_motto
}
dynn_Convery = {
	name = "dynn_Convery"
	culture = "valeman"
	#motto = dynn_Convery_motto
}
dynn_Handley = {
	name = "dynn_Handley"
	culture = "valeman"
	#motto = dynn_Handley_motto
}
dynn_Myshkin = {
	name = "dynn_Myshkin"
	culture = "moonman"
}