############################          WESTEROS          ############################
####################################################################################

### High Valyrian
############################
dynn_Targaryen = {
	name = "dynn_Targaryen"
	culture = "high_valyrian"
	motto = dynn_Targaryen_motto # Fire and Blood
	# divine_blood=yes
}
dynn_Essos = { #497 - leaving it if its ever needed
	prefix = "dynnp_of"
	name = "dynn_Essos" # Aegon VI
	culture = "high_valyrian"
	motto = dynn_Targaryen_motto # Fire and Blood
}
dynn_Velaryon = {
	name = "dynn_Velaryon"
	culture = "high_valyrian"
	motto = dynn_Velaryon_motto # The Old, the True, the Brave
}

### West Valyrian
############################
dynn_Baratheon = {
	name = "dynn_Baratheon"
	culture = "westerosi_valyrian"
	motto = "dynn_Baratheon_motto"
}
dynn_Hammer = {
	name = "dynn_Hammer"
	culture = "westerosi_valyrian"
}
dynn_White = {
	name = "dynn_White"
	culture = "westerosi_valyrian"
}
dynn_Farseed = {
	name = "dynn_Farseed"	# Nettles
	culture = "westerosi_valyrian"
}
dynn_Truefyre = {
	name = "dynn_Truefyre"
	culture = "westerosi_valyrian"
	motto = dynn_Targaryen_motto
}
dynn_Celtigar = {
	name = "dynn_Celtigar"
	culture = "westerosi_valyrian"
	motto = dynn_Celtigar_motto
}
dynn_Qoherys = {
	name = "dynn_Qoherys"
	culture = "westerosi_valyrian"
}
dynn_Scales = {
	name = "dynn_Scales"
	culture = "westerosi_valyrian"
	motto = dynn_Scales_motto
}

############################          VOLANTIS          ############################
####################################################################################

### East Valyrian
############################
dynn_Maegyr = {
	name = "dynn_Maegyr"
	culture = "essosi_valyrian"
}
dynn_Paenymion = {
	name = "dynn_Paenymion"
	culture = "essosi_valyrian"
}
dynn_Vhassar = {
	name = "dynn_Vhassar"
	culture = "essosi_valyrian"
}
dynn_Qhaedar = {
	name = "dynn_Qhaedar"
	culture = "essosi_valyrian"
}
dynn_Vaelaros = {
	name = "dynn_Vaelaros"
	culture = "essosi_valyrian"
}
dynn_Staegone = {
	name = "dynn_Staegone"
	culture = "essosi_valyrian"
}
dynn_Tagaros = {
	name = "dynn_Tagaros"
	culture = "essosi_valyrian"
}
dynn_Nogarys = {
	name = "dynn_Nogarys"
	culture = "essosi_valyrian"
}
dynn_Votar = {
	name = "dynn_Votar" #Historian
	culture = "essosi_valyrian"
}
dynn_Qoheros = {
	name = "dynn_Qoheros" #Historian
	culture = "essosi_valyrian"
}

############################          VALYRIA           ############################
####################################################################################

### Dragonlords of Valyria
############################
dynn_Varezys = {
	name = "dynn_Varezys" # Aurion
	culture = "high_valyrian"
}
dynn_Urnebar = {
	name = "dynn_Urnebar" # Tyrosh Dragonlord
	culture = "high_valyrian"
}
dynn_Sonaryen = {
	name = "dynn_Sonaryen" # Lys Dragonlord
	culture = "high_valyrian"
}
dynn_Tresys = {
	name = "dynn_Tresys" # Yi Ti Dragonlord
	culture = "high_valyrian"
}
dynn_Belaerys = {
	name = "dynn_Belaerys"
	culture = "high_valyrian"
}
dynn_Mataeryon = {
	name = "dynn_Mataeryon"
	culture = "high_valyrian"
}

### Modcanon Houses
############################
dynn_Lodaorys = {
	name = "dynn_Lodaorys"
	culture = "tolosi"
}
dynn_Rebagyr = {
	name = "dynn_Rebagyr"
	culture = "tolosi"
}
dynn_Zobridar = {
	name = "dynn_Zobridar"
	culture = "tolosi"
}
dynn_Azantone = {
	name = "dynn_Azantone"
	culture = "tolosi"
}
dynn_Mazemagyr = {
	name = "dynn_Mazemagyr"
	culture = "tolosi"
}
dynn_Ilvar = {
	name = "dynn_Ilvar"
	culture = "tolosi"
}