############################          VOLANTIS          ############################
####################################################################################

### Main (Old Volantene)
############################
dynn_Maegyr = {
	name = "dynn_Maegyr"
	culture = "volantene"
}
dynn_Paenymion = {
	name = "dynn_Paenymion"
	culture = "volantene"
}
dynn_Qhaedar = {
	name = "dynn_Qhaedar"
	culture = "volantene"
}
dynn_Staegone = {
	name = "dynn_Staegone"
	culture = "volantene"
}
dynn_Tagaros = {
	name = "dynn_Tagaros"
	culture = "volantene"
}
dynn_Vaelaros = {
	name = "dynn_Vaelaros"
	culture = "volantene"
}
dynn_Vhassar = {
	name = "dynn_Vhassar"
	culture = "volantene"
}


### Main (New Volentene)
############################
dynn_Edoryen = {
	name = "dynn_Edoryen"
	culture = "volantene"
}
dynn_Nogarys = {
	name = "dynn_Nogarys"
	culture = "volantene"
}
dynn_Votar = {
	name = "dynn_Votar"
	culture = "volantene"
}
dynn_Qoheros = {
	name = "dynn_Qoheros"
	culture = "volantene"
}

### Blood of Dragons MUSH
############################
dynn_Menarios = {
	name = "dynn_Menarios"
	culture = "volantene"
}

### Modcanon Houses
############################
dynn_Kirines = {
	name = "dynn_Kirines"
	culture = "volantene"
}
dynn_Rulloros = {
	name = "dynn_Rulloros"
	culture = "volantene"
}
dynn_Volnyros = {
	name = "dynn_Volnyros"
	culture = "volantene"
}
dynn_Marsiglio = {
	name = "dynn_Marsiglio"
	culture = "volantene"
}
dynn_Isnardo = {
	name = "dynn_Isnardo"
	culture = "volantene"
}
dynn_Rannovar = {
	name = "dynn_Rannovar"
	culture = "volantene"
}
dynn_Olivirana = {
	name = "dynn_Olivirana"
	culture = "volantene"
}
dynn_Dhogaros = {
	name = "dynn_Dhogaros"
	culture = "volantene"
}
dynn_Lomberys = {
	name = "dynn_Lomberys"
	culture = "volantene"
}
dynn_Stogarys = {
	name = "dynn_Stogarys"
	culture = "volantene"
}
dynn_Nefatis = {
	name = "dynn_Nefatis"
	culture = "volantene"
}
dynn_Dynion = {
	name = "dynn_Dynion"
	culture = "volantene"
}