############################          ANDALOS           ############################
####################################################################################

### Modcanon Houses
############################
dynn_Galliwick = {
	name = "dynn_Galliwick"
	culture = "andal"
}
dynn_Ran_Ennox = {
	name = "dynn_Ran_Ennox"
	culture = "andal"
}
dynn_Den_Reeve = {
	name = "dynn_Den_Reeve"
	culture = "andal"
}
dynn_Daelwell = {
	name = "dynn_Daelwell"
	culture = "andal"
}
dynn_Targrave = {
	name = "dynn_Targrave"
	culture = "andal"
}