############################       BEYOND THE WALL      ############################
####################################################################################

### Known Titles
############################
dynn_Rayder = {
	name = "dynn_Rayder"
	culture = "fangman"
}
dynn_Ruddy_Hall = {
	prefix = "dynnp_of"
	name = "dynn_Ruddy_Hall" # Tormund Giantsbane
	culture = "fangman"
}
dynn_Skirling_Pass = {
	prefix = "dynnp_of"
	name = "dynn_Skirling_Pass" # Lord of Bones
	culture = "fangman"
}
dynn_Crasters_Keep = {
	name = "dynn_Crasters_Keep" # Craster
	culture = "forestman"
}
dynn_Sygerrik = {
	name = "dynn_Sygerrik" # Bael the Bard
	culture = "forestman"
}
dynn_Wooden_Ear = {
	prefix = "dynnp_of_the"
	name = "dynn_Wooden_Ear"
	culture = "forestman"
}
dynn_Redbeard = {
	name = "dynn_Redbeard"
	culture = "forestman"
}
dynn_Keep = {
	prefix = "dynnp_of_the"
	name = "dynn_Keep" # Dirk
	culture = "forestman"
}
dynn_Thenn = {
	prefix = "dynnp_of"
	name="dynn_Thenn" # Thenn
	culture = "thenn"
}
dynn_ThennNew = {
	name="dynn_Thenn" # New Thenn
	culture = "thenn"
}

### Canon Chiefs, Modcanon Houses
############################
dynn_Shivers = {
	name = "dynn_Shivers"	# Soren Shieldbreaker
	culture = "forestman"
}
dynn_Boarhell = {
	name = "dynn_Boarhell" # Ygon Oldfather
	culture = "hornfoot"
}
dynn_Warriormane = {
	name = "dynn_Warriormane" # The Weeper
	culture = "forestman"
}
dynn_Mossfoot = {
	name = "dynn_Mossfoot" # Varamyr Sixskins
	culture = "forestman"
}
dynn_Whitemask = {
	name = "dynn_Whitemask" # Morna White Mask
	culture = "forestman"
}
dynn_Frostfang = {
	name = "dynn_Frostfang" # Alfyn Crowkiller
	culture = "forestman"
}
dynn_Iceguard = {
	name = "dynn_Iceguard" # Devyn Sealskinner
	culture = "forestman"
}
dynn_Forester = {
	name = "dynn_Forester" # Raymun Redbeard
	culture = "forestman"
}
dynn_Frostbite = {
	name = "dynn_Frostbite" # Great Walrus
	culture = "forestman"
}
dynn_Palefist = {
	prefix = "dynnp_of_the"
	name = "dynn_Palefist" # Mother Mole
	culture = "forestman"
}
dynn_Axebar = {
	name = "dynn_Axebar" # Brogg
	culture = "forestman"
}
dynn_Torgrand = {
	name = "dynn_Torgrand"	# Howd the Wanderer
	culture = "forestman"
}
dynn_Skullsmorn = {
	name = "dynn_Skullsmorn" # Blind Doss
	culture = "forestman"
}

### Modcanon Houses
############################
dynn_Thanskull = {
	name = "dynn_Thanskull"
	culture = "forestman"
}
dynn_Wanderer = {
	name = "dynn_Wanderer"
	culture = "forestman"
}
dynn_Crowhunter = {
	name = "dynn_Crowhunter"
	culture = "forestman"
}
dynn_Bloodfang = {
	name = "dynn_Bloodfang"
	culture = "forestman"
}
dynn_Hallowbluff = {
	name = "dynn_Hallowbluff"
	culture = "forestman"
}
dynn_Whitehunt = {
	name = "dynn_Whitehunt"
	culture = "forestman"
}
dynn_Heartwhisper = {
	name = "dynn_Heartwhisper"
	culture = "forestman"
}
dynn_Hardhunter = {
	name = "dynn_Hardhunter"
	culture = "forestman"
}
dynn_Stonemorn = {
	name = "dynn_Stonemorn"
	culture = "forestman"
}
dynn_Greensky = {
	name = "dynn_Greensky"
	culture = "forestman"
}
dynn_Blackwolf = {
	name = "dynn_Blackwolf"
	culture = "forestman"
}
dynn_Thanrage = {
	name = "dynn_Thanrage"
	culture = "forestman"
}
dynn_Lacrion = {
	name = "dynn_Lacrion"
	culture = "frozen_shoreman"
}
dynn_Deglor = {
	name = "dynn_Deglor"
	culture = "frozen_shoreman"
}
dynn_Hornfoot = {
	name="dynn_Hornfoot"
	culture = "hornfoot"
}
dynn_Clanbreaker = {
	name = "dynn_Clanbreaker"
	culture = "ice_riverman"
}
dynn_Riverblood = {
	name = "dynn_Riverblood"
	culture = "ice_riverman"
}
dynn_Nightrunner = {
	name = "dynn_Nightrunner"
	culture = "nightrunner"
}

### Giants
############################
dynn_Mar_Tun_Doh_Weg = {
	name = "dynn_Mar_Tun_Doh_Weg"
	culture = "giant"
}
dynn_Weg_Wun_Dar_Wun = {
	name = "dynn_Weg_Wun_Dar_Wun"
	culture = "giant"
}

### The Others
############################

### Children of the Forest
############################