fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:particle:Emitter={
			id=0
			node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=39
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=2
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=23
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=43
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=20
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=11
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=60
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=9
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=21
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetSpeed={
			id=1
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=2
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=3
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=45
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=12
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=4
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:particle:GetTag={
			id=6
			node={
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=7
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="Particle/Kill by Age & Id"
			}
			inputs={
				link={
					pin_index=0
					linked_node=21
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=6
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=7
					linked_pin_index=0
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=9
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=10
			node={
				value=-0.500000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=11
			node={
				texture_file="gfx/particles/mist_stripes.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=12
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=13
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=20
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=17
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:Accelerate={
			id=14
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=13
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=37
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=17
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=18
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=10
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=5
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=19
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=20
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=19
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=22
					linked_pin_index=0
				}
			}
		}
		pdxns:math:randomF={
			id=21
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=16
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=15
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=22
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=23
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=82
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=25
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=26
					linked_pin_index=0
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=24
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=26
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=28
			node={
				value=0.520000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:Accelerate={
			id=31
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=29
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=34
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=32
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=33
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=34
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=33
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=1
					linked_pin_index=0
				}
			}
		}
		pdxns:math:randomF={
			id=35
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=44
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=32
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=37
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=1
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=36
					linked_pin_index=0
				}
			}
		}
		pdxns:gfx:RGBA={
			id=38
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=4
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=28
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=27
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=78
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=39
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_index=0
					linked_node=40
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=41
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=42
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=40
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=300.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=43
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=18
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=30
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=35
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=46
			node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=64
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=53
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=80
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=58
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=49
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=90
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=59
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=24
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=21
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:KillSystem={
			id=47
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=63
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=5.500000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=49
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=20
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=98
					linked_pin_index=0
				}
			}
		}
		pdxns:math:MulF={
			id=50
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=82
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=48
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=57
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=51
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=52
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Vector3f={
			id=58
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=54
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=55
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=57
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Int32={
			id=59
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=60
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=61
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=62
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=61
					linked_pin_index=0
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=63
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=66
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=65
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=64
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_index=0
					linked_node=73
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=56
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=96
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=22.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=66
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=68
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=70
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=71
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=75
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=21
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=74
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Curve={
			id=71
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.892343 }
					{ x = 0.283349 y = 0.743358 }
					{ x = 0.734908 y = 0.055565 }
					{ x = 1.000000 y = 0.006946 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=-2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=2.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=74
			node={
				value=5.750000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=75
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=76
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=77
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:ClampF={
			id=78
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=70
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=68
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=69
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:SetColor={
			id=79
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=38
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=81
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Vector3f={
			id=80
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=50
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=111
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=3
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Bool={
			id=81
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=82
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=84
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=83
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=84
			node={
				value=-12.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=85
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=97
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=62
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=87
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=72
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=76
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=88
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=89
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=75
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=21
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=92
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Curve={
			id=89
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.215141 }
					{ x = 0.663095 y = 0.625282 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=90
			node={
				texture_file="gfx/particles/cloud.dds"
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=91
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=82
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=86
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=82
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=9.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=93
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=94
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=95
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=94
			node={
				value=18.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=22.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=200.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=97
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=88
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=93
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=98
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=99
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=67
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=93
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=100
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=102
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=101
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=100
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=87
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Int32={
			id=103
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=104
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=103
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=105
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=99
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=106
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:HasTag={
			id=106
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=108
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=107
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=102
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=104
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Int32={
			id=108
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=110
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=111
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=109
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=110
					linked_pin_index=0
				}
			}
		}
	}
}

