k_the_stepstones = {
	600.1.1 = {
		holder = 0
		#law = slavery_2 # AGOT TODO
		succession_laws = { male_only_law }
	}
	8107.6.1 = {
		holder = Drahar_8 # Craghas Drahar
	}
	8109.1.1 = {
		liege = 0
		holder = Targaryen_61 # Daemon Targaryen
	}
	8111.1.1 = {
		liege = e_the_iron_throne
	}
	# Daemon's Successors
	8115.4.1 = {
		holder = Daemon_Successor_1 # Garynos
		liege = 0
	}
	8117.1.1 = {
		holder = Daemon_Successor_2 # Kaeron
	}
	8121.1.1 = {
		holder = Daemon_Successor_3 # Qos
	}
	8127.1.1 = {
		holder = Daemon_Successor_4 # Jate
	}
	# Racallio expelled pirates and crowned himself
	8131.9.1 = {
		holder = Ryndoon_8_B # Racallio Ryndoon
	}
	8134.6.1 = {
		holder = 0
	}
	8259.1.1 = {
		holder = Blackfyre_14 #Maelys the Monstrous
		succession_laws = { single_heir_succession_law }
	}
	8260.12.31 = {
		holder = 0
		#law = succ_turkish_succession # AGOT TODO
	}
	8300.5.17 = {
		holder = Velaryon_5 #Aurane Waters
	}
}

d_first_stepstones = {
	8096.6.1 = {
		holder = coadmiral_1 # Lyseni Co-Admiral
	}
	8107.6.1 = {
		liege = k_the_stepstones
	}
	8108.6.1 = {
		holder = Naelor_9 # Costos
	}
	8109.1.1 = {
		holder = Targaryen_61 # Daemon Targaryen - The Rogue Prince
	}
	# Daemon's Successors
	8115.4.1 = {
		holder = Daemon_Successor_1 # Garynos
	}
	8117.1.1 = {
		holder = Daemon_Successor_2 # Kaeron
	}
	8121.1.1 = {
		holder = Daemon_Successor_3 # Qos
	}
	8127.1.1 = {
		holder = Daemon_Successor_4 # Jate
	}
	# Racallio expelled pirates and crowned himself
	8131.9.1 = {
		holder = Ryndoon_8_B # Racallio Ryndoon
	}
	8134.6.1 = {
		liege = 0
		holder = 0
	}
	8195.1.1 = {
		holder = Yew_23_B # Easter Egg - "Brave Benbow"
	}
	8210.1.1 = {
		holder = 0
	}
	8258.1.1 = {
		holder = Pirate_1 # The Great Badger
	}
	8259.1.1 = {
		holder = 0
	}
}
c_bloodstone = {
	600.1.1 = {
		succession_laws = { pirate_succession_law }
	}
	7899.1.1 = {
		holder = Local_Rulers_Stepstones
	}
	8096.6.1 = {
		holder = coadmiral_1 # Lyseni Co-Admiral
		liege = d_first_stepstones
	}
	8107.6.1 = {
		holder = Naelor_9 # Costos
	}
	8109.1.1 = {
		holder = Targaryen_61 # Daemon Targaryen - The Rogue Prince
	}
	# Daemon's Successors
	8115.4.1 = {
		holder = Daemon_Successor_1 # Garynos
	}
	8117.1.1 = {
		holder = Daemon_Successor_2 # Kaeron
	}
	8121.1.1 = {
		holder = Daemon_Successor_3 # Qos
	}
	8127.1.1 = {
		holder = Daemon_Successor_4 # Jate
	}
	# Racallio expelled pirates and crowned himself
	8131.9.1 = {
		holder = Ryndoon_8_B # Racallio Ryndoon
	}
	8134.6.1 = {
		liege = 0
		holder = Local_Rulers_Stepstones
	}
	8195.1.1 = {
		liege = d_first_stepstones
		holder = Yew_23_B # Easter Egg - "Brave Benbow"
	}
	8210.1.1 = {
		liege = 0
		holder = Local_Rulers_Stepstones
	}
	8239.1.1 = {
		holder = Pirate_1 # The Great Badger
	}
	8259.1.1 = {
		holder = Blackfyre_14
	}
	# Qelitar Family
	8260.10.1 = {
		holder = Qelitar_2
	}
	8265.1.1 = {
		holder = Qelitar_1
	}
	8281.1.1 = {
		holder = Qelitar_23
	}
}
c_crimson_point = {
	600.1.1 = {
		succession_laws = { pirate_succession_law }
	}
	7899.1.1 = {
		holder = Local_Rulers_Stepstones
	}
	8096.6.1 = {
		holder = coadmiral_1 # Lyseni Co-Admiral
		liege = d_first_stepstones
	}
	8107.6.1 = {
		holder = Naelor_9 # Costos
	}
	8109.1.1 = {
		holder = Targaryen_61 # Daemon Targaryen - The Rogue Prince
	}
	# Daemon's Successors
	8115.4.1 = {
		holder = Daemon_Successor_1 # Garynos
	}
	8117.1.1 = {
		holder = Daemon_Successor_2 # Kaeron
	}
	8121.1.1 = {
		holder = Daemon_Successor_3 # Qos
	}
	8127.1.1 = {
		holder = Daemon_Successor_4 # Jate
	}
	# Racallio expelled pirates and crowned himself
	8131.9.1 = {
		holder = Ryndoon_8_B # Racallio Ryndoon
	}
	8134.6.1 = {
		liege = 0
		holder = Local_Rulers_Stepstones
	}
	# Rybaghas Family
	8138.1.1 = {
		holder = Rybaghas_8
	}
	8142.1.1 = {
		holder = Rybaghas_10
	}
	8166.1.1 = {
		holder = Rybaghas_13
	}
	8179.1.1 = {
		holder = Rybaghas_15
	}
	8195.1.1 = {
		liege = d_first_stepstones
		holder = Yew_23_B # Easter Egg - "Brave Benbow"
	}
	8210.1.1 = {
		liege = 0
		holder = Rybaghas_18
	}
	8217.1.1 = {
		holder = Rybaghas_24
	}
	8255.1.1 = {
		holder = Rybaghas_1 # Rogo
	}
	8258.1.1 = {
		liege = d_first_stepstones
	}
	8259.1.1 = {
		liege = 0
	}
	8287.1.1 = {
		holder = Rybaghas_22 # Ricassa
	}
}
c_upper_sunstone = {
	# Novyrdion Family
	600.1.1 = {
		succession_laws = { male_only_law pirate_succession_law }
	}
	7899.1.1 = {
		holder = Local_Rulers_Stepstones
	}
	8096.6.1 = {
		holder = coadmiral_1 # Lyseni Co-Admiral
		liege = d_first_stepstones
	}
	8107.6.1 = {
		holder = Naelor_9 # Costos
	}
	8109.1.1 = {
		holder = Targaryen_61 # Daemon Targaryen - The Rogue Prince
	}
	# Daemon's Successors
	8115.4.1 = {
		holder = Daemon_Successor_1 # Garynos
	}
	8117.1.1 = {
		holder = Daemon_Successor_2 # Kaeron
	}
	8121.1.1 = {
		holder = Daemon_Successor_3 # Qos
	}
	8122.1.1 = {
		holder = Novyrdion_1 # Allaquo (nc)
	}
	8134.6.1 = {
		liege = 0
	}
	8144.1.1 = {
		holder = Novyrdion_2
	}
	8165.1.1 = {
		holder = Novyrdion_6
	}
	8182.1.1 = {
		holder = Novyrdion_7
	}
	8195.1.1 = {
		liege = d_first_stepstones # Easter Egg - "Brave Benbow"
	}
	8211.1.1 = {
		holder = Novyrdion_8
	}
	8210.1.1 = {
		liege = 0
	}
	8242.1.1 = {
		holder = Novyrdion_10
	}
	8258.1.1 = {
		liege = d_first_stepstones
	}
	8259.1.1 = {
		liege = 0
	}
	8263.1.1 = {
		holder = Valaeris_1
	}
	8270.1.1 = {
		holder = Valaeris_24
	}
}
c_lower_sunstone = {
	#House Naerylen
	600.1.1 = {
		succession_laws = { male_only_law pirate_succession_law }
	}
	7899.1.1 = {
		holder = Local_Rulers_Stepstones
	}
	8096.6.1 = {
		holder = coadmiral_1 # Lyseni Co-Admiral
		liege = d_first_stepstones
	}
	8107.6.1 = {
		holder = Naelor_9 # Costos
	}
	8109.1.1 = {
		holder = Targaryen_61 # Daemon Targaryen - The Rogue Prince
	}
	# Daemon's Successors
	8115.4.1 = {
		holder = Daemon_Successor_1 # Garynos
	}
	8117.1.1 = {
		holder = Daemon_Successor_2 # Kaeron
	}
	8121.1.1 = {
		holder = Daemon_Successor_3 # Qos
	}
	8127.1.1 = {
		holder = Daemon_Successor_4 # Jate
	}
	# Racallio expelled pirates and crowned himself
	8131.9.1 = {
		holder = Ryndoon_8_B # Racallio Ryndoon
	}
	8134.6.1 = {
		liege = 0
		holder = Local_Rulers_Stepstones
	}
	8195.1.1 = {
		liege = d_first_stepstones # Easter Egg - "Brave Benbow"
		holder = Whetstone_1 # Easter Egg - William Whetstone
	}
	8210.1.1 = {
		liege = 0
		holder = Local_Rulers_Stepstones
	}
	8247.1.1 = {
		holder = Naerylen_2 # Byan
	}
	8258.1.1 = {
		liege = d_first_stepstones
	}
	8259.1.1 = {
		liege = 0
	}
	8260.1.1 = {
		holder = Naerylen_1 # Rogo
	}
	8270.1.1 = {
		holder = Naerylen_24 # Moleo
	}
	8284.1.1 = {
		holder = Vunatis_5 # Gyleno (nc)
	}
}
c_turtleback = {
	#House Mirtayne
	7850.1.1 = {
		holder = Mirtayne_21
	}
	7851.1.1 = {
		holder = Mirtayne_6
	}
	7875.1.1 = {
		holder = Mirtayne_8
	}
	7893.1.1 = {
		holder = Mirtayne_10
	}
	7954.1.1 = {
		holder = Mirtayne_11
	}
	7971.1.1 = {
		holder = Mirtayne_12
	}
	8006.1.1 = {
		holder = Mirtayne_14
	}
	8026.1.1 = {
		holder = Mirtayne_16
	}
	8037.1.1 = {
		holder = Mirtayne_42
	}
	8076.1.1 = {
		holder = Mirtayne_54
	}
	8096.6.1 = {
		liege = d_first_stepstones
	}
	8097.1.1 = {
		holder = Mirtayne_57
	}
	8112.1.1 = {
		holder = Mirtayne_71
	}
	8134.6.1 = {
		liege = 0
	}
	8137.1.1 = {
		holder = Mirtayne_77
	}
	8165.1.1 = {
		holder = Mirtayne_81
	}
	8182.1.1 = {
		holder = Mirtayne_5 # Nymor
	}
	8195.1.1 = {
		liege = d_first_stepstones # Easter Egg - "Brave Benbow"
	}
	8200.1.1 = {
		holder = Mirtayne_5 # Nymor
	}
	8210.1.1 = {
		liege = 0
	}
	8214.1.1 = {
		holder = Mirtayne_4 # Belyar
	}
	8244.1.1 = {
		holder = Mirtayne_3 # Loreza
	}
	8258.1.1 = {
		liege = d_first_stepstones
	}
	8259.1.1 = {
		liege = 0
	}
	8276.1.1 = {
		holder = Mirtayne_1 # Caleyen
	}
}
c_wreckstone = {
	600.1.1 = {
		succession_laws = { pirate_succession_law }
	}
	7899.1.1 = {
		holder = Local_Rulers_Stepstones
	}
	8096.6.1 = {
		holder = coadmiral_1 # Lyseni Co-Admiral
		liege = d_first_stepstones
	}
	8107.6.1 = {
		holder = Naelor_9 # Costos
	}
	8109.1.1 = {
		holder = Targaryen_61 # Daemon Targaryen - The Rogue Prince
	}
	# Daemon's Successors
	8115.4.1 = {
		holder = Daemon_Successor_1 # Garynos
	}
	8117.1.1 = {
		holder = Daemon_Successor_2 # Kaeron
	}
	8121.1.1 = {
		holder = Daemon_Successor_3 # Qos
	}
	8127.1.1 = {
		holder = Daemon_Successor_4 # Jate
	}
	# Racallio expelled pirates and crowned himself
	8131.9.1 = {
		holder = Ryndoon_8_B # Racallio Ryndoon
	}
	8134.6.1 = {
		liege = 0
		holder = Local_Rulers_Stepstones
	}
	8195.1.1 = {
		liege = d_first_stepstones # Easter Egg - "Brave Benbow"
		holder = Kirkby_1 # Easter Egg - Richard Kirkby
	}
	8210.1.1 = {
		liege = 0
		holder = Local_Rulers_Stepstones
	}
	8252.1.1 = {
		holder = Farinar_1 # Thrasos
	}
	8258.1.1 = {
		liege = d_first_stepstones
	}
	8259.1.1 = {
		liege = 0
	}
	8283.1.1 = {
		holder = Farinar_2 # Luro
	}
}
c_grey_gallows = {
	600.1.1 = {
		succession_laws = { pirate_succession_law }
	}
	7899.1.1 = {
		holder = Local_Rulers_Stepstones
	}
	8096.6.1 = {
		holder = coadmiral_1 # Lyseni Co-Admiral
		liege = d_first_stepstones
	}
	8107.6.1 = {
		holder = Naelor_9 # Costos
	}
	8109.1.1 = {
		holder = Targaryen_61 # Daemon Targaryen - The Rogue Prince
	}
	# Daemon's Successors
	8115.4.1 = {
		holder = Daemon_Successor_1 # Garynos
	}
	8117.1.1 = {
		holder = Daemon_Successor_2 # Kaeron
	}
	8121.1.1 = {
		holder = Daemon_Successor_3 # Qos
	}
	8127.1.1 = {
		holder = Daemon_Successor_4 # Jate
	}
	# Racallio expelled pirates and crowned himself
	8131.9.1 = {
		holder = Ryndoon_8_B # Racallio Ryndoon
	}
	8134.6.1 = {
		liege = 0
		holder = Local_Rulers_Stepstones
	}
	# Tolimorghis Family
	8215.1.1 = {
		holder = Tolimorghis_4 # Eloros
	}
	8228.1.1 = {
		holder = Tolimorghis_3 # Tybarro
	}
	8235.1.1 = {
		holder = Tolimorghis_2 # Ashaella
	}
	8258.1.1 = {
		liege = d_first_stepstones
	}
	8259.1.1 = {
		holder = Tolimorghis_1 # Rogo
		liege = 0
	}
	# Ruartis Family
	8262.1.1 = {
		holder = Ruartis_2 # Sathandro
	}
	8267.1.1 = {
		holder = Ruartis_1 # Rogo
	}
	8270.1.1 = {
		holder = Ruartis_24 # Vesillan
	}
}
c_dwarfstone = {
	600.1.1 = {
		succession_laws = { pirate_succession_law }
	}
	7899.1.1 = {
		holder = Local_Rulers_Stepstones
	}
	8096.6.1 = {
		holder = Drahar_8 # Craghas Crabfeeder
		liege = d_saans_stones
	}
	8106.4.17 = {
		liege = 0
		holder = Targaryen_61 # Daemon Targaryen
	}
	8109.1.1 = {
		liege = d_first_stepstones
	}
	# Daemon's Successors
	8115.4.1 = {
		holder = Daemon_Successor_1 # Garynos
	}
	8117.1.1 = {
		holder = Daemon_Successor_2 # Kaeron
	}
	8121.1.1 = {
		holder = Daemon_Successor_3 # Qos
	}
	8127.1.1 = {
		holder = Daemon_Successor_4 # Jate
	}
	# Racallio expelled pirates and crowned himself
	8131.9.1 = {
		holder = Ryndoon_8_B # Racallio Ryndoon
	}
	8134.6.1 = {
		liege = 0
		holder = Local_Rulers_Stepstones
	}
	8195.1.1 = {
		liege = d_first_stepstones
		holder = Yew_23_B # Easter Egg - "Brave Benbow"
	}
	8197.1.1 = {
		holder = Sorryr_3 # Parmello
	}
	8210.1.1 = {
		liege = 0
	}
	8234.1.1 = {
		holder = Sorryr_2 # Ranfaro
	}
	8258.1.1 = {
		liege = d_first_stepstones
	}
	8259.1.1 = {
		liege = 0
	}
	8269.1.1 = {
		holder = Sorryr_1 # Rogo
	}
	8284.1.1 = {
		holder = Sorryr_26 # Matheo
	}
	8299.1.1 = {
		holder = Sorryr_35 # Runello
	}
}

d_skull_tides = {
	8096.6.1 = {
		holder = coadmiral_2 # Tyroshi Co-Admiral
	}
	8107.6.1 = {
		holder = 0
	}
	8250.1.1 = {
		holder = Pirate_1
	}
	8259.1.1 = {
		holder = 0
	}
}
c_skullhammer = {
	600.1.1 = {
		succession_laws = { pirate_succession_law }
	}
	# Uhoris Family
	7777.1.1 = {
		holder = Uhoris_22
	}
	7787.1.1 = {
		holder = Uhoris_6
	}
	7840.1.1 = {
		holder = Uhoris_11
	}
	7873.1.1 = {
		holder = Uhoris_19
	}
	7891.1.1 = {
		holder = Uhoris_36
	}
	7926.1.1 = {
		holder = Uhoris_47
	}
	7963.1.1 = {
		holder = Uhoris_51
	}
	7999.1.1 = {
		holder = Uhoris_52
	}
	8033.1.1 = {
		holder = Uhoris_55
	}
	8065.1.1 = {
		holder = Uhoris_56
	}
	8083.1.1 = {
		holder = Uhoris_58
	}
	8096.1.1 = {
		holder = Tyraanis_98
	}
	8096.6.1 = {
		holder = coadmiral_2 # Tyroshi Co-Admiral
		liege = d_skull_tides
	}
	8107.6.1 = {
		liege = k_the_stepstones
	}
	8108.2.1 = {
		holder = Naelor_9 # Costos
	}
	8109.1.1 = {
		holder = Targaryen_61 # Daemon Targaryen - The Rogue Prince
	}
	8112.1.1 = {
		holder = Uhoris_59
		succession_laws = { pirate_succession_law }
	}
	8134.6.1 = {
		liege = 0
	}
	8137.1.1 = {
		holder = Uhoris_61
	}
	8140.1.1 = {
		holder = Uhoris_65
	}
	8162.1.1 = {
		holder = Uhoris_64
	}
	8208.1.1 = {
		holder = Uhoris_4 # Thoros
	}
	8237.1.1 = {
		holder = Uhoris_3 # Melaen
	}
	8241.1.1 = {
		holder = Uhoris_2 # Roro - The Blind Bastard
	}
	8258.1.1 = {
		liege = d_first_stepstones
	}
	8260.1.1 = {
		liege = 0
	}
	8270.1.1 = {
		holder = Uhoris_1 # Rogo
	}
}
c_liarsmyrk = {
	600.1.1 = {
		succession_laws = { pirate_succession_law }
	}
	7899.1.1 = {
		holder = Local_Rulers_Stepstones
	}
	8096.6.1 = {
		holder = coadmiral_2 # Tyroshi Co-Admiral
		liege = d_skull_tides
	}
	8107.6.1 = {
		liege = k_the_stepstones
	}
	8108.2.1 = {
		holder = Naelor_9 # Costos
	}
	8109.1.1 = {
		holder = Targaryen_61 # Daemon Targaryen - The Rogue Prince
	}
	# Daemon's Successors
	8115.4.1 = {
		holder = Daemon_Successor_1 # Garynos
	}
	8117.1.1 = {
		holder = Daemon_Successor_2 # Kaeron
	}
	8121.1.1 = {
		holder = Daemon_Successor_3 # Qos
	}
	8127.1.1 = {
		holder = Daemon_Successor_4 # Jate
	}
	# Racallio expelled pirates and crowned himself
	8131.9.1 = {
		holder = Ryndoon_8_B # Racallio Ryndoon
	}
	8134.6.1 = {
		liege = 0
		holder = Local_Rulers_Stepstones
	}
	8234.1.1 = {
		holder = Sane_2 # Maron
	}
	8258.1.1 = {
		liege = d_first_stepstones
	}
	8259.1.1 = {
		liege = 0
	}
	8269.1.1 = {
		holder = Sane_1 # Kell
	}
	8289.1.1 = {
		holder = Naegetos_1 # Seria
	}
}
c_the_skulls = {
	600.1.1 = {
		succession_laws = { pirate_succession_law }
	}
	7899.1.1 = {
		holder = Local_Rulers_Stepstones
	}
	8096.6.1 = {
		holder = coadmiral_2 # Tyroshi Co-Admiral
		liege = d_skull_tides
	}
	8107.6.1 = {
		liege = k_the_stepstones
	}
	8108.2.1 = {
		holder = Naelor_9 # Costos
	}
	8109.1.1 = {
		holder = Targaryen_61 # Daemon Targaryen - The Rogue Prince
	}
	# Daemon's Successors
	8115.4.1 = {
		holder = Daemon_Successor_1 # Garynos
	}
	8117.1.1 = {
		holder = Daemon_Successor_2 # Kaeron
	}
	8121.1.1 = {
		holder = Daemon_Successor_3 # Qos
	}
	8127.1.1 = {
		holder = Daemon_Successor_4 # Jate
	}
	# Racallio expelled pirates and crowned himself
	8131.9.1 = {
		holder = Ryndoon_8_B # Racallio Ryndoon
	}
	8134.6.1 = {
		liege = 0
		holder = Local_Rulers_Stepstones
	}
	#Darykaodis Family
	8232.1.1 = {
		holder = Darykaodis_1 # Saathor
	}
	8258.1.1 = {
		liege = d_first_stepstones
	}
	8259.1.1 = {
		liege = 0
	}
	8262.1.1 = {
		holder = Darykaodis_2 # Rovayn
	}
	# Bughledynis Family
	8265.1.1 = {
		holder = Bughledynis_1 # Handallo
	}
	8279.1.1 = {
		holder = Bughledynis_2 # Novenko
	}
}
c_torturers_deep = {
	600.1.1 = {
		succession_laws = { pirate_succession_law }
	}
	7899.1.1 = {
		holder = Local_Rulers_Stepstones
	}
	8096.6.1 = {
		holder = coadmiral_2 # Tyroshi Co-Admiral
		liege = d_skull_tides
	}
	8107.6.1 = {
		liege = k_the_stepstones
	}
	8108.2.1 = {
		holder = Naelor_9 # Costos
	}
	8109.1.1 = {
		holder = Targaryen_61 # Daemon Targaryen - The Rogue Prince
	}
	# Daemon's Successors
	8115.4.1 = {
		holder = Daemon_Successor_1 # Garynos
	}
	8117.1.1 = {
		holder = Daemon_Successor_2 # Kaeron
	}
	8121.1.1 = {
		holder = Daemon_Successor_3 # Qos
	}
	8127.1.1 = {
		holder = Daemon_Successor_4 # Jate
	}
	# Racallio expelled pirates and crowned himself
	8131.9.1 = {
		holder = Ryndoon_8_B # Racallio Ryndoon
	}
	8134.6.1 = {
		liege = 0
		holder = Local_Rulers_Stepstones
	}
	# Durghan Family
	8248.1.1 = {
		holder = Durghan_16 # Cossomo
	}
	8250.1.1 = {
		liege = d_skull_tides
	}
	8254.1.1 = {
		holder = Durghan_17 # Joss
	}
	8291.1.1 = {
		holder = Durghan_20 # Daario
	}
	8300.5.17 = {
		holder = Velaryon_5 # Aurane Waters
	}
}
c_pyrwell = {
	600.1.1 = {
		succession_laws = { pirate_succession_law }
	}
	7899.1.1 = {
		holder = Local_Rulers_Stepstones
	}
	8096.6.1 = {
		holder = coadmiral_2 # Tyroshi Co-Admiral
		liege = d_skull_tides
	}
	8107.6.1 = {
		liege = k_the_stepstones
	}
	8108.2.1 = {
		holder = Naelor_9 # Costos
	}
	8109.1.1 = {
		holder = Targaryen_61 # Daemon Targaryen - The Rogue Prince
	}
	# Daemon's Successors
	8115.4.1 = {
		holder = Daemon_Successor_1 # Garynos
	}
	8117.1.1 = {
		holder = Daemon_Successor_2 # Kaeron
	}
	8121.1.1 = {
		holder = Daemon_Successor_3 # Qos
	}
	8127.1.1 = {
		holder = Daemon_Successor_4 # Jate
	}
	# Racallio expelled pirates and crowned himself
	8131.9.1 = {
		holder = Ryndoon_8_B # Racallio Ryndoon
	}
	8134.6.1 = {
		liege = 0
		holder = Local_Rulers_Stepstones
	}
	# Raaqos Family
	8194.1.1 = {
		holder = Raaqos_4 # Melio
	}
	8207.1.1 = {
		holder = Raaqos_2
	}
	8230.1.1 = {
		holder = Raaqos_3
	}
	8258.1.1 = {
		liege = d_first_stepstones
	}
	8259.1.1 = {
		liege = 0
	}
	8263.1.1 = {
		holder = Raaqos_8
	}
	8274.1.1 = {
		holder = Raaqos_1 # Landro
	}
	# Driharys Family
	8277.1.1 = {
		holder = Driharys_1 # Malko
	}
	8284.1.1 = {
		holder = Driharys_2 # Brudo
	}
	8294.1.1 = {
		holder = Forryl_1 # Kerwick
	}
}

d_the_maidens = {
	8096.6.1 = {
		holder = Drahar_8 # Craghas Crabfeeder
	}
	8107.6.1 = {
		liege = k_the_stepstones
	}
	8108.6.1 = {
		holder = Naelor_9 # Costos
	}
	8109.1.1 = {
		holder = Targaryen_61 # Daemon Targaryen - The Rogue Prince
	}
	# Daemon's Successors
	8115.4.1 = {
		holder = Daemon_Successor_1 # Garynos
	}
	8117.1.1 = {
		holder = Daemon_Successor_2 # Kaeron
	}
	8121.1.1 = {
		holder = Daemon_Successor_3 # Qos
	}
	8127.1.1 = {
		holder = Daemon_Successor_4 # Jate
	}
	# Racallio expelled pirates and crowned himself
	8131.9.1 = {
		holder = Ryndoon_8_B # Racallio Ryndoon
	}
	8134.6.1 = {
		liege = 0
		holder = 0
	}
	8254.1.1 = {
		holder = Old_Mother_1
	}
	8270.1.1 = {
		holder = 0
	}
}
c_denmaiden = {
	600.1.1 = {
		succession_laws = { pirate_succession_law }
	}
	7899.1.1 = {
		holder = Local_Rulers_Stepstones
	}
	8096.6.1 = {
		holder = Drahar_8 # Craghas Crabfeeder
		liege = d_the_maidens
	}
	8108.6.1 = {
		holder = Naelor_9 # Costos
	}
	8109.1.1 = {
		holder = Targaryen_61 # Daemon Targaryen - The Rogue Prince
	}
	# Daemon's Successors
	8115.4.1 = {
		holder = Daemon_Successor_1 # Garynos
	}
	8117.1.1 = {
		holder = Daemon_Successor_2 # Kaeron
	}
	8121.1.1 = {
		holder = Daemon_Successor_3 # Qos
	}
	8127.1.1 = {
		holder = Daemon_Successor_4 # Jate
	}
	# Racallio expelled pirates and crowned himself
	8131.9.1 = {
		holder = Ryndoon_8_B # Racallio Ryndoon
	}
	8134.6.1 = {
		liege = 0
		holder = Local_Rulers_Stepstones
	}
	# Saeranys Family
	8234.1.1 = {
		holder = Saeranys_2 # Stamatys
	}
	8239.1.1 = {
		holder = Saeranys_1 # Qelaano
	}
	8258.1.1 = {
		liege = d_the_maidens
	}
	8259.1.1 = {
		liege = 0
	}
	8276.1.1 = {
		holder = Saeranys_27 # Mattenos
	}
	# Jael Family
	8281.1.1 = {
		holder = Jael_1 # Collo
	}
}
c_raidmaiden = {
	600.1.1 = {
		succession_laws = { pirate_succession_law }
	}
	7899.1.1 = {
		holder = Local_Rulers_Stepstones
	}
	8096.6.1 = {
		holder = Drahar_8 # Craghas Crabfeeder
		liege = d_the_maidens
	}
	8108.6.1 = {
		holder = Naelor_9 # Costos
	}
	8109.1.1 = {
		holder = Targaryen_61 # Daemon Targaryen - The Rogue Prince
	}
	# Daemon's Successors
	8115.4.1 = {
		holder = Daemon_Successor_1 # Garynos
	}
	8117.1.1 = {
		holder = Daemon_Successor_2 # Kaeron
	}
	8121.1.1 = {
		holder = Daemon_Successor_3 # Qos
	}
	8127.1.1 = {
		holder = Daemon_Successor_4 # Jate
	}
	# Racallio expelled pirates and crowned himself
	8131.9.1 = {
		holder = Ryndoon_8_B # Racallio Ryndoon
	}
	8134.6.1 = {
		liege = 0
		holder = Local_Rulers_Stepstones
	}
	# Nomembon Family
	8221.1.1 = {
		holder = Nomembon_4 # Elara
	}
	8226.1.1 = {
		holder = Nomembon_3 # Ghirio
	}
	8252.1.1 = {
		holder = Nomembon_2 # Denano
	}
	8258.1.1 = {
		liege = d_the_maidens
	}
	8259.1.1 = {
		liege = 0
	}
	8263.1.1 = {
		holder = Nomembon_1 # Haego
	}
	# Maronnis Family
	8278.1.1 = {
		holder = Maronnis_1 # Vaario
	}
	8295.1.1 = {
		holder = Maronnis_2 # Moniro
	}
}
c_last_refuge = {
	600.1.1 = {
		succession_laws = { pirate_succession_law }
	}
	7899.1.1 = {
		holder = Local_Rulers_Stepstones
	}
	8096.6.1 = {
		holder = Drahar_8 # Craghas Crabfeeder
		liege = d_the_maidens
	}
	8108.6.1 = {
		holder = Naelor_9 # Costos
	}
	8109.1.1 = {
		holder = Targaryen_61 # Daemon Targaryen - The Rogue Prince
	}
	# Daemon's Successors
	8115.4.1 = {
		holder = Daemon_Successor_1 # Garynos
	}
	8117.1.1 = {
		holder = Daemon_Successor_2 # Kaeron
	}
	8121.1.1 = {
		holder = Daemon_Successor_3 # Qos
	}
	8127.1.1 = {
		holder = Daemon_Successor_4 # Jate
	}
	# Racallio expelled pirates and crowned himself
	8131.9.1 = {
		holder = Ryndoon_8_B # Racallio Ryndoon
	}
	8134.6.1 = {
		liege = 0
		holder = Local_Rulers_Stepstones
	}
	# Modar Family
	8239.1.1 = {
		holder = Modar_3 # Beldeqo
	}
	8250.1.1 = {
		holder = Modar_1 # Thoros
	}
	8254.1.1 = {
		liege = d_the_maidens
	}
	8257.1.1 = {
		holder = Modar_24 # Costos
	}
	8260.12.31 = {
		liege = 0
	}
	8266.1.1 = {
		holder = Modar_32 # Anagros
	}
	8300.5.17 = {
		liege = k_the_stepstones
	}
}
c_tigers_island = {
	7828.1.1 = {
		liege = k_lys
		holder = Dagareon_21 # Sullehman
	}
	7834.1.1 = {
		holder = Dagareon_7
	}
	7864.1.1 = {
		holder = Dagareon_12
	}
	7881.1.1 = {
		holder = Dagareon_13
	}
	7937.1.1 = {
		holder = Dagareon_15
	}
	7938.1.1 = {
		holder = Dagareon_17
	}
	7956.1.1 = {
		holder = Dagareon_20
	}
	7980.1.1 = {
		holder = Dagareon_49
	}
	8007.1.1 = {
		holder = Dagareon_50
	}
	8025.1.1 = {
		holder = Dagareon_51
	}
	8068.1.1 = {
		holder = Dagareon_53
	}
	8094.1.1 = {
		holder = Dagareon_56
	}
	8096.6.1 = {
		liege = d_the_maidens
	}
	8109.1.1 = {
		holder = Targaryen_61 # Daemon Targaryen - The Rogue Prince
	}
	8115.4.1 = {
		holder = Qoraenyr_8
		succession_laws = { pirate_succession_law }
	}
	8126.1.1 = {
		holder = Qoraenyr_6
	}
	8134.6.1 = {
		liege = 0
	}
	8157.1.1 = {
		holder = Qoraenyr_12
	}
	8171.1.1 = {
		holder = Qoraenyr_15
	}
	8192.1.1 = {
		holder = Qoraenyr_4 # Qavo
	}
	8231.1.1 = {
		holder = Qoraenyr_3 # Donano
	}
	8254.1.1 = {
		holder = Old_Mother_1
	}
	8265.1.1 = {
		holder = Qoraenyr_2 # Pharasos
	}
	8286.1.1 = {
		holder = Qoraenyr_1 # Gaherys
	}
	8290.1.1 = {
		holder = Qoraenyr_26 # Ryllo
	}
}

d_saans_stones = {
	600.1.1 = {
		succession_laws = { male_only_law }
	}
	7869.1.1 = {
		holder = Saan_7
	}
	7886.1.1 = {
		holder = Saan_9
	}
	7924.1.1 = {
		holder = Saan_12
	}
	7933.1.1 = {
		holder = Saan_14
	}
	7967.1.1 = {
		holder = Saan_15
	}
	7991.1.1 = {
		holder = Saan_13
	}
	8034.1.1 = {
		holder = Saan_17
	}
	8052.1.1 = {
		holder = Saan_24
	}
	8087.1.1 = {
		holder = Saan_26
	}
	8096.6.1 = {
		holder = Drahar_8 # Craghas Crabfeeder
	}
	8107.6.1 = {
		liege = k_the_stepstones
	}
	8108.6.1 = {
		holder = Naelor_9 # Costos
	}
	8109.1.1 = {
		holder = Targaryen_61 # Daemon Targaryen - The Rogue Prince
	}
	8115.1.1 = {
		holder = Saan_29
	}
	8134.6.1 = {
		liege = 0
	}
	8137.1.1 = {
		holder = Saan_19
	}
	8165.2.20 = {
		holder = Saan_35
	}
	8172.1.1 = {
		holder = Saan_20 # Lysono (nc)
	}
	8219.1.1 = {
		holder = Saan_21 # Noho (nc)
	}
	8250.1.1 = {
		holder = Saan_22 # Ordello (nc)
	}
	8253.1.1 = {
		holder = Saan_1 # Samarro Saan (C)
	}
	8280.1.1 = {
		holder = Saan_2 # Salladhor Saan (C)
	}
}
c_dark_den = {
	600.1.1 = {
		succession_laws = { male_only_law }
	}
	7869.1.1 = {
		liege = d_saans_stones
		holder = Saan_7
	}
	7886.1.1 = {
		holder = Saan_9
	}
	7924.1.1 = {
		holder = Saan_12
	}
	7933.1.1 = {
		holder = Saan_14
	}
	7967.1.1 = {
		holder = Saan_15
	}
	7991.1.1 = {
		holder = Saan_13
	}
	8034.1.1 = {
		holder = Saan_17
	}
	8052.1.1 = {
		holder = Saan_24
	}
	8087.1.1 = {
		holder = Saan_26
	}
	8096.6.1 = {
		holder = Drahar_8 # Craghas Crabfeeder
	}
	8108.6.1 = {
		holder = Naelor_9 # Costos
	}
	8109.1.1 = {
		holder = Targaryen_61 # Daemon Targaryen - The Rogue Prince
	}
	8115.1.1 = {
		holder = Saan_29
	}
	8137.1.1 = {
		holder = Saan_19
	}
	8165.2.20 = {
		holder = Saan_35
	}
	8172.1.1 = {
		holder = Saan_20 # Lysono (nc)
	}
	8219.1.1 = {
		holder = Saan_21 # Noho (nc)
	}
	8250.1.1 = {
		holder = Saan_22 # Ordello (nc)
	}
	8253.1.1 = {
		holder = Saan_1 # Samarro Saan (C)
	}
	8280.1.1 = {
		holder = Saan_2 # Salladhor Saan (C)
	}
}
c_duskrane = {
	# Vastaeryn Family
	600.1.1 = {
		succession_laws = { male_only_law pirate_succession_law }
	}
	7869.1.1 = {
		liege = d_saans_stones
		holder = Saan_7
	}
	7886.1.1 = {
		holder = Saan_9
	}
	7924.1.1 = {
		holder = Saan_12
	}
	7933.1.1 = {
		holder = Saan_14
	}
	7967.1.1 = {
		holder = Saan_15
	}
	7991.1.1 = {
		holder = Saan_13
	}
	7996.1.1 = {
		holder = Vastaeryn_25
	}
	8006.1.1 = {
		holder = Vastaeryn_28
	}
	8034.1.1 = {
		holder = Vastaeryn_31
	}
	8062.1.1 = {
		holder = Vastaeryn_36
	}
	8080.1.1 = {
		holder = Vastaeryn_38
	}
	8096.6.1 = {
		holder = Drahar_8 # Craghas Crabfeeder
	}
	8108.6.1 = {
		holder = Naelor_9 # Costos
	}
	8114.1.1 = {
		holder = Vastaeryn_41
	}
	8144.1.1 = {
		holder = Vastaeryn_42
	}
	8149.1.1 = {
		holder = Vastaeryn_43
	}
	# Agomemys Family
	8186.1.1 = {
		holder = Agomemys_5 # Ballabar
	}
	8193.1.1 = {
		holder = Agomemys_4 # Vasandro
	}
	8214.1.1 = {
		holder = Agomemys_3 # Tessario
	}
	8260.1.1 = {
		holder = Agomemys_2 # Moredo
	}
	8274.1.1 = {
		holder = Agomemys_1 # Kendrako
	}
	8299.1.1 = {
		holder = Agomemys_23 # Eloros
	}
}
c_shame_isle = {
	# Ilondarys Family
	600.1.1 = {
		succession_laws = { pirate_succession_law }
	}
	7899.1.1 = {
		holder = Local_Rulers_Stepstones
	}
	8096.6.1 = {
		holder = Drahar_8 # Craghas Crabfeeder
		liege = d_saans_stones
	}
	8108.6.1 = {
		holder = Naelor_9 # Costos
	}
	8109.1.1 = {
		holder = Targaryen_61 # Daemon Targaryen - The Rogue Prince
	}
	# Daemon's Successors
	8115.4.1 = {
		holder = Daemon_Successor_1 # Garynos
	}
	8117.1.1 = {
		holder = Daemon_Successor_2 # Kaeron
	}
	8121.1.1 = {
		holder = Daemon_Successor_3 # Qos
	}
	8127.1.1 = {
		holder = Daemon_Successor_4 # Jate
	}
	# Racallio expelled pirates and crowned himself
	8131.9.1 = {
		holder = Ryndoon_8_B # Racallio Ryndoon
	}
	8134.6.1 = {
		liege = 0
		holder = Local_Rulers_Stepstones
	}
	8250.1.1 = {
		liege = d_saans_stones
		holder = Ilondarys_1 # Vastanio
	}
	8260.12.31 = {
		liege = 0
	}
	8279.1.1 = {
		holder = Ilondarys_2 # Seqqo
	}
	8290.1.1 = {
		holder = Ilondarys_3 # Ullo
	}
}