environment_throneroom_dragonstone = {

	cubemap = "gfx/portraits/environments/castle_interior_01.dds"
	cubemap_intensity = 0.6

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.06 0.6 1.5 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 160 	360 	30 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 25
			inner_cone_angle = 5
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {

			type = "directional_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.04 0.55 1.4 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 200 	250	  -130 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}

	# 	#########################################################################
	# 	#							LEFT RIM LIGHT								#
	# 	#########################################################################
		2 = {

			type = "directional_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.08 0.4 0 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 200 	250	  130 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { 160 	360 	30 } # Radius, height, angle
		look_at = { 0 0	0 }
		look_at_node = camera_torso_look_at
		fov = 50
		camera_near_far = { 10 650 }
	}
}

environment_throneroom_castleblack = {

	cubemap = "gfx/portraits/environments/events_bp1_desert.dds"
	cubemap_intensity = 0.5

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.08 0.6 1 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 160 	360 	30 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 25
			inner_cone_angle = 5
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {

			type = "directional_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.08 0.5 1.6 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 200 	250	  -130 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}

	# 	#########################################################################
	# 	#							LEFT RIM LIGHT								#
	# 	#########################################################################
		2 = {

			type = "directional_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.06 0.5 1.3 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 200 	250	  130 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { 160 	360 	30 } # Radius, height, angle
		look_at = { 0 0	0 }
		look_at_node = camera_torso_look_at
		fov = 50
		camera_near_far = { 10 650 }
	}
}