template DI_AGOT_Cultural_Tab
{
	vbox = {
		name = "cultural_tab"
		visible = "[GetVariableSystem.HasValue( 'show_army_spawner', 'cultural' )]"
		layoutpolicy_horizontal = expanding

		margin = { 20 5 }

		using = Animation_Tab_Switch

		vbox = {	
			scrollbox = {
				layoutpolicy_horizontal = expanding
				size = { 300 400 }

				blockoverride "scrollbox_content" 
				{
					vbox = {
						name = "army_list"
						layoutpolicy_horizontal = expanding
						spacing = 5

						#Arbor Marines Button
						button_standard = {
							name = army_spawner_arbor_marines_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_arbor_marines_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/skirmishers.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = arbor_marines
									default_format = "#clickable"
								}
								
							}
						}

						#Barrow Knights Button
						button_standard = {
							name = army_spawner_barrow_knights_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_barrow_knights_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/heavy_cavalry.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = barrow_knights
									default_format = "#clickable"
								}
								
							}
						}

						#Marsh Walker Button
						button_standard = {
							name = army_spawner_marsh_walker_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_marsh_walker_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/skirmishers.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = marsh_walker
									default_format = "#clickable"
								}
								
							}
						}

						#Trackers Button
						button_standard = {
							name = army_spawner_trackers_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_trackers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/skirmishers.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = trackers
									default_format = "#clickable"
								}
								
							}
						}

						#Royal Crossbowmen Button
						button_standard = {
							name = army_spawner_royal_crossbowmen_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_royal_crossbowmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/crossbowmen.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = royal_crossbowmen
									default_format = "#clickable"
								}
								
							}
						}


						#Finger Scouts Button
						button_standard = {
							name = army_spawner_finger_scouts_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_finger_scouts_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/light_cavalry.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = finger_scouts
									default_format = "#clickable"
								}
								
							}
						}

						#Cape Watch Button
						button_standard = {
							name = army_spawner_cape_watch_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_cape_watch_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/light_cavalry.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = cape_watch
									default_format = "#clickable"
								}
								
							}
						}

						#Green Hand Button
						button_standard = {
							name = army_spawner_green_hand_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_green_hand_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/heavy_cavalry.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = green_hand
									default_format = "#clickable"
								}
								
							}
						}

						#Dragonkeepers Button
						button_standard = {
							name = army_spawner_dragonkeepers_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_dragonkeepers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/dragonkeepers.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = dragonkeepers
									default_format = "#clickable"
								}
								
							}
						}

						#Honeywine Quirrels Button
						button_standard = {
							name = army_spawner_honeywine_quirrels_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_honeywine_quirrels_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/bowmen.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = honeywine_quirrels
									default_format = "#clickable"
								}
								
							}
						}

						#Reavers Button
						button_standard = {
							name = army_spawner_reavers_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_reavers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/reavers.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = reavers
									default_format = "#clickable"
								}
								
							}
						}

						#Longbowmen Button
						button_standard = {
							name = army_spawner_longbowmen_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_longbowmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/bowmen.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = longbowmen
									default_format = "#clickable"
								}
								
							}
						}

						#Hunters of the Moon Button
						button_standard = {
							name = army_spawner_hunters_of_the_moon_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_hunters_of_the_moon_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/bowmen.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = hunters_of_the_moon
									default_format = "#clickable"
								}
								
							}
						}

						#Stolen Spears Button
						button_standard = {
							name = army_spawner_stolen_spears_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_stolen_spears_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/pikemen.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = stolen_spears
									default_format = "#clickable"
								}
								
							}
						}

						#Clan Champions Button
						button_standard = {
							name = army_spawner_clan_champions_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_clan_champions_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = clan_champions
									default_format = "#clickable"
								}
								
							}
						}

						#Winter Wolves Button
						button_standard = {
							name = army_spawner_winter_wolves_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_winter_wolves_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = winter_wolves
									default_format = "#clickable"
								}
								
							}
						}

						#Greenblood Oars Button
						button_standard = {
							name = army_spawner_greenblood_oars_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_greenblood_oars_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/skirmishers.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = greenblood_oars
									default_format = "#clickable"
								}
								
							}
						}

						#Summer Knights Button
						button_standard = {
							name = army_spawner_summer_knights_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_summer_knights_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/heavy_cavalry.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = summer_knights
									default_format = "#clickable"
								}
								
							}
						}

						#River Bows Button
						button_standard = {
							name = army_spawner_river_bows_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_river_bows_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/bowmen.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = river_bows
									default_format = "#clickable"
								}
								
							}
						}

						#Sun Spears Button
						button_standard = {
							name = army_spawner_sun_spears_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_sun_spears_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/pikemen.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = sun_spears
									default_format = "#clickable"
								}
								
							}
						}

						#Sand Steeds Button
						button_standard = {
							name = army_spawner_sand_steeds_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_sand_steeds_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/light_cavalry.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = sand_steeds
									default_format = "#clickable"
								}
								
							}
						}

						#Misty Shields Button
						button_standard = {
							name = army_spawner_misty_shields_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_misty_shields_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = misty_shields
									default_format = "#clickable"
								}
								
							}
						}

						#Sistermen Pirates Button
						button_standard = {
							name = army_spawner_sistermen_pirates_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_sistermen_pirates_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/skirmishers.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = sistermen_pirates
									default_format = "#clickable"
								}
								
							}
						}

						#Unicorn Riders Button
						button_standard = {
							name = army_spawner_unicorn_riders_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_unicorn_riders_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/light_cavalry.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = unicorn_riders
									default_format = "#clickable"
								}
								
							}
						}

						#Pass Pikes Button
						button_standard = {
							name = army_spawner_pass_pikes_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_pass_pikes_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/pikemen.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = pass_pikes
									default_format = "#clickable"
								}
								
							}
						}

						#Storm Knights Button
						button_standard = {
							name = army_spawner_storm_knights_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_storm_knights_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/heavy_cavalry.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = storm_knights
									default_format = "#clickable"
								}
								
							}
						}

						#Winged Knights Button
						button_standard = {
							name = army_spawner_winged_knights_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_winged_knights_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/heavy_cavalry.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = winged_knights
									default_format = "#clickable"
								}
								
							}
						}

						#Bloody Balesters Button
						button_standard = {
							name = army_spawner_bloody_balesters_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_bloody_balesters_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/bowmen.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = bloody_balesters
									default_format = "#clickable"
								}
								
							}
						}

						#Sea Snakes Button
						button_standard = {
							name = army_spawner_sea_snakes_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_sea_snakes_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/skirmishers.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = sea_snakes
									default_format = "#clickable"
								}
								
							}
						}

						#Wolfswood Hunters Button
						button_standard = {
							name = army_spawner_wolfswood_hunters_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_wolfswood_hunters_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/bowmen.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = wolfswood_hunters
									default_format = "#clickable"
								}
								
							}
						}

						#Purple Sailors Button
						button_standard = {
							name = army_spawner_purple_sailors_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_purple_sailors_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/skirmishers.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = purple_sailors
									default_format = "#clickable"
								}
								
							}
						}

						#Seal Hunters Button
						button_standard = {
							name = army_spawner_seal_hunters_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_seal_hunters_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/bowmen.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = seal_hunters
									default_format = "#clickable"
								}
								
							}
						}

						#Weeping Guard Button
						button_standard = {
							name = army_spawner_weeping_guard_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_weeping_guard_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = weeping_guard
									default_format = "#clickable"
								}
								
							}
						}

						#Myrish Crossbows Button
						button_standard = {
							name = army_spawner_myrish_crossbows_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_myrish_crossbows_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/crossbowmen.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = myrish_crossbows
									default_format = "#clickable"
								}
								
							}
						}

						#Holy Guard Button
						button_standard = {
							name = army_spawner_holy_guard_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_holy_guard_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = holy_guard
									default_format = "#clickable"
								}
								
							}
						}

						#Indentured Legion Button
						button_standard = {
							name = army_spawner_indentured_legion_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_indentured_legion_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/skirmishers.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = indentured_legion
									default_format = "#clickable"
								}
								
							}
						}

						#Cohort of the Three Thousand Button
						button_standard = {
							name = army_spawner_cohort_of_the_three_thousand_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_cohort_of_the_three_thousand_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/pikemen.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = cohort_of_the_three_thousand
									default_format = "#clickable"
								}
								
							}
						}

						#Stepstone Sailors Button
						button_standard = {
							name = army_spawner_stepstone_sailors_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_stepstone_sailors_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/skirmishers.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = stepstone_sailors
									default_format = "#clickable"
								}
								
							}
						}

						#Triarchs Herd Button
						button_standard = {
							name = army_spawner_triarchs_herd_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_triarchs_herd_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/war_elephants.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = triarchs_herd
									default_format = "#clickable"
								}
								
							}
						}

						#Unsullied Button
						button_standard = {
							name = army_spawner_unsullied_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_unsullied_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/pikemen.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = unsullied
									default_format = "#clickable"
								}
								
							}
						}

						#Collared Bows Button
						button_standard = {
							name = army_spawner_collared_bows_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_collared_bows_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/bowmen.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = collared_bows
									default_format = "#clickable"
								}
								
							}
						}

						#Iron Legion Button
						button_standard = {
							name = army_spawner_iron_legion_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_iron_legion_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/pikemen.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = iron_legion
									default_format = "#clickable"
								}
								
							}
						}

						#Bronze Raiders Button
						button_standard = {
							name = army_spawner_bronze_raiders_button
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_bronze_raiders_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = bronze_raiders
									default_format = "#clickable"
								}
								
							}
						}
					}
				}
			}
		}
	}
}

