template DI_AGOT_Other_Tab
{
	vbox = {
		name = "other_tab"
		visible = "[GetVariableSystem.HasValue( 'show_army_spawner', 'other' )]"
		layoutpolicy_horizontal = expanding

		margin = { 20 5 }

		using = Animation_Tab_Switch

		vbox = {	
			scrollbox = {
				layoutpolicy_horizontal = expanding
				size = { 300 400 }

				blockoverride "scrollbox_content"
				{
					vbox = {
						name = "army_list"
						layoutpolicy_horizontal = expanding
						spacing = 5

						button_standard = {
						name = army_spawner_camel_rider_button
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						size = { 0 50 }
						onclick = "[GetScriptedGui('DI_camel_rider_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

						hbox = {
							margin = { 5 0 }
							margin_right = 10
							spacing = 10
	
							icon = {
								size = { 35 35 }
								texture = "gfx/interface/icons/regimenttypes/camel_riders.dds"
							}
	
							text_single = {
								layoutpolicy_horizontal = expanding
								text = camel_rider
								default_format = "#clickable"
							}
							
						}
					}

					button_standard = {
						name = army_spawner_war_elephant_button
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						size = { 0 50 }
						onclick = "[GetScriptedGui('DI_war_elephant_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

						hbox = {
							margin = { 5 0 }
							margin_right = 10
							spacing = 10
	
							icon = {
								size = { 35 35 }
								texture = "gfx/interface/icons/regimenttypes/war_elephants.dds"
							}
	
							text_single = {
								layoutpolicy_horizontal = expanding
								text = war_elephant
								default_format = "#clickable"
							}
							
						}
					}

					#Poorfellow Skirmishers Button
					button_standard = {
						name = army_spawner_poorfellow_skirmishers_button
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						size = { 0 50 }
						onclick = "[GetScriptedGui('DI_poorfellow_skirmishers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

						hbox = {
							margin = { 5 0 }
							margin_right = 10
							spacing = 10
	
							icon = {
								size = { 35 35 }
								texture = "gfx/interface/icons/regimenttypes/skirmishers.dds"
							}
	
							text_single = {
								layoutpolicy_horizontal = expanding
								text = poorfellow_skirmishers
								default_format = "#clickable"
							}
							
						}
					}

					#Warriors Sons Heavy Infantry Button
					button_standard = {
						name = army_spawner_warriors_sons_heavy_infantry_button
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						size = { 0 50 }
						onclick = "[GetScriptedGui('DI_warriors_sons_heavy_infantry_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

						hbox = {
							margin = { 5 0 }
							margin_right = 10
							spacing = 10
	
							icon = {
								size = { 35 35 }
								texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
							}
	
							text_single = {
								layoutpolicy_horizontal = expanding
								text = warriors_sons_heavy_infantry
								default_format = "#clickable"
							}
							
						}
					}

					#Warriors Sons Heavy Cav Button
					button_standard = {
						name = army_spawner_warriors_sons_heavy_cav_button
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						size = { 0 50 }
						onclick = "[GetScriptedGui('DI_warriors_sons_heavy_cav_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

						hbox = {
							margin = { 5 0 }
							margin_right = 10
							spacing = 10
	
							icon = {
								size = { 35 35 }
								texture = "gfx/interface/icons/regimenttypes/heavy_cavalry.dds"
							}
	
							text_single = {
								layoutpolicy_horizontal = expanding
								text = warriors_sons_heavy_cav
								default_format = "#clickable"
							}
							
						}
					}

					#Sarsfield Horse Archers Button
					button_standard = {
						name = army_spawner_sarsfield_horse_archers_button
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						size = { 0 50 }
						onclick = "[GetScriptedGui('DI_sarsfield_horse_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

						hbox = {
							margin = { 5 0 }
							margin_right = 10
							spacing = 10
	
							icon = {
								size = { 35 35 }
								texture = "gfx/interface/icons/regimenttypes/horse_archers.dds"
							}
	
							text_single = {
								layoutpolicy_horizontal = expanding
								text = sarsfield_horse_archers
								default_format = "#clickable"
							}
							
						}
					}
					}
				}	
			}
		}
	}
}

