############################         MHF NON-CANON      ############################
####################################################################################

###### HOUSE BRICKER (id = dynn_Bricker)
############################
### Built to Last
###
Bricker_49 = {
	name = Bellos # Non-Canon, a lord, Andal Knight
	dynasty = dynn_Bricker

	martial = 9
	diplomacy = 5
	intrigue = 5
	stewardship = 9
	learning = 8
	prowess = 12

	religion = the_seven_main
	culture = andal

	trait = education_martial_3
	trait = ambitious
	trait = zealous
	trait = callous
	trait = strong

	disallow_random_traits = yes
	
	give_nickname = nick_the_big_brick

	6618.1.1 = { birth = yes }
	6638.1.1 = {
		trait = knight
	}
	6665.1.1 = { death = yes }
}
Bricker_48 = {
	name = Baros # died in battle at the hand of Tybolt Tunderbolt, first Lannister king to eccounter the Andals
	dynasty = dynn_Bricker

	martial = 7
	diplomacy = 9
	intrigue = 3
	stewardship = 5
	learning = 8
	prowess = 9

	religion = the_seven_main
	culture = andal

	trait = education_martial_2

	father = Bricker_49

	6636.1.1 = { birth = yes }
	6654.1.1 = { trait = knight }
	6658.1.1 = { trait = one_handed }
	6658.1.1 = {
		death = {
			death_reason = death_battle
			killer = Lannister_37 # Tybolt 'Tunderbolt' Lannister
		}
	}
}
Bricker_47 = {
	name = Argos
	dynasty = dynn_Bricker

	martial = 5

	religion = the_seven_main
	culture = andal

	father = Bricker_48

	6656.1.1 = { birth = yes }
	6676.1.1 = { trait = knight }
	6718.1.1 = { death = yes }
}
### Issue of Argos
Bricker_46 = {
	name = Bartimos
	dynasty = dynn_Bricker

	prowess = 12

	religion = the_seven_main
	culture = andal

	father = Bricker_47

	6679.1.1 = { birth = yes }
	6697.1.1 = { trait = knight }
	6730.1.1 = { death = yes }
}
Bricker_msf_45 = {
	name = Morgan
	dynasty = dynn_Bricker

	prowess = 12

	religion = the_seven_main
	culture = andal

	father = Bricker_47

	6685.1.1 = { birth = yes }
	6703.1.1 = { trait = knight }
	6741.1.1 = { death = yes }
}
Bricker_45 = {
	name = Line_of_Bartimos
	dynasty = dynn_Bricker

	religion = the_seven_main
	culture = riverlander

	father = Bricker_46

	trait = line_of_char
	disallow_random_traits = yes

	6730.1.1 = { birth = yes }
	7759.1.1 = { death = yes }
}
Bricker_ms_45 = {
	name = Line_of_Morgan
	dynasty = dynn_Bricker

	religion = the_seven_main
	culture = riverlander

	father = Bricker_msf_45

	trait = line_of_char
	disallow_random_traits = yes

	6741.1.1 = { birth = yes }
	7787.1.1 = { death = yes }
}
Bricker_h_22 = { 
	name = Brus # a lord
	dynasty = dynn_Bricker
 
	religion = the_seven_main
	culture = riverlander
		
	father = Bricker_45
 
	7759.1.1 = { birth = yes }
	7778.1.1 = { trait = knight }
	7805.1.1 = { death = yes }
}
Bricker_22 = { 
	name = Gregor # a lord
	dynasty = dynn_Bricker
 
	religion = the_seven_main
	culture = westerman
		
	father = Bricker_h_22
 
	7779.1.1 = { birth = yes }
	7795.1.1 = { trait = knight }
	7835.1.1 = { death = yes }
}
Bricker_21 = { 
	name = Caspor # a lord
	dynasty = dynn_Bricker
 
	religion = the_seven_main
	culture = westerman
 
	father = Bricker_22
 
	7795.1.1 = { birth = yes }
	7811.1.1 = { trait = knight }
	7847.1.1 = { death = yes }
}
Bricker_20 = { 
	name = Brus # a lord
	dynasty = dynn_Bricker
 
	religion = the_seven_main
	culture = westerman
 
	father = Bricker_21
 
	7820.1.1 = { birth = yes }
	7836.1.1 = { trait = knight }
	7869.1.1 = { death = yes }
}
Bricker_19 = { 
	name = Hendry # a lord
	dynasty = dynn_Bricker
 
	religion = the_seven_main
	culture = westerman
 
	father = Bricker_20
 
	7841.1.1 = { birth = yes }
	7857.1.1 = { trait = knight }
	7908.1.1 = { death = yes }
}
Bricker_18 = { 
	name = Bartimos # a lord
	dynasty = dynn_Bricker
 
	religion = the_seven_main
	culture = westerman
 
	father = Bricker_19
 
	7868.1.1 = { birth = yes }
	7884.1.1 = { trait = knight }
	7934.1.1 = { death = yes }
}
Bricker_17 = { 
	name = Gregor # a lord
	dynasty = dynn_Bricker
 
	religion = the_seven_main
	culture = westerman
 
	father = Bricker_18
 
	7894.1.1 = { birth = yes }
	7910.1.1 = { trait = knight }
	7953.1.1 = { death = yes }
}
Bricker_16 = { 
	name = Raynald # a lord
	dynasty = dynn_Bricker
 
	religion = the_seven_main
	culture = westerman
 
	father = Bricker_17
 
	7916.1.1 = { birth = yes }
	7932.1.1 = { trait = knight }
	7974.1.1 = { death = yes }
}
Bricker_15 = { 
	name = Gregor # a lord
	dynasty = dynn_Bricker
 
	prowess = 12
 
	religion = the_seven_main
	culture = westerman
 
	father = Bricker_16
	
	trait = education_martial_2
 
	7940.1.1 = { birth = yes }
	7956.1.1 = {
		trait = knight
		trait = zealous
		trait = brave
		trait = authoritative
		trait = honorable
	}
	8000.5.1 = { trait = burned }
	8000.5.1 = {
		death = {
			death_reason = death_battle_dragon_fire # Field of Fire
			killer = Targaryen_27 # Aegon I Targaryen
		}
	}
}
Bricker_14 = { 
	name = Hugh # a lord
	dynasty = dynn_Bricker
 
	religion = the_seven_main
	culture = westerman
 
	father = Bricker_15
  
	7969.1.1 = { birth = yes }
	7985.1.1 = { trait = knight }
	8020.1.1 = { death = yes }
}
Bricker_13 = { 
	name = Brus # a lord
	dynasty = dynn_Bricker
 
	prowess = 10
 
	religion = warring_star
	culture = westerman
 
	father = Bricker_14
 
	trait = education_martial_2
 
	7986.1.1 = { birth = yes }
	8002.1.1 = {
		trait = knight
		trait = zealous
		trait = brave
		trait = stubborn
		trait = temperate
		trait = holy_warrior
		trait = lifestyle_blademaster_2_history
	}
	8041.1.1 = { give_nickname = nick_embattled }
	8042.9.1 = {
		death = {
			death_reason = death_battle # Battle at the Great Fork
			killer = Hogg_12 # Big Jon Hogg
		}
	}
}
Bricker_12 = { 
	name = Harys # a lord
	dynasty = dynn_Bricker
 
	religion = warring_star
	culture = westerman
 
	father = Bricker_13
 
	8012.1.1 = { birth = yes }
	8028.1.1 = {
		trait = knight
		trait = zealous
		trait = stubborn
	}
	8079.1.1 = { death = yes }
}
Bricker_11 = { 
	name = Horys # a lord
	dynasty = dynn_Bricker
 
	religion = warring_star
	culture = westerman
 
	father = Bricker_12
 
	8038.1.1 = { birth = yes }
	8054.1.1 = {
		trait = knight
		trait = zealous
		trait = ruthless
	}
	8095.1.1 = { death = yes }
}
Bricker_10 = { 
	name = Poul # a lord
	dynasty = dynn_Bricker
 
	religion = the_seven_main
	culture = westerman
 
	father = Bricker_11
 
	8066.1.1 = { birth = yes }
	8082.1.1 = { trait = knight }
	8135.1.1 = { death = yes }
}
Bricker_9 = { 
	name = Hendry
	dynasty = dynn_Bricker
 
	religion = the_seven_main
	culture = westerman
 
	father = Bricker_10
 
	8095.1.1 = { birth = yes }
	8125.1.1 = { trait = nightswatch_historical }
	8138.1.1 = { death = yes }
}
Bricker_8 = { 
	name = Jon # a lord
	dynasty = dynn_Bricker
 
	religion = the_seven_main
	culture = westerman
	
	trait = education_stewardship_4
	trait = ambitious
	trait = stubborn
	trait = ruthless
	trait = diligent

	disallow_random_traits = yes
	
	give_nickname = nick_pennypress
 
	father = Bricker_9
 
	8115.1.1 = { birth = yes }
	8131.1.1 = { trait = knight }
	8168.1.1 = { death = yes }
}
Bricker_7 = { 
	name = Caspor # a lord
	dynasty = dynn_Bricker
 
	religion = the_seven_main
	culture = westerman
 
	father = Bricker_8
 
	8146.1.1 = { birth = yes }
	8162.1.1 = { trait = knight }
	8190.1.1 = { death = yes }
}
Bricker_6 = { 
	name = Raynald # a lord
	dynasty = dynn_Bricker
 
	religion = the_seven_main
	culture = westerman
 
	father = Bricker_7
 
	8165.1.1 = { birth = yes }
	8181.1.1 = { trait = knight }
	8186.1.1 = { add_spouse = Dunkel_14 } 
	8217.1.1 = { death = yes }
}
###### HOUSE MASON (id = dynn_Mason)
############################
###
###
Mason_22 = { 
	name = Norbert # a lord
	dynasty = dynn_Mason
 
	religion = the_seven_main
	culture = riverlander
	
	father = Bricker_ms_45
 
	7787.1.1 = { birth = yes }
	7854.1.1 = { death = yes }
}