############################      HISTORICAL HEROES     ############################
####################################################################################

###### SYMEON STAR-EYES
############################
###
###
Heroes_24 = {
	name = Symeon # Canon, Symeon, AKA: Symeon Star-Eyes
	dna = Heroes_24

	martial = 10
	prowess = 40 # To counter the blind nerf, since it didn't affect him

	religion = old_gods_wnw
	culture = first_man

	trait = education_martial_3
	trait = education_martial_prowess_4
	trait = intellect_good_1
	trait = brave
	trait = just
	trait = honest
	trait = diligent

	2500.1.1 = {
		birth = yes
		add_character_flag = has_scripted_appearance
		add_character_flag = canon_status_canon
	}
	2525.1.1 = {
		trait = blind
		give_nickname = nick_star_eyes
	}
	2530.1.1 = { trait = lifestyle_blademaster_3_history }
	2560.1.1 = { death = yes }
}

###### SERWYN OF THE MIRROR SHIELD
############################
###
###
Heroes_25 = {
	name = Serwyn # Canon, AKA: Serwyn of the Mirror Shield

	martial = 10
	prowess = 12

	religion = old_gods_wnw
	culture = first_man

	trait = intellect_good_2
	trait = brave
	trait = diligent
	trait = just
	trait = compassionate

	80.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	95.1.1 = { trait = lifestyle_blademaster_3_history }
	112.1.1 = {
		trait = dragonslayer
		give_nickname = nick_of_the_mirror_shield
	}
	144.1.1 = { death = yes }
}
