############################         FREE FOLK          ############################
####################################################################################

###### HOUSE RAYDER (id = dynn_Rayder)
############################
###
###
Rayder_3 = {
	name = Borick # Mentioned, Mance's father
	dna = Rayder_3

	religion = old_gods_wnw
	culture = northman

	8230.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	8246.1.1 = {
		effect = {
			add_trait = nightswatch_historical
			agot_join_nightswatch_history_effect = {
				ORDER = ranger
				CASTLE = title:c_the_shadow_tower
				NW_JOIN_AGE = 16
			}
		}
	}
	8281.1.1 = { death = yes }
}
Rayder_hh_5 = {
	name = Ferny # Mentioned, Mance's mother
	female = yes
	dna = Rayder_hh_5

	religion = old_gods_btw_fnf
	culture = forestman

	8233.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	8277.1.1 = { death = yes }
}
### Issue of Borick
Rayder_1 = {
	name = Mance # Canon, THE Mance Rayder, a lord
	dna = Rayder_1

	martial = 10
	diplomacy = 4
	stewardship = 3
	intrigue = 7
	learning = 4
	prowess = 10

	religion = old_gods_wnw
	culture = northman
	sexuality = heterosexual

	father = Rayder_3
	mother = Rayder_hh_5

	trait = education_diplomacy_5
	trait = intellect_good_2
	trait = strong
	trait = gregarious
	trait = brave
	trait = calm
	trait = ambitious
	trait = charming

	disallow_random_traits = yes

	8256.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
		add_character_flag = sexuality_ensure_not_homosexual
		add_character_flag = sexuality_ensure_not_asexual
		effect = {
			if = {
				limit = { NOT = { has_trait = deserter } }
				agot_safe_set_location_history_effect = { CASTLE = title:k_the_wall }
			}
		}
	}
	8282.1.1 = {
		trait = poet
		trait = education_martial_prowess_4
		effect = {
			add_trait = nightswatch_historical
			agot_join_nightswatch_history_effect = {
				ORDER = ranger
				CASTLE = title:c_the_shadow_tower
				NW_JOIN_AGE = 26
			}
		}
	}
	8289.1.1 = {
		effect = { remove_trait = nightswatch_historical }
		trait = deserter
		religion = old_gods_btw_fnf
		culture = fangman
		dynasty = dynn_Rayder
	}
	8295.1.1 = { add_spouse = Rayder_hh_2 } # Dalla
	8300.1.29 = {
		employer = Baratheon_3 # Stannis Baratheon
		effect = {
			add_pressed_claim = title:e_beyond_the_wall
			character:Baratheon_3 = { # Stannis Baratheon
				imprison = {
					target = ROOT
					type = dungeon
				}
			}
			reverse_add_opinion = {
				target = character:Baratheon_3 # Stannis Baratheon
				modifier = treachery_opinion
			}
		}
	}
	8300.2.24 = {
		death = {
			death_reason = death_burned_witch # Officially
			killer = Baratheon_3 # Stannis Baratheon
		}
	}
}
### Dalla and Val
Rayder_hh_1 = {
	name = Eirik

	religion = old_gods_btw_fnf
	culture = forestman

	8256.1.1 = { birth = yes }
	8295.3.11 = { death = yes }
}
Rayder_hh_2 = {
	name = Dalla # Canon, married Mance Rayder
	female = yes
	dna = Rayder_hh_2

	diplomacy = 12

	religion = old_gods_btw_fnf
	culture = fangman

	father = Rayder_hh_1

	trait = education_diplomacy_3
	trait = beauty_good_2
	trait = brave
	trait = compassionate

	8278.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8300.1.29 = {
		death = { death_reason = death_childbirth }
	}
}
Rayder_hh_3 = {
	name = Val # Canon
	female = yes

	dna = Rayder_hh_3

	diplomacy = 9
	martial = 6
	stewardship = 9
	intrigue = 7
	learning = 6

	religion = old_gods_btw_fnf
	culture = forestman

	father = Rayder_hh_1

	trait = education_diplomacy_3
	trait = beauty_good_3
	trait = brave
	trait = diligent
	trait = arrogant
	trait = honest
	trait = bossy

	disallow_random_traits = yes

	8279.1.1 = {
		birth = yes
		add_character_flag = has_scripted_appearance
		add_character_flag = canon_status_canon
	}
	8292.1.1 = { trait = education_martial_prowess_3 }
	8298.1.1 = {
		effect = {
			if = {
				limit = { character:Rayder_hh_4 = { is_alive = yes } }
				set_relation_lover = character:Rayder_hh_4 # Jarl
			}
		}
	}
	8300.1.29 = {
		employer = Baratheon_3 # Stannis Baratheon
		effect = {
			character:Baratheon_3 = { # Stannis Baratheon
				imprison = {
					target = ROOT
					type = house_arrest
				}
			}
		}
	}
}
Rayder_hh_4 = {
	name = Jarl # Canon, lover of Val

	martial = 7

	religion = old_gods_btw_fnf
	culture = forestman

	trait = education_martial_2
	trait = strong
	trait = brave
	trait = diligent

	8281.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8294.1.1 = {
		trait = education_martial_prowess_2
		# employer = Crowkiller_1 # Alfyn Crowkiller, AGOT TODO Employer isn't landed
	}
	8299.12.2 = {
		death = { death_reason = death_fell_off_the_wall }
	}
}
### Issue of Mance
Rayder_2 = {
	name = Aemon # Canon, AKA: Aemon Steelsong
	dynasty = dynn_Rayder
	dna = Rayder_2

	religion = old_gods_btw_fnf
	culture = fangman

	father = Rayder_1
	mother = Rayder_hh_2

	trait = strong

	8300.1.29 = {
		birth = yes
		add_character_flag = canon_status_canon
		employer = Baratheon_3 # Stannis Baratheon
		give_nickname = nick_steelsong
		effect = {
			add_pressed_claim = title:e_beyond_the_wall
			character:Baratheon_3 = { # Stannis Baratheon
				imprison = {
					target = ROOT
					type = house_arrest
				}
			}
		}
	}
	8300.2.20 = {
		effect = {
			agot_set_as_ward_history_effect = { GUARDIAN = character:Craster_19 } # Gilly
		}
	}
}

###### ROYAL CLAN OF THENN (id = dynn_Thenn)
############################
###
###
Thenn_51 = {
	name = Gerrika
	dynasty = dynn_Thenn
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Thenn_50
	mother = Thenn_rs_50

	8250.1.1 = { birth = yes }
	8294.1.1 = {
		death = { death_reason = death_hypothermia }
	}
}
Thenn_1 = {
	name = Styr # Canon, a lord
	dynasty = dynn_Thenn
	dna = Thenn_1

	martial = 8

	religion = old_gods_btw_pnv
	culture = thenn

	father = Thenn_50
	mother = Thenn_rs_50

	trait = education_martial_2
	trait = sadistic
	trait = arrogant
	trait = authoritative
	trait = stubborn
	trait = bossy

	disallow_random_traits = yes

	8252.1.1 = {
		birth = yes
		add_character_flag = has_scripted_appearance
		add_character_flag = canon_status_canon
	}
	8266.1.1 = { trait = education_martial_prowess_2 }
	8299.12.18 = {
		death = { death_reason = death_battle } # Battle of Castle Black
	}
}
Thenn_52 = {
	name = Cortah
	dynasty = dynn_Thenn
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Thenn_50
	mother = Thenn_rs_50

	8254.1.1 = { birth = yes }
	8298.1.1 = {
		death = { death_reason = death_hypothermia }
	}
}
### Issue of Styr
Thenn_2 = {
	name = Sigorn # Canon
	dynasty = dynn_Thenn

	martial = 6

	religion = old_gods_btw_pnv
	culture = thenn

	father = Thenn_1

	trait = education_martial_2
	trait = patient
	trait = honest
	trait = authoritative
	trait = compassionate
	trait = bossy

	disallow_random_traits = yes

	8272.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8286.1.1 = { trait = education_martial_prowess_2 }
	8300.1.29 = { employer = Slynt_1 } # Janos Slynt
	8300.2.10 = { employer = Stark_7 } # Jon Snow
	8300.8.13 = {
		dynasty = dynn_ThennNew # House Thenn
		add_spouse = Karstark_19 # Alys Karstark
	}
}

###### CLAN OF TORMUND GIANTSBANE (id = dynn_Ruddy_Hall)
############################
###
###
Giantsbane_1 = {
	name = Tormund # Canon, THE Tormund Giantsbane, a lord
	dynasty = dynn_Ruddy_Hall

	dna = Giantsbane_1

	martial = 8

	religion = old_gods_btw_fnf
	culture = fangman

	trait = education_martial_2
	trait = physique_good_2
	trait = gregarious
	trait = brave
	trait = generous
	trait = compassionate
	trait = rowdy

	disallow_random_traits = yes

	8252.1.1 = {
		birth = yes
		add_character_flag = has_scripted_appearance
		add_character_flag = canon_status_canon
	}
	8266.1.1 = {
		trait = education_martial_prowess_3
		trait = berserker
		trait = drunkard
		trait = lifestyle_reveler_3_history
	}
	8279.1.1 = { give_nickname = nick_giantsbane }
}
### Issue of Tormund
Giantsbane_2 = {
	name = Toregg # Canon
	dynasty = dynn_Ruddy_Hall
	dna = Giantsbane_2

	religion = old_gods_btw_fnf
	culture = fangman

	father = Giantsbane_1

	trait = education_martial_2
	trait = physique_good_2
	trait = patient
	trait = lazy
	trait = honest
	trait = charming

	disallow_random_traits = yes

	8277.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8291.1.1 = {
		trait = education_martial_prowess_2
		give_nickname = nick_the_tall_toregg
	}
}
Giantsbane_3 = {
	name = Torwynd # Canon
	dynasty = dynn_Ruddy_Hall
	dna = Giantsbane_3

	religion = old_gods_btw_fnf
	culture = fangman

	father = Giantsbane_1

	trait = education_martial_2
	trait = physique_good_1
	trait = calm
	trait = compassionate
	trait = craven

	8279.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8293.1.1 = {
		trait = education_martial_prowess_1
		give_nickname = nick_the_tame
	}
	8300.1.29 = {
		death = { death_reason = death_hypothermia }
	}
}
Giantsbane_4 = {
	name = Dormund # Canon
	dynasty = dynn_Ruddy_Hall
	dna = Giantsbane_4

	religion = old_gods_btw_fnf
	culture = fangman

	father = Giantsbane_1

	trait = education_martial_2
	trait = physique_good_1
	trait = patient
	trait = diligent
	trait = honest
	trait = rowdy

	disallow_random_traits = yes

	8282.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8300.1.29 = {
		death = {
			death_reason = death_battle # Battle of the Wall
			killer = Horpe_3 # Richard Horpe
		}
	}
}
Giantsbane_5 = {
	name = Munda # Canon, married Longspear Ryk
	dynasty = dynn_Ruddy_Hall
	female = yes
	dna = Giantsbane_5

	religion = old_gods_btw_fnf
	culture = fangman

	father = Giantsbane_1

	trait = education_martial_2
	trait = brave
	trait = honest

	8283.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8297.1.1 = { trait = education_martial_prowess_2 }
}
Giantsbane_6 = {
	name = Dryn # Canon
	dynasty = dynn_Ruddy_Hall

	religion = old_gods_btw_fnf
	culture = fangman

	father = Giantsbane_1

	trait = education_martial_2
	trait = physique_good_1
	trait = diligent
	trait = brave
	trait = honest
	trait = rowdy

	disallow_random_traits = yes

	8292.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8300.8.17 = { # Hostage on the Wall
		effect = {
			agot_safe_set_hostage_history_effect = {
				WARDEN = title:k_the_wall.holder
			}
			agot_set_as_ward_history_effect = { GUARDIAN = character:Stark_7 } # Jon Snow
		}
	}
}

###### HOUSE REDBEARD (id = house_Kingsblood)
############################
###
###
Kingsblood_4 = {
	name = Gerrick # Canon, a lord
	dynasty_house = house_Kingsblood
	dna = Kingsblood_4

	martial = 8
	diplomacy = 5
	intrigue = 9
	stewardship = 4
	learning = 5

	religion = old_gods_btw_fnf
	culture = forestman

	father = Kingsblood_3

	trait = education_martial_2
	trait = vengeful
	trait = arrogant
	trait = ambitious
	trait = authoritative
	trait = bossy

	disallow_random_traits = yes

	8256.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8300.8.17 = {
		dynasty = dynn_Redbeard # House Redbeard
		employer = Baratheon_3 # Stannis Baratheon (Actually Selyse)
	}
}
### Issue of Gerrick
Kingsblood_5 = {
	name = Gerris # Mentioned, betrothed Axell Florent
	dynasty_house = house_Kingsblood
	female = yes

	religion = old_gods_btw_fnf
	culture = forestman

	father = Kingsblood_4

	trait = education_diplomacy_1
	trait = beauty_good_1
	trait = calm
	trait = craven
	trait = forgiving
	trait = pensive

	disallow_random_traits = yes

	8283.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	8300.8.17 = {
		dynasty = dynn_Redbeard # House Redbeard
		employer = Baratheon_3 # Stannis Baratheon (Actually Selyse)
	}
}
Kingsblood_7 = {
	name = Gerra # Mentioned, betrothed Brus Buckler
	dynasty_house = house_Kingsblood
	female = yes

	religion = old_gods_btw_fnf
	culture = forestman

	father = Kingsblood_4

	trait = education_diplomacy_2
	trait = beauty_good_1
	trait = humble
	trait = patient
	trait = calm
	trait = pensive

	disallow_random_traits = yes

	8285.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	8300.8.17 = {
		dynasty = dynn_Redbeard # House Redbeard
		employer = Baratheon_3 # Stannis Baratheon (Actually Selyse)
	}
}
Kingsblood_6 = {
	name = Gerreck # Mentioned, hostage on the Wall
	dynasty_house = house_Kingsblood

	religion = old_gods_btw_fnf
	culture = forestman

	father = Kingsblood_4

	trait = education_martial_2
	trait = beauty_good_1

	8286.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	8300.8.17 = { # Hostage on the Wall
		dynasty = dynn_Redbeard # House Redbeard
		effect = {
			agot_safe_set_hostage_history_effect = {
				WARDEN = title:k_the_wall.holder
			}
		}
	}
}
Kingsblood_8 = {
	name = Grisel # Mentioned, betrothed Malegorn of Redpool
	dynasty_house = house_Kingsblood
	female = yes

	religion = old_gods_btw_fnf
	culture = forestman

	father = Kingsblood_4

	trait = beauty_good_1
	trait = content
	trait = pensive

	8287.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	8300.8.17 = {
		dynasty = dynn_Redbeard # House Redbeard
		employer = Baratheon_3 # Stannis Baratheon (Actually Selyse)
	}
}

###### CLAN OF VARAMYR SIXSKINS (id = dynn_Mossfoot)
############################
###
###
Sixskins_1 = {
	name = Kyleg

	religion = old_gods_btw_sas
	culture = forestman

	trait = education_martial_2
	trait = wrathful
	trait = arrogant

	8232.1.1 = { birth = yes }
	8248.1.1 = { add_spouse = Sixskins_rs_1 }
	8284.1.1 = { death = yes }
}
Sixskins_rs_1 = {
	name = Munda
	female = yes

	religion = old_gods_btw_sas
	culture = forestman

	8232.1.1 = { birth = yes }
	8284.1.1 = { death = yes }
}
### Issue of Kyleg and Munda
Sixskins_2 = {
	name = Meha # Canon
	female = yes

	religion = old_gods_btw_sas
	culture = forestman

	mother = Sixskins_rs_1
	father = Sixskins_1

	8251.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8298.1.1 = { death = yes }
}
Sixskins_3 = {
	name = Varamyr # Canon

	dna = Sixskins_3

	martial = 1

	religion = old_gods_btw_sas
	culture = forestman

	mother = Sixskins_rs_1
	father = Sixskins_1

	trait = education_martial_2
	trait = arrogant
	trait = ambitious
	trait = vengeful
	trait = callous
	trait = sickly
	trait = pensive

	disallow_random_traits = yes

	8256.1.1 = {
		birth = yes
		add_character_flag = has_scripted_appearance
		add_character_flag = canon_status_canon
		effect = { change_first_name = Lump }
	}
	8262.1.1 = {
		effect = {
			agot_set_as_ward_history_effect = { GUARDIAN = character:Skinchanger_1 } # Haggon
		}
	}
	8266.1.1 = {
		effect = { change_first_name = Varamyr }
	}
	8270.1.1 = {
		give_nickname = nick_threeskins
		# trait = wolf # AGOT TODO trait
	}
	8272.1.1 = {
		dynasty = dynn_Mossfoot
		trait = education_martial_prowess_2
		give_nickname = nick_fourskins
	}
	8280.1.1 = {
		give_nickname = nick_sixskins
		# trait = shadowcat # AGOT TODO trait
		# trait = snowbear # AGOT TODO trait
	}
	# 8299.9.10 = { trait = eagle } # Takes Orell's eagle # AGOT TODO trait
	# 8300.1.29 = { remove_trait = eagle } # Burned by Melisandre # AGOT TODO trait
	8300.2.13 = {
		death = { death_reason = death_vanished }
	}
}
Sixskins_4 = {
	name = Bump # Canon

	religion = old_gods_btw_sas
	culture = forestman

	mother = Sixskins_rs_1
	father = Sixskins_1

	trait = strong

	8260.7.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8263.6.27 = {
		death = {
			death_reason = death_murder_known
			killer = Sixskins_3 # Varamyr Sixskins
		}
	}
}
### Issue of Varamyr Sixskins
Sixskins_5 = {
	name = Vayon # Mentioned
	dynasty = dynn_Mossfoot

	religion = old_gods_btw_sas
	culture = forestman

	father = Sixskins_3

	8289.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	8300.8.17 = { # Hostage on the Wall
		effect = {
			agot_safe_set_hostage_history_effect = {
				WARDEN = title:k_the_wall.holder
			}
		}
	}
}

###### HARLE BROTHERS
############################
###
###
Harle_1 = {
	name = Harle

	religion = old_gods_btw_fnf
	culture = forestman

	8240.1.1 = { birth = yes }
	8256.1.1 = { add_spouse = Harle_rs_1 }
	8295.1.1 = { death = yes }
}
Harle_rs_1 = {
	name = Ygritte
	female = yes

	religion = old_gods_btw_fnf
	culture = forestman

	8240.1.1 = { birth = yes }
	8295.1.1 = { death = yes }
}
### Issue of Harle and Ygritte
Harle_2 = {
	name = Harle # Canon, AKA: Harle the Handsome

	martial = 4

	religion = old_gods_btw_fnf
	culture = forestman

	father = Harle_1
	mother = Harle_rs_1

	trait = education_martial_2
	trait = beauty_good_2
	trait = brave
	trait = wrathful
	trait = vengeful
	trait = bossy

	disallow_random_traits = yes

	8265.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8279.1.1 = { give_nickname = nick_the_handsome }
	8280.1.1 = { trait = education_martial_prowess_2 }
	8283.1.1 = { employer = Shieldbreaker_1 } # Soren Shieldbreaker
	8286.1.1 = {
		effect = {
			if = {
				limit = { character:Harle_3 = { is_alive = yes } }
				set_relation_rival = character:Harle_3 # Harle the Huntsman
			}
		}
	}
	8300.1.29 = { employer = Giantsbane_1 } # Tormund Giantsbane
}
Harle_3 = {
	name = Harle # Canon, AKA: Harle the Huntsman

	martial = 4

	religion = old_gods_btw_fnf
	culture = forestman

	father = Harle_1
	mother = Harle_rs_1

	trait = education_martial_2
	trait = brave
	trait = arrogant
	trait = vengeful
	trait = bossy

	disallow_random_traits = yes

	8266.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8279.1.1 = { give_nickname = nick_the_huntsman }
	8280.1.1 = {
		trait = education_martial_prowess_2
		trait = lifestyle_hunter_2_history
	}
	8283.1.1 = { employer = Shieldbreaker_1 } # Soren Shieldbreaker
	8300.1.29 = { employer = Giantsbane_1 } # Tormund Giantsbane
}
### Woman they both have a son with
Harle_hh_1 = {
	name = Holly # Mentioned
	female = yes

	religion = old_gods_btw_fnf
	culture = forestman

	trait = education_intrigue_2
	trait = beauty_good_2
	trait = arrogant
	trait = authoritative
	trait = bossy

	disallow_random_traits = yes

	8267.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	8283.1.1 = {
		employer = Shieldbreaker_1 # Soren Shieldbreaker
		trait = lustful
		trait = education_martial_prowess_2
	}
	8300.1.29 = { employer = Giantsbane_1 } # Tormund Giantsbane
}
### Issue of Harle the Handsome
Harle_4 = {
	name = Harlon # Mentioned

	religion = old_gods_btw_fnf
	culture = forestman

	father = Harle_2
	mother = Harle_hh_1

	trait = beauty_good_1

	8285.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	8299.1.1 = { trait = education_martial_prowess_2 }
	8300.1.29 = { employer = Giantsbane_1 } # Tormund Giantsbane
	8300.8.17 = { # Hostage on the Wall
		effect = {
			agot_safe_set_hostage_history_effect = {
				WARDEN = title:k_the_wall.holder
			}
		}
	}
}
### Issue of Harle the Huntsman
Harle_5 = {
	name = Harleg # Mentioned

	religion = old_gods_btw_fnf
	culture = forestman

	father = Harle_3
	mother = Harle_hh_1

	8286.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	8299.1.1 = { trait = education_martial_prowess_2 }
	8300.1.29 = { employer = Giantsbane_1 } # Tormund Giantsbane
	8300.8.17 = { # Hostage on the Wall
		effect = {
			agot_safe_set_hostage_history_effect = {
				WARDEN = title:k_the_wall.holder
			}
		}
	}
}

###### CLAN OF KARSI
############################
###
###
Karsi_8 = {
	name = Brogg

	religion = old_gods_btw_fnf
	culture = forestman

	8220.1.1 = { birth = yes }
	8281.1.1 = { death = yes }
}
### Issue of Brogg
Karsi_7 = {
	name = Quort # Semi-Canon, mentioned

	religion = old_gods_btw_fnf
	culture = forestman

	father = Karsi_8

	8244.1.1 = {
		birth = yes
		add_character_flag = canon_status_semicanon
	}
	8300.1.29 = {
		death = { death_reason = death_battle } # Battle of the Wall
	}
}
Karsi_6 = {
	name = Quenn # Semi-Canon, mentioned

	religion = old_gods_btw_fnf
	culture = forestman

	father = Karsi_8

	8247.1.1 = {
		birth = yes
		add_character_flag = canon_status_semicanon
	}
	8300.1.29 = {
		death = { death_reason = death_battle } # Battle of the Wall
	}
}
### Issue of Quort
Karsi_3 = {
	name = Henk # Semi-Canon, mentioned

	religion = old_gods_btw_fnf
	culture = forestman

	father = Karsi_7

	8267.1.1 = {
		birth = yes
		add_character_flag = canon_status_semicanon
	}
	8300.1.29 = {
		death = { death_reason = death_battle } # Battle of the Wall
	}
}
Karsi_1 = {
	name = Karsi # Semi-Canon
	female = yes

	religion = old_gods_btw_fnf
	culture = forestman

	father = Karsi_7

	trait = education_martial_2
	trait = physique_good_1
	trait = beauty_good_1
	trait = compassionate
	trait = honest
	trait = calm
	trait = brave
	trait = bossy

	disallow_random_traits = yes

	8269.1.1 = {
		birth = yes
		add_character_flag = canon_status_semicanon
	}
	8285.1.1 = { trait = education_martial_prowess_2 }
	8300.1.29 = { employer = Mother_Mole_1 } # Mother Mole
}
Karsi_2 = {
	name = Eirik # Semi-Canon, mentioned

	religion = old_gods_btw_fnf
	culture = forestman

	father = Karsi_7

	8272.1.1 = {
		birth = yes
		add_character_flag = canon_status_semicanon
	}
	8300.1.29 = {
		death = { death_reason = death_battle } # Battle of the Wall
	}
}
### Issue of Karsi
Karsi_4 = {
	name = Johnna # Semi-Canon
	female = yes

	religion = old_gods_btw_fnf
	culture = forestman

	mother = Karsi_1

	8288.1.1 = {
		birth = yes
		add_character_flag = canon_status_semicanon
	}
}
Karsi_5 = {
	name = Willa # Semi-Canon
	female = yes

	religion = old_gods_btw_fnf
	culture = forestman

	mother = Karsi_1

	8294.1.1 = {
		birth = yes
		add_character_flag = canon_status_semicanon
	}
}

###### MINOR CHIEFTAINS
############################
###
###
Rattleshirt_1 = {
	name = Halgor # Canon, AKA: Lord of Bones, AKA: Rattleshirt
	dynasty = dynn_Skirling_Pass
	dna = Rattleshirt_1

	martial = 6

	religion = old_gods_btw_fnf
	culture = fangman

	trait = education_martial_2
	trait = sadistic
	trait = arrogant
	trait = deceitful
	trait = bossy

	disallow_random_traits = yes

	8259.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8263.1.1 = { trait = education_martial_prowess_2 }
	8279.1.1 = { give_nickname = nick_rattleshirt }
	8300.1.20 = {
		effect = {
			title:k_the_wall.holder = { # Janos Slynt; Jon Snow
				imprison = {
					target = ROOT
					type = dungeon
				}
			}
		}
	}
	8300.1.29 = { employer = Slynt_1 } # Janos Slynt
	8300.2.24 = { # Swapped with Mance if loaded as alive
		employer = Stark_7 # Jon Snow
		effect = {
			clear_traits = yes
			copy_traits = character:Rayder_1 # Mance Rayder
		}
	}
}
### Harma Dogshead
Dogshead_1 = {
	name = Hallis

	religion = old_gods_btw_fnf
	culture = fangman

	8252.1.1 = { birth = yes }
	8274.11.11 = { death = yes }
}
Dogshead_2 = {
	name = Harma # Canon, AKA: Harma Dogshead
	female = yes
	dna = Dogshead_2

	martial = 7

	religion = old_gods_btw_fnf
	culture = fangman

	father = Dogshead_1

	trait = education_martial_2
	trait = sadistic
	trait = arrogant
	trait = deceitful
	trait = vengeful
	trait = rowdy

	disallow_random_traits = yes

	8270.1.1 = {
		birth = yes
		add_character_flag = has_scripted_appearance
		add_character_flag = canon_status_canon
	}
	8282.1.1 = { employer = Weeper_1 } # The Weeper
	8286.1.1 = {
		trait = education_martial_prowess_2
		give_nickname = nick_the_dogshead
	}
	8298.1.1 = { employer = Rayder_1 } # Mance Rayder
	8300.1.29 = {
		death = { death_reason = death_battle } # Battle of the Wall
	}
}
Dogshead_3 = {
	name = Halleck # Canon

	martial = 7

	religion = old_gods_btw_fnf
	culture = fangman

	father = Dogshead_1

	trait = education_martial_2
	trait = arrogant
	trait = honest
	trait = forgiving
	trait = rowdy

	disallow_random_traits = yes

	8272.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8282.1.1 = { employer = Weeper_1 } # The Weeper
	8298.1.1 = { employer = Rayder_1 } # Mance Rayder
	8300.1.29 = { employer = Slynt_1 } # Janos Slynt
	8300.2.10 = { employer = Stark_7 } # Jon Snow
}
### The Weeper
Weeper_1 = {
	name = Gendel # Canon, AKA: The Weeper, AKA: The Weeping Man
	dynasty = dynn_Warriormane

	dna = Weeper_1

	martial = 6

	religion = old_gods_btw_fnf
	culture = fangman

	trait = education_martial_3
	trait = sadistic
	trait = arrogant
	trait = deceitful
	trait = vengeful
	trait = pensive

	disallow_random_traits = yes

	8259.1.1 = {
		birth = yes
		add_character_flag = has_scripted_appearance
		add_character_flag = canon_status_canon
	}
	8275.1.1 = { trait = education_martial_prowess_3 }
	8279.1.1 = { give_nickname = nick_the_weeper_gendel }
}
### Devyn Sealskinner
Sealskinner_1 = {
	name = Devyn # Canon, AKA: Devyn Sealskinner
	dynasty = dynn_Iceguard

	martial = 8
	diplomacy = 5
	intrigue = 9
	stewardship = 4
	learning = 5

	religion = old_gods_btw_sni
	culture = frozen_shoreman

	trait = education_martial_2
	trait = brave
	trait = diligent

	8256.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8279.1.1 = { give_nickname = nick_sealskinner }
	8300.1.29 = { employer = Giantsbane_1 } # Tormund Giantsbane
}
Sealskinner_2 = {
	name = Rory # Mentioned
	dynasty = dynn_Iceguard

	martial = 8
	diplomacy = 8
	intrigue = 4
	stewardship = 6
	learning = 6

	religion = old_gods_btw_sni
	culture = frozen_shoreman

	father = Sealskinner_1

	trait = twin
	trait = brave

	8285.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	8300.1.29 = { employer = Giantsbane_1 } # Tormund Giantsbane
	8300.8.17 = { employer = Sealskinner_1 } # Devyn Sealskinner
}
Sealskinner_3 = {
	name = Cory # Mentioned
	dynasty = dynn_Iceguard

	martial = 8
	diplomacy = 8
	intrigue = 4
	stewardship = 6
	learning = 6

	religion = old_gods_btw_sni
	culture = frozen_shoreman

	father = Sealskinner_1

	trait = twin
	trait = brave

	8289.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	8300.1.29 = { employer = Giantsbane_1 } # Tormund Giantsbane
	8300.8.17 = { # Hostage on the Wall
		effect = {
			agot_safe_set_hostage_history_effect = {
				WARDEN = title:k_the_wall.holder
			}
		}
	}
}
### Morna White-Mask
White_Mask_1 = {
	name = Morna # Canon, AKA: Morna White Mask
	dynasty = dynn_Whitemask
	female = yes

	martial = 8
	diplomacy = 5
	intrigue = 9
	stewardship = 4
	learning = 5

	religion = old_gods_btw_fnf
	culture = forestman

	trait = education_martial_2
	trait = authoritative

	8256.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8272.1.1 = { trait = education_martial_prowess_3 }
	8279.1.1 = { give_nickname = nick_white_mask }
	8280.1.1 = { trait = lifestyle_mystic }
}
White_Mask_2 = {
	name = Soren # Mentioned
	dynasty = dynn_Whitemask

	religion = old_gods_btw_fnf
	culture = forestman

	trait = education_martial_2

	mother = White_Mask_1

	8289.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	8300.8.17 = { # Hostage on the Wall
		effect = {
			agot_safe_set_hostage_history_effect = {
				WARDEN = title:k_the_wall.holder
			}
		}
	}
}
### Alfyn Crowkiller
Crowkiller_1 = {
	name = Alfyn # Canon, Alfyn Crowkiller
	dynasty = dynn_Frostfang

	martial = 6

	religion = old_gods_btw_fnf
	culture = forestman

	trait = education_martial_3
	trait = callous
	trait = brave
	trait = vengeful
	trait = bossy

	disallow_random_traits = yes

	8259.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8275.1.1 = {
		trait = lustful
		trait = education_martial_prowess_3
	}
	8279.1.1 = { give_nickname = nick_crowkiller }
	8299.7.20 = {
		death = {
			death_reason = death_battle
			killer = Shadow_Tower_1 # Qhorin Halfhand
		}
	}
}
Crowkiller_2 = {
	name = Garris # Mentioned
	dynasty = dynn_Frostfang

	religion = old_gods_btw_fnf
	culture = forestman

	father = Crowkiller_1

	8288.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	8300.1.29 = { employer = Slynt_1 } # Janos Slynt
	8300.2.10 = { employer = Stark_7 } # Jon Snow
}
Crowkiller_3 = {
	name = Bran # Mentioned
	dynasty = dynn_Frostfang

	religion = old_gods_btw_fnf
	culture = forestman

	father = Crowkiller_1

	8290.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	8300.1.29 = { employer = Giantsbane_1 } # Tormund Giantsbane
	8300.8.17 = { # Hostage on the Wall
		effect = {
			agot_safe_set_hostage_history_effect = {
				WARDEN = title:k_the_wall.holder
			}
		}
	}
}
Crowkiller_4 = {
	name = Darkund # Mentioned
	dynasty = dynn_Frostfang

	religion = old_gods_btw_fnf
	culture = forestman

	father = Crowkiller_1

	8292.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	8300.1.29 = { employer = Giantsbane_1 } # Tormund Giantsbane
	8300.8.17 = { # Hostage on the Wall
		effect = {
			agot_safe_set_hostage_history_effect = {
				WARDEN = title:k_the_wall.holder
			}
		}
	}
}
Crowkiller_5 = {
	name = Joseth # Mentioned
	dynasty = dynn_Frostfang

	religion = old_gods_btw_fnf
	culture = forestman

	father = Crowkiller_1

	8295.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	8300.1.29 = { employer = Giantsbane_1 } # Tormund Giantsbane
	8300.8.17 = { # Hostage on the Wall
		effect = {
			agot_safe_set_hostage_history_effect = {
				WARDEN = title:k_the_wall.holder
			}
		}
	}
}
### Borroq
Skinchanger_4 = {
	name = Borroq # Canon

	martial = 3

	religion = old_gods_btw_fnf
	culture = forestman

	trait = education_martial_2
	trait = brave
	#trait = boar # AGOT TODO trait

	8250.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8280.11.11 = { employer = Giantsbane_1 } # Tormund Giantsbane
	8300.8.17 = { employer = Shieldbreaker_1 } # Soren Shieldbreaker
}
### Kyleg of the Wooden Ear
Wooden_Ear_1 = {
	name = Kyleg # Canon
	dynasty = dynn_Wooden_Ear

	martial = 6

	religion = old_gods_btw_sas
	culture = forestman

	trait = education_martial_2

	8259.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8288.1.1 = { add_spouse = 40559143 } # Dalla Stonemorn
	8300.8.17 = { employer = Giantsbane_1 } # Tormund Giantsbane
}
Wooden_Ear_2 = {
	name = Lorn # Mentioned
	dynasty = dynn_Wooden_Ear

	martial = 6

	religion = old_gods_btw_sas
	culture = forestman

	father = Wooden_Ear_1
	mother = 40559143

	trait = beauty_good_1

	8289.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	8300.1.29 = { employer = Giantsbane_1 } # Tormund Giantsbane
	8300.8.17 = { # Hostage on the Wall
		effect = {
			agot_safe_set_hostage_history_effect = {
				WARDEN = title:k_the_wall.holder
			}
		}
	}
}
### Soren Shieldbreaker
Shieldbreaker_1 = {
	name = Soren # Canon, AKA: Soren Shieldbreaker
	dynasty = dynn_Shivers

	martial = 8

	religion = old_gods_btw_sni
	culture = lakeman

	trait = education_martial_3
	trait = physique_good_1

	8262.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8288.1.1 = { trait = education_martial_prowess_3 }
	8289.1.1 = { give_nickname = nick_shieldbreaker }
	8300.1.29 = { employer = Giantsbane_1	} # Tormund Giantsbane
}
Shieldbreaker_2 = {
	name = Stiv # Mentioned
	dynasty = dynn_Shivers

	religion = old_gods_btw_sni
	culture = lakeman

	father = Shieldbreaker_1

	trait = education_martial_2
	trait = physique_good_1

	8285.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	8300.1.29 = { employer = Giantsbane_1 } # Tormund Giantsbane
	8300.8.17 = { # Hostage on the Wall
		effect = {
			agot_safe_set_hostage_history_effect = {
				WARDEN = title:k_the_wall.holder
			}
		}
	}
}
### Great Walrus
Great_Walrus_1 = {
	name = Walrus # Canon, Great Walrus
	dynasty = dynn_Frostbite

	martial = 8

	religion = old_gods_btw_sni
	culture = frozen_shoreman

	trait = education_martial_2
	trait = honest
	trait = brave
	trait = authoritative
	trait = bossy

	disallow_random_traits = yes

	8252.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8268.1.1 = { trait = education_martial_prowess_3 }
	8279.1.1 = { give_nickname = nick_the_great }
	8300.1.29 = { employer = Giantsbane_1	} # Tormund Giantsbane
}
Great_Walrus_rs_1 = {
	name = Little_Fox
	female = yes

	religion = old_gods_btw_sni
	culture = frozen_shoreman

	intrigue = 8

	trait = education_martial_1
	trait = arrogant

	8268.1.1 = { birth = yes }
	8284.1.1 = { trait = education_martial_prowess_2 }
	8300.1.29 = { employer = Giantsbane_1	} # Tormund Giantsbane
}
Great_Walrus_3 = {
	name = Ice_Cat
	dynasty = dynn_Frostbite
	female = yes

	martial = 6

	religion = old_gods_btw_sni
	culture = frozen_shoreman

	father = Great_Walrus_1
	mother = Great_Walrus_rs_1

	trait = diligent

	8285.1.1 = { birth = yes }
	8299.1.1 = { trait = education_martial_prowess_2 }
	8300.1.29 = { employer = Giantsbane_1 } # Tormund Giantsbane
}
Great_Walrus_2 = {
	name = Young_Walrus # Mentioned
	dynasty = dynn_Frostbite

	martial = 8

	religion = old_gods_btw_sni
	culture = frozen_shoreman

	father = Great_Walrus_1
	mother = Great_Walrus_rs_1

	trait = education_martial_3
	trait = brave

	8286.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	8300.1.29 = { employer = Giantsbane_1	} # Tormund Giantsbane
	8300.8.17 = { # Hostage on the Wall
		effect = {
			agot_safe_set_hostage_history_effect = {
				WARDEN = title:k_the_wall.holder
			}
		}
	}
}
Great_Walrus_4 = {
	name = Little_Walrus # Mentioned
	dynasty = dynn_Frostbite

	martial = 4

	religion = old_gods_btw_sni
	culture = frozen_shoreman

	father = Great_Walrus_1
	mother = Great_Walrus_rs_1

	trait = trusting

	8294.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	8300.1.29 = { employer = Giantsbane_1 } # Tormund Giantsbane
	8300.8.17 = { # Hostage on the Wall
		effect = {
			agot_safe_set_hostage_history_effect = {
				WARDEN = title:k_the_wall.holder
			}
		}
	}
}
### Mother Mole
Mother_Mole_1 = {
	name = Mother_Mole # Canon
	dynasty = dynn_Palefist
	female = yes

	diplomacy = 5
	intrigue = 9
	stewardship = 4
	learning = 5

	religion = old_gods_btw_fnf
	culture = fangman

	trait = education_diplomacy_3
	trait = greensight
	trait = authoritative
	trait = arrogant

	8243.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8251.1.1 = { trait = lifestyle_mystic_2_history }
}
### Brogg
Brogg_1 = {
	name = Brogg # Canon
	dynasty = dynn_Axebar

	religion = old_gods_btw_fnf
	culture = fangman

	trait = education_martial_2
	trait = honest
	trait = just
	trait = brave
	trait = bossy

	disallow_random_traits = yes

	8263.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8300.1.29 = { employer = Giantsbane_1	} # Tormund Giantsbane
	8300.8.17 = { employer = Stark_7 } # Jon Snow
}
Brogg_2 = {
	name = Borroq # Mentioned

	religion = old_gods_btw_fnf
	culture = fangman

	father = Brogg_1

	8288.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	8300.1.29 = { employer = Giantsbane_1 } # Tormund Giantsbane
	8300.8.17 = { # Hostage on the Wall
		effect = {
			agot_safe_set_hostage_history_effect = {
				WARDEN = title:k_the_wall.holder
			}
		}
	}
}
### Howd Wanderer
Wanderer_1 = {
	name = Howd # Canon
	dynasty = dynn_Torgrand

	religion = old_gods_btw_fnf
	culture = fangman

	trait = education_martial_2
	trait = arrogant
	trait = shy
	trait = authoritative
	trait = honest
	trait = pensive

	disallow_random_traits = yes

	8259.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8275.1.1 = { give_nickname = nick_wanderer }
	8300.1.29 = { employer = Giantsbane_1	} # Tormund Giantsbane
	8300.8.17 = { employer = Stark_7 } # Jon Snow
}
Wanderer_2 = {
	name = Hoag # Mentioned
	dynasty = dynn_Torgrand

	religion = old_gods_btw_fnf
	culture = fangman

	father = Wanderer_1

	8290.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	8300.1.29 = { employer = Giantsbane_1 } # Tormund Giantsbane
	8300.8.17 = { # Hostage on the Wall
		effect = {
			agot_safe_set_hostage_history_effect = {
				WARDEN = title:k_the_wall.holder
			}
		}
	}
}
### Blind Doss
Blind_Doss_1 = {
	name = Doss # Canon, Blind Doss
	dynasty = dynn_Skullsmorn

	religion = old_gods_btw_fnf
	culture = fangman

	trait = education_martial_2

	8251.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8267.1.1 = { give_nickname = nick_the_blind }
	8300.1.29 = { employer = Giantsbane_1	} # Tormund Giantsbane
	8300.8.17 = { employer = Stark_7 } # Jon Snow
}
### Gavin the Trader
Gavin_The_Trader_1 = {
	name = Gavin # Canon, Gavin the Trader

	religion = old_gods_btw_fnf
	culture = fangman

	trait = education_stewardship_3

	8265.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8281.1.1 = { give_nickname = nick_the_trader }
	8300.1.29 = { employer = Giantsbane_1	} # Tormund Giantsbane
	8300.8.17 = { employer = Stark_7 } # Jon Snow
}
### Loboda
Loboda_1 = {
	name = Loboda # Semi-Canon

	religion = old_gods_btw_pnv
	culture = thenn

	trait = education_martial_1
	trait = strong
	trait = honest
	trait = vengeful
	trait = authoritative
	trait = brave
	trait = bossy

	disallow_random_traits = yes

	8272.1.1 = {
		birth = yes
		add_character_flag = canon_status_semicanon
	}
	8289.1.1 = { trait = education_martial_prowess_3 }
	8300.1.29 = { employer = Mother_Mole_1 } # Mother Mole
}
### Dim Dalba
Dalba_1 = {
	name = Dalba # Semi-Canon, AKA: Dim Dalba

	religion = old_gods_btw_fnf
	culture = forestman

	trait = education_diplomacy_2
	trait = trusting

	8244.1.1 = {
		birth = yes
		add_character_flag = canon_status_semicanon
	}
	8277.1.1 = { give_nickname = nick_dim }
	8300.1.29 = { employer = Mother_Mole_1 } # Mother Mole
}

###### GIANTS
############################
###
###
Giant_1 = {
	name = Mag # Canon, AKA: Mag the Mighty
	dynasty = dynn_Mar_Tun_Doh_Weg

	martial = 8

	religion = old_gods_children
	culture = giant_culture

	trait = strong
	trait = physique_good_3
	trait = giant

	8247.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8279.1.1 = { give_nickname = nick_the_mighty }
	8298.11.11 = { employer = Rayder_1 } # Mance Rayder
	8299.1.15 = {
		death = {
			death_reason = death_duel
			killer = Noye_1 # Donal Noye
		}
	}
}
Giant_2 = {
	name = Wun # Canon, AKA: Wun Wun
	dynasty = dynn_Weg_Wun_Dar_Wun

	martial = 8

	religion = old_gods_children
	culture = giant_culture

	trait = strong
	trait = physique_good_3
	trait = giant

	8264.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8298.11.11 = { employer = Rayder_1 } # Mance Rayder
	8300.1.29 = { employer = Giantsbane_1 } # Tormund Giantsbane
	8300.4.29 = { employer = Stark_7 } # Jon Snow
}

###### MINOR WILDLINGS
############################
###
###
Lowborn_Wildling_1 = {
	name = Ygritte # Canon, THE Ygritte
	female = yes

	dna = Lowborn_Wildling_1

	religion = old_gods_btw_fnf
	culture = fangman

	trait = education_diplomacy_2
	trait = diligent
	trait = brave
	trait = stubborn
	trait = honest
	trait = bossy

	disallow_random_traits = yes

	8280.1.1 = {
		birth = yes
		add_character_flag = has_scripted_appearance
		add_character_flag = canon_status_canon
		employer = Kingsblood_4 # Gerrick Kingsblood
	}
	8290.1.1 = {
		effect = {
			if = {
				limit = { character:Lowborn_Wildling_2 = { is_alive = yes } }
				set_relation_friend = character:Lowborn_Wildling_2 # Longspear Ryk
			}
		}
	}
	8294.1.1 = { trait = education_martial_prowess_2 }
	8298.1.1 = { employer = Rattleshirt_1 } # Rattleshirt
	8299.10.15 = { employer = Giantsbane_1 } # Tormund Giantsbane
	8299.12.18 = {
		death = { death_reason = death_battle } # Battle of Castle Black
	}
}
Lowborn_Wildling_2 = {
	name = Ryk # Canon, AKA: Ryk Longspear

	martial = 7

	religion = old_gods_btw_fnf
	culture = forestman

	trait = education_martial_2
	trait = brave
	trait = diligent
	trait = compassionate

	8278.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
		employer = Kingsblood_4 # Gerrick Kingsblood
	}
	8287.1.1 = { give_nickname = nick_longspear_ryk }
	8294.1.1 = { trait = education_martial_prowess_2 }
	8298.1.1 = { employer = Rattleshirt_1 } # Rattleshirt
	8299.10.15 = { employer = Giantsbane_1 } # Tormund Giantsbane
	8300.3.1 = { add_spouse = Giantsbane_5 } # Munda, daughter of Tormund Giantsbane
}
Lowborn_Wildling_3 = {
	name = Orell # Canon
	dna = Lowborn_Wildling_3

	martial = 4

	religion = old_gods_btw_fnf
	culture = fangman

	trait = education_martial_2
	trait = vengeful
	#trait = eagle # AGOT TODO trait

	8265.1.1 = {
		birth = yes
		add_character_flag = has_scripted_appearance
		add_character_flag = canon_status_canon
	}
	8280.11.11 = { employer = Rattleshirt_1 } # Rattleshirt
	8299.7.1 = {
		death = {
			death_reason = death_duel
			killer = Stark_7 # Jon Snow
		}
	}
}
### Mance's Spearwives
Spearwife_1 = {
	name = Frenya # Canon
	female = yes

	religion = old_gods_btw_fnf
	culture = forestman

	trait = education_martial_1
	trait = strong
	trait = brave

	8264.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8280.1.1 = { trait = education_martial_prowess_2 }
	8300.1.29 = { employer = Slynt_1 } # Janos Slynt
	8300.2.10 = { employer = Stark_7 } # Jon Snow
	8300.8.6 = {
		death = { death_reason = death_battle } # Freeing of Jeyne Poole
	}
}
Spearwife_2 = {
	name = Holly # Canon
	female = yes

	religion = old_gods_btw_fnf
	culture = forestman

	trait = education_martial_2
	trait = brave

	8284.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8299.1.1 = { trait = education_martial_prowess_2 }
	8300.1.29 = { employer = Slynt_1 } # Janos Slynt
	8300.2.10 = { employer = Stark_7 } # Jon Snow
	8300.8.6 = {
		death = { death_reason = death_battle } # Freeing of Jeyne Poole
	}
}
Spearwife_3 = {
	name = Myrtle # Canon
	female = yes

	religion = old_gods_btw_fnf
	culture = forestman

	trait = education_martial_2
	trait = brave

	8238.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8255.1.1 = { trait = education_martial_prowess_2 }
	8300.1.29 = { employer = Slynt_1 } # Janos Slynt
	8300.2.10 = { employer = Stark_7 } # Jon Snow
	8300.8.6 = {
		death = { death_reason = death_battle } # Freeing of Jeyne Poole
	}
}
Spearwife_4 = {
	name = Rowan # Canon
	female = yes

	religion = old_gods_btw_fnf
	culture = forestman

	trait = education_martial_2
	trait = brave
	trait = callous
	trait = arrogant
	trait = bossy

	disallow_random_traits = yes

	8268.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8285.1.1 = { trait = education_martial_prowess_2 }
	8300.1.29 = { employer = Slynt_1 } # Janos Slynt
	8300.2.10 = { employer = Stark_7 } # Jon Snow
	8300.8.6 = {
		death = { death_reason = death_battle } # Freeing of Jeyne Poole
	}
}
Spearwife_6 = {
	name = Willow # Canon
	female = yes

	religion = old_gods_btw_fnf
	culture = forestman

	trait = education_martial_2
	trait = brave

	8262.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8280.1.1 = {
		trait = education_martial_prowess_2
		give_nickname = nick_witch_eye
	}
	8300.1.29 = { employer = Slynt_1 } # Janos Slynt
	8300.2.10 = { employer = Stark_7 } # Jon Snow
	8300.8.6 = {
		death = { death_reason = death_battle } # Freeing of Jeyne Poole
	}
}
Spearwife_7 = {
	name = Hallis

	religion = old_gods_btw_fnf
	culture = fangman

	8260.1.1 = { birth = yes }
	8300.1.29 = {
		death = { death_reason = death_battle } # Battle of the Wall
	}
}
Spearwife_5 = {
	name = Squirrel # Canon
	female = yes

	religion = old_gods_btw_fnf
	culture = fangman

	father = Spearwife_7

	trait = education_martial_1
	trait = brave

	8282.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8295.1.1 = { trait = education_martial_prowess_2 }
	8300.1.29 = { employer = Slynt_1 } # Janos Slynt
	8300.2.10 = { employer = Stark_7 } # Jon Snow
	8300.8.6 = {
		effect = {
			title:c_winterfell.holder = { # Ramsay Snow
				imprison = {
					target = ROOT
					type = dungeon
				}
			}
		}
	}
}
Spearwife_8 = {
	name = Rory # Mentioned, Squirrel's brother

	religion = old_gods_btw_fnf
	culture = fangman

	father = Spearwife_7

	8280.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	8300.1.29 = {
		death = { death_reason = death_battle } # Battle of the Wall
	}
}
### Spearwives of Long Barrow
Wildling_Nightswatch_1 = {
	name = Maris # Canon, AKA: Black Maris
	female = yes

	religion = old_gods_btw_fnf
	culture = forestman

	trait = education_martial_2
	trait = physique_good_1
	trait = stubborn

	8274.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8290.1.1 = {
		trait = lifestyle_blademaster
		trait = education_martial_prowess_2
		give_nickname = nick_black
	}
	8300.1.29 = { employer = Slynt_1 } # Janos Slynt
	8300.2.10 = { employer = Stark_7 } # Jon Snow
	8300.4.29 = { employer = Eastwatch_By_The_Sea_3 } # Iron Emmett
}
Wildling_Nightswatch_2 = {
	name = Nettles # Canon
	female = yes

	religion = old_gods_btw_fnf
	culture = forestman

	trait = education_martial_1

	8270.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8288.1.1 = { trait = education_martial_prowess_2 }
	8300.1.29 = { employer = Slynt_1 } # Janos Slynt
	8300.2.10 = { employer = Stark_7 } # Jon Snow
	8300.4.29 = { employer = Eastwatch_By_The_Sea_3 } # Iron Emmett
}
### Family of Leathers
Wildling_Nightswatch_3 = {
	name = Leathers # Canon

	religion = old_gods_btw_fnf
	culture = forestman

	trait = education_martial_3
	trait = honest
	trait = diligent
	trait = wrathful
	trait = bossy

	disallow_random_traits = yes

	8255.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8271.1.1 = { trait = education_martial_prowess_3 }
	8300.1.29 = { employer = Slynt_1 } # Janos Slynt
	8300.3.30 = {
		effect = {
			agot_join_nightswatch_history_effect = {
				ORDER = ranger
				CASTLE = title:c_castle_black
				NW_JOIN_AGE = 45
			}
		}
	}
	8300.4.29 = {
		effect = { # Master-at-arms at Castle Black
			agot_appoint_as_court_position_for_castle_history_effect = {
				CASTLE = title:c_castle_black
				POSITION = master_at_arms_court_position
			}
		}
	}
}
Wildling_Nightswatch_4 = {
	name = Harmond # Mentioned

	religion = old_gods_btw_fnf
	culture = forestman

	father = Wildling_Nightswatch_3

	8277.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
}
Wildling_Nightswatch_5 = {
	name = Dan # Mentioned

	religion = old_gods_btw_fnf
	culture = forestman

	father = Wildling_Nightswatch_4

	8295.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
}
### Family of Jax
Wildling_Nightswatch_6 = {
	name = Jax # Canon

	religion = old_gods_btw_fnf
	culture = forestman

	8251.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8300.1.29 = { employer = Slynt_1 } # Janos Slynt
	8300.3.30 = {
		effect = {
			agot_join_nightswatch_history_effect = {
				ORDER = ranger
				CASTLE = title:c_castle_black
				NW_JOIN_AGE = 49
			}
		}
	}
}
Wildling_Nightswatch_7 = {
	name = Doss # Mentioned

	religion = old_gods_btw_fnf
	culture = forestman

	father = Wildling_Nightswatch_6

	8275.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
}
Wildling_Nightswatch_8 = {
	name = Soren # Mentioned

	religion = old_gods_btw_fnf
	culture = forestman

	father = Wildling_Nightswatch_7

	8293.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
}
### Skinchangers
Skinchanger_1 = {
	name = Haggon # Canon

	religion = old_gods_btw_fnf
	culture = forestman

	trait = education_diplomacy_2
	trait = just
	trait = temperate
	trait = diligent
	trait = content
	trait = bossy

	disallow_random_traits = yes

	8205.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	# 8224.1.1 = { trait = wolf } # AGOT TODO trait
	8272.1.1 = { death = yes }
}
Skinchanger_2 = {
	name = Briar # Canon
	female = yes

	religion = old_gods_btw_fnf
	culture = forestman

	8222.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	# 8240.1.1 = { trait = shadowcat } # AGOT TODO trait
	8281.1.1 = { death = yes }
}
Skinchanger_3 = {
	name = Grisella # Canon
	female = yes

	religion = old_gods_btw_fnf
	culture = fangman

	8230.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	# 8247.1.1 = { trait = goat } # AGOT TODO trait
	8278.1.1 = { death = yes }
}