#############################
### AGOT DRAGON NICKNAMES ###
#############################

##############
# HISTORICAL #
##############

nick_dragon_the_blind_maggot = { is_bad = yes }

###################
# COLOR NICKNAMES #
###################

# Color nicknames are assigned based on a flag/variable the dragon has
# Each color group listed below is the broad color a dragon can be
# Using cusloc, color nicknames can directly pull the color flags
# This goes one step further with the color grading flag, but this flag does not exist with white, black, and grey dragons

# White
nick_dragon_the_white_dread = {}
nick_dragon_the_cloud = {}
nick_dragon_the_cloud_wyrm = {}
nick_dragon_the_milk_wyrm = {}
nick_dragon_the_ghost_flame = {}
nick_dragon_the_ivory_terror = {}
nick_dragon_the_frost_drake = {}

# Grey
nick_dragon_the_phantom = {}
nick_dragon_the_ashen = {}
nick_dragon_the_silver_storm = {}
nick_dragon_the_iron_shadow = {}
nick_dragon_the_iron_menace = {}

# Black
nick_dragon_the_black_dread = {}
nick_dragon_the_shadow = {}
nick_dragon_the_shade = {}
nick_dragon_the_dark_wyrm = {}
nick_dragon_the_night_terror = {}
nick_dragon_the_nights_flame = {}
nick_dragon_nightfyre = {}
nick_dragon_the_black_flame = {}
nick_dragon_the_eclipse = {}

# Red
nick_dragon_the_red_queen = {}
nick_dragon_the_blood_wyrm = {}
nick_dragon_the_inferno = {}
nick_dragon_the_blood_reaver = {}
nick_dragon_the_ember = {}
nick_dragon_the_crimson_comet = {}

# Orange
nick_dragon_the_bronze_fury = {}
nick_dragon_the_ember_maw = {}
nick_dragon_the_firestorm = {}
nick_dragon_the_amber_terror = {}

# Yellow
nick_dragon_the_golden = {}
nick_dragon_the_golden_blaze = {}
nick_dragon_the_suns_wrath = {}
nick_dragon_the_dancing_sun = {} # majestic

# Green
nick_dragon_the_jade_menace = {}
nick_dragon_the_mossy_mountain = {}

# Light Blue / Aqua / Teal (sus)

# Blue
nick_dragon_the_blue_queen = {}
nick_dragon_the_azure_flame = {}
nick_dragon_the_sky_serpent = {}
nick_dragon_the_sapphire_flame = {}

# Purple
nick_dragon_the_amethyst = {}
nick_dragon_the_violet_flame = {}
nick_dragon_the_violet_violence = {}

# Pink
nick_dragon_the_rose_fury = {}
nick_dragon_the_blossom_blaze = {}

# Fuschia
nick_dragon_the_sunrise = {}

# Dynamic Color (Fetches Color Flags Using CusLoc)
nick_dragon_the_color_king = {}
nick_dragon_the_color_queen = {}
nick_dragon_the_color_dread = {}
nick_dragon_the_color_grading_dread = {}
nick_dragon_the_color_fury = {}
nick_dragon_the_color_grading_fury = {}
nick_dragon_the_color_flame = {}
nick_dragon_the_color_grading_flame = {} # E.G. Stygian Flame, Pale Flame, Dark Flame

#########################
# PERSONALITY NICKNAMES #
#########################
nick_dragon_the_radiant = {}
nick_dragon_the_skysplitter = {}
nick_dragon_the_streak = {}
nick_dragon_the_terrible = {}
nick_dragon_the_great_and_terrible = {}
nick_dragon_the_bringer_of_the_end = {}
nick_dragon_the_sorrowful = {}
nick_dragon_the_pitiful = {}
nick_dragon_the_devourer = {}
nick_dragon_the_song_seeker = {}
nick_dragon_the_dreadful = {}
nick_dragon_the_ancient = {}

#####################
# SPECIAL NICKNAMES #
#####################
nick_the_sea_dragon = {}

###############
# Easter Eggs #
###############
nick_dragon_the_chiefest_and_greatest_of_calamities = {}
nick_dragon_dorkstar = {}
nick_dragon_the_emerald_nightmare = {}
nick_dragon_the_sky_high = {}
nick_dragon_the_eternal_dragon = {}
nick_dragon_the_unrelenting_force = {}
nick_dragon_the_world_eater = {}
nick_dragon_the_hope_devourer = {}
nick_dragon_the_cinder_king = {}
nick_dragon_the_iron_storm = {}
nick_dragon_the_nightmare_in_ivory = {}
nick_dragon_the_luck_dragon = {}
nick_dragon_the_mistress_of_all_evil = {}