"WaterColorTexturePath" = "gfx/map/water/watercolor_rgb_waterspec_a.png"
"AmbientNormalTexturePath" = "gfx/map/water/ambient_normal.dds"
"FlowMapTexturePath" = "gfx/map/water/flowmap.dds"
"FlowNormalTexturePath" = "gfx/map/water/flow_normal.dds"
"CubeMapTexturePath" = "gfx/map/environment/cape_hill_8k_cube_specular.dds"
"FoamTexturePath" = "gfx/map/water/foam.dds"
"FoamRampTexturePath" = "gfx/map/water/foam_ramp.dds"
"FoamMapTexturePath" = "gfx/map/water/foam_map.dds"
"FoamNoiseTexturePath" = "gfx/map/water/foam_noise.dds"

"WaterColorShallow" = hsv { 0.600 0.3 0.134375  }				# Most visible at low angle. 
"WaterColorDeep" = 	hsv { 0.55 0.2 0.022031 }			# Most visible at high angle, when looking from above
"WaterColorMapTint" = hsv { 0.0 0.0 0.0 }			# Color faded in the more you zoom out. 
"WaterColorMapTintAlpha" = 1							# How much affect color map tint has. 
"WaterColorMapTintStartHeight" = 0.000000					# At what camera height the tinting starts 	
"WaterColorMapTintEndHeight" = 10000.000000					# At what camera height the tinting is full
"WaterDiffuseMultiplier" = 0								# How much effect the color map has water color. 

"WaterCubemapIntensity" = 0.5							# Amount of reflection from the sky

"WaterGlossBase" = 1.15	#Don't Touch							# Not to high, then it causes bloom spikes. 
"WaterGlossScale" = 0.1
#AGOT Modified
#"WaterZoomedOutGlossScaleOffset" = 0.1					# How much gloss base you have when you zoom out. 
#"WaterSpecular" = 1									# Specular intensity
"WaterZoomedOutGlossScaleOffset" = 0.01					# How much gloss base you have when you zoom out. 
"WaterSpecular" = 0.2									# Specular intensity
"WaterSpecularFactor" = 0.01								# ?

#AGOT Modified
#"WaterFoamScale" = 0.3									# Size of foam, lower value is bigger in size
"WaterFoamScale" = 0.4									# Size of foam, lower value is bigger in size
"WaterFoamDistortFactor" = 0.1								# How much the foam should be distorted
#AGOT Modified
#"WaterFoamShoreMaskDepth" = 0.0							# Foam fade on beaches low = no cut of. 1.0 very smooth cut of. 
#"WaterFoamShoreMaskSharpness" = 1
"WaterFoamShoreMaskDepth" = 2.0							# Foam fade on beaches low = no cut of. 1.0 very smooth cut of. 
"WaterFoamShoreMaskSharpness" = 0.1
"WaterFoamNoiseScale" = 0.005						# Scale of the mask which generates some randomness to where foam appears. 
"WaterFoamNoiseSpeed" = 0.025							# The speed of the noise moving over the map
#AGOT Modified
#"WaterFoamStrength" = 0.6
"WaterFoamStrength" = 4.5

#AGOT Modified
#"WaterZoomedInHeight" = 100.000000							# ?
"WaterZoomedInHeight" = 500.000000							# ?
"WaterZoomedOutHeight" = 750.00000						# ?

"WaterFresnelBias" = 0.01								#
"WaterZoomedOutFresnelBiasOffset" = 0.1500000				# Amount of reflection when zoomed out
"WaterFresnelPow" = 4.300000
"WaterZoomedOutFresnelPowOffset" = -2
"WaterReflectionFlatten" = 3							# Reflection blurryness. The higher it is, the more the eflections "ignore" normals more to be less distorted the higher the value is. 

"WaterRefractionShoreMaskDepth" = 3							# Distance from shore which does not get refraction
"WaterRefractionShoreMaskSharpness" = 1.000000				# Sharpness of refraction mask
"WaterRefractionFadeStart" = 100.000000
"WaterRefractionFadeEnd" = 500.000000						# Camera height where refraction ends
"WaterRefractionScale" = 500							# Refraction amount

#AGOT Modified
#@wave_flatness = 1.5								# How much to remove the waves
@wave_flatness = 0.2	 								# How much to remove the waves

# Settings for the 3 layers of ambient normals

"WaterWave1.Scale" = { 10.000000 10.0000000 }					# Size / tiling for normal map
"WaterWave1.Rotation" = -0.350000							# Direction
"WaterWave1.Speed" = 0.010000								# Movement speed
"WaterWave1.NormalFlatten" = @wave_flatness					# Strength

"WaterWave2.Scale" = { 2 1 }
"WaterWave2.Rotation" = -1.600000
"WaterWave2.Speed" = 0.016000
"WaterWave2.NormalFlatten" = @wave_flatness

"WaterWave3.Scale" = { 0.200000 0.100000 }
"WaterWave3.Rotation" = 1.725075
"WaterWave3.Speed" = 0.005
"WaterWave3.NormalFlatten" = @wave_flatness

"WaterFlowSpeed" = 0.005									# Water movement speed
"WaterZoomedOutFlowSpeedOffset" = 0.03					# Water movement speed when zoomed out
"WaterFlowNormalScale" = 0.025000							# Water scale
"WaterFlowNormalFlatten" = @wave_flatness 							# ?

"WaterFadeShoreMaskDepth" = 0.5						# Shoreline smoothness. low is jagged, high is smooth. High lowers the water. 
"WaterFadeShoreMaskSharpness" = 5
"WaterSeeThroughDensity" = 0.8						# How fast water becomes opaque with depth
"WaterSeeThroughDensityAngleOffset" = 0						# How fast water becomes opaque with depth
"WaterSeeThroughShoreMaskDepth" = 20
"WaterSeeThroughShoreMaskSharpness" = 1

