name="CasterlyRock_g1"
culture=casterlyrock
visual_culture_level=1
cubemap="gfx/portraits/environments/castle_interior_01_fire.dds"
environment="gfx/court_scene/scene_environment/casterly_rock_court_scene_environment.txt"
audio_culture=1.000000
camera={ {
		description="Establishing Shot"
		fov=60.000000
		position={ -2.916267 -171.690460 -1458.035278 }
		pitch=-3.311877
		yaw=-0.007268
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=50.000000
		position={ -501.695648 442.103943 -1003.908081 }
		pitch=5.177784
		yaw=18.312023
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=40.000000
		position={ 587.947815 506.855042 -738.479614 }
		pitch=12.309585
		yaw=-34.985855
		camera_near_far={ 70.000000 3000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=60.000000
		position={ 7.530441 442.570740 -1200.038086 }
		pitch=9.704572
		yaw=0.923520
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ 244.263885 246.733337 15.129282 }
		pitch=7.674301
		yaw=-26.750002
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ -1.848222 256.117554 -930.755554 }
		pitch=-1.682264
		yaw=-0.042488
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ 832.939941 688.028809 -21.186035 }
		pitch=23.156870
		yaw=-64.507011
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=50.000000
		position={ 656.670227 541.733765 -373.466919 }
		pitch=14.093406
		yaw=-45.520367
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ 94.396019 425.145020 90.682999 }
		pitch=23.762930
		yaw=28.069817
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ -90.213448 506.863159 -161.900909 }
		pitch=24.495895
		yaw=-20.966095
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ 143.341995 425.145020 90.682999 }
		pitch=31.070480
		yaw=24.332857
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ -283.828552 -44.384796 -277.897247 }
		pitch=41.411560
		yaw=-33.558056
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ -224.762833 -9.998230 -64.068886 }
		pitch=45.281376
		yaw=-39.187881
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ 272.251678 -73.804718 -232.286163 }
		pitch=33.898109
		yaw=15.688866
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ 272.080078 -59.866180 -161.270111 }
		pitch=36.786045
		yaw=27.328146
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ -332.057220 -100.536682 -168.671066 }
		pitch=23.578260
		yaw=0.062500
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=50.000000
		position={ 344.118866 -117.827271 -137.108307 }
		pitch=24.839952
		yaw=2.478389
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ -529.069641 235.238831 356.829926 }
		pitch=18.851854
		yaw=4.375043
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=50.000000
		position={ 565.028687 271.934814 369.030518 }
		pitch=19.666582
		yaw=-8.937398
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ -409.561584 286.602234 444.793854 }
		pitch=6.548163
		yaw=2.937511
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ 486.448517 305.317261 546.213501 }
		pitch=7.525939
		yaw=-14.689217
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ -354.872284 319.874023 397.066925 }
		pitch=12.614814
		yaw=-66.000008
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_4"
		fov=50.000000
		position={ 21.636154 365.540955 -351.594940 }
		pitch=8.522740
		yaw=-0.451729
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=50.000000
		position={ -276.309753 676.523926 296.947479 }
		pitch=2.185186
		yaw=-16.751814
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ 286.078094 574.885376 367.943909 }
		pitch=2.674074
		yaw=45.375343
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ 290.864075 751.704834 150.744659 }
		pitch=4.344607
		yaw=12.661548
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_throne_1"
		fov=50.000000
		position={ 103.455505 151.468079 102.852310 }
		pitch=3.437037
		yaw=-10.437501
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Free cam"
		fov=50.000000
		position={ -20.500000 -73.299988 178.300003 }
		pitch=12.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 }
default_camera=0
shadows_fade=1000.000000
shadows_strength=-0.500000
lights={ {
		description="WindowLight_L"
		light={
			outer_cone_angle=0.180000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=1000.000000
			intensity=5000.000000
			position={ -505.500000 388.299988 1164.500000 }
			pitch=35.000000
			yaw=177.000000
			color={ 1.000000 0.960784 0.807843 }
			type="spot_light"
		}

		shadow_camera={
			fov=5.000000
			position={ -505.500000 388.299988 1164.500000 }
			pitch=0.000000
			yaw=0.000000
			camera_near_far={ 10.000000 2170.000000 }
		}
	}
 {
		description="WindowLight_R"
		light={
			outer_cone_angle=0.180000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=1000.000000
			intensity=5000.000000
			position={ 505.500000 388.299988 1164.500000 }
			pitch=35.000000
			yaw=177.000000
			color={ 1.000000 0.960784 0.807843 }
			type="spot_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 505.500000 388.299988 1164.500000 }
			pitch=0.000000
			yaw=0.000000
			camera_near_far={ 10.000000 2170.000000 }
		}
	}
 {
		description="Brazier_TL"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=1500.000000
			intensity=30.000000
			position={ -120.000000 165.700012 -15.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.368627 0.058824 }
			intensity_variation=3.000000
			intensity_variation_frequency=105.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -120.000000 165.700012 -15.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier_TR"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=1500.000000
			intensity=30.000000
			position={ 120.000000 165.700012 -15.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.368627 0.058824 }
			intensity_variation=3.000000
			intensity_variation_frequency=95.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 120.000000 165.700012 -15.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier_BL"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1500.000000
			intensity=30.000000
			position={ -227.000000 -267.899994 -862.700012 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.368627 0.058824 }
			intensity_variation=3.000000
			intensity_variation_frequency=95.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -227.000000 -267.899994 -862.700012 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier_BR"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1500.000000
			intensity=30.000000
			position={ 227.000000 -267.899994 -862.700012 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.368627 0.058824 }
			intensity_variation=3.000000
			intensity_variation_frequency=105.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 227.000000 -267.899994 -862.700012 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Torch_TL1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1000.000000
			intensity=30.000000
			position={ -269.399994 211.299988 737.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.368627 0.058824 }
			intensity_variation=3.000000
			intensity_variation_frequency=105.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -269.399994 211.299988 737.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Torch_TL2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1000.000000
			intensity=30.000000
			position={ -733.697998 211.299988 481.799988 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.368627 0.058824 }
			intensity_variation=3.000000
			intensity_variation_frequency=95.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -733.697998 211.299988 481.799988 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Torch_TR1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1000.000000
			intensity=30.000000
			position={ 269.399994 211.299988 737.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.368627 0.058824 }
			intensity_variation=3.000000
			intensity_variation_frequency=100.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 269.399994 211.299988 737.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Torch_TR2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1000.000000
			intensity=30.000000
			position={ 733.697998 211.299988 481.799988 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.368627 0.058824 }
			intensity_variation=3.000000
			intensity_variation_frequency=90.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 733.697998 211.299988 481.799988 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Torch_BL1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1000.000000
			intensity=30.000000
			position={ -670.900024 -220.699997 -440.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.368627 0.058824 }
			intensity_variation=3.000000
			intensity_variation_frequency=105.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -670.900024 -220.699997 -440.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Torch_BL2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1000.000000
			intensity=30.000000
			position={ -670.900024 -220.699997 -780.401001 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.368627 0.058824 }
			intensity_variation=3.000000
			intensity_variation_frequency=95.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -670.900024 -220.699997 -780.401001 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Torch_BL3"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=500.000000
			intensity=30.000000
			position={ -670.900024 -220.699997 -937.002014 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.368627 0.058824 }
			intensity_variation=3.000000
			intensity_variation_frequency=100.000000
			animation=yes
			enabled=no
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -670.900024 -220.699997 -937.002014 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Torch_BL4"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=500.000000
			intensity=30.000000
			position={ -463.299988 -250.999725 -1174.203003 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.368627 0.058824 }
			intensity_variation=3.000000
			intensity_variation_frequency=110.000000
			animation=yes
			enabled=no
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -463.299988 -250.999725 -1174.203003 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Torch_BL5"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=500.000000
			intensity=30.000000
			position={ -184.800003 -250.999725 -1273.003052 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.368627 0.058824 }
			intensity_variation=3.000000
			intensity_variation_frequency=105.000000
			animation=yes
			enabled=no
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -184.800003 -250.999725 -1273.003052 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Torch_BR1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1000.000000
			intensity=30.000000
			position={ 670.900024 -220.699997 -440.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.368627 0.058824 }
			intensity_variation=3.000000
			intensity_variation_frequency=95.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 670.900024 -220.699997 -440.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Torch_BR2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1000.000000
			intensity=30.000000
			position={ 670.900024 -220.699997 -780.401001 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.368627 0.058824 }
			intensity_variation=3.000000
			intensity_variation_frequency=100.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 670.900024 -220.699997 -780.401001 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Torch_BR3"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=500.000000
			intensity=30.000000
			position={ 560.900024 -250.999725 -937.002014 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.368627 0.058824 }
			intensity_variation=3.000000
			intensity_variation_frequency=110.000000
			animation=yes
			enabled=no
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 560.900024 -250.999725 -937.002014 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Torch_BR4"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=500.000000
			intensity=30.000000
			position={ 463.299988 -250.999725 -1174.203003 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.368627 0.058824 }
			intensity_variation=3.000000
			intensity_variation_frequency=105.000000
			animation=yes
			enabled=no
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 463.299988 -250.999725 -1174.203003 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Torch_BR5"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=500.000000
			intensity=30.000000
			position={ 184.800003 -250.999725 -1273.003052 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.368627 0.058824 }
			intensity_variation=3.000000
			intensity_variation_frequency=90.000000
			animation=yes
			enabled=no
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 184.800003 -250.999725 -1273.003052 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="WindowFillLight_L"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=737.900024
			intensity=33.000000
			position={ -493.399994 181.000000 799.500000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 1.000000 1.000000 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -493.399994 181.000000 799.500000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="WindowFillLight_R"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=737.900024
			intensity=33.000000
			position={ 493.399994 181.000000 799.500000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 1.000000 1.000000 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 493.399994 181.000000 799.500000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="FillLight"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=5000.000000
			intensity=900.000000
			position={ 0.000000 471.700012 24.200001 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.600525 0.335938 }
			intensity_variation=25.000000
			intensity_variation_frequency=150.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 471.700012 24.200001 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="OutsideLight_T"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=737.900024
			intensity=30.000000
			position={ 313.500000 672.300049 796.900024 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.968627 0.898039 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 313.500000 672.300049 796.900024 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="OutsideLight_B"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=737.900024
			intensity=25.000000
			position={ 563.500000 512.299988 836.900024 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.968627 0.898039 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 563.500000 512.299988 836.900024 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="ThroneLight"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1000.000000
			intensity=15.000000
			position={ 0.000000 256.200012 528.100037 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.704712 0.359375 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 256.200012 528.100037 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 }
characters={ {
		position={ 0.000000 189.900009 7.199996 }
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		position={ 187.299881 1.000000 443.399994 }
		direction=60.000000
		locator="character_spouse_standing"
		description="Spouse"
		roles={ standing_spouse }
	}
 {
		position={ -129.999939 1.000000 382.899994 }
		direction=-95.999985
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ -279.999969 1.000000 520.000000 }
		direction=-19.999985
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ -680.000000 1.000000 710.000000 }
		direction=10.000008
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ 680.000000 1.000000 710.000000 }
		direction=80.000000
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		position={ 0.000000 1.000000 334.000000 }
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 121.400002 1.000000 310.399994 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -88.400002 1.000000 262.600006 }
		rotation={ 180.000000 -10.000000 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 77.900002 1.000000 203.699997 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -57.900002 1.000000 155.300003 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 53.700001 1.000000 70.699997 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -53.700001 1.000000 40.699997 }
		rotation={ 180.000000 -40.000008 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ 381.799988 1.000000 610.000000 }
		rotation={ 180.000000 -140.000000 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ 538.599976 1.000000 557.400024 }
		direction=141.000000
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ 489.700012 1.000000 649.000000 }
		direction=180.000000
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -511.799988 1.000000 610.000000 }
		rotation={ 180.000000 -140.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -421.799988 1.000000 530.000000 }
		direction=180.000000
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -381.799988 1.000000 640.000000 }
		direction=141.000000
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 291.799988 1.000000 600.000000 }
		rotation={ 180.000000 -140.000000 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 438.600006 1.000000 547.400024 }
		direction=141.000000
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 319.700012 1.000000 499.000000 }
		direction=14.000000
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -339.000031 -425.000000 -270.899994 }
		rotation={ 180.000000 -28.000000 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -399.000000 -425.000000 -191.999969 }
		direction=-52.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -308.000000 -425.000000 -160.999969 }
		direction=32.000000
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -300.899994 -425.000000 33.000031 }
		rotation={ 180.000000 -45.000004 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ -250.399994 -425.000000 136.000031 }
		direction=57.000000
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ 413.399994 -425.000000 -142.100006 }
		direction=47.000000
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 235.400009 -425.000000 34.000000 }
		rotation={ 180.000000 -71.000000 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 335.700012 -425.000000 155.500000 }
		direction=65.000000
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 323.000000 -425.000000 44.999973 }
		rotation={ 180.000000 20.000008 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 255.800003 -425.000000 118.999977 }
		direction=-19.999985
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 474.000000 -425.000000 -202.600006 }
		direction=80.000000
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ heir low_prio_lone_courtier }
	}
 {
		position={ 353.500000 -425.000000 -211.100006 }
		direction=-74.999977
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian low_prio_lone_courtier }
	}
 }
assets={ {
		position={ 0.000000 -420.000000 0.000000 }
		scale=60.000000
		description="Throneroom"
		asset="agot_court_casterlyrock_entity"
	}
 {
		position={ 0.000000 -420.000000 0.000000 }
		scale=60.000000
		description="Shadow Mesh"
		asset="agot_court_casterlyrock_shadowmesh_entity"
	}
 {
		position={ -120.000000 160.000000 -15.000000 }
		scale=0.500000
		description="Fire_Brazier_TL"
		asset="roco_fireplace"
	}
 {
		position={ 120.000000 160.000000 -15.000000 }
		scale=0.500000
		description="Fire_Brazier_TR"
		asset="roco_fireplace"
	}
 {
		position={ -225.000000 -270.000000 -862.000000 }
		scale=0.500000
		description="Fire_Brazier_BL"
		asset="roco_fireplace"
	}
 {
		position={ 225.000000 -270.000000 -862.000000 }
		scale=0.500000
		description="Fire_Brazier_BR"
		asset="roco_fireplace"
	}
 {
		position={ -265.000000 207.000000 745.000000 }
		scale=0.200000
		description="Fire_Torch_TL1"
		asset="roco_fireplace"
	}
 {
		position={ -735.000000 207.000000 481.799988 }
		scale=0.200000
		description="Fire_Torch_TL2"
		asset="roco_fireplace"
	}
 {
		position={ 267.000000 207.000000 745.000000 }
		scale=0.200000
		description="Fire_Torch_TR1"
		asset="roco_fireplace"
	}
 {
		position={ 735.000000 207.000000 481.799988 }
		scale=0.200000
		description="Fire_Torch_TR2"
		asset="roco_fireplace"
	}
 {
		position={ -674.000000 -225.000000 -436.000000 }
		scale=0.200000
		description="Fire_Torch_BL1"
		asset="roco_fireplace"
	}
 {
		position={ -674.000000 -225.000000 -780.401001 }
		scale=0.200000
		description="Fire_Torch_BL2"
		asset="roco_fireplace"
	}
 {
		position={ -674.000000 -225.000000 -1127.001953 }
		scale=0.200000
		description="Fire_Torch_BL3"
		asset="roco_fireplace"
	}
 {
		position={ -556.000000 -225.000000 -1410.000000 }
		scale=0.200000
		description="Fire_Torch_BL4"
		asset="roco_fireplace"
	}
 {
		position={ -220.000000 -225.000000 -1528.000000 }
		scale=0.200000
		description="Fire_Torch_BL5"
		asset="roco_fireplace"
	}
 {
		position={ 674.000000 -225.000000 -436.000000 }
		scale=0.200000
		description="Fire_Torch_BR1"
		asset="roco_fireplace"
	}
 {
		position={ 674.000000 -225.000000 -780.401001 }
		scale=0.200000
		description="Fire_Torch_BR2"
		asset="roco_fireplace"
	}
 {
		position={ 674.000000 -225.000000 -1127.001953 }
		scale=0.200000
		description="Fire_Torch_BR3"
		asset="roco_fireplace"
	}
 {
		position={ 556.000000 -225.000000 -1410.000000 }
		scale=0.200000
		description="Fire_Torch_BR4"
		asset="roco_fireplace"
	}
 {
		position={ 220.000000 -225.000000 -1528.000000 }
		scale=0.200000
		description="Fire_Torch_BR5"
		asset="roco_fireplace"
	}
 {
		position={ -499.200012 56.200012 792.099976 }
		rotation={ 0.000000 50.000000 90.000000 }
		description="Window_Godray_L"
		asset="roco_god_ray_02"
	}
 {
		position={ 499.200012 56.200012 792.099976 }
		rotation={ 0.000000 50.000000 90.000000 }
		description="Window_Godray_R"
		asset="roco_god_ray_02"
	}
 {
		position={ 307.700012 603.300049 736.400024 }
		rotation={ 0.000000 50.000000 90.000000 }
		scale=0.600000
		description="Outside_Godray_T"
		asset="roco_god_ray_02"
	}
 {
		position={ 537.700012 440.700012 806.400024 }
		rotation={ 20.000000 50.000000 90.000000 }
		scale=0.600000
		description="Outside_Godray_B"
		asset="roco_god_ray_02"
	}
 {
		position={ -482.399994 172.500000 813.099976 }
		scale=0.700000
		description="Window_Atmospher_L"
		asset="roco_atmospheric_01"
	}
 {
		position={ 482.399994 172.500000 813.099976 }
		scale=0.700000
		description="Window_Atmospher_R"
		asset="roco_atmospheric_01"
	}
 {
		position={ -484.299988 177.599976 732.799988 }
		description="Window_Dust_L"
		asset="roco_dust_motes"
	}
 {
		position={ 364.299988 637.599976 722.799988 }
		description="Outside_Dust"
		asset="roco_dust_motes"
	}
 {
		position={ 484.299988 127.599976 732.799988 }
		description="Window_Dust_R"
		asset="roco_dust_motes"
	}
 {
		position={ 0.000059 -86.299988 619.599976 }
		direction=0.000010
		description="Throne_Placeholder"
		asset="ep1_western_throne_fancy_01_a_entity"
		roles=ruler_throne
	}
 {
		position={ 0.200000 -246.499985 621.299988 }
		direction=0.000010
		description="Throne Spouse"
		asset="ep1_western_throne_basic_01_b_entity"
		roles=spouse_throne
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ -424.200012 766.300049 759.401062 }
		direction=-9.000000
		slot=wall_big_1
	}
 {
		locator="artifact_wall_large_2"
		position={ 712.099976 578.099976 794.400024 }
		direction=31.000000
		slot=wall_big_2
	}
 {
		locator="artifact_wall_large_3"
		position={ 443.399994 780.599976 775.500000 }
		direction=13.000000
		slot=wall_big_3
	}
 {
		locator="artifact_wall_small_1"
		position={ -400.000000 293.200012 897.000000 }
		direction=0.000010
		slot=wall_small_1
	}
 {
		locator="artifact_wall_small_2"
		position={ 400.000000 293.200012 897.000000 }
		direction=0.000010
		slot=wall_small_2
	}
 {
		locator="artifact_wall_small_3"
		position={ -761.500000 293.200012 533.000000 }
		direction=-89.980209
		slot=wall_small_3
	}
 {
		locator="artifact_bookshelf_1"
		position={ -489.200012 1.099976 772.000000 }
		direction=90.000000
		slot=lectern_1
	}
 {
		locator="artifact_bookshelf_2"
		position={ 489.200012 1.099976 772.000000 }
		direction=90.000000
		slot=lectern_2
	}
 {
		locator="artifact_throne_1"
		position={ 0.000059 -100.400238 610.902100 }
		direction=0.000010
		slot=throne
	}
 {
		locator="artifact_sculpture_1"
		position={ -356.500000 -425.000000 320.000000 }
		slot=sculpture_1
	}
 {
		locator="artifact_sculpture_2"
		position={ 356.500000 -425.000000 320.000000 }
		slot=sculpture_2
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ -460.299988 -425.000000 0.000000 }
		direction=180.000000
		slot=pedestal_1
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ -460.299988 -425.000000 170.000000 }
		direction=-158.000000
		slot=pedestal_2
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ 460.299988 -425.000000 0.000000 }
		direction=180.000000
		slot=pedestal_3
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 460.299988 -425.000000 170.000000 }
		direction=-3.000000
		slot=pedestal_4
	}
 }
support_type={
	lectern=ep1_western_lectern_01_a_entity
	tall=ep1_western_pedestal_tall_01_a_entity
	short_pillow=ep1_western_pedestal_short_pillow_01_a_entity
	cradle=egg_cradle_pedestal_bronze_entity
	tall_pillow=ep1_western_pedestal_tall_pillow_01_a_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_western_pedestal_short_01_a_entity
}
