name="Pyke_g2"
culture="pyke"
visual_culture_level=2
cubemap="gfx/portraits/environments/castle_interior_01_fire.dds"
environment="gfx/court_scene/scene_environment/pyke_court_scene_environment.txt"
audio_culture=1.000000
camera={ {
		description="Establishing Shot"
		fov=50.000000
		position={ 15.800000 164.199997 -1237.099976 }
		pitch=-2.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=50.000000
		position={ 136.800003 285.200012 -239.800003 }
		pitch=13.000000
		yaw=-52.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=50.000000
		position={ 441.302216 344.786835 -798.230469 }
		pitch=20.069056
		yaw=-37.250881
		camera_near_far={ 70.000000 3000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=50.000000
		position={ 106.700005 404.500000 -1159.000000 }
		pitch=11.000000
		yaw=1.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ 118.800003 140.000000 310.800018 }
		pitch=8.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ -44.700001 200.500000 -306.300018 }
		pitch=5.000000
		yaw=8.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ -522.224609 497.466614 -153.110291 }
		pitch=21.527239
		yaw=59.055500
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=50.000000
		position={ 420.000000 455.000000 33.000000 }
		pitch=33.000000
		yaw=-38.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ 30.375179 232.312622 -237.247421 }
		pitch=21.170507
		yaw=-44.095623
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ 287.360504 211.279922 61.113678 }
		pitch=14.880767
		yaw=-47.965492
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ 80.888443 209.756622 -280.823486 }
		pitch=21.128048
		yaw=3.840622
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ -114.599998 345.200012 64.525803 }
		pitch=31.311007
		yaw=-32.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ 85.800003 400.600006 55.648029 }
		pitch=30.000000
		yaw=57.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ 69.400002 250.699997 -194.984909 }
		pitch=18.811251
		yaw=-59.477390
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ 38.700001 232.082947 -336.200012 }
		pitch=22.000000
		yaw=64.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ -39.299999 411.000000 -147.100006 }
		pitch=27.000000
		yaw=-41.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=50.000000
		position={ 199.700012 315.100006 240.699997 }
		pitch=25.000000
		yaw=47.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ -39.299999 411.000000 -461.600006 }
		pitch=27.000000
		yaw=-41.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=50.000000
		position={ -39.299999 411.000000 264.000000 }
		pitch=27.000000
		yaw=-41.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ 93.038582 333.432098 224.199661 }
		pitch=3.451866
		yaw=-2.499989
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ 93.039001 333.432007 224.199997 }
		pitch=3.452000
		yaw=-2.500000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ 93.039001 333.432007 224.199997 }
		pitch=3.452000
		yaw=-2.500000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_4"
		fov=50.000000
		position={ -321.200012 417.899994 402.600006 }
		pitch=25.000000
		yaw=-37.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=50.000000
		position={ -188.100006 417.899994 -81.300003 }
		pitch=-3.000000
		yaw=-15.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ 208.199997 407.899994 -137.100006 }
		pitch=5.000000
		yaw=27.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ 262.399994 236.699997 -5.600000 }
		pitch=-8.000000
		yaw=-14.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_throne_1"
		fov=50.000000
		position={ 118.800003 200.500000 201.900009 }
		pitch=8.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Free cam"
		fov=50.000000
		position={ -20.500000 351.700012 178.300003 }
		pitch=12.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Somehow this is Uber's fault"
		fov=30.000000
		position={ 0.000000 254.100006 -532.200012 }
		pitch=0.000000
		yaw=0.000000
		camera_near_far={ 230.000000 3190.000000 }
	}
 }
default_camera=0
shadows_fade=1000.000000
shadows_strength=-0.500000
lights={ {
		description="Chandelier 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=44.500000
			intensity=85.000000
			position={ 12.900000 523.600037 -349.300018 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.664062 0.298066 0.119324 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=150.000000
			position={ 12.900000 523.600037 -349.300018 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1000.000000 }
		}
	}
 {
		description="Chandelier 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=44.500000
			intensity=85.000000
			position={ 12.900000 426.800018 412.700012 }
			pitch=90.000000
			yaw=0.000000
			color={ 0.662745 0.298039 0.117647 }
			position_variation=1.000000
			position_variation_frequency=39.000000
			intensity_variation=1.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="disc_light"
		}

		shadow_camera={
			fov=140.000000
			position={ 12.900000 426.800018 412.700012 }
			pitch=102.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1040.000000 }
		}
	}
 {
		description="Window Light Left 1"
		light={
			outer_cone_angle=0.250000
			inner_cone_angle=0.180000
			cubemap_shadow=yes
			radius=5000.000000
			intensity=4113.000000
			position={ -1253.800049 295.200012 547.500000 }
			pitch=12.000000
			yaw=122.000000
			color={ 0.345154 0.507812 0.458252 }
			type="spot_light"
		}

		shadow_camera={
			fov=119.000000
			position={ -1253.800049 295.200012 547.500000 }
			pitch=27.000000
			yaw=180.000000
			camera_near_far={ 210.000000 2360.000000 }
			shadows_fade=5.000000
		}
	}
 {
		description="Window Light Left 2"
		light={
			outer_cone_angle=0.250000
			inner_cone_angle=0.180000
			cubemap_shadow=yes
			radius=75.000000
			intensity=5.000000
			position={ -939.299988 343.600006 -335.700012 }
			pitch=15.000000
			yaw=90.000000
			color={ 0.345098 0.505882 0.454902 }
			type="disc_light"
		}

		shadow_camera={
			fov=120.000000
			position={ -939.299988 343.600006 -335.700012 }
			pitch=27.000000
			yaw=-180.000000
			camera_near_far={ 140.000000 1000.000000 }
			shadows_fade=5.000000
		}
	}
 {
		description="Fill light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=931.500000
			intensity=400.000000
			position={ 0.000000 250.000000 271.800018 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.345098 0.505882 0.454902 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=150.000000
			position={ 0.000000 250.000000 271.800018 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1000.000000 }
		}
	}
 {
		description="Fill light 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1005.799988
			intensity=400.000000
			position={ 12.900000 250.000000 -567.100037 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.345098 0.505882 0.454902 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=108.000000
			position={ 12.900000 250.000000 -567.100037 }
			pitch=89.000000
			yaw=-180.000000
			camera_near_far={ 20.000000 1000.000000 }
		}
	}
 {
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=979.900024
			intensity=450.000000
			position={ -36.400002 384.500000 -1112.800049 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.769531 0.902771 1.000000 }
			enabled=no
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -36.400002 384.500000 -1112.800049 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Light L"
		light={
			outer_cone_angle=0.830000
			inner_cone_angle=0.610000
			affected_by_shadow=no
			radius=300.000000
			intensity=500.000000
			position={ -710.000000 180.000000 419.700012 }
			pitch=0.000000
			yaw=90.000000
			color={ 1.000000 0.807843 0.643137 }
			enabled=no
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -710.000000 180.000000 419.700012 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Light R"
		light={
			outer_cone_angle=0.830000
			inner_cone_angle=0.610000
			affected_by_shadow=no
			radius=300.000000
			intensity=500.000000
			position={ 710.000000 180.000000 4.200366 }
			pitch=0.000000
			yaw=-90.000000
			color={ 1.000000 0.807843 0.643137 }
			enabled=no
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 710.000000 180.000000 4.200366 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Spotlight Ruler"
		light={
			outer_cone_angle=0.390000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=2149.100098
			intensity=271.000000
			position={ -1.600000 412.500000 689.600037 }
			pitch=99.000000
			yaw=0.000000
			color={ 0.662745 0.298039 0.117647 }
			type="spot_light"
		}

		shadow_camera={
			fov=76.000000
			position={ -1.600000 412.500000 689.600037 }
			pitch=89.900002
			yaw=0.000000
			camera_near_far={ 10.000000 1000.000000 }
			shadows_fade=30.000000
		}
	}
 {
		description="Filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=2461.199951
			intensity=234.000000
			position={ 0.000000 195.100006 -96.800003 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.469849 0.210938 }
			enabled=no
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 195.100006 -96.800003 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=868.500000
			intensity=234.000000
			position={ -606.000000 110.400002 -396.099823 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.307098 0.066406 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			animation=yes
			enabled=no
			type="point_light"
		}

		shadow_camera={
			fov=40.000000
			position={ -606.000000 110.400002 -396.099823 }
			pitch=0.000000
			yaw=0.000000
			camera_near_far={ 10.000000 490.000000 }
			shadows_fade=108.000000
		}
	}
 {
		description="Light R"
		light={
			outer_cone_angle=0.830000
			inner_cone_angle=0.610000
			affected_by_shadow=no
			radius=300.000000
			intensity=500.000000
			position={ 710.000000 180.000000 -407.000366 }
			pitch=0.000000
			yaw=-90.000000
			color={ 1.000000 0.807843 0.643137 }
			enabled=no
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 710.000000 180.000000 -407.000366 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Light R"
		light={
			outer_cone_angle=0.830000
			inner_cone_angle=0.610000
			affected_by_shadow=no
			radius=300.000000
			intensity=500.000000
			position={ 710.000000 180.000000 393.890381 }
			pitch=0.000000
			yaw=-90.000000
			color={ 1.000000 0.807843 0.643137 }
			enabled=no
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 710.000000 180.000000 393.890381 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Window Light Back"
		light={
			outer_cone_angle=0.430000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=75.000000
			intensity=5.000000
			position={ 20.000000 147.100006 1079.200073 }
			pitch=15.000000
			yaw=180.000000
			color={ 0.345098 0.505882 0.454902 }
			type="disc_light"
		}

		shadow_camera={
			fov=120.000000
			position={ 20.000000 147.100006 1079.200073 }
			pitch=15.000000
			yaw=180.000000
			camera_near_far={ 10.000000 1000.000000 }
		}
	}
 {
		description="Window Light Right 1"
		light={
			outer_cone_angle=0.250000
			inner_cone_angle=0.180000
			cubemap_shadow=yes
			radius=250.000000
			intensity=0.100000
			position={ 770.000000 355.700012 257.100006 }
			pitch=15.000000
			yaw=270.000000
			color={ 0.099197 0.119224 0.128906 }
			intensity_variation=12.000000
			intensity_variation_frequency=10.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=119.000000
			position={ 770.000000 355.700012 257.100006 }
			pitch=27.000000
			yaw=180.000000
			camera_near_far={ 140.000000 1000.000000 }
			shadows_fade=5.000000
		}
	}
 {
		description="Window Light Right 2"
		light={
			outer_cone_angle=0.250000
			inner_cone_angle=0.180000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=75.000000
			intensity=5.000000
			position={ 975.599976 343.600006 -335.700012 }
			pitch=15.000000
			yaw=270.000000
			color={ 0.345098 0.505882 0.454902 }
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=120.000000
			position={ 975.599976 343.600006 -335.700012 }
			pitch=27.000000
			yaw=-180.000000
			camera_near_far={ 140.000000 1000.000000 }
			shadows_fade=5.000000
		}
	}
 {
	description="Lightning"
	light={
		outer_cone_angle=1.000000
		inner_cone_angle=0.000000
		affected_by_shadow=no
		radius=250.000000
		intensity=1.000000
		position={ 0.000000 205.600006 0.000000 }
		pitch=0.000000
		yaw=0.000000
		color={ 0.471130 0.808093 0.972656 }
		intensity_variation=12.000000
		intensity_variation_frequency=10.000000
		animation=yes
		type="sphere_light"
	}

	shadow_camera={
		fov=1.000000
		position={ 0.000000 205.600006 0.000000 }
		pitch=90.000000
		yaw=0.000000
		camera_near_far={ 0.100000 1000.000000 }
	}
}
{
	description="Window Light Left Bright"
	light={
		outer_cone_angle=0.250000
		inner_cone_angle=0.110000
		affected_by_shadow=no
		cubemap_shadow=yes
		radius=249.800003
		intensity=0.200000
		position={ -778.900024 320.000000 276.600006 }
		pitch=-287.000000
		yaw=27.000000
		color={ 0.345154 0.507812 0.458252 }
		type="sphere_light"
	}

	shadow_camera={
		fov=119.000000
		position={ -778.900024 320.000000 276.600006 }
		pitch=27.000000
		yaw=180.000000
		camera_near_far={ 210.000000 2360.000000 }
		shadows_fade=5.000000
	}
}
{
	description="Torch Light Left 2"
	light={
		outer_cone_angle=1.000000
		inner_cone_angle=0.000000
		affected_by_shadow=no
		radius=796.299988
		intensity=323.000000
		position={ -414.200012 317.899994 -40.500000 }
		pitch=0.000000
		yaw=0.000000
		color={ 0.765625 0.329587 0.116638 }
		position_variation=2.000000
		position_variation_frequency=200.000000
		intensity_variation=5.000000
		intensity_variation_frequency=200.000000
		animation=yes
		type="point_light"
	}

	shadow_camera={
		fov=150.000000
		position={ -414.200012 317.899994 -40.500000 }
		pitch=90.000000
		yaw=-180.000000
		camera_near_far={ 10.000000 1000.000000 }
	}
}
{
	description="Torch Light Right 2"
	light={
		outer_cone_angle=1.000000
		inner_cone_angle=0.000000
		affected_by_shadow=no
		radius=796.299988
		intensity=323.000000
		position={ 408.399994 317.899994 -40.500000 }
		pitch=0.000000
		yaw=0.000000
		color={ 0.765625 0.329587 0.116638 }
		position_variation=2.000000
		position_variation_frequency=200.000000
		intensity_variation=5.000000
		intensity_variation_frequency=200.000000
		animation=yes
		type="point_light"
	}

	shadow_camera={
		fov=150.000000
		position={ 408.399994 317.899994 -40.500000 }
		pitch=90.000000
		yaw=-180.000000
		camera_near_far={ 10.000000 1000.000000 }
	}
}
{
	description="Torch Light Left 1"
	light={
		outer_cone_angle=1.000000
		inner_cone_angle=0.000000
		affected_by_shadow=no
		radius=796.299988
		intensity=323.000000
		position={ -414.200012 317.899994 564.299988 }
		pitch=0.000000
		yaw=0.000000
		color={ 0.765625 0.329587 0.116638 }
		position_variation=2.000000
		position_variation_frequency=200.000000
		intensity_variation=5.000000
		intensity_variation_frequency=200.000000
		animation=yes
		type="point_light"
	}

	shadow_camera={
		fov=150.000000
		position={ -414.200012 317.899994 564.299988 }
		pitch=90.000000
		yaw=-180.000000
		camera_near_far={ 10.000000 1000.000000 }
	}
}
{
	description="Torch Light Right 1"
	light={
		outer_cone_angle=1.000000
		inner_cone_angle=0.000000
		affected_by_shadow=no
		radius=796.299988
		intensity=323.000000
		position={ 420.500000 317.899994 564.299988 }
		pitch=0.000000
		yaw=0.000000
		color={ 0.765625 0.329587 0.116638 }
		position_variation=2.000000
		position_variation_frequency=200.000000
		intensity_variation=5.000000
		intensity_variation_frequency=200.000000
		animation=yes
		type="point_light"
	}

	shadow_camera={
		fov=150.000000
		position={ 420.500000 317.899994 564.299988 }
		pitch=90.000000
		yaw=-180.000000
		camera_near_far={ 10.000000 1000.000000 }
	}
}
{
	description="Torch Light Right 3"
	light={
		outer_cone_angle=1.000000
		inner_cone_angle=0.000000
		affected_by_shadow=no
		radius=796.299988
		intensity=323.000000
		position={ 408.399994 317.899994 -669.500000 }
		pitch=0.000000
		yaw=0.000000
		color={ 0.765625 0.329587 0.116638 }
		position_variation=2.000000
		position_variation_frequency=200.000000
		intensity_variation=5.000000
		intensity_variation_frequency=200.000000
		animation=yes
		type="point_light"
	}

	shadow_camera={
		fov=150.000000
		position={ 408.399994 317.899994 -669.500000 }
		pitch=90.000000
		yaw=-180.000000
		camera_near_far={ 10.000000 1000.000000 }
	}
}
{
	description="Torch Light Left 3"
	light={
		outer_cone_angle=1.000000
		inner_cone_angle=0.000000
		affected_by_shadow=no
		radius=796.299988
		intensity=323.000000
		position={ -414.200012 317.899994 -645.299988 }
		pitch=0.000000
		yaw=0.000000
		color={ 0.765625 0.329587 0.116638 }
		position_variation=2.000000
		position_variation_frequency=200.000000
		intensity_variation=5.000000
		intensity_variation_frequency=200.000000
		animation=yes
		type="point_light"
	}

	shadow_camera={
		fov=150.000000
		position={ -414.200012 317.899994 -645.299988 }
		pitch=90.000000
		yaw=-180.000000
		camera_near_far={ 10.000000 1000.000000 }
	}
}
}
characters={ {
		position={ 0.000000 176.800003 -17.900032 }
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		direction=0.000008
		locator="character_spouse_standing"
		description="Spouse"
		roles={ spouse }
	}
 {
		position={ -99.999939 20.000000 600.000000 }
		direction=-55.999981
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ -316.300018 0.000000 520.000000 }
		direction=-59.999985
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ -300.000000 0.000000 720.000000 }
		direction=0.000010
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ 320.000000 0.000000 720.000000 }
		direction=60.000000
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 60.000031 0.000000 362.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -59.999969 0.000000 362.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 60.000023 0.000000 240.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -59.999977 0.000000 240.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 60.000008 0.000000 106.999992 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -59.999992 0.000000 107.000008 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -266.000000 0.000000 -107.999977 }
		rotation={ 180.000000 -27.000006 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -197.000000 0.000000 22.000017 }
		direction=16.000015
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -276.000000 0.000000 18.000025 }
		direction=-13.999993
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -67.999985 0.000000 180.000000 }
		rotation={ 180.000000 -42.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 21.000025 0.000000 282.000000 }
		direction=31.000031
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -62.999973 0.000000 290.000000 }
		direction=-13.999993
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -30.000000 0.000000 -9.999997 }
		rotation={ 180.000000 -87.000038 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 99.000000 0.000000 23.999990 }
		direction=61.000011
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 49.000008 0.000000 82.999992 }
		direction=31.000031
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -419.000031 0.000000 -191.999969 }
		rotation={ 180.000000 -27.999998 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -338.000000 0.000000 -120.400002 }
		direction=109.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -388.000000 0.000000 -10.999966 }
		direction=20.000008
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -323.999969 0.000000 193.000031 }
		rotation={ 180.000000 -45.000004 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ -292.999969 0.000000 266.000031 }
		direction=40.000004
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ 355.500000 0.000000 272.800018 }
		direction=130.000000
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 270.000031 0.000000 257.999969 }
		rotation={ 180.000000 -68.000000 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 301.000031 0.000000 348.999969 }
		direction=9.000000
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 323.000000 0.000000 44.999973 }
		rotation={ 180.000000 20.000008 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 280.000000 0.000000 118.999977 }
		direction=-19.999985
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 429.800018 0.000000 547.400024 }
		direction=86.000000
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ heir low_prio_lone_courtier }
	}
 {
		position={ 226.699997 20.000000 490.500000 }
		direction=104.000000
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian low_prio_lone_courtier }
	}
 }
assets={ {
		position={ 0.000000 450.000000 367.000000 }
		description="Chandelier"
		asset="ep1_western_chandelier_01_a_entity"
	}
 {
		position={ 158.400009 20.000000 728.400024 }
		direction=0.000010
		description="Throne Spouse"
		asset="ep1_western_throne_basic_01_b_entity"
		roles=spouse_throne
	}
 {
		position={ 0.000000 450.000000 -154.000000 }
		description="Chandelier"
		asset="ep1_western_chandelier_01_a_entity"
	}
 {
		position={ -434.399994 309.899994 563.600037 }
		scale=0.300000
		description="Fire_Torch_TL1"
		asset="roco_fireplace"
	}
 {
		position={ -81.599998 277.899994 -189.300003 }
		description="Event Group 1"
		asset="ep1_court_western_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_1	}
 {
		position={ 223.900009 236.600006 107.599998 }
		description="Event Group 2"
		asset="ep1_court_western_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_2	}
 {
		position={ 96.099998 274.000000 -202.300003 }
		description="Event Group 3"
		asset="ep1_court_western_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_3	}
 {
		description="Pyke Court"
		asset="agot_court_pyke_2_entity"
	}
	{
		   position={ 0.000000 20.000000 600.000000 }
		   description="Seastone Chair Fake"
		   asset="court_pyke_seastonechair_entity"
	   }
	{
		position={ 0.000059 -160.699997 601.000000 }
		direction=0.000010
		description="Throne_Placeholder"
		asset="ep1_western_throne_fancy_01_a_entity"
		roles=ruler_throne
	}
 {
		position={ -434.399994 309.899994 -659.000000 }
		scale=0.300000
		description="Fire_Torch_TL2"
		asset="roco_fireplace"
	}
 {
		position={ 443.000000 309.799988 -50.400002 }
		scale=0.300000
		description="Fire_Torch_TR1"
		asset="roco_fireplace"
	}
 {
		position={ -434.399994 309.899994 -50.400002 }
		scale=0.300000
		description="Fire_Torch_TL3"
		asset="roco_fireplace"
	}
 {
		position={ 443.000000 309.799988 560.000000 }
		scale=0.300000
		description="Fire_Torch_TR2"
		asset="roco_fireplace"
	}
 {
		position={ 443.000000 309.799988 -660.900024 }
		scale=0.300000
		description="Fire_Torch_TR3"
		asset="roco_fireplace"
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ -456.312256 479.600006 519.500000 }
		direction=-40.000000
		slot="wall_big_1"
	}
 {
		locator="artifact_wall_large_2"
		position={ 456.385925 459.676666 531.844360 }
		direction=37.000000
		slot="wall_big_2"
	}
 {
		locator="artifact_wall_large_3"
		position={ 0.000070 613.759888 838.673828 }
		direction=0.000010
		scale=2.000000
		slot="wall_big_3"
	}
 {
		locator="artifact_wall_small_1"
		position={ -156.708405 370.000000 840.242126 }
		direction=0.000010
		slot="wall_small_1"
	}
 {
		locator="artifact_wall_small_2"
		position={ 190.000000 370.000000 836.428650 }
		direction=0.000010
		slot="wall_small_2"
	}
 {
		locator="artifact_wall_small_3"
		position={ 0.000000 340.000000 830.505066 }
		slot="wall_small_3"
	}
 {
		locator="artifact_bookshelf_1"
		position={ -538.000000 0.000000 -157.999954 }
		direction=0.000010
		slot="lectern_1"
	}
 {
		locator="artifact_bookshelf_2"
		position={ -538.999878 0.000000 642.000061 }
		direction=0.000010
		slot="lectern_2"
	}
	{
		locator="artifact_throne_1"
		position={ 0.000059 -160.699997 601.000000 }
		direction=0.000010
		slot="throne"
	}
 {
		locator="artifact_sculpture_1"
		position={ -489.168549 0.000000 463.209137 }
		direction=-89.980209
		slot="sculpture_1"
	}
 {
		locator="artifact_sculpture_2"
		position={ 520.524414 0.000000 444.469330 }
		direction=89.000046
		slot="sculpture_2"
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ -449.788422 0.000000 509.377136 }
		direction=42.000000
		slot="pedestal_1"
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ 505.046234 0.000000 497.209534 }
		direction=-100.000000
		slot="pedestal_2"
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ -437.145142 0.000000 -41.957092 }
		direction=178.000000
		slot="pedestal_3"
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 414.698364 0.000000 -71.133774 }
		slot="pedestal_4"
	}
 }
 support_type={
	lectern=ep1_western_lectern_01_a_entity
	tall=ep1_western_pedestal_tall_01_a_entity
	short_pillow=ep1_western_pedestal_short_pillow_01_a_entity
	tall_pillow=ep1_western_pedestal_tall_pillow_01_a_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_western_pedestal_short_01_a_entity
	cradle=egg_cradle_pedestal_bronze_entity
}
