name="Highgarden_new"
culture="highgarden_new"
visual_culture_level=1
cubemap = "gfx/portraits/environments/events_bp1_plains.dds"
environment="gfx/court_scene/scene_environment/high_garden_court_scene_environment.txt"
audio_culture=1.000000
camera={ {
		description="Establishing Shot"
		fov=60.000000
		position={ 14.122326 201.313934 -1417.743652 }
		pitch=0.209840
		yaw=0.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=50.000000
		position={ 380.200012 489.000000 -742.200012 }
		pitch=13.246404
		yaw=-20.941710
		camera_near_far={ 70.000000 3350.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=50.000000
		position={ -415.200012 289.200012 -869.799988 }
		pitch=7.373271
		yaw=28.028654
		camera_near_far={ 70.000000 3730.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=50.000000
		position={ 0.000000 474.100037 -1500.000000 }
		pitch=12.000000
		yaw=0.000000
		camera_near_far={ 70.000000 4330.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ 246.673660 299.080688 -217.325043 }
		pitch=10.233926
		yaw=-23.045864
		camera_near_far={ 70.000000 3240.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ 0.000000 270.500000 -306.300018 }
		pitch=7.554276
		yaw=0.000000
		camera_near_far={ 70.000000 3060.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ -482.224609 497.466614 -183.110291 }
		pitch=21.527239
		yaw=59.055500
		camera_near_far={ 70.000000 3240.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=50.000000
		position={ 428.557526 480.933502 -337.617767 }
		pitch=25.608904
		yaw=-36.781300
		camera_near_far={ 70.000000 3440.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ 115.967598 371.159546 -744.348572 }
		pitch=29.895126
		yaw=-55.246384
		camera_near_far={ 70.000000 3530.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ 93.246681 386.156494 -1057.580322 }
		pitch=30.036322
		yaw=-5.356765
		camera_near_far={ 70.000000 3900.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ -77.212402 367.142670 -877.972717 }
		pitch=27.416378
		yaw=45.184357
		camera_near_far={ 70.000000 4050.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ -53.799126 263.002045 -479.459229 }
		pitch=30.211008
		yaw=-63.466629
		camera_near_far={ 70.000000 4600.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ 63.926987 337.827118 -674.892639 }
		pitch=28.835800
		yaw=46.297077
		camera_near_far={ 70.000000 4680.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ -81.640991 261.188263 -950.215088 }
		pitch=24.189030
		yaw=-48.789894
		camera_near_far={ 70.000000 4790.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ 74.155678 289.444702 -976.325623 }
		pitch=27.496597
		yaw=47.564518
		camera_near_far={ 70.000000 4830.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ -267.490082 411.000000 -251.321884 }
		pitch=31.376053
		yaw=-12.636250
		camera_near_far={ 70.000000 4840.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=50.000000
		position={ 260.272034 376.970337 -267.905670 }
		pitch=25.366669
		yaw=12.687501
		camera_near_far={ 70.000000 4750.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ -90.562881 374.909302 -12.895439 }
		pitch=26.293076
		yaw=-105.064384
		camera_near_far={ 70.000000 4990.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=50.000000
		position={ 200.016602 347.551300 -118.388130 }
		pitch=29.526920
		yaw=109.383438
		camera_near_far={ 70.000000 4770.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ -77.756378 439.304230 -398.595428 }
		pitch=12.251865
		yaw=-50.171864
		camera_near_far={ 70.000000 4830.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ 100.434669 455.611298 -349.468536 }
		pitch=15.280393
		yaw=57.820087
		camera_near_far={ 70.000000 4820.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ -65.666565 512.200500 -563.563599 }
		pitch=22.311113
		yaw=-62.203121
		camera_near_far={ 70.000000 4880.000000 }
	}
 {
		description="artifact_wall_small_4"
		fov=50.000000
		position={ -321.200012 417.899994 402.600006 }
		pitch=25.000000
		yaw=-37.000000
		camera_near_far={ 70.000000 4790.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=50.000000
		position={ -428.233154 770.358887 90.094833 }
		pitch=21.632780
		yaw=45.828125
		camera_near_far={ 70.000000 4880.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ -362.049957 714.437195 -278.665894 }
		pitch=15.473464
		yaw=8.873263
		camera_near_far={ 70.000000 4860.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ 293.666443 657.258057 -235.793182 }
		pitch=12.005870
		yaw=-1.514841
		camera_near_far={ 70.000000 4910.000000 }
	}
 {
		description="artifact_throne_1"
		fov=50.000000
		position={ -44.176567 274.459076 -484.382111 }
		pitch=14.108663
		yaw=5.698720
		camera_near_far={ 70.000000 4880.000000 }
	}
 {
		description="Free cam"
		fov=50.000000
		position={ -20.500000 351.700012 178.300003 }
		pitch=12.000000
		yaw=0.000000
		camera_near_far={ 70.000000 4730.000000 }
	}
 }
default_camera=2
shadows_fade=1000.000000
shadows_strength=-0.500000
lights={ {
		description="Fill light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			radius=5000.000000
			intensity=1396.000000
			position={ 0.000000 305.800018 -301.399994 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.559496 0.527137 0.475100 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=150.000000
			position={ 0.000000 305.800018 -301.399994 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1000.000000 }
			shadows_fade=4.000000
		}
	}
 {
		description="SkyLight"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=487.100006
			intensity=47.000000
			position={ 0.000000 1500.000000 619.799988 }
			pitch=93.000000
			yaw=0.000000
			color={ 0.472355 0.443948 0.398266 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			type="disc_light"
		}

		shadow_camera={
			fov=136.000000
			position={ 0.000000 1500.000000 619.799988 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 4410.000000 }
			shadows_fade=127.000000
		}
	}
 {
		description="Windows_Right"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=533.600037
			intensity=6.000000
			position={ 865.400024 932.500000 1500.000000 }
			pitch=154.000000
			yaw=0.000000
			color={ 0.862981 0.791197 0.675759 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			type="sphere_light"
		}

		shadow_camera={
			fov=136.000000
			position={ 865.400024 932.500000 1500.000000 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 4410.000000 }
			shadows_fade=336.000000
		}
	}
 {
		description="Windows_Front"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=533.600037
			intensity=6.000000
			position={ 9.300000 1016.200012 1500.000000 }
			pitch=154.000000
			yaw=0.000000
			color={ 0.862981 0.791197 0.675759 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			enabled=no
			type="sphere_light"
		}

		shadow_camera={
			fov=136.000000
			position={ 9.300000 1016.200012 1500.000000 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 5000.000000 }
			shadows_fade=331.000000
		}
	}
 {
		description="Windows_Left"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=533.600037
			intensity=6.000000
			position={ -735.100037 1016.200012 1500.000000 }
			pitch=154.000000
			yaw=0.000000
			color={ 0.862981 0.791197 0.675759 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			type="sphere_light"
		}

		shadow_camera={
			fov=136.000000
			position={ -735.100037 1016.200012 1500.000000 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 4410.000000 }
			shadows_fade=419.000000
		}
	}
 {
		description="WallLight_BR_1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=301.000000
			intensity=208.000000
			position={ 878.400024 116.399940 -156.300003 }
			pitch=154.000000
			yaw=0.000000
			color={ 0.835937 0.257505 0.076861 }
			intensity_variation=8.000000
			intensity_variation_frequency=176.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=136.000000
			position={ 878.400024 116.399940 -156.300003 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 4410.000000 }
			shadows_fade=419.000000
		}
	}
 {
		description="WallLight_BR_2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=301.000000
			intensity=208.000000
			position={ 878.400024 116.399940 -473.400085 }
			pitch=154.000000
			yaw=0.000000
			color={ 0.835937 0.257505 0.076861 }
			intensity_variation=8.000000
			intensity_variation_frequency=176.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=136.000000
			position={ 878.400024 116.399940 -473.400085 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 4410.000000 }
			shadows_fade=419.000000
		}
	}
 {
		description="WallLight_BR_3"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=301.000000
			intensity=208.000000
			position={ 878.400024 116.399940 -798.901184 }
			pitch=154.000000
			yaw=0.000000
			color={ 0.835937 0.257505 0.076861 }
			intensity_variation=8.000000
			intensity_variation_frequency=176.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=136.000000
			position={ 878.400024 116.399940 -798.901184 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 4410.000000 }
			shadows_fade=419.000000
		}
	}
 {
		description="WallLight_BL_1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=301.000000
			intensity=208.000000
			position={ -878.400024 116.399940 -156.300003 }
			pitch=154.000000
			yaw=0.000000
			color={ 0.835937 0.257505 0.076861 }
			intensity_variation=8.000000
			intensity_variation_frequency=176.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=136.000000
			position={ -878.400024 116.399940 -156.300003 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 4410.000000 }
			shadows_fade=419.000000
		}
	}
 {
		description="WallLight_BL_2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=301.000000
			intensity=208.000000
			position={ -878.400024 116.399940 -473.400085 }
			pitch=154.000000
			yaw=0.000000
			color={ 0.835937 0.257505 0.076861 }
			intensity_variation=8.000000
			intensity_variation_frequency=176.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=136.000000
			position={ -878.400024 116.399940 -473.400085 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 4410.000000 }
			shadows_fade=419.000000
		}
	}
 {
		description="WallLight_BL_3"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=301.000000
			intensity=208.000000
			position={ -878.400024 116.399940 -798.901184 }
			pitch=154.000000
			yaw=0.000000
			color={ 0.835937 0.257505 0.076861 }
			intensity_variation=8.000000
			intensity_variation_frequency=176.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=136.000000
			position={ -878.400024 116.399940 -798.901184 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 4410.000000 }
			shadows_fade=419.000000
		}
	}
 {
		description="Filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=5000.000000
			intensity=1000.000000
			position={ 0.000000 557.000000 -12.900001 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.559496 0.527137 0.475100 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=150.000000
			position={ 0.000000 557.000000 -12.900001 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1000.000000 }
			shadows_fade=4.000000
		}
	}
	{
		description="Filler_L"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=5000.000000
			intensity=3500.000000
			position={ -483.799988 -47.799999 -1500.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.559496 0.527137 0.475100 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=150.000000
			position={ -483.799988 -47.799999 -1500.000000 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1000.000000 }
			shadows_fade=4.000000
		}
	}
 {
		description="Filler_R"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=5000.000000
			intensity=3500.000000
			position={ 483.800018 389.500000 -1500.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.559496 0.527137 0.475100 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=150.000000
			position={ 483.800018 389.500000 -1500.000000 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1000.000000 }
			shadows_fade=4.000000
		}
	}
 }
characters={ {
		position={ 0.000000 320.653259 49.506424 }
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		direction=0.000008
		locator="character_spouse_standing"
		description="Spouse"
		roles={ spouse }
	}
 {
		position={ -146.500000 0.000000 111.000000 }
		direction=-92.000000
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ -270.700012 0.000000 17.500000 }
		direction=-69.000000
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ -603.599976 -62.500000 -61.599998 }
		direction=0.000010
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ 603.599976 -62.500000 -61.599998 }
		direction=60.000000
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		position={ 0.000000 0.000000 -111.700005 }
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 125.200005 0.000000 -19.500000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -153.100006 0.000000 -2.299999 }
		rotation={ 180.000000 -39.000000 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 125.099998 0.000000 -141.600006 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -162.400009 0.000000 -113.599998 }
		rotation={ 180.000000 -60.000008 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 230.000000 -62.500000 -349.000000 }
		rotation={ 180.000000 9.999996 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -246.199997 -62.500000 -395.500000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -349.700012 -62.500000 -456.100006 }
		rotation={ 180.000000 -27.000006 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -476.200012 -62.500000 -443.300018 }
		direction=16.000015
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -406.300018 -62.500000 -335.600006 }
		direction=-13.999993
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -67.999985 -62.500000 -490.000000 }
		rotation={ 180.000000 -42.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 21.000025 -62.500000 -369.399994 }
		direction=61.000000
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 104.500000 -62.500000 -500.899994 }
		direction=-13.999993
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 305.000000 -62.500000 -438.000000 }
		rotation={ 180.000000 -52.000000 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 374.700012 -62.500000 -338.899994 }
		direction=61.000011
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 428.200012 -62.500000 -484.600006 }
		direction=31.000031
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -680.900024 -62.500000 -489.800018 }
		rotation={ 180.000000 -27.999998 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -719.500000 -62.500000 -360.399994 }
		direction=-10.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -629.200012 -62.500000 -374.600006 }
		direction=30.000008
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -444.899994 0.000000 44.200001 }
		rotation={ 180.000000 -45.000004 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ -406.000000 0.000000 124.300003 }
		direction=40.000004
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ 314.000031 -62.500000 -624.200012 }
		direction=5.000010
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 360.000031 -62.500000 -696.200012 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 766.299988 -62.500000 -440.600006 }
		direction=56.000000
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 742.400024 -62.500000 -569.100037 }
		rotation={ 180.000000 20.000008 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 643.000000 -62.500000 -430.000000 }
		direction=-3.000000
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 404.700012 0.000000 179.900009 }
		direction=65.000000
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ heir low_prio_lone_courtier }
	}
 {
		position={ -273.000000 0.000000 225.300003 }
		direction=-8.000000
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian low_prio_lone_courtier }
	}
 }
assets={ {
		position={ 0.000059 -214.000000 261.299988 }
		direction=0.000010
		description="Throne"
		asset="ep1_western_throne_fancy_01_a_entity"
		roles=ruler_throne
	}
 {
		position={ 277.500000 0.000000 205.400009 }
		direction=18.000000
		description="Throne_Spouse"
		asset="ep1_western_throne_basic_01_a_entity"
		roles=spouse_throne
	}
 {
		direction=0.000010
		scale=40.000000
		description="Throneroom"
		asset="agot_court_highgarden_new_entity"
	}
 {
		direction=0.000010
		scale=40.000000
		description="Throneroom_ShadowMesh"
		asset="agot_court_highgarden_shadowmesh_entity"
	}
 {
		direction=0.000010
		scale=40.000000
		description="Throneroom_HDRI"
		asset="agot_court_highgarden_hdri_entity"
	}
 {
		position={ 0.000000 598.200012 173.800003 }
		rotation={ 0.000000 55.000000 90.000000 }
		scale=2.000000
		description="Godray_Window_Middle"
		asset="roco_god_ray_02"
	}
 {
		position={ 0.000000 796.000000 224.100006 }
		rotation={ 0.000000 68.000000 90.000000 }
		scale=1.500000
		description="Bloom_Window_Middle"
		asset="roco_atmospheric_01"
	}
 {
		position={ 381.700012 707.799988 408.100006 }
		rotation={ 44.000000 18.000000 90.000000 }
		scale=0.500000
		description="Bloom_Window_Right1"
		asset="roco_atmospheric_01"
	}
 {
		position={ 521.700012 717.799988 176.199997 }
		rotation={ 64.000000 78.000000 90.000000 }
		scale=0.500000
		description="Bloom_Window_Right2"
		asset="roco_atmospheric_01"
	}
 {
		position={ 151.600006 707.799988 521.800049 }
		rotation={ 0.000000 54.000000 90.000000 }
		scale=0.500000
		description="Bloom_Window_MiddleR"
		asset="roco_atmospheric_01"
	}
 {
		position={ -146.900009 707.799988 521.800049 }
		rotation={ 0.000000 54.000000 90.000000 }
		scale=0.500000
		description="Bloom_Window_MiddleL"
		asset="roco_atmospheric_01"
	}
 {
		position={ -391.300018 707.799988 428.100006 }
		rotation={ 147.000000 15.000000 83.000000 }
		scale=0.500000
		description="Bloom_Window_Left1"
		asset="roco_atmospheric_01"
	}
 {
		position={ -501.700012 717.799988 176.199997 }
		rotation={ 111.000000 86.000000 93.000000 }
		scale=0.500000
		description="Bloom_Window_Left2"
		asset="roco_atmospheric_01"
	}
 {
		position={ 421.700012 363.600006 438.100006 }
		rotation={ 52.000000 0.000000 90.000000 }
		scale=2.000000
		description="Bloom_Window_Right1"
		asset="roco_atmospheric_01"
	}
 {
		position={ 503.400024 363.600006 183.400009 }
		rotation={ 90.000000 0.000000 90.000000 }
		scale=1.750000
		description="Bloom_Window_Right2"
		asset="roco_atmospheric_01"
	}
 {
		position={ 158.400009 363.600006 535.600037 }
		rotation={ 0.000000 0.000000 90.000000 }
		scale=1.750000
		description="Bloom_Window_MiddleR"
		asset="roco_atmospheric_01"
	}
 {
		position={ -152.199738 363.600006 535.600037 }
		rotation={ 0.000000 0.000000 90.000000 }
		scale=1.750000
		description="Bloom_Window_MiddleL"
		asset="roco_atmospheric_01"
	}
 {
		position={ -425.000000 363.600006 438.100006 }
		rotation={ -43.000000 0.000000 90.000000 }
		scale=2.000000
		description="Bloom_Window_Left1"
		asset="roco_atmospheric_01"
	}
 {
		position={ -501.600006 363.600006 183.400009 }
		rotation={ 90.000000 0.000000 90.000000 }
		scale=1.750000
		description="Bloom_Window_Left2"
		asset="roco_atmospheric_01"
	}
 {
		position={ 0.000000 608.200012 99.599998 }
		description="Dust_1"
		asset="roco_dust_motes"
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ 0.000000 637.799988 523.301941 }
		rotation={ 10.000000 0.000000 0.000000 }
		slot="wall_big_1"
	}
 {
		locator="artifact_wall_large_2"
		position={ -281.200012 637.799988 516.900024 }
		rotation={ 10.000000 -20.000000 0.000000 }
		slot="wall_big_2"
	}
 {
		locator="artifact_wall_large_3"
		position={ 281.200012 637.799988 516.900024 }
		rotation={ 10.000000 20.000000 0.000000 }
		slot="wall_big_3"
	}
 {
		locator="artifact_wall_small_1"
		position={ -524.797974 360.000000 -74.599998 }
		direction=-90.000000
		slot="wall_small_1"
	}
 {
		locator="artifact_wall_small_2"
		position={ 524.797974 370.000000 -74.599998 }
		direction=90.000000
		slot="wall_small_2"
	}
 {
		locator="artifact_wall_small_3"
		position={ -524.797974 360.000000 -359.600006 }
		direction=-90.000000
		slot="wall_small_3"
	}
 {
		locator="artifact_bookshelf_1"
		position={ -796.900024 -64.400002 -316.502014 }
		direction=0.000010
		slot="lectern_1"
	}
 {
		locator="artifact_bookshelf_2"
		position={ 796.900024 -64.400002 -316.502014 }
		direction=180.000000
		slot="lectern_2"
	}
 {
		locator="artifact_throne_1"
		position={ 0.000059 -214.000000 261.299988 }
		direction=0.000010
		slot="throne"
	}
 {
		locator="artifact_sculpture_1"
		position={ -381.100006 0.000000 314.500000 }
		direction=-39.000000
		slot="sculpture_1"
	}
 {
		locator="artifact_sculpture_2"
		position={ 381.100006 0.000000 314.500000 }
		direction=39.000000
		slot="sculpture_2"
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ -457.500000 -64.400002 -314.600006 }
		direction=180.000000
		slot="pedestal_1"
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ 457.500000 -64.400002 -314.600006 }
		slot="pedestal_2"
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ -457.500000 -64.400002 -638.900024 }
		direction=180.000000
		slot="pedestal_3"
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 457.500000 -64.400002 -638.900024 }
		slot="pedestal_4"
	}
 }
support_type={
	lectern=ep1_western_lectern_01_a_entity
	tall=ep1_western_pedestal_tall_01_a_entity
	short_pillow=ep1_western_pedestal_short_pillow_01_a_entity
	tall_pillow=ep1_western_pedestal_tall_pillow_01_a_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_western_pedestal_short_01_a_entity
	cradle=egg_cradle_pedestal_bronze_entity
}
