name="Dragonstone_No_Table"
culture="dragonstone_no_table"
visual_culture_level=1
cubemap="gfx/portraits/environments/castle_interior_01_fire.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment.txt"
audio_culture=1.000000
camera={ {
		description="Establishing Shot"
		fov=49.000000
		position={ 0.000000 165.300003 -1224.200073 }
		pitch=10.000000
		yaw=0.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=51.000000
		position={ 609.900024 477.600006 -669.700012 }
		pitch=24.000000
		yaw=-35.000000
		camera_near_far={ 70.000000 3350.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Overhead View"
		fov=50.000000
		position={ -415.200012 434.399994 -869.799988 }
		pitch=20.000000
		yaw=28.028654
		camera_near_far={ 70.000000 3730.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=54.000000
		position={ 0.000000 208.000000 -1500.000000 }
		pitch=12.000000
		yaw=0.000000
		camera_near_far={ 70.000000 4330.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ 549.100037 250.699997 -96.300003 }
		pitch=10.233926
		yaw=-51.000000
		camera_near_far={ 70.000000 3240.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ 0.000000 270.500000 -306.300018 }
		pitch=7.554276
		yaw=0.000000
		camera_near_far={ 70.000000 3060.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ -482.224609 364.399994 -279.899994 }
		pitch=21.527239
		yaw=50.000000
		camera_near_far={ 70.000000 3240.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=50.000000
		position={ -514.900024 394.600006 -1002.900024 }
		pitch=22.000000
		yaw=46.000000
		camera_near_far={ 70.000000 3440.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ 7.100000 298.600006 -937.900024 }
		pitch=29.895126
		yaw=-41.000000
		camera_near_far={ 70.000000 3530.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ 286.799988 386.156494 -1314.200073 }
		pitch=30.036322
		yaw=-16.000000
		camera_near_far={ 70.000000 3900.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ 951.000000 270.399994 -684.400024 }
		pitch=23.000000
		yaw=-57.000000
		camera_near_far={ 70.000000 4050.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ -162.600006 354.000000 -213.300003 }
		pitch=30.211008
		yaw=-20.000000
		camera_near_far={ 70.000000 4600.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ 25.000000 337.826996 -70.000000 }
		pitch=28.835800
		yaw=58.000000
		camera_near_far={ 70.000000 4680.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ -81.640991 261.188263 -950.215088 }
		pitch=24.188999
		yaw=-42.000000
		camera_near_far={ 70.000000 4790.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ 13.700000 289.444702 -915.799988 }
		pitch=27.497000
		yaw=50.000000
		camera_near_far={ 70.000000 4830.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ -267.500000 411.000000 -650.500000 }
		pitch=31.376053
		yaw=-18.000000
		camera_near_far={ 70.000000 4840.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=50.000000
		position={ -30.100000 376.970337 -231.600006 }
		pitch=25.366669
		yaw=61.000000
		camera_near_far={ 70.000000 4750.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ -300.000000 350.000000 -13.000000 }
		pitch=23.000000
		yaw=33.000000
		camera_near_far={ 70.000000 4990.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=50.000000
		position={ -54.100002 347.551300 14.600000 }
		pitch=25.000000
		yaw=10.000000
		camera_near_far={ 70.000000 4770.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ -356.000000 403.000000 -253.399994 }
		pitch=12.251865
		yaw=-13.000000
		camera_near_far={ 70.000000 4830.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ 257.700012 455.610992 -300.000000 }
		pitch=15.280393
		yaw=29.000000
		camera_near_far={ 70.000000 4820.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ -428.600006 512.200500 -563.563599 }
		pitch=22.311113
		yaw=-49.000000
		camera_near_far={ 70.000000 4880.000000 }
	}
 {
		description="artifact_wall_small_4"
		fov=50.000000
		position={ 0.000000 417.899994 -528.900024 }
		pitch=25.000000
		yaw=0.000000
		camera_near_far={ 70.000000 4790.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=50.000000
		position={ 0.000000 105.000000 -405.899994 }
		pitch=-5.000000
		yaw=0.000000
		camera_near_far={ 70.000000 4880.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ 0.000000 630.000000 -278.000000 }
		pitch=30.000000
		yaw=-20.000000
		camera_near_far={ 70.000000 4860.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ 0.000000 630.000000 -278.000000 }
		pitch=30.000000
		yaw=27.000000
		camera_near_far={ 70.000000 4910.000000 }
	}
 {
		description="artifact_throne_1"
		fov=50.000000
		position={ 705.799988 322.799988 -484.399994 }
		pitch=14.108663
		yaw=-33.000000
		camera_near_far={ 70.000000 4880.000000 }
	}
 {
		description="Room View 1"
		fov=50.000000
		position={ -540.600037 508.899994 -1014.500000 }
		pitch=22.000000
		yaw=46.000000
		camera_near_far={ 70.000000 4730.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="Freecam"
	}
 {
		description="Default View"
		fov=51.000000
		position={ 800.000000 550.000000 -1200.000000 }
		pitch=26.000000
		yaw=-46.000000
		camera_near_far={ 70.000000 3350.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="Freecam"
	}
 }
default_camera=28
shadows_fade=1000.000000
shadows_strength=-0.500000
lights={ {
		description="Fill light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			radius=5000.000000
			intensity=1396.000000
			position={ 0.000000 305.799988 -301.399994 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.324219 0.308194 0.282425 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=150.000000
			position={ 0.000000 305.799988 -301.399994 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1000.000000 }
			shadows_fade=4.000000
		}
	}
 {
		description="SkyLight"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=487.100006
			intensity=47.000000
			position={ 0.000000 1500.000000 619.799988 }
			pitch=93.000000
			yaw=0.000000
			color={ 0.386719 0.364130 0.327805 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			type="disc_light"
		}

		shadow_camera={
			fov=136.000000
			position={ 0.000000 1500.000000 619.799988 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 4410.000000 }
			shadows_fade=127.000000
		}
	}
 {
		description="Brazier Light SSW"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=2000.000000
			intensity=1000.000000
			position={ -363.700012 8.799992 -1304.401001 }
			pitch=-90.000000
			yaw=0.000000
			color={ 0.831373 0.254902 0.074510 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -363.700012 8.799992 -1304.401001 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier Light NNE"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=2000.000000
			intensity=1000.000000
			position={ 362.389008 8.799992 445.481995 }
			pitch=-90.000000
			yaw=0.000000
			color={ 0.835294 0.254902 0.074510 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 362.389008 8.799992 445.481995 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier Light SW"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=2000.000000
			intensity=1000.000000
			position={ -870.541992 8.799992 -790.987000 }
			pitch=-90.000000
			yaw=0.000000
			color={ 0.835294 0.254902 0.074510 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -870.541992 8.799992 -790.987000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier Light NW"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=2000.000000
			intensity=1000.000000
			position={ -870.541992 8.799992 -69.599998 }
			pitch=-90.000000
			yaw=0.000000
			color={ 0.835294 0.254902 0.074510 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -870.541992 8.799992 -69.599998 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier Light NNW"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=2000.000000
			intensity=1000.000000
			position={ -363.700012 8.799992 445.481995 }
			pitch=-90.000000
			yaw=0.000000
			color={ 0.835294 0.254902 0.074510 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -363.700012 8.799992 445.481995 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier Light NE"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=2000.000000
			intensity=1000.000000
			position={ 870.541992 8.799992 -69.599998 }
			pitch=-90.000000
			yaw=0.000000
			color={ 0.835294 0.254902 0.074510 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 870.541992 8.799992 -69.599998 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier Light SE"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=2000.000000
			intensity=1000.000000
			position={ 870.541992 8.799992 -790.987000 }
			pitch=-90.000000
			yaw=0.000000
			color={ 0.835294 0.254902 0.074510 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 870.541992 8.799992 -790.987000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Brazier Light SSE"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=2000.000000
			intensity=1000.000000
			position={ 362.389008 8.799992 -1304.401001 }
			pitch=-90.000000
			yaw=0.000000
			color={ 0.835294 0.254902 0.074510 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 362.389008 8.799992 -1304.401001 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Chandelier Light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			radius=1000.000000
			intensity=5000.000000
			position={ 0.000000 590.000000 -790.000000 }
			pitch=90.000000
			yaw=0.000000
			color={ 0.835294 0.254902 0.074510 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 590.000000 -790.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 }
characters={ {
		position={ 0.000000 320.653259 49.506424 }
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		locator="character_spouse_standing"
		description="Spouse"
		roles={ spouse }
	}
 {
		position={ 48.699974 -62.500000 340.799988 }
		direction=5.000000
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ 539.700012 -62.500000 -28.900000 }
		direction=98.000000
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ -228.600006 -62.500000 -860.000000 }
		direction=-100.000000
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ 228.600006 -62.500000 -860.000000 }
		direction=141.000000
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		position={ 117.200005 -62.500000 -136.699997 }
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 228.699997 -62.500000 -286.399994 }
		rotation={ 180.000000 -10.000000 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -32.100002 -62.500000 -226.600006 }
		rotation={ 180.000000 -43.000000 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 100.900002 -62.500000 -379.200012 }
		rotation={ 180.000000 -7.000000 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -73.299698 -62.500000 -416.899994 }
		rotation={ 180.000000 -60.000000 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 266.300018 -62.500000 -433.700012 }
		rotation={ 180.000000 -2.000000 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ 33.900002 -62.500000 -504.300018 }
		rotation={ 180.000000 -42.000000 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -216.600006 -62.500000 -625.400024 }
		rotation={ 180.000000 -27.000006 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -355.200012 -62.500000 -588.500000 }
		direction=16.000015
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -240.000000 -62.500000 -468.700012 }
		direction=-13.999993
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -104.300003 -62.500000 -792.400024 }
		rotation={ 180.000000 -42.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 45.200001 -62.500000 -751.498291 }
		direction=61.000000
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 7.700000 -62.500000 -887.299988 }
		direction=-13.999993
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 413.899994 -62.500000 -522.700012 }
		rotation={ 180.000000 -52.000000 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 519.900024 -62.500000 -423.600006 }
		direction=61.000011
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 500.800018 -62.500000 -557.200012 }
		direction=31.000031
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -606.299988 -62.500000 -586.600037 }
		rotation={ 180.000000 -27.999998 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -667.400024 -62.500000 -493.500000 }
		direction=-40.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -532.000000 -62.500000 -495.600006 }
		direction=58.000000
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -394.899994 -62.500000 -185.699997 }
		rotation={ 180.000000 -55.000000 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ -356.000000 -62.500000 -93.500000 }
		direction=40.000004
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ 193.000000 -62.500000 -616.299988 }
		direction=5.000010
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 233.199997 -62.500000 -696.900024 }
		rotation={ 180.000000 -1.000000 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 500.200012 -62.500000 -210.699997 }
		direction=56.000000
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 427.899994 -62.500000 -315.000000 }
		rotation={ 180.000000 20.000000 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 364.800018 -62.500000 -224.300003 }
		direction=-3.000000
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 404.700012 -62.500000 179.900009 }
		direction=65.000000
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ heir low_prio_lone_courtier }
	}
 {
		position={ -345.600006 -62.500000 225.300003 }
		direction=-8.000000
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian low_prio_lone_courtier }
	}
 }
assets={ {
		position={ 186.000000 -300.000000 247.000000 }
		direction=0.000010
		description="Throne"
		asset="ep1_western_throne_fancy_01_a_entity"
		roles=ruler_throne
	}
 {
		position={ -189.201172 -24.500036 284.501129 }
		description="Throne_Spouse"
		asset="ep1_mediterranean_throne_basic_01_b_entity"
		roles=spouse_throne
	}
 {
		direction=0.000010
		scale=40.000000
		description="Throneroom"
		asset="agot_court_dragonstone_entity"
	}
 {
		direction=0.000010
		scale=40.000000
		description="Throneroom_ShadowMesh"
		asset="agot_court_dragonstone_shadowmesh_entity"
	}
 {
		direction=0.000010
		scale=40.000000
		description="Throneroom_HDRI"
		asset="agot_court_dragonstone_hdri_entity"
	}
 {
		position={ 0.000000 463.000000 51.200001 }
		description="Dust_1"
		asset="roco_dust_motes"
	}
 {
		position={ -870.541992 20.000000 -790.987305 }
		description="Brazier Logs SW Fire Particles"
		asset="roco_fireplace"
	}
 {
		position={ 362.389008 20.000000 445.481995 }
		description="Brazier Logs NNE Fire Particles"
		asset="roco_fireplace"
	}
 {
		position={ -870.541992 20.000000 -69.600082 }
		description="Brazier Logs NW Fire Particles"
		asset="roco_fireplace"
	}
 {
		position={ -363.700012 20.000000 445.481995 }
		description="Brazier Logs NNW Fire Particles"
		asset="roco_fireplace"
	}
 {
		position={ 870.541992 20.000000 -69.600082 }
		description="Brazier Logs NE Fire Particles"
		asset="roco_fireplace"
	}
 {
		position={ 870.541992 20.000000 -790.987305 }
		description="Brazier Logs SE Fire Particles"
		asset="roco_fireplace"
	}
 {
		position={ 362.389008 20.000000 -1304.401001 }
		description="Brazier Logs SSE Fire Particles"
		asset="roco_fireplace"
	}
 {
		position={ -363.700012 20.000000 -1304.401001 }
		description="Brazier Logs SSW Fire Particles"
		asset="roco_fireplace"
	}
 {
		position={ -870.541992 -1.500000 -790.987305 }
		scale=0.600000
		description="Brazier Logs SW"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ 362.389008 -1.500000 445.481995 }
		scale=0.600000
		description="Brazier Logs NNE"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ -870.541992 -1.500000 -69.600082 }
		scale=0.600000
		description="Brazier Logs NW"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ -363.700012 -1.500000 445.481995 }
		scale=0.600000
		description="Brazier Logs NNW"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ 870.541992 -1.500000 -69.600082 }
		scale=0.600000
		description="Brazier Logs NE"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ 870.541992 -1.500000 -790.987305 }
		scale=0.600000
		description="Brazier Logs SE"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ 362.389008 -1.500000 -1304.401001 }
		scale=0.600000
		description="Brazier Logs SSE"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ -363.700012 -1.500000 -1304.401001 }
		scale=0.600000
		description="Brazier Logs SSW"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ 728.199646 13.500000 297.399933 }
		scale=0.700000
		description="Dragon Hearth Logs NE"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ -728.200012 13.500000 297.399933 }
		scale=0.700000
		description="Dragon Hearth Logs NW"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ -728.200012 13.500000 -1158.295166 }
		scale=0.700000
		description="Dragon Hearth Logs SW"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ 728.200012 13.500000 -1158.295166 }
		scale=0.700000
		description="Dragon Hearth Logs SE"
		asset="ep1_fireplace_logs_entity"
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ 0.000000 523.200012 608.000000 }
		rotation={ 5.000000 0.000000 0.000000 }
		slot=wall_big_1
	}
 {
		locator="artifact_wall_large_2"
		position={ -432.899994 311.000000 609.901001 }
		rotation={ 5.000000 -22.000000 0.000000 }
		slot=wall_big_2
	}
 {
		locator="artifact_wall_large_3"
		position={ 432.899994 311.000000 609.901001 }
		rotation={ 5.000000 20.000000 0.000000 }
		slot=wall_big_3
	}
 {
		locator="artifact_wall_small_1"
		position={ -580.799988 311.000000 442.500000 }
		rotation={ 15.000000 -31.000000 0.000000 }
		slot=wall_small_1
	}
 {
		locator="artifact_wall_small_2"
		position={ 580.799988 311.000000 442.500000 }
		rotation={ 15.000000 31.000000 0.000000 }
		slot=wall_small_2
	}
 {
		locator="artifact_wall_small_3"
		position={ -1042.500000 311.600006 3.100000 }
		rotation={ 15.000000 -66.000000 0.000000 }
		slot=wall_small_3
	}
 {
		locator="artifact_bookshelf_1"
		position={ -65.000000 -64.400002 590.700012 }
		direction=90.000000
		slot=lectern_1
	}
 {
		locator="artifact_bookshelf_2"
		position={ 65.000000 -64.400002 590.700012 }
		direction=90.000000
		slot=lectern_2
	}
 {
		locator="artifact_throne_1"
		position={ 186.000000 -300.000000 247.000000 }
		direction=0.000010
		slot=throne
	}
 {
		locator="artifact_sculpture_1"
		position={ -736.000000 -64.400002 60.500000 }
		direction=-56.000000
		slot=sculpture_1
	}
 {
		locator="artifact_sculpture_2"
		position={ 736.000000 -64.400002 60.500000 }
		direction=56.000000
		slot=sculpture_2
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ -493.600006 -64.400002 314.600006 }
		direction=-124.000000
		slot=pedestal_1
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ 502.100006 -64.400002 314.600006 }
		direction=-56.000000
		slot=pedestal_2
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ -425.000000 -64.400002 -665.400024 }
		direction=155.000000
		slot=pedestal_3
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 425.000000 -64.400002 -665.400024 }
		direction=25.000000
		slot=pedestal_4
	}
 }
support_type={
	lectern=ep1_western_lectern_01_a_entity
	tall=ep1_western_pedestal_tall_01_a_entity
	short_pillow=ep1_western_pedestal_short_pillow_01_a_entity
	cradle=egg_cradle_pedestal_bronze_entity
	tall_pillow=ep1_western_pedestal_tall_pillow_01_a_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_western_pedestal_short_01_a_entity
}
