name="RedKeep_1"
culture=ironthrone
visual_culture_level=1
cubemap="gfx/portraits/environments/agot_env_red_keep_01.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment.txt"
audio_culture=1.000000
camera={ {
		description="Establishing Shot"
		fov=50.000000
		position={ 220.500000 994.500000 -1237.099976 }
		pitch=28.000000
		yaw=-13.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=50.000000
		position={ 406.600006 901.500000 -239.800003 }
		pitch=13.000000
		yaw=-52.000000
		camera_near_far={ 70.000000 2570.000000 }
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=50.000000
		position={ -59.460823 170.668350 -846.687439 }
		pitch=-7.055373
		yaw=0.240921
		camera_near_far={ 70.000000 2600.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=60.000000
		position={ 0.000000 271.299988 -3500.000000 }
		pitch=0.000000
		yaw=0.000000
		camera_near_far={ 70.000000 8000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ 270.000000 120.000000 240.000000 }
		pitch=-10.000000
		yaw=-20.000000
		camera_near_far={ 70.000000 1700.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ 0.000000 960.000000 -850.000000 }
		pitch=8.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2500.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ -660.000000 370.000000 850.000000 }
		pitch=0.000000
		yaw=110.000000
		camera_near_far={ 70.000000 3800.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=50.000000
		position={ 500.000000 420.000000 -6.800000 }
		pitch=15.000000
		yaw=-40.000000
		camera_near_far={ 10.000000 2200.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ -583.900024 197.100006 -194.199997 }
		pitch=12.000000
		yaw=65.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ 417.600006 232.000000 -87.800003 }
		pitch=14.880767
		yaw=-55.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_3"
		fov=53.000000
		position={ 285.600006 249.100006 -364.600006 }
		pitch=14.000000
		yaw=27.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ 672.099976 87.500000 -763.400024 }
		pitch=13.000000
		yaw=50.810001
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ 672.099976 87.500000 -1284.500000 }
		pitch=13.000000
		yaw=50.810001
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ 672.099976 87.500000 -1800.000000 }
		pitch=13.000000
		yaw=50.810001
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=31.000000
		position={ 514.799988 545.000000 -90.500000 }
		pitch=9.000000
		yaw=95.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ -672.099976 87.500000 -911.500000 }
		pitch=8.000000
		yaw=-44.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=49.000000
		position={ -476.700012 87.500000 -1200.000000 }
		pitch=6.000000
		yaw=-80.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ -39.299999 1111.000000 -461.600006 }
		pitch=27.000000
		yaw=-41.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=49.000000
		position={ -476.700012 87.500000 -1500.000000 }
		pitch=-2.000000
		yaw=-97.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=74.000000
		position={ 93.038582 1033.432129 224.199661 }
		pitch=3.451866
		yaw=48.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ 514.799988 703.200012 -90.500000 }
		pitch=9.000000
		yaw=95.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ -514.799988 703.200012 -90.500000 }
		pitch=9.000000
		yaw=-95.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_4"
		fov=50.000000
		position={ -321.200012 1117.900024 402.600006 }
		pitch=25.000000
		yaw=-37.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=70.000000
		position={ -321.200012 1117.900024 -1500.000000 }
		pitch=-6.000000
		yaw=-66.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=70.000000
		position={ 321.200012 1117.900024 -1500.000000 }
		pitch=-6.000000
		yaw=66.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=73.000000
		position={ 0.000000 951.200012 295.899994 }
		pitch=25.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_throne_1"
		fov=50.000000
		position={ 118.800003 281.699982 310.800018 }
		pitch=8.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Free cam"
		fov=50.000000
		position={ -957.796326 1123.791260 25.986977 }
		pitch=-57.108101
		yaw=57.203701
		camera_near_far={ 70.000000 10000.000000 }
	}
 {
		description="AGOT RK From Door View"
		fov=50.000000
		position={ 0.000000 300.000000 -1500.000000 }
		pitch=5.000000
		yaw=-180.000000
		camera_near_far={ 30.000000 2800.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="Freecam"
	}
 {
		description="AGOT RK From Throne View"
		fov=80.000000
		position={ 0.000000 350.000000 1010.000000 }
		pitch=20.000000
		yaw=-180.000000
		camera_near_far={ 80.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="Freecam"
	}
 {
		description="Default Free Cam"
		fov=103.000000
		position={ -1303.789917 1382.609741 -3016.701904 }
		pitch=24.579489
		yaw=59.560425
		camera_near_far={ 20.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="debug"
	}
 {
		description="AGOT RK At Throne Low View"
		fov=67.000000
		position={ 0.000000 24.500000 -979.456604 }
		pitch=-20.000000
		yaw=-1.354609
		camera_near_far={ 10.000000 3090.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="Freecam"
	}
 {
		description="AGOT RK At Throne High View"
		fov=60.000000
		position={ 0.000000 870.000000 -1200.000000 }
		pitch=20.000000
		yaw=0.000000
		camera_near_far={ 30.000000 2900.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="Freecam"
	}
 {
		description="AGOT RK At Throne Side View"
		fov=60.000000
		position={ -1600.000000 130.000000 -1200.000000 }
		pitch=-5.000000
		yaw=-310.000000
		camera_near_far={ 20.000000 3800.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="Freecam"
	}
 {
		description="AGOT RK From Throne Top View"
		fov=80.000000
		position={ 0.000000 630.000000 1100.000000 }
		pitch=32.000000
		yaw=-180.000000
		camera_near_far={ 20.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="Freecam"
	}
 }
default_camera=2
shadows_fade=40.000000
shadows_strength=0.500000
lights={ {
		description="Fire Throne 01"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=500.000000
			intensity=75.000000
			position={ -930.000000 158.000000 590.000000 }
			pitch=-90.000000
			yaw=0.000000
			color={ 1.000000 0.385863 0.085938 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=6.000000
			intensity_variation_frequency=198.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -930.000000 158.000000 590.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 1.000000 500.000000 }
			shadows_fade=795.000000
		}
	}
 {
		description="Fire Throne 02"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=500.000000
			intensity=75.000000
			position={ -797.000000 158.000000 1055.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.385863 0.085938 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=4.000000
			intensity_variation_frequency=194.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -797.000000 158.000000 1055.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 1.000000 500.000000 }
			shadows_fade=795.000000
		}
	}
 {
		description="Fire Throne 03"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=500.000000
			intensity=75.000000
			position={ -458.299988 170.000000 1379.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.385863 0.085938 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=6.000000
			intensity_variation_frequency=186.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -458.299988 170.000000 1379.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 1.000000 500.000000 }
			shadows_fade=795.000000
		}
	}
 {
		description="Fire Throne 04"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=500.000000
			intensity=75.000000
			position={ 0.000000 170.099976 1500.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.385863 0.085938 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=7.000000
			intensity_variation_frequency=179.000000
			animation=yes
			enabled=no
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 170.099976 1500.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 1.000000 500.000000 }
			shadows_fade=795.000000
		}
	}
 {
		description="Fire Throne 05"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=500.000000
			intensity=75.000000
			position={ 458.299988 170.099976 1379.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.385863 0.085938 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=188.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 458.299988 170.099976 1379.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 1.000000 500.000000 }
			shadows_fade=795.000000
		}
	}
 {
		description="Fire Throne 06"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=500.000000
			intensity=75.000000
			position={ 797.000000 158.000000 1055.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.385863 0.085938 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=6.000000
			intensity_variation_frequency=198.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 797.000000 158.000000 1055.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 1.000000 500.000000 }
			shadows_fade=795.000000
		}
	}
 {
		description="Fire Throne 07"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=500.000000
			intensity=75.000000
			position={ 930.000000 158.000000 590.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.385863 0.085938 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 930.000000 158.000000 590.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 1.000000 500.000000 }
			shadows_fade=795.000000
		}
	}
 {
		description="CourtRoom Right Fire Light Mid -1615 Z"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			radius=2000.000000
			intensity=75.000000
			position={ 1278.000000 37.099976 -1500.000000 }
			pitch=-90.000000
			yaw=0.000000
			color={ 1.000000 0.385863 0.085938 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=196.000000
			animation=yes
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 1278.000000 37.099976 -1500.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 1.000000 500.000000 }
			shadows_fade=795.000000
		}
	}
 {
		description="CourtRoom Right Fire Light Back -3080 Z"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			radius=2000.000000
			intensity=75.000000
			position={ 1278.000000 37.099976 -1500.000000 }
			pitch=-90.000000
			yaw=0.000000
			color={ 1.000000 0.385863 0.085938 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=4.000000
			intensity_variation_frequency=197.000000
			animation=yes
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 1278.000000 37.099976 -1500.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 1.000000 500.000000 }
			shadows_fade=795.000000
		}
	}
 {
		description="Corridor Right Fire Light Mid 1725 X -1615 Z"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			radius=2000.000000
			intensity=75.000000
			position={ 1500.000000 100.000000 -1500.000000 }
			pitch=-90.000000
			yaw=0.000000
			color={ 1.000000 0.385863 0.085938 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 1500.000000 100.000000 -1500.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 1.000000 500.000000 }
			shadows_fade=795.000000
		}
	}
 {
		description="Corridor Right Fire Light Front 1725 X"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			radius=2000.000000
			intensity=75.000000
			position={ 1500.000000 100.000000 -360.000000 }
			pitch=-90.000000
			yaw=0.000000
			color={ 1.000000 0.385863 0.085938 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 1500.000000 100.000000 -360.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 1.000000 500.000000 }
			shadows_fade=795.000000
		}
	}
 {
		description="Side Door Right Fire"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			radius=2000.000000
			intensity=75.000000
			position={ 1280.000000 40.000000 960.000000 }
			pitch=-90.000000
			yaw=0.000000
			color={ 1.000000 0.385863 0.085938 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 1280.000000 40.000000 960.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 1.000000 500.000000 }
			shadows_fade=795.000000
		}
	}
 {
		description="Corridor Left Fire Light Front 1725 X"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			radius=2000.000000
			intensity=75.000000
			position={ -1500.000000 100.000000 -360.000000 }
			pitch=-90.000000
			yaw=0.000000
			color={ 1.000000 0.385863 0.085938 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=4.000000
			intensity_variation_frequency=199.000000
			animation=yes
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -1500.000000 100.000000 -360.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 1.000000 500.000000 }
			shadows_fade=795.000000
		}
	}
 {
		description="Corridor Left Fire Light Mid 1725 X -1615 Z"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			radius=2000.000000
			intensity=75.000000
			position={ -1500.000000 100.000000 -1500.000000 }
			pitch=-90.000000
			yaw=0.000000
			color={ 1.000000 0.385863 0.085938 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			enabled=no
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -1500.000000 100.000000 -1500.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 1.000000 500.000000 }
			shadows_fade=795.000000
		}
	}
 {
		description="Corridor Left Fire Light Mid 1725 X -3060 Z"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			radius=2000.000000
			intensity=75.000000
			position={ -1500.000000 100.000000 -1500.000000 }
			pitch=-90.000000
			yaw=0.000000
			color={ 1.000000 0.385863 0.085938 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			enabled=no
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -1500.000000 100.000000 -1500.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 1.000000 500.000000 }
			shadows_fade=795.000000
		}
	}
 {
		description="CourtRoom Left Fire Light Mid -1615 Z"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			radius=2000.000000
			intensity=75.000000
			position={ -1278.000000 37.099976 -1500.000000 }
			pitch=-90.000000
			yaw=0.000000
			color={ 1.000000 0.385863 0.085938 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -1278.000000 37.099976 -1500.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 1.000000 500.000000 }
			shadows_fade=795.000000
		}
	}
 {
		description="CourtRoom Left Back Fire Light -3060 Z"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			radius=2000.000000
			intensity=75.000000
			position={ -1278.000000 40.000000 -1500.000000 }
			pitch=-90.000000
			yaw=0.000000
			color={ 1.000000 0.385863 0.085938 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -1278.000000 40.000000 -1500.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 1.000000 500.000000 }
			shadows_fade=795.000000
		}
	}
 {
		description="Side Door Left Fire"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.900000
			affected_by_shadow=no
			radius=2000.000000
			intensity=75.000000
			position={ -1280.000000 40.000000 960.000000 }
			pitch=-90.000000
			yaw=0.000000
			color={ 1.000000 0.385863 0.085938 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -1280.000000 40.000000 960.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 1.000000 500.000000 }
			shadows_fade=795.000000
		}
	}
 {
		description="Sun Window Side Mid -6083 X 3610 Y 10000 Far"
		light={
			outer_cone_angle=0.020000
			inner_cone_angle=0.070000
			cubemap_shadow=yes
			radius=382.500000
			intensity=1473.000000
			position={ -1500.000000 2200.000000 1088.000000 }
			pitch=38.000000
			yaw=108.000000
			color={ 1.000000 0.933333 0.705882 }
			enabled=no
			type="disc_light"
		}

		shadow_camera={
			fov=91.000000
			position={ -1500.000000 2200.000000 1088.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 2570.000000 5000.000000 }
		}
	}
 {
		description="Window Side 05 Disc -2900 X 1500 Y 10000 Far"
		light={
			outer_cone_angle=0.030000
			inner_cone_angle=0.160000
			cubemap_shadow=yes
			radius=225.000000
			intensity=1129.000000
			position={ -1500.000000 2200.000000 1203.599976 }
			pitch=32.000000
			yaw=97.000000
			color={ 1.000000 0.933333 0.705882 }
			enabled=no
			type="disc_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -1500.000000 2200.000000 1203.599976 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 1470.000000 5000.000000 }
		}
	}
 {
		description="Effect Light 1 Center Light Top"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=125.099998
			intensity=141.000000
			position={ 0.000000 2200.000000 1076.700073 }
			pitch=122.000000
			yaw=-23.000000
			color={ 0.765625 0.510853 0.484497 }
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 2200.000000 1076.700073 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 280.000000 5000.000000 }
		}
	}
 {
		description="Effect Light 1 Center Light Top"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=250.000000
			intensity=1.000000
			position={ 0.000000 1159.699951 1004.100037 }
			pitch=81.000000
			yaw=0.000000
			color={ 0.654902 0.309804 0.309804 }
			enabled=no
			type="disc_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 1159.699951 1004.100037 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 280.000000 5000.000000 }
		}
	}
 {
		description="Base Light 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=5000.000000
			intensity=120.000000
			position={ 0.000000 482.299988 617.400024 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.710938 0.445313 0.269379 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 482.299988 617.400024 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Base Light 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=5000.000000
			intensity=300.000000
			position={ 0.000000 482.299988 -906.799988 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.662745 0.521569 0.545098 }
			enabled=no
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 482.299988 -906.799988 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Base Light 3 Z -2400"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=5000.000000
			intensity=300.000000
			position={ 0.000000 482.299988 -1500.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.662745 0.521569 0.545098 }
			enabled=no
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 482.299988 -1500.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Aerys Highlight"
		light={
			outer_cone_angle=0.010000
			inner_cone_angle=0.160000
			cubemap_shadow=yes
			radius=225.000000
			intensity=827.000000
			position={ -1500.000000 1280.600098 1167.300049 }
			pitch=32.000000
			yaw=97.000000
			color={ 1.000000 0.864430 0.705882 }
			animation=yes
			type="disc_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -1500.000000 1280.600098 1167.300049 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 460.000000 2450.000000 }
		}
	}
 {
		description="Backlight"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			radius=180.000000
			intensity=10.000000
			position={ 193.500000 566.900024 -1016.100037 }
			pitch=0.000000
			yaw=35.000000
			color={ 0.886719 0.668503 0.668503 }
			enabled=no
			type="disc_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 193.500000 566.900024 -1016.100037 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Backlight"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			radius=180.000000
			intensity=10.000000
			position={ 193.500000 566.900024 -1500.000000 }
			pitch=0.000000
			yaw=35.000000
			color={ 0.937500 0.798340 0.798340 }
			enabled=no
			type="disc_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 193.500000 566.900024 -1500.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Backlight"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			radius=180.000000
			intensity=10.000000
			position={ 193.500000 566.900024 -1500.000000 }
			pitch=0.000000
			yaw=35.000000
			color={ 0.933594 0.834361 0.762192 }
			enabled=no
			type="disc_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 193.500000 566.900024 -1500.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Stained Glass Light 3"
		light={
			outer_cone_angle=0.050000
			inner_cone_angle=0.030000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=204.800003
			intensity=81.000000
			position={ -2000.000000 1462.099976 -1500.000000 }
			pitch=29.000000
			yaw=105.000000
			color={ 0.796875 0.631362 0.541626 }
			animation=yes
			type="disc_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -2000.000000 1462.099976 -1500.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 1070.000000 5000.000000 }
		}
	}
 {
		description="Stained Glass Light 2"
		light={
			outer_cone_angle=0.080000
			inner_cone_angle=0.030000
			cubemap_shadow=yes
			radius=204.800003
			intensity=61.000000
			position={ -2000.000000 1462.099976 -78.700005 }
			pitch=29.000000
			yaw=91.000000
			color={ 0.796875 0.631362 0.541626 }
			animation=yes
			type="disc_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -2000.000000 1462.099976 -78.700005 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 1070.000000 5000.000000 }
		}
	}
 }
characters={ {
		position={ 0.000000 437.300018 -120.399773 }
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		position={ 262.338867 0.000000 777.213440 }
		direction=61.000000
		locator="jaime"
		description="jaime"
		roles={ jaime_kingsguard knights }
	}
 {
		position={ 186.950958 0.000000 811.628174 }
		direction=0.000008
		locator="character_spouse_standing"
		description="Spouse"
		roles={ standing_spouse }
	}
 {
		position={ -216.050415 0.000000 735.264221 }
		direction=-10.000000
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ 564.407288 0.000000 833.468018 }
		direction=109.000000
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet councillor }
	}
 {
		position={ 615.000000 0.000000 415.200012 }
		direction=106.000000
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ -613.799988 0.000000 427.399994 }
		direction=-42.000000
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 22.359497 0.000000 362.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -59.999969 0.000000 362.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 22.884392 0.000000 240.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -59.999977 0.000000 240.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 24.530022 0.000000 106.999992 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -59.999992 0.000000 107.000008 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -266.000000 0.000000 -107.999977 }
		rotation={ 180.000000 -27.000006 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -197.000000 0.000000 22.000017 }
		direction=16.000015
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -276.000000 0.000000 18.000025 }
		direction=-13.999993
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -67.999985 0.000000 180.000000 }
		rotation={ 180.000000 -42.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 21.000025 0.000000 282.000000 }
		direction=31.000031
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -62.999973 0.000000 290.000000 }
		direction=-13.999993
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -30.000000 0.000000 -9.999997 }
		rotation={ 180.000000 -87.000038 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 99.000000 0.000000 23.999990 }
		direction=61.000011
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 49.000008 0.000000 82.999992 }
		direction=31.000031
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -658.916992 -3.683000 -204.100006 }
		rotation={ 180.000000 -27.999998 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers councillor }
	}
 {
		position={ -584.500000 -3.683000 -101.800003 }
		direction=109.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers councillor }
	}
 {
		position={ -791.500000 0.000000 -12.500000 }
		direction=20.000008
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers councillor }
	}
 {
		position={ -751.268555 0.000000 -188.983856 }
		rotation={ 180.000000 -77.000000 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers councillor }
	}
 {
		position={ -687.078186 0.000000 1.400000 }
		direction=43.000000
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers councillor }
	}
 {
		position={ 669.194031 -5.407349 188.800003 }
		direction=-49.000000
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 669.307434 0.000000 111.800003 }
		rotation={ 180.000000 -115.000000 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 751.661255 0.000000 348.999969 }
		direction=9.000000
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 692.978760 0.000000 44.999973 }
		rotation={ 180.000000 -48.000000 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -831.170532 0.000000 -113.552979 }
		direction=-95.000000
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 350.000000 0.000000 858.109619 }
		direction=13.000000
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ heir arguing_councillors }
	}
 {
		position={ 384.000000 0.000000 405.800018 }
		direction=104.000000
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian arguing_councillors }
	}
 {
		position={ 350.000000 0.000000 858.109619 }
		direction=13.000000
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ heir arguing_councillors }
	}
 {
		position={ 384.000000 0.000000 405.800018 }
		direction=104.000000
		locator="character_councillor_3"
		description="character_councillor_3"
		roles={ inspired_person antiquarian arguing_councillors }
	}
 {
		position={ 350.000000 0.000000 858.109619 }
		direction=13.000000
		locator="character_councillor_4"
		description="character_councillor_4"
		roles={ heir arguing_councillors }
	}
 {
		position={ 384.000000 0.000000 405.800018 }
		direction=48.000000
		locator="character_councillor_5"
		description="character_councillor_5"
		roles={ inspired_person antiquarian arguing_councillors }
	}
 {
		position={ 871.382812 0.000000 215.424606 }
		direction=1132.854004
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 }
assets={ {
		position={ 0.200000 -15.100037 923.799988 }
		direction=0.000010
		description="Throne Spouse"
		asset="ep1_western_throne_basic_01_b_entity"
		roles=spouse_throne
	}
 {
		position={ -81.599998 977.900024 -189.300003 }
		description="Event Group 1"
		asset="ep1_court_western_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_1	}
 {
		position={ 223.900009 936.599976 107.599998 }
		description="Event Group 2"
		asset="ep1_court_western_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_2	}
 {
		position={ 96.099998 974.000000 -202.300003 }
		description="Event Group 3"
		asset="ep1_court_western_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_3	}
 {
		position={ 0.000000 0.000000 -500.000000 }
		scale=100.000000
		description="Red Keep"
		asset="agot_court_redkeep_1_entity"
	}
 {
		position={ 0.000000 0.000000 900.000000 }
		scale=1.200000
		description="Iron Throne Old"
		asset=""
	}
 {
		position={ 0.000000 1139.500000 28.300001 }
		rotation={ 60.000000 0.000000 0.000000 }
		scale=5.400000
		description="Main Window Sunlight"
		asset="roco_window_sunlight_01"
	}
 {
		position={ 0.000000 1389.600098 508.100006 }
		rotation={ 60.000000 0.000000 0.000000 }
		scale=3.000000
		asset="roco_atmospheric_01"
	}
 {
		position={ 0.000000 1788.700073 629.100037 }
		rotation={ -30.000000 0.000000 0.000000 }
		scale=5.500000
		asset="roco_god_ray_02"
	}
 {
		position={ 0.000000 820.900024 447.600006 }
		rotation={ 30.000000 0.000000 0.000000 }
		scale=2.600000
		asset="roco_dust_motes_medi"
	}
 {
		position={ 0.000000 1607.199951 629.100037 }
		rotation={ 0.000000 30.000000 88.000000 }
		scale=5.500000
		asset="roco_god_ray_02"
	}
 {
		position={ -930.000000 134.000000 590.000000 }
		description="Throne Fire Particles 01"
		asset="roco_fireplace"
	}
 {
		position={ -930.000000 96.173401 590.000000 }
		scale=0.750000
		description="Throne Fire Logs 01"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ -797.000000 134.000000 1055.000000 }
		description="Throne Fire Particles 02"
		asset="roco_fireplace"
	}
 {
		position={ -797.000000 96.173401 1055.000000 }
		scale=0.750000
		description="Throne Fire Logs 02"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ -458.299988 134.000000 1379.000000 }
		description="Throne Fire Particles 03"
		asset="roco_fireplace"
	}
 {
		position={ -458.299988 96.173401 1379.000000 }
		scale=0.750000
		description="Throne Fire Logs 03"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ 0.000000 134.000000 1500.000000 }
		description="Throne Fire Particles 04"
		asset="roco_fireplace"
	}
 {
		position={ 0.000000 96.173401 1500.000000 }
		scale=0.750000
		description="Throne Fire Logs 04"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ 458.299988 134.000000 1379.000000 }
		description="Throne Fire Particles 05"
		asset="roco_fireplace"
	}
 {
		position={ 458.299988 96.173401 1379.000000 }
		scale=0.750000
		description="Throne Fire Logs 05"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ 797.000000 134.000000 1055.000000 }
		description="Throne Fire Particles 06"
		asset="roco_fireplace"
	}
 {
		position={ 797.000000 96.173401 1055.000000 }
		scale=0.750000
		description="Throne Fire Logs 06"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ 930.000000 134.000000 590.000000 }
		description="Throne Fire Particles 07"
		asset="roco_fireplace"
	}
 {
		position={ 930.000000 96.173401 590.000000 }
		scale=0.750000
		description="Throne Fire Logs 07"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ 1275.000000 50.000000 -1615.000000 }
		description="CourtRoom Right Fire Particles Mid -1615 Z"
		asset="roco_fireplace"
	}
 {
		position={ 1275.000000 25.000000 -1615.000000 }
		scale=0.750000
		description="CourtRoom Right Fire Logs Mid -1615 Z"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ 1275.000000 50.000000 -3060.000000 }
		description="CourtRoom Right Fire Particles Back -3060 Z"
		asset="roco_fireplace"
	}
 {
		position={ 1275.000000 25.000000 -3060.000000 }
		scale=0.750000
		description="CourtRoom Right Fire Logs Back -3060 Z"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ 1725.000000 110.000000 -1615.000000 }
		description="Corridor Right Fire Particles Mid 1725 X -1615 Z"
		asset="roco_fireplace"
	}
 {
		position={ 1725.000000 85.000000 -1615.000000 }
		scale=0.500000
		description="Corridor Right Fire Logs Mid 1725 X -1615 Z"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ 1725.000000 110.000000 -3060.000000 }
		description="Corridor Right Fire Particles Back 1725 X -3060 Z"
		asset="roco_fireplace"
	}
 {
		position={ 1725.000000 85.000000 -3060.000000 }
		scale=0.500000
		description="Corridor Right Fire Logs Back 1725 X -3060 Z"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ 1725.000000 110.000000 -360.000000 }
		description="Corridor Right Fire Particles 1725 X -360 Z"
		asset="roco_fireplace"
	}
 {
		position={ 1725.000000 85.000000 -360.000000 }
		scale=0.500000
		description="Corridor Right Fire Logs 1725 X -360 Z"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ 1280.000000 60.000000 960.000000 }
		description="Side Door Right Fire Particles"
		asset="roco_fireplace"
	}
 {
		position={ 1280.000000 40.000000 960.000000 }
		scale=0.500000
		description="Side Door Right Fire Logs"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ -1275.000000 50.000000 -1615.000000 }
		description="CourtRoom Left Fire Particles -1615 Z"
		asset="roco_fireplace"
	}
 {
		position={ -1275.000000 25.000000 -1615.000000 }
		scale=0.750000
		description="CourtRoom Left Fire Logs 1615"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ -1275.000000 50.000000 -3060.000000 }
		description="CourtRoom Left Fire Particles -3060 Z"
		asset="roco_fireplace"
	}
 {
		position={ -1275.000000 25.000000 -3060.000000 }
		scale=0.750000
		description="CourtRoom Left Fire Logs -3060 Z"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ -1725.000000 110.000000 -3060.000000 }
		description="Corridor Left Fire Particles -1725 X -3060 Z"
		asset="roco_fireplace"
	}
 {
		position={ -1725.000000 85.000000 -3060.000000 }
		scale=0.500000
		description="Corridor Left Fire Logs -1725 X -3060 Z"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ -1725.000000 110.000000 -1615.000000 }
		description="Corridor Left Fire Particles Mid -1725 X -1615 Z"
		asset="roco_fireplace"
	}
 {
		position={ -1725.000000 85.000000 -1615.000000 }
		scale=0.500000
		description="Corridor  Left Fire Logs Mid -1725 X -1615 Z"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ -1725.000000 110.000000 -360.000000 }
		description="Corridor Left Fire Particles Front -1725 X -360 Z"
		asset="roco_fireplace"
	}
 {
		position={ -1725.000000 85.000000 -360.000000 }
		scale=0.500000
		description="Corridor Left Fire Logs Front -1725 X -360 Z"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ -1280.000000 60.000000 960.000000 }
		description="Side Door Fire Particles Left"
		asset="roco_fireplace"
	}
 {
		position={ -1280.000000 40.000000 960.000000 }
		scale=0.500000
		description="Side Door Right Fire Logs"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ 0.000000 0.000000 -500.000000 }
		scale=100.000000
		description="Red Keep Shadow"
		asset="agot_court_redkeep_1_ShadowMesh_entity"
	}
 {
		position={ 471.700500 -100.499878 -2200.000000 }
		direction=-90.000000
		scale=2.800000
		description="Center Stained Glass Shadows Z -2220 Floor 1"
		asset="agot_roco_stngls_shd_02_01"
	}
 {
		position={ 414.099915 -45.599609 -2200.000000 }
		rotation={ 90.000000 -90.000000 0.000000 }
		scale=2.800000
		description="agot_roco_stngls_shd_02_01 Z -2220 Up 1"
		asset="agot_roco_stngls_shd_02_01"
	}
 {
		position={ 460.599792 -91.702759 -2200.000000 }
		direction=-90.000000
		scale=2.800000
		description="agot_roco_stngls_shd_02_02 Z -2220 Floor 2"
		asset="agot_roco_stngls_shd_02_02"
	}
 {
		position={ 429.600037 -61.398438 -2200.000000 }
		rotation={ 90.000000 -90.000000 0.000000 }
		scale=2.800000
		description="agot_roco_stngls_shd_02_02 Z -2220 Up 2"
		asset="agot_roco_stngls_shd_02_02"
	}
 {
		position={ 450.299896 -81.799988 -2200.000000 }
		direction=-90.000000
		scale=2.800000
		description="agot_roco_stngls_shd_02_03 Z -2220 Floor 3"
		asset="agot_roco_stngls_shd_02_03"
	}
 {
		position={ 603.795410 -236.899963 -2200.000000 }
		rotation={ 90.000000 -90.000000 0.000000 }
		scale=2.800000
		description="agot_roco_stngls_shd_02_03 Z -2220 Up 3"
		asset="agot_roco_stngls_shd_02_03"
	}
 {
		position={ 440.400360 -71.898010 -2200.000000 }
		direction=-90.000000
		scale=2.800000
		description="agot_roco_stngls_shd_02_04 Z -2220 Floor 4"
		asset="agot_roco_stngls_shd_02_04"
	}
 {
		position={ 619.299194 -252.898682 -2200.000000 }
		rotation={ 90.000000 -90.000000 0.000000 }
		scale=2.800000
		description="agot_roco_stngls_shd_02_04 Z -2220 Up 4"
		asset="agot_roco_stngls_shd_02_04"
	}
 {
		position={ 429.399689 -61.898560 -2200.000000 }
		direction=-90.000000
		scale=2.800000
		description="agot_roco_stngls_shd_02_05 Z -2220 Floor 5"
		asset="agot_roco_stngls_shd_02_05"
	}
 {
		position={ 634.799805 -267.596558 -2200.000000 }
		rotation={ 90.000000 -90.000000 0.000000 }
		scale=2.800000
		description="agot_roco_stngls_shd_02_05 Z -2220 Up 5"
		asset="agot_roco_stngls_shd_02_05"
	}
 {
		position={ 419.599091 -51.998962 -2200.000000 }
		direction=-90.000000
		scale=2.800000
		description="agot_roco_stngls_shd_02_06 Z -2220 Floor 6"
		asset="agot_roco_stngls_shd_02_06"
	}
 {
		position={ 471.700500 -100.499878 -3650.000000 }
		direction=-90.000000
		scale=2.800000
		description="End Stained Glass Shadows Z -3650 Floor 1"
		asset="agot_roco_stngls_shd_02_01"
	}
 {
		position={ 414.099915 -45.599609 -3650.000000 }
		rotation={ 90.000000 -90.000000 0.000000 }
		scale=2.800000
		description="agot_roco_stngls_shd_02_01 Z -3650 Up 1"
		asset="agot_roco_stngls_shd_02_01"
	}
 {
		position={ 460.599792 -91.702759 -3650.000000 }
		direction=-90.000000
		scale=2.800000
		description="agot_roco_stngls_shd_02_02 Z -3650 Floor 2"
		asset="agot_roco_stngls_shd_02_02"
	}
 {
		position={ 429.600037 -61.398438 -3650.000000 }
		rotation={ 90.000000 -90.000000 0.000000 }
		scale=2.800000
		description="agot_roco_stngls_shd_02_02 Z -3650 Up 2"
		asset="agot_roco_stngls_shd_02_02"
	}
 {
		position={ 450.299896 -81.799988 -3650.000000 }
		direction=-90.000000
		scale=2.800000
		description="agot_roco_stngls_shd_02_03 Z -3650 Floor 3"
		asset="agot_roco_stngls_shd_02_03"
	}
 {
		position={ 603.795410 -236.899963 -3650.000000 }
		rotation={ 90.000000 -90.000000 0.000000 }
		scale=2.800000
		description="agot_roco_stngls_shd_02_03 Z -36500 Up 3"
		asset="agot_roco_stngls_shd_02_03"
	}
 {
		position={ 440.400360 -71.898010 -3650.000000 }
		direction=-90.000000
		scale=2.800000
		description="agot_roco_stngls_shd_02_04 Z -3650 Floor 4"
		asset="agot_roco_stngls_shd_02_04"
	}
 {
		position={ 619.299194 -252.898682 -3650.000000 }
		rotation={ 90.000000 -90.000000 0.000000 }
		scale=2.800000
		description="agot_roco_stngls_shd_02_04 Z -2220 Up 4"
		asset="agot_roco_stngls_shd_02_04"
	}
 {
		position={ 429.399689 -61.898560 -3650.000000 }
		direction=-90.000000
		scale=2.800000
		description="agot_roco_stngls_shd_02_05 Z -3650 Floor 5"
		asset="agot_roco_stngls_shd_02_05"
	}
 {
		position={ 634.799805 -267.596558 -3650.000000 }
		rotation={ 90.000000 -90.000000 0.000000 }
		scale=2.800000
		description="agot_roco_stngls_shd_02_05 Z -3650 Up 5"
		asset="agot_roco_stngls_shd_02_05"
	}
 {
		position={ 419.599091 -50.999207 -3650.000000 }
		direction=-90.000000
		scale=2.800000
		description="agot_roco_stngls_shd_02_06 Z -3650 Floor 6"
		asset="agot_roco_stngls_shd_02_06"
	}
 {
		position={ 388.000000 -9.698303 -679.499512 }
		direction=180.000000
		scale=2.500000
		asset="agot_roco_stngls_shd_01_01"
	}
 {
		position={ 472.500000 -51.000000 -701.600037 }
		direction=180.000000
		scale=2.500000
		asset="agot_roco_stngls_shd_01_02"
	}
 {
		position={ 745.501099 1728.200073 1016.200012 }
		rotation={ 104.000000 -120.000000 0.000000 }
		scale=2.500000
		asset="agot_trailer_stingls_c_decal_01"
	}
 {
		position={ 818.700989 1738.000000 907.299988 }
		rotation={ 90.000000 -120.000000 0.000000 }
		scale=2.750000
		asset="agot_trailer_stingls_c_decal_02"
	}
 {
		position={ 305.399994 1845.000000 1413.897461 }
		rotation={ 90.000000 30.000000 0.000000 }
		scale=1.750000
		asset="agot_trailer_stingls_c_decal_03"
	}
 {
		position={ 497.700684 2298.000000 1419.501709 }
		rotation={ 90.000000 -118.000000 0.000000 }
		scale=2.500000
		description=" Y 1598"
		asset="agot_trailer_stingls_c_decal_04"
	}
 {
		position={ 268.300079 1773.002930 1471.800537 }
		rotation={ 90.000000 -135.000000 0.000000 }
		scale=2.300000
		asset="agot_trailer_stingls_c_decal_05"
	}
 {
		position={ 251.200272 1854.698242 1473.700806 }
		rotation={ 90.000000 -135.000000 0.000000 }
		scale=2.300000
		asset="agot_trailer_stingls_c_decal_06"
	}
 {
		position={ 305.399994 1845.000000 1413.897461 }
		rotation={ 90.000000 30.000000 0.000000 }
		scale=1.750000
		asset="agot_trailer_stingls_c_decal_07"
	}
 {
		position={ 305.399994 1845.000000 1413.897461 }
		rotation={ 90.000000 30.000000 0.000000 }
		scale=1.750000
		asset="agot_trailer_stingls_c_decal_08"
	}
 {
		position={ 305.399994 1845.000000 1413.897461 }
		rotation={ 90.000000 30.000000 0.000000 }
		scale=1.750000
		asset="agot_trailer_stingls_c_decal_09"
	}
 {
		position={ 396.899780 2298.000000 1323.198486 }
		rotation={ 90.000000 -150.000000 0.000000 }
		scale=2.500000
		description="y 1598"
		asset="agot_trailer_stingls_c_decal_04"
	}
 {
		position={ 268.300079 1773.002930 1471.800537 }
		rotation={ 90.000000 -135.000000 0.000000 }
		scale=2.300000
		asset="agot_trailer_stingls_c_decal_10"
	}
 {
		position={ 251.200272 1854.698242 1473.700806 }
		rotation={ 90.000000 -135.000000 0.000000 }
		scale=2.300000
		asset="agot_trailer_stingls_c_decal_11"
	}
 {
		position={ 0.000000 0.000000 900.000000 }
		scale=1.200000
		description="Iron Throne Fake"
		asset="court_sevenkingdoms_ironthrone_entity"
	}
 {
		position={ 0.000000 -279.200012 1095.500000 }
		direction=0.000010
		description="Throne_Placeholder"
		asset="ep1_western_throne_fancy_01_a_entity"
		roles=ruler_throne
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ -1770.000000 1385.500000 -901.197998 }
		direction=-90.000000
		scale=4.800000
		slot=wall_big_1
	}
 {
		locator="artifact_wall_large_2"
		position={ 1770.000000 1385.599976 -901.197998 }
		direction=90.000000
		scale=4.800000
		slot=wall_big_2
	}
 {
		locator="artifact_wall_large_3"
		position={ -1127.800049 1385.500000 345.000000 }
		scale=4.800000
		slot=wall_big_3
	}
 {
		locator="artifact_wall_large_4"
		position={ 1127.800049 1385.500000 345.000000 }
		scale=4.800000
		slot=wall_big_4
	}
 {
		locator="artifact_wall_small_1"
		position={ 794.984558 983.515991 794.002686 }
		direction=75.000000
		slot=wall_small_1
	}
 {
		locator="artifact_wall_small_2"
		position={ 1773.537842 439.953003 -152.653381 }
		direction=90.000000
		slot=wall_small_2
	}
 {
		locator="artifact_wall_small_3"
		position={ -1776.666992 439.953003 -192.367996 }
		direction=-92.000000
		slot=wall_small_3
	}
 {
		locator="artifact_bookshelf_1"
		position={ -1716.319092 50.827759 -187.121719 }
		direction=0.000010
		slot=lectern_1
	}
 {
		locator="artifact_bookshelf_2"
		position={ -944.454346 -54.557861 -1606.799805 }
		direction=0.000010
		slot=lectern_2
	}
 {
		locator="artifact_throne_1"
		position={ 0.000059 -279.200012 1095.500000 }
		direction=0.000010
		slot=throne
	}
 {
		locator="artifact_sculpture_1"
		position={ -959.349976 -55.478027 -595.549011 }
		direction=-180.000000
		slot=sculpture_1
	}
 {
		locator="artifact_sculpture_2"
		position={ -959.349976 -55.478027 -1088.700073 }
		direction=180.000000
		slot=sculpture_2
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ 960.400024 -52.406982 -593.000000 }
		slot=pedestal_1
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ 953.000000 -52.406982 -1085.699951 }
		slot=pedestal_2
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ 963.799988 -52.406982 -1580.000000 }
		slot=pedestal_3
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 1756.076294 27.635315 -149.181320 }
		slot=pedestal_4
	}
 }
support_type={
	lectern=ep1_western_lectern_01_a_entity
	tall=ep1_western_pedestal_tall_01_a_entity
	short_pillow=ep1_western_pedestal_short_pillow_01_a_entity
	cradle=egg_cradle_pedestal_bronze_entity
	tall_pillow=ep1_western_pedestal_tall_pillow_01_a_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_western_pedestal_short_01_a_entity
}
