name="Eyrie"
culture=the_eyrie
visual_culture_level=1
cubemap="gfx/portraits/environments/castle_interior_01_fire.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment_mediterranean.txt"
audio_culture=3.000000
camera={ {
		description="Establishing Shot"
		fov=60.000000
		position={ 0.000000 348.713440 -2193.390625 }
		pitch=0.372838
		yaw=0.000000
		camera_near_far={ 70.000000 5000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=50.000000
		position={ 490.247925 466.059875 -627.870056 }
		pitch=11.843658
		yaw=-32.322071
		camera_near_far={ 70.000000 3350.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=50.000000
		position={ 378.846008 365.651215 -1387.245483 }
		pitch=9.096931
		yaw=-30.859552
		camera_near_far={ 70.000000 3730.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=50.000000
		position={ -22.141777 687.209473 -2155.792725 }
		pitch=13.255483
		yaw=0.412519
		camera_near_far={ 70.000000 4330.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ -292.007385 410.497803 -379.763916 }
		pitch=16.915405
		yaw=25.703272
		camera_near_far={ 70.000000 3240.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ -39.006863 269.765076 -1187.705078 }
		pitch=-5.319798
		yaw=1.312500
		camera_near_far={ 70.000000 3060.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ 463.647888 394.611450 -540.535828 }
		pitch=8.816126
		yaw=-30.788214
		camera_near_far={ 70.000000 3240.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=50.000000
		position={ 478.548553 611.681152 -897.285339 }
		pitch=26.912609
		yaw=-45.968613
		camera_near_far={ 70.000000 3440.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ 36.609962 355.515839 -617.232788 }
		pitch=29.083580
		yaw=-49.250034
		camera_near_far={ 70.000000 3530.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ -100.314926 356.675751 -736.389954 }
		pitch=26.614101
		yaw=47.705738
		camera_near_far={ 70.000000 3900.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ -196.211945 390.488953 -1058.471924 }
		pitch=29.046009
		yaw=25.310244
		camera_near_far={ 70.000000 4050.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ -203.304443 303.315399 -535.869507 }
		pitch=30.373539
		yaw=6.217186
		camera_near_far={ 70.000000 4600.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ 227.959198 312.161041 -614.365295 }
		pitch=28.672834
		yaw=-9.014565
		camera_near_far={ 70.000000 4680.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ -195.524353 300.463562 -926.285461 }
		pitch=29.012812
		yaw=-32.858540
		camera_near_far={ 70.000000 4790.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ 35.193386 330.581696 -822.096130 }
		pitch=29.126228
		yaw=55.064514
		camera_near_far={ 70.000000 4830.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ -64.946251 284.320435 -516.170654 }
		pitch=27.139017
		yaw=-64.012909
		camera_near_far={ 70.000000 4840.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=50.000000
		position={ 70.878983 321.002106 -631.047546 }
		pitch=28.625925
		yaw=53.557396
		camera_near_far={ 70.000000 4750.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ -178.048996 368.909302 -490.381683 }
		pitch=24.445869
		yaw=-47.772984
		camera_near_far={ 70.000000 4990.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=50.000000
		position={ 281.244598 355.097626 -515.120117 }
		pitch=24.800993
		yaw=38.133434
		camera_near_far={ 70.000000 4770.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ -195.853714 472.135925 -593.284851 }
		pitch=16.325373
		yaw=-50.734909
		camera_near_far={ 70.000000 4830.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ 231.472946 455.611298 -543.221191 }
		pitch=15.280393
		yaw=52.945091
		camera_near_far={ 70.000000 4820.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ -172.299683 512.200500 -856.208496 }
		pitch=19.703709
		yaw=-65.953133
		camera_near_far={ 70.000000 4880.000000 }
	}
 {
		description="artifact_wall_small_4"
		fov=50.000000
		position={ 43.506210 538.701965 -1005.525208 }
		pitch=14.895286
		yaw=55.062660
		camera_near_far={ 70.000000 4790.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=50.000000
		position={ 8.874475 769.419189 -133.456207 }
		pitch=-2.640493
		yaw=-0.720588
		camera_near_far={ 70.000000 4880.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ -116.740265 733.653259 -62.580826 }
		pitch=-1.964149
		yaw=-20.939238
		camera_near_far={ 70.000000 4860.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ 130.799545 726.668640 -60.952835 }
		pitch=-2.171908
		yaw=19.672657
		camera_near_far={ 70.000000 4910.000000 }
	}
 {
		description="artifact_throne_1"
		fov=50.000000
		position={ 50.381626 440.269440 -285.994263 }
		pitch=20.464161
		yaw=-16.989937
		camera_near_far={ 70.000000 4880.000000 }
	}
 {
		description="Free cam"
		fov=50.000000
		position={ -20.500000 351.700012 178.300003 }
		pitch=12.000000
		yaw=0.000000
		camera_near_far={ 70.000000 4730.000000 }
	}
 }
default_camera=2
shadows_fade=1000.000000
shadows_strength=-0.500000
lights={ {
		description="Throne Light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=5000.000000
			intensity=675.000000
			position={ 0.000000 354.200012 339.800018 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.508698 0.676318 0.824219 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=150.000000
			position={ 0.000000 354.200012 339.800018 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 130.000000 5000.000000 }
			shadows_fade=4.000000
		}
	}
 {
		description="Exterior Light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=5000.000000
			intensity=0.100000
			position={ -1500.000000 1500.000000 -641.100037 }
			pitch=107.000000
			yaw=259.000000
			color={ 0.902344 0.951935 1.000000 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			type="disc_light"
		}

		shadow_camera={
			fov=170.000000
			position={ -1500.000000 1500.000000 -641.100037 }
			pitch=101.000000
			yaw=-180.000000
			camera_near_far={ 810.000000 5000.000000 }
			shadows_fade=4.000000
		}
	}
 {
		description="Throne_fire_L"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1000.000000
			intensity=395.000000
			position={ -215.199997 313.100006 24.200001 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=12.000000
			intensity_variation_frequency=147.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -215.199997 313.100006 24.200001 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Throne_fire_R"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1000.000000
			intensity=395.000000
			position={ 215.199997 313.100006 24.200001 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=12.000000
			intensity_variation_frequency=147.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 215.199997 313.100006 24.200001 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Walls_fire_L_1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1141.099976
			intensity=524.000000
			position={ -425.600006 275.200012 -175.600006 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=32.000000
			intensity_variation_frequency=147.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -425.600006 275.200012 -175.600006 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Walls_fire_L_2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1141.099976
			intensity=524.000000
			position={ -425.600006 275.200012 -526.400024 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=32.000000
			intensity_variation_frequency=147.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -425.600006 275.200012 -526.400024 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Walls_fire_L_4"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1141.099976
			intensity=524.000000
			position={ -425.600006 275.200012 -1324.800049 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=32.000000
			intensity_variation_frequency=147.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -425.600006 275.200012 -1324.800049 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Walls_fire_L_5"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1141.099976
			intensity=524.000000
			position={ -425.600006 275.200012 -1700.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=32.000000
			intensity_variation_frequency=147.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -425.600006 275.200012 -1700.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Walls_fire_R_1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1141.099976
			intensity=524.000000
			position={ 425.600006 275.200012 -175.600006 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=32.000000
			intensity_variation_frequency=147.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 425.600006 275.200012 -175.600006 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Walls_fire_R_2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1141.099976
			intensity=524.000000
			position={ 425.600006 275.200012 -526.400024 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=32.000000
			intensity_variation_frequency=147.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 425.600006 275.200012 -526.400024 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Walls_fire_R_3"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1141.099976
			intensity=524.000000
			position={ 425.600006 275.200012 -949.799988 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=32.000000
			intensity_variation_frequency=147.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 425.600006 275.200012 -949.799988 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Walls_fire_R_4"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1141.099976
			intensity=524.000000
			position={ 425.600006 275.200012 -1324.800049 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=32.000000
			intensity_variation_frequency=147.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 425.600006 275.200012 -1324.800049 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Walls_fire_R_5"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1141.099976
			intensity=524.000000
			position={ 425.600006 275.200012 -1700.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.532379 0.222656 }
			position_variation=1.000000
			position_variation_frequency=150.000000
			intensity_variation=32.000000
			intensity_variation_frequency=147.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 425.600006 275.200012 -1700.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.000000 1900.000000 }
		}
	}
 {
		description="Fill Light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			radius=5000.000000
			intensity=675.000000
			position={ 0.000000 559.799988 -35.200001 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.508698 0.676318 0.824219 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=150.000000
			position={ 0.000000 559.799988 -35.200001 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 130.000000 5000.000000 }
			shadows_fade=4.000000
		}
	}
 {
		description="Fill Light_Back"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=5000.000000
			intensity=1532.000000
			position={ 0.000000 349.000000 -2000.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.824219 0.723153 0.508698 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			type="spot_light"
		}

		shadow_camera={
			fov=150.000000
			position={ 0.000000 349.000000 -2000.000000 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 130.000000 5000.000000 }
			shadows_fade=4.000000
		}
	}
 }
characters={ {
		position={ 0.000000 320.653259 49.506424 }
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		position={ -3.599997 335.799774 18.499994 }
		direction=0.000008
		locator="character_spouse_standing"
		description="Spouse"
		roles={ spouse }
	}
 {
		position={ -201.700317 167.099869 101.000000 }
		direction=-72.000000
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ -284.899994 0.000000 -153.500000 }
		direction=-99.000000
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ -494.800018 0.000000 -41.599998 }
		direction=0.000010
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ 484.200012 0.000000 -61.599998 }
		direction=60.000000
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		position={ 0.000000 0.000000 -430.899994 }
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 92.599998 0.000000 -491.300018 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -153.100006 0.000000 -546.700012 }
		rotation={ 180.000000 -39.000000 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 55.099998 0.000000 -598.100037 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -162.400009 0.000000 -754.700012 }
		rotation={ 180.000000 -60.000008 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 230.000000 0.000000 -869.200012 }
		rotation={ 180.000000 9.999996 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -2.200000 0.000000 -903.600037 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -409.700012 0.000000 -224.100006 }
		rotation={ 180.000000 -27.000006 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -359.899994 0.000000 -380.100037 }
		direction=16.000015
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -234.800003 0.000000 -305.600006 }
		direction=-13.999993
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ 145.500000 0.000000 -429.500000 }
		rotation={ 180.000000 -42.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 383.899994 0.000000 -369.399994 }
		direction=61.000000
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 285.500000 0.000000 -500.899994 }
		direction=-13.999993
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -9.500000 0.000000 -619.500000 }
		rotation={ 180.000000 -52.000000 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -121.300003 0.000000 -472.000000 }
		direction=61.000011
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 77.400002 0.000000 -484.600006 }
		direction=31.000031
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 325.200012 0.000000 -695.400024 }
		rotation={ 180.000000 -6.000000 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 265.600006 0.000000 -602.299988 }
		direction=-10.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -210.500000 0.000000 -518.100037 }
		direction=80.000000
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -311.899994 0.000000 -601.100037 }
		rotation={ 180.000000 -100.000000 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ -310.200012 0.000000 -486.799988 }
		direction=40.000004
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ 277.700012 0.000000 -257.100006 }
		direction=-63.000000
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 350.500000 0.000000 -327.500000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 766.299988 0.000000 -440.600006 }
		direction=56.000000
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 424.200012 0.000000 -230.400009 }
		rotation={ 180.000000 20.000008 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 321.700012 0.000000 -121.800003 }
		direction=-3.000000
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 454.700012 0.000000 22.600000 }
		direction=65.000000
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ heir low_prio_lone_courtier }
	}
 {
		position={ -478.600006 0.000000 55.900002 }
		direction=-28.000000
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian low_prio_lone_courtier }
	}
 }
assets={ {
		position={ -70.000000 -149.300003 95.699997 }
		direction=0.000010
		description="Throne"
		asset="ep1_western_throne_fancy_01_a_entity"
		roles=ruler_throne
	}
 {
		position={ 75.600006 -159.100006 135.699997 }
		description="Throne_Spouse"
		asset="ep1_western_throne_basic_01_a_entity"
		roles=spouse_throne
	}
 {
		direction=0.000010
		scale=40.000000
		description="Throneroom"
		asset="agot_court_eyrie_entity"
	}
 {
		direction=0.000010
		scale=40.000000
		description="Throneroom_ShadowMesh"
		asset="agot_court_eyrie_shadowmesh_entity"
	}
 {
		position={ 294.600006 -254.000000 -253.900009 }
		rotation={ 0.000000 22.000000 6.000000 }
		scale=40.000000
		description="Throneroom_HDRI"
		asset="agot_court_eyrie_hdri_entity"
	}
 {
		position={ -144.600006 271.799927 -3.000004 }
		scale=0.350000
		description="Throne_Fire_L_1"
		asset="roco_fireplace"
	}
 {
		position={ 144.600006 271.799927 -3.000004 }
		scale=0.350000
		description="Throne_Fire_R_1"
		asset="roco_fireplace"
	}
 {
		position={ -311.000153 321.099884 172.999756 }
		scale=0.350000
		description="Throne_Fire_L_2"
		asset="roco_fireplace"
	}
 {
		position={ 311.000061 321.099884 172.999756 }
		scale=0.350000
		description="Throne_Fire_R_2"
		asset="roco_fireplace"
	}
 {
		position={ -165.900009 361.099884 366.500000 }
		scale=0.350000
		description="Throne_Fire_L_3"
		asset="roco_fireplace"
	}
 {
		position={ 165.899994 361.099884 366.500000 }
		scale=0.350000
		description="Throne_Fire_R_3"
		asset="roco_fireplace"
	}
 {
		position={ -610.000183 188.299713 -42.300014 }
		scale=0.150000
		description="Wall_Fire_L_1"
		asset="roco_fireplace"
	}
 {
		position={ -610.000183 188.299713 -263.800110 }
		scale=0.150000
		description="Wall_Fire_L_2"
		asset="roco_fireplace"
	}
 {
		position={ -610.000183 188.299713 -424.899567 }
		scale=0.150000
		description="Wall_Fire_L_3"
		asset="roco_fireplace"
	}
 {
		position={ -610.000183 188.299713 -647.701294 }
		scale=0.150000
		description="Wall_Fire_L_4"
		asset="roco_fireplace"
	}
 {
		position={ -610.000183 188.299713 -1194.200073 }
		scale=0.150000
		description="Wall_Fire_L_7"
		asset="roco_fireplace"
	}
 {
		position={ -610.000183 188.299713 -1417.801514 }
		scale=0.150000
		description="Wall_Fire_L_8"
		asset="roco_fireplace"
	}
 {
		position={ -610.000183 188.299713 -1580.000000 }
		scale=0.150000
		description="Wall_Fire_L_9"
		asset="roco_fireplace"
	}
 {
		position={ 610.000000 188.299713 -42.300014 }
		scale=0.150000
		description="Wall_Fire_R_1"
		asset="roco_fireplace"
	}
 {
		position={ 610.000000 188.299713 -263.800110 }
		scale=0.150000
		description="Wall_Fire_R_2"
		asset="roco_fireplace"
	}
 {
		position={ 610.000000 188.299713 -424.899567 }
		scale=0.150000
		description="Wall_Fire_R_3"
		asset="roco_fireplace"
	}
 {
		position={ 610.000000 188.299713 -647.701294 }
		scale=0.150000
		description="Wall_Fire_R_4"
		asset="roco_fireplace"
	}
 {
		position={ 610.000000 188.299713 -807.701294 }
		scale=0.150000
		description="Wall_Fire_R_5"
		asset="roco_fireplace"
	}
 {
		position={ 610.000000 188.299713 -1034.299683 }
		scale=0.150000
		description="Wall_Fire_R_6"
		asset="roco_fireplace"
	}
 {
		position={ 610.000000 188.299713 -1194.200073 }
		scale=0.150000
		description="Wall_Fire_R_7"
		asset="roco_fireplace"
	}
 {
		position={ 610.000000 188.299713 -1417.801514 }
		scale=0.150000
		description="Wall_Fire_R_8"
		asset="roco_fireplace"
	}
 {
		position={ 610.000000 188.299713 -1500.000000 }
		scale=0.150000
		description="Wall_Fire_R_9"
		asset="roco_fireplace"
	}
 {
		position={ -333.000000 520.600037 491.700012 }
		direction=-37.000000
		scale=1.500000
		description="Bloom_L_1"
		asset="roco_atmospheric_01"
	}
 {
		position={ -510.100037 520.600037 183.500000 }
		direction=-81.000000
		scale=1.500000
		description="Bloom_L_2"
		asset="roco_atmospheric_01"
	}
 {
		position={ -570.100037 500.600037 -159.400009 }
		direction=-74.000000
		scale=1.250000
		description="Bloom_L_3"
		asset="roco_atmospheric_01"
	}
 {
		position={ -570.100037 500.600037 -558.600037 }
		direction=-74.000000
		description="Bloom_L_4"
		asset="roco_atmospheric_01"
	}
 {
		position={ -570.100037 500.600037 -1296.500000 }
		direction=-89.000000
		description="Bloom_L_6"
		asset="roco_atmospheric_01"
	}
 {
		position={ 333.000000 520.600037 491.700012 }
		direction=37.000000
		scale=1.500000
		description="Bloom_R_1"
		asset="roco_atmospheric_01"
	}
 {
		position={ 510.100006 520.600037 183.500000 }
		direction=81.000000
		scale=1.500000
		description="Bloom_R_2"
		asset="roco_atmospheric_01"
	}
 {
		position={ 570.099976 500.600037 -159.400009 }
		direction=74.000000
		scale=1.250000
		description="Bloom_R_3"
		asset="roco_atmospheric_01"
	}
 {
		position={ 570.099976 500.600037 -558.600037 }
		direction=74.000000
		description="Bloom_R_4"
		asset="roco_atmospheric_01"
	}
 {
		position={ 570.099976 500.600037 -921.500000 }
		direction=74.000000
		description="Bloom_R_5"
		asset="roco_atmospheric_01"
	}
 {
		position={ 570.099976 500.600037 -1296.500000 }
		direction=89.000000
		description="Bloom_R_6"
		asset="roco_atmospheric_01"
	}
 {
		position={ -564.299988 456.399994 -186.100006 }
		rotation={ -90.000000 98.000000 36.000000 }
		description="Godray_L_1"
		asset="roco_god_ray_02"
	}
 {
		position={ -483.899994 230.300003 -921.600037 }
		direction=-90.000000
		scale=1.250000
		description="Bloom_MoonDoor"
		asset="roco_atmospheric_01"
	}
 {
		position={ -564.299988 456.399994 -536.900024 }
		rotation={ -90.000000 98.000000 36.000000 }
		description="Godray_L_2"
		asset="roco_god_ray_02"
	}
 {
		position={ -519.200012 208.600006 -921.900024 }
		rotation={ -90.000000 40.000000 39.000000 }
		description="Godray_L_Moondoor"
		asset="roco_god_ray_02"
	}
 {
		position={ -520.200012 162.000000 -964.000000 }
		rotation={ 90.000000 -30.000000 0.000000 }
		scale=5.000000
		description="Snow"
		asset="env_snow_harsh"
	}
 {
		position={ 0.000000 192.000000 -165.600006 }
		description="Dust"
		asset="roco_dust_motes"
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ 0.000000 936.000000 569.600037 }
		rotation={ 10.000000 0.000000 0.000000 }
		slot=wall_big_1
	}
 {
		locator="artifact_wall_large_2"
		position={ -347.600006 837.599976 512.101013 }
		rotation={ 5.000000 -38.000000 0.000000 }
		slot=wall_big_2
	}
 {
		locator="artifact_wall_large_3"
		position={ 347.600006 837.599976 512.101013 }
		rotation={ 5.000000 38.000000 0.000000 }
		slot=wall_big_3
	}
 {
		locator="artifact_wall_small_1"
		position={ -623.695984 360.000000 -266.200012 }
		direction=-90.000000
		slot=wall_small_1
	}
 {
		locator="artifact_wall_small_2"
		position={ 622.396484 360.000000 -266.200012 }
		direction=90.000000
		slot=wall_small_2
	}
 {
		locator="artifact_wall_small_3"
		position={ -623.695984 360.000000 -653.299988 }
		direction=-90.000000
		slot=wall_small_3
	}
 {
		locator="artifact_bookshelf_1"
		position={ -577.099976 60.000000 -150.899994 }
		direction=0.000010
		slot=lectern_1
	}
 {
		locator="artifact_bookshelf_2"
		position={ 577.099976 60.000000 -150.899994 }
		direction=180.000000
		slot=lectern_2
	}
 {
		locator="artifact_throne_1"
		position={ -69.399864 -149.300323 94.000000 }
		direction=0.000010
		slot=throne
	}
 {
		locator="artifact_sculpture_1"
		position={ -467.899994 0.000000 -345.500000 }
		direction=-90.000000
		slot=sculpture_1
	}
 {
		locator="artifact_sculpture_2"
		position={ 467.899994 0.000000 -345.500000 }
		direction=90.000000
		slot=sculpture_2
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ -159.300003 0.000000 -124.599998 }
		direction=-70.000000
		slot=pedestal_1
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ 159.300003 0.000000 -124.599998 }
		direction=70.000000
		slot=pedestal_2
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ -467.500000 0.000000 -534.598999 }
		direction=180.000000
		slot=pedestal_3
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 467.500000 0.000000 -534.598999 }
		direction=-180.000000
		slot=pedestal_4
	}
 }
support_type={
	lectern=ep1_western_lectern_01_a_entity
	tall=ep1_western_pedestal_tall_01_a_entity
	short_pillow=ep1_western_pedestal_short_pillow_01_a_entity
	cradle=egg_cradle_pedestal_bronze_entity
	tall_pillow=ep1_western_pedestal_tall_pillow_01_a_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_western_pedestal_short_01_a_entity
}
