Mopatis_1 = {
	portrait_info = {
		genes = {
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
			hair_color = { 196 255 14 249 }
			skin_color = { 66 33 72 79 }
			eye_color = { 54 210 115 146 }
			gene_face_dacals = { "no_face_dacal" 0 "no_face_dacal" 0 }
			gene_chin_forward = { "chin_forward_pos" 155 "chin_forward_pos" 142 }
			gene_chin_height = { "chin_height_neg" 122 "chin_height_neg" 114 }
			gene_chin_width = { "chin_width_neg" 105 "chin_width_neg" 119 }
			gene_eye_angle = { "eye_angle_neg" 106 "eye_angle_neg" 127 }
			gene_eye_depth = { "eye_depth_pos" 110 "eye_depth_pos" 136 }
			gene_eye_height = { "eye_height_pos" 119 "eye_height_pos" 127 }
			gene_eye_distance = { "eye_distance_pos" 100 "eye_distance_pos" 138 }
			gene_eye_shut = { "eye_shut_pos" 160 "eye_shut_pos" 147 }
			gene_forehead_angle = { "forehead_angle_pos" 204 "forehead_angle_pos" 133 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 142 "forehead_brow_height_pos" 127 }
			gene_forehead_roundness = { "forehead_roundness_pos" 155 "forehead_roundness_pos" 205 }
			gene_forehead_width = { "forehead_width_pos" 168 "forehead_width_pos" 145 }
			gene_forehead_height = { "forehead_height_pos" 153 "forehead_height_pos" 153 }
			gene_head_height = { "head_height_neg" 123 "head_height_neg" 119 }
			gene_head_width = { "head_width_pos" 132 "head_width_pos" 132 }
			gene_head_profile = { "head_profile_neg" 104 "head_profile_neg" 127 }
			gene_head_top_height = { "head_top_height_pos" 155 "head_top_height_pos" 180 }
			gene_head_top_width = { "head_top_width_neg" 106 "head_top_width_neg" 106 }
			gene_jaw_angle = { "jaw_angle_neg" 154 "jaw_angle_neg" 125 }
			gene_jaw_forward = { "jaw_forward_neg" 141 "jaw_forward_neg" 121 }
			gene_jaw_height = { "jaw_height_pos" 132 "jaw_height_pos" 132 }
			gene_jaw_width = { "jaw_width_pos" 132 "jaw_width_pos" 132 }
			gene_mouth_corner_depth = { "mouth_corner_depth_pos" 85 "mouth_corner_depth_pos" 127 }
			gene_mouth_corner_height = { "mouth_corner_height_neg" 135 "mouth_corner_height_neg" 120 }
			gene_mouth_forward = { "mouth_forward_neg" 127 "mouth_forward_neg" 114 }
			gene_mouth_height = { "mouth_height_pos" 121 "mouth_height_pos" 134 }
			gene_mouth_width = { "mouth_width_neg" 106 "mouth_width_neg" 125 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 122 "mouth_upper_lip_size_pos" 164 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_neg" 124 }
			gene_mouth_open = { "mouth_open_neg" 0 "mouth_open_neg" 117 }
			gene_neck_length = { "neck_length_neg" 122 "neck_length_neg" 69 }
			gene_neck_width = { "neck_width_neg" 108 "neck_width_neg" 108 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 50 "cheek_forward_pos" 13 }
			gene_bs_cheek_height = { "cheek_height_neg" 113 "cheek_height_neg" 78 }
			gene_bs_cheek_width = { "cheek_width_pos" 0 "cheek_width_neg" 39 }
			gene_bs_ear_angle = { "ear_angle_neg" 41 "ear_angle_neg" 41 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 27 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 108 "ear_both_bend_pos" 108 }
			gene_bs_ear_outward = { "ear_outward_pos" 3 "ear_outward_pos" 3 }
			gene_bs_ear_size = { "ear_size_pos" 122 "ear_size_pos" 122 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 117 "eye_corner_depth_neg" 184 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 57 "eye_fold_shape_pos" 44 }
			gene_bs_eye_size = { "eye_size_neg" 131 "eye_size_neg" 14 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 11 "eye_upper_lid_size_neg" 50 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_pos" 90 "forehead_brow_curve_neg" 95 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 33 "forehead_brow_forward_pos" 12 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 33 "forehead_brow_inner_height_neg" 45 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 85 "forehead_brow_outer_height_pos" 8 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 49 "forehead_brow_width_pos" 11 }
			gene_bs_jaw_def = { "jaw_def_pos" 133 "jaw_def_pos" 0 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 150 "mouth_lower_lip_def_pos" 35 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 22 "mouth_lower_lip_full_neg" 22 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 51 "mouth_lower_lip_pad_pos" 51 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 11 "mouth_lower_lip_width_pos" 25 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 109 "mouth_philtrum_def_pos" 46 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 13 "mouth_philtrum_shape_pos" 13 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 73 "mouth_philtrum_width_pos" 59 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 106 "mouth_upper_lip_def_pos" 106 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 39 "mouth_upper_lip_full_neg" 69 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 70 "mouth_upper_lip_profile_neg" 70 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 95 "mouth_upper_lip_width_neg" 95 }
			gene_bs_nose_forward = { "nose_forward_pos" 9 "nose_forward_pos" 31 }
			gene_bs_nose_height = { "nose_height_neg" 87 "nose_height_neg" 122 }
			gene_bs_nose_length = { "nose_length_pos" 28 "nose_length_neg" 37 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 21 "nose_nostril_height_pos" 14 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 63 "nose_nostril_width_pos" 123 }
			gene_bs_nose_profile = { "nose_profile_hawk_pos" 81 "nose_profile_hawk_pos" 198 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 14 "nose_ridge_angle_neg" 81 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 163 "nose_ridge_width_neg" 30 }
			gene_bs_nose_size = { "nose_size_neg" 69 "nose_size_pos" 22 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 33 "nose_tip_angle_pos" 120 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 43 "nose_tip_forward_pos" 43 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 53 "nose_tip_width_pos" 121 }
			face_detail_cheek_def = { "cheek_def_02" 71 "cheek_def_01" 3 }
			face_detail_cheek_fat = { "cheek_fat_04_pos" 66 "cheek_fat_04_pos" 10 }
			face_detail_chin_cleft = { "chin_cleft" 121 "chin_cleft" 31 }
			face_detail_chin_def = { "chin_def" 0 "chin_def" 0 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 185 "eye_lower_lid_def" 5 }
			face_detail_eye_socket = { "eye_socket_color_01" 172 "eye_socket_03" 224 }
			face_detail_nasolabial = { "nasolabial_03" 38 "nasolabial_03" 38 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 130 "nose_ridge_def_pos" 38 }
			face_detail_nose_tip_def = { "nose_tip_def" 142 "nose_tip_def" 12 }
			face_detail_temple_def = { "temple_def" 130 "temple_def" 130 }
			expression_brow_wrinkles = { "brow_wrinkles_01" 67 "brow_wrinkles_01" 99 }
			expression_eye_wrinkles = { "eye_wrinkles_03" 73 "eye_wrinkles_03" 138 }
			expression_forehead_wrinkles = { "forehead_wrinkles_01" 47 "forehead_wrinkles_01" 216 }
			expression_other = { "cheek_wrinkles_left_01" 96 "cheek_wrinkles_left_01" 127 }
			complexion = { "complexion_12" 164 "complexion_6" 164 }
			gene_height = { "normal_height" 135 "normal_height" 146 }
			gene_bs_body_type = { "body_fat_head_fat_full" 128 "body_fat_head_fat_medium" 149 }
			gene_bs_body_shape = { "body_shape_rectangle_half" 6 "body_shape_apple_full" 37 }
			gene_bs_bust = { "bust_shape_1_half" 92 "bust_shape_2_half" 115 }
			gene_age = { "old_1" 6 "old_4" 6 }
			gene_eyebrows_shape = { "avg_spacing_lower_thickness" 239 "close_spacing_low_thickness" 255 }
			gene_eyebrows_fullness = { "layer_2_lower_thickness" 99 "layer_2_lower_thickness" 103 }
			gene_body_hair = { "body_hair_dense" 73 "body_hair_dense" 189 }
			gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
			gene_baldness = { "no_baldness" 255 "no_baldness" 255 }
			eye_accessory = { "normal_eyes" 236 "normal_eyes" 236 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 255 "normal_eyelashes" 186 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 47 "vanilla_eye_height_inside" 127 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 0 "vanilla_eye_height_outisde" 127 }
			gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
			gene_bs_nose_central_width = { "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
			gene_bs_nose_septum_width = { "nose_septum_width_neg" 25 "vanilla_nose_septum_width" 127 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 85 "vanilla_lower_lip_profile" 127 }
			gene_bs_eye_outer_width = { "eye_outer_width" 0 "vanilla_eye_outer_width" 127 }
			gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 22 "vanilla_mouth_center_curve" 127 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
			gene_bs_head_shape = { "head_round_shape" 25 "vanilla_head_round_shape" 127 }
			gene_bs_nose_septum_height = { "nose_septum_height" 152 "vanilla_nose_septum_height" 127 }
			gene_bs_head_lower_height = { "head_lower_height_max" 0 "vanilla_head_lower_height" 127 }
			gene_bs_nose_flared_nostril = { "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 67 "vanilla_upper_lip_forward" 127 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 66 "vanilla_lower_lip_forward" 127 }
			gene_bs_nose_swollen = { "nose_swollen" 127 "vanilla_nose_swollen" 127 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
			gene_bs_mouth_glamour_lips = { "mouth_glamour_lips" 24 "vanilla_mouth_glamour_lips" 127 }
			face_detail_eye_upper_lid_def = { "upper_lid_def" 112 "vanilla_upper_lid_def" 127 }
			gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 12 "vanilla_eye_lower_lid_size" 127 }
			gene_bs_eye_shape = { "eye_shape_01" 94 "vanilla_eye_shape" 127 }
			hair_aging = { "late_hair_aging" 127 "vanilla_hair_aging" 127 }
		}
	}
	enabled = yes
}
Mopatis_hh_1 = {
	portrait_info = {
		genes = {
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
			hair_color = { 86 10 86 10 }
			skin_color = { 89 39 89 39 }
			eye_color = { 229 89 229 89 }
			gene_face_dacals = { "no_face_dacal" 0 "no_face_dacal" 0 }
			gene_chin_forward = { "chin_forward_pos" 136 "chin_forward_pos" 136 }
			gene_chin_height = { "chin_height_neg" 144 "chin_height_neg" 144 }
			gene_chin_width = { "chin_width_neg" 136 "chin_width_neg" 136 }
			gene_eye_angle = { "eye_angle_neg" 133 "eye_angle_neg" 133 }
			gene_eye_depth = { "eye_depth_pos" 165 "eye_depth_pos" 165 }
			gene_eye_height = { "eye_height_pos" 150 "eye_height_pos" 150 }
			gene_eye_distance = { "eye_distance_pos" 114 "eye_distance_pos" 114 }
			gene_eye_shut = { "eye_shut_pos" 168 "eye_shut_pos" 168 }
			gene_forehead_angle = { "forehead_angle_neg" 128 "forehead_angle_neg" 128 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 132 }
			gene_forehead_roundness = { "forehead_roundness_neg" 179 "forehead_roundness_neg" 179 }
			gene_forehead_width = { "forehead_width_neg" 123 "forehead_width_neg" 123 }
			gene_forehead_height = { "forehead_height_pos" 145 "forehead_height_pos" 145 }
			gene_head_height = { "head_height_pos" 154 "head_height_pos" 154 }
			gene_head_width = { "head_width_pos" 122 "head_width_pos" 122 }
			gene_head_profile = { "head_profile_pos" 122 "head_profile_pos" 122 }
			gene_head_top_height = { "head_top_height_pos" 143 "head_top_height_pos" 143 }
			gene_head_top_width = { "head_top_width_neg" 152 "head_top_width_neg" 152 }
			gene_jaw_angle = { "jaw_angle_pos" 145 "jaw_angle_pos" 145 }
			gene_jaw_forward = { "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
			gene_jaw_height = { "jaw_height_pos" 114 "jaw_height_pos" 114 }
			gene_jaw_width = { "jaw_width_neg" 127 "jaw_width_neg" 127 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 89 "mouth_corner_depth_neg" 89 }
			gene_mouth_corner_height = { "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
			gene_mouth_forward = { "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
			gene_mouth_height = { "mouth_height_neg" 132 "mouth_height_neg" 132 }
			gene_mouth_width = { "mouth_width_neg" 82 "mouth_width_neg" 82 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 120 "mouth_upper_lip_size_neg" 120 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 147 "mouth_lower_lip_size_pos" 147 }
			gene_mouth_open = { "mouth_open_neg" 20 "mouth_open_neg" 20 }
			gene_neck_length = { "neck_length_pos" 140 "neck_length_pos" 140 }
			gene_neck_width = { "neck_width_neg" 79 "neck_width_neg" 79 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 53 "cheek_forward_pos" 53 }
			gene_bs_cheek_height = { "cheek_height_pos" 167 "cheek_height_pos" 167 }
			gene_bs_cheek_width = { "cheek_width_pos" 16 "cheek_width_pos" 16 }
			gene_bs_ear_angle = { "ear_angle_pos" 20 "ear_angle_pos" 20 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 209 "ear_inner_shape_pos" 209 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 84 "ear_both_bend_pos" 84 }
			gene_bs_ear_outward = { "ear_outward_pos" 48 "ear_outward_pos" 48 }
			gene_bs_ear_size = { "ear_size_pos" 59 "ear_size_pos" 59 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 28 "eye_corner_depth_neg" 28 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg_02" 188 "eye_fold_shape_neg_02" 188 }
			gene_bs_eye_size = { "eye_size_neg" 83 "eye_size_neg" 83 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 234 "eye_upper_lid_size_pos" 234 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 182 "forehead_brow_curve_neg" 182 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 75 "forehead_brow_forward_neg" 75 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_neg" 1 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 61 "forehead_brow_outer_height_pos" 61 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 65 "forehead_brow_width_pos" 65 }
			gene_bs_jaw_def = { "jaw_def_pos" 85 "jaw_def_pos" 85 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 107 "mouth_lower_lip_def_pos" 107 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 4 "mouth_lower_lip_full_pos" 4 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 135 "mouth_lower_lip_pad_neg" 135 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 80 "mouth_lower_lip_width_neg" 80 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 104 "mouth_philtrum_def_pos" 104 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 129 "mouth_philtrum_shape_pos" 129 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 0 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 43 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 40 "mouth_upper_lip_full_pos" 40 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 0 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 45 "mouth_upper_lip_width_pos" 45 }
			gene_bs_nose_forward = { "nose_forward_pos" 4 "nose_forward_pos" 4 }
			gene_bs_nose_height = { "nose_height_neg" 20 "nose_height_neg" 20 }
			gene_bs_nose_length = { "nose_length_pos" 19 "nose_length_pos" 19 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 121 "nose_nostril_height_pos" 121 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 18 "nose_nostril_width_pos" 18 }
			gene_bs_nose_profile = { "nose_profile_aquiline_02" 169 "nose_profile_aquiline_02" 169 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 11 "nose_ridge_angle_pos" 11 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 29 "nose_ridge_width_pos" 29 }
			gene_bs_nose_size = { "nose_size_neg" 90 "nose_size_neg" 90 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 40 "nose_tip_angle_neg" 40 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 1 "nose_tip_forward_pos" 1 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 88 "nose_tip_width_neg" 88 }
			face_detail_cheek_def = { "cheek_def_01" 127 "cheek_def_01" 127 }
			face_detail_cheek_fat = { "cheek_fat_01_neg" 91 "cheek_fat_01_neg" 91 }
			face_detail_chin_cleft = { "chin_dimple" 158 "chin_dimple" 158 }
			face_detail_chin_def = { "chin_def" 186 "chin_def" 186 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 106 "eye_lower_lid_def" 106 }
			face_detail_eye_socket = { "eye_socket_03" 127 "eye_socket_03" 127 }
			face_detail_nasolabial = { "nasolabial_02" 10 "nasolabial_02" 10 }
			face_detail_nose_ridge_def = { "nose_ridge_def_neg" 140 "nose_ridge_def_neg" 140 }
			face_detail_nose_tip_def = { "nose_tip_def" 150 "nose_tip_def" 150 }
			face_detail_temple_def = { "temple_def" 212 "temple_def" 212 }
			expression_brow_wrinkles = { "brow_wrinkles_02" 44 "brow_wrinkles_02" 44 }
			expression_eye_wrinkles = { "eye_wrinkles_02" 85 "eye_wrinkles_02" 85 }
			expression_forehead_wrinkles = { "forehead_wrinkles_02" 91 "forehead_wrinkles_02" 91 }
			expression_other = { "cheek_wrinkles_both_01" 108 "cheek_wrinkles_both_01" 108 }
			complexion = { "complexion_37" 27 "complexion_37" 27 }
			gene_height = { "normal_height" 121 "normal_height" 121 }
			gene_bs_body_type = { "body_fat_head_fat_low" 128 "body_fat_head_fat_low" 128 }
			gene_bs_body_shape = { "body_shape_apple_half" 25 "body_shape_apple_half" 0 }
			gene_bs_bust = { "bust_shape_4_half" 141 "bust_shape_4_half" 141 }
			gene_age = { "old_1" 134 "old_1" 134 }
			gene_eyebrows_shape = { "avg_spacing_low_thickness" 248 "avg_spacing_low_thickness" 248 }
			gene_eyebrows_fullness = { "layer_2_lower_thickness" 156 "layer_2_lower_thickness" 156 }
			gene_body_hair = { "body_hair_sparse" 12 "body_hair_sparse" 12 }
			gene_hair_type = { "hair_wavy" 180 "hair_wavy" 180 }
			gene_baldness = { "male_pattern_baldness" 123 "male_pattern_baldness" 123 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 0 "normal_eyelashes" 0 }
			skin_color_saturation = { "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside = { "eye_height_inside_pos" 0 "eye_height_inside_pos" 0 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 0 }
			gene_bs_ear_lobe = { "ear_lobe_fused" 34 "ear_lobe_fused" 34 }
			gene_bs_nose_central_width = { "nose_central_width_neg" 17 "nose_central_width_neg" 17 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 62 "lower_lip_profile" 62 }
			gene_bs_eye_outer_width = { "eye_outer_width" 7 "eye_outer_width" 7 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_8" 6 "head_asymmetry_8" 6 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_max" 11 "mouth_center_curve_max" 11 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 75 "eyebrow_straight" 75 }
			gene_bs_head_shape = { "head_round_shape" 38 "head_round_shape" 38 }
			gene_bs_nose_septum_height = { "nose_septum_height" 91 "nose_septum_height" 91 }
			gene_bs_head_lower_height = { "head_lower_height_max" 16 "head_lower_height_max" 16 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 127 "upper_lid_def_2" 127 }
			gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 95 "eye_lower_lid_size" 95 }
			gene_bs_eye_shape = { "eye_shape_01" 127 "eye_shape_01" 127 }
			hair_aging = { "vanilla_hair_aging" 17 "vanilla_hair_aging" 17 }
			hairstyles = { "fp3_hairstyles_iranian_straight" 191 "all_hairstyles" 0 }
		}
	}
	enabled = yes
}