Otherys_BP_4 = {
	portrait_info = {
		genes = {
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
			hair_color = { 4 242 4 242 }
			skin_color = { 116 120 116 120 }
			eye_color = { 77 197 77 197 }
			gene_chin_forward = { "chin_forward_pos" 133 "chin_forward_pos" 133 }
			gene_chin_height = { "chin_height_neg" 140 "chin_height_neg" 140 }
			gene_chin_width = { "chin_width_neg" 85 "chin_width_neg" 85 }
			gene_eye_angle = { "eye_angle_neg" 98 "eye_angle_neg" 98 }
			gene_eye_depth = { "eye_depth_neg" 164 "eye_depth_neg" 164 }
			gene_eye_height = { "eye_height_pos" 133 "eye_height_pos" 133 }
			gene_eye_distance = { "eye_distance_pos" 117 "eye_distance_pos" 117 }
			gene_eye_shut = { "eye_shut_pos" 130 "eye_shut_pos" 130 }
			gene_forehead_angle = { "forehead_angle_neg" 142 "forehead_angle_neg" 142 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 125 "forehead_brow_height_pos" 125 }
			gene_forehead_roundness = { "forehead_roundness_pos" 184 "forehead_roundness_pos" 184 }
			gene_forehead_width = { "forehead_width_neg" 131 "forehead_width_neg" 131 }
			gene_forehead_height = { "forehead_height_neg" 125 "forehead_height_neg" 125 }
			gene_head_height = { "head_height_pos" 130 "head_height_pos" 130 }
			gene_head_width = { "head_width_pos" 108 "head_width_pos" 108 }
			gene_head_profile = { "head_profile_pos" 105 "head_profile_pos" 105 }
			gene_head_top_height = { "head_top_height_pos" 135 "head_top_height_pos" 135 }
			gene_head_top_width = { "head_top_width_neg" 126 "head_top_width_neg" 126 }
			gene_jaw_angle = { "jaw_angle_pos" 147 "jaw_angle_pos" 147 }
			gene_jaw_forward = { "jaw_forward_neg" 130 "jaw_forward_neg" 130 }
			gene_jaw_height = { "jaw_height_neg" 136 "jaw_height_neg" 136 }
			gene_jaw_width = { "jaw_width_neg" 135 "jaw_width_neg" 135 }
			gene_mouth_corner_depth = { "mouth_corner_depth_pos" 112 "mouth_corner_depth_pos" 112 }
			gene_mouth_corner_height = { "mouth_corner_height_neg" 112 "mouth_corner_height_neg" 112 }
			gene_mouth_forward = { "mouth_forward_neg" 149 "mouth_forward_neg" 149 }
			gene_mouth_height = { "mouth_height_neg" 127 "mouth_height_neg" 127 }
			gene_mouth_width = { "mouth_width_neg" 82 "mouth_width_neg" 82 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_neg" 116 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 142 "mouth_lower_lip_size_pos" 142 }
			gene_mouth_open = { "mouth_open_neg" 2 "mouth_open_neg" 2 }
			gene_neck_length = { "neck_length_pos" 131 "neck_length_pos" 131 }
			gene_neck_width = { "neck_width_pos" 73 "neck_width_pos" 73 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 33 "cheek_forward_neg" 33 }
			gene_bs_cheek_height = { "cheek_height_pos" 39 "cheek_height_pos" 39 }
			gene_bs_cheek_width = { "cheek_width_neg" 33 "cheek_width_neg" 33 }
			gene_bs_ear_angle = { "ear_angle_pos" 51 "ear_angle_pos" 51 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 130 "ear_inner_shape_pos" 130 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 93 "ear_both_bend_pos" 93 }
			gene_bs_ear_outward = { "ear_outward_neg" 1 "ear_outward_neg" 1 }
			gene_bs_ear_size = { "ear_size_neg" 41 "ear_size_neg" 41 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 1 "eye_corner_depth_neg" 1 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 78 "eye_fold_shape_pos" 78 }
			gene_bs_eye_size = { "eye_size_neg" 119 "eye_size_neg" 119 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 17 "eye_upper_lid_size_pos" 17 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_pos" 17 "forehead_brow_curve_pos" 17 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 27 "forehead_brow_forward_pos" 27 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 97 "forehead_brow_inner_height_pos" 97 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 101 "forehead_brow_outer_height_pos" 101 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 7 "forehead_brow_width_neg" 7 }
			gene_bs_jaw_def = { "jaw_def_pos" 23 "jaw_def_pos" 23 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 149 "mouth_lower_lip_def_pos" 149 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 67 "mouth_lower_lip_full_pos" 67 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 27 "mouth_lower_lip_pad_pos" 27 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 15 "mouth_lower_lip_width_neg" 15 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 78 "mouth_philtrum_def_pos" 78 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 39 "mouth_philtrum_shape_neg" 39 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 71 "mouth_philtrum_width_neg" 71 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 56 "mouth_upper_lip_def_pos" 56 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 127 "mouth_upper_lip_full_pos" 127 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 49 "mouth_upper_lip_profile_pos" 49 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 89 "mouth_upper_lip_width_pos" 89 }
			gene_bs_nose_forward = { "nose_forward_pos" 2 "nose_forward_pos" 2 }
			gene_bs_nose_height = { "nose_height_neg" 25 "nose_height_neg" 25 }
			gene_bs_nose_length = { "nose_length_neg" 1 "nose_length_neg" 1 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 43 "nose_nostril_height_neg" 43 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 59 "nose_nostril_width_pos" 59 }
			gene_bs_nose_profile = { "nose_profile_pos" 84 "nose_profile_pos" 84 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 9 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 31 "nose_ridge_width_pos" 31 }
			gene_bs_nose_size = { "nose_size_neg" 81 "nose_size_neg" 81 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 79 "nose_tip_angle_neg" 79 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 85 "nose_tip_forward_pos" 85 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 55 "nose_tip_width_neg" 55 }
			face_detail_cheek_def = { "cheek_def_02" 140 "cheek_def_02" 140 }
			face_detail_cheek_fat = { "cheek_fat_01_pos" 101 "cheek_fat_01_pos" 101 }
			face_detail_chin_cleft = { "chin_cleft" 23 "chin_cleft" 23 }
			face_detail_chin_def = { "chin_def" 179 "chin_def" 179 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 122 "eye_lower_lid_def" 122 }
			face_detail_eye_socket = { "eye_socket_01" 0 "eye_socket_01" 0 }
			face_detail_nasolabial = { "nasolabial_04" 126 "nasolabial_04" 126 }
			face_detail_nose_ridge_def = { "nose_ridge_def_neg" 130 "nose_ridge_def_neg" 130 }
			face_detail_nose_tip_def = { "nose_tip_def" 155 "nose_tip_def" 155 }
			face_detail_temple_def = { "temple_def" 109 "temple_def" 109 }
			expression_brow_wrinkles = { "brow_wrinkles_01" 143 "brow_wrinkles_01" 143 }
			expression_eye_wrinkles = { "eye_wrinkles_02" 0 "eye_wrinkles_02" 0 }
			expression_forehead_wrinkles = { "forehead_wrinkles_03" 0 "forehead_wrinkles_03" 0 }
			expression_other = { "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
			complexion = { "complexion_43" 141 "complexion_43" 141 }
			gene_height = { "normal_height" 112 "normal_height" 112 }
			gene_bs_body_type = { "body_fat_head_fat_medium" 144 "body_fat_head_fat_medium" 144 }
			gene_bs_body_shape = { "body_shape_hourglass_full" 15 "body_shape_average" 0 }
			gene_bs_bust = { "bust_shape_1_full" 137 "bust_default" 46 }
			gene_age = { "old_1" 251 "old_1" 251 }
			gene_eyebrows_shape = { "avg_spacing_low_thickness" 193 "avg_spacing_low_thickness" 193 }
			gene_eyebrows_fullness = { "layer_2_lower_thickness" 215 "layer_2_lower_thickness" 215 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 110 "body_hair_sparse_low_stubble" 110 }
			gene_hair_type = { "hair_curly" 127 "hair_curly" 127 }
			gene_baldness = { "no_baldness" 255 "no_baldness" 255 }
			gene_face_dacals = { "face_dacal_10" 112 "face_dacal_10" 112 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 127 "normal_eyelashes" 127 }
			skin_color_saturation = { "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation = { "eye_color_saturation" 121 "eye_color_saturation" 121 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 13 "eye_height_inside_neg" 13 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 0 "eye_height_outisde_neg" 0 }
			gene_bs_ear_lobe = { "ear_lobe_fused" 118 "ear_lobe_fused" 118 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 72 "nose_central_width_pos" 72 }
			gene_bs_nose_septum_width = { "nose_septum_width_neg" 30 "nose_septum_width_neg" 30 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 2 "lower_lip_profile" 2 }
			gene_bs_eye_outer_width = { "eye_outer_width" 31 "eye_outer_width" 31 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_1" 0 "head_asymmetry_1" 0 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 177 "eyebrow_straight" 177 }
			gene_bs_head_shape = { "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_min" 85 "head_lower_height_min" 85 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 29 "nose_swollen" 29 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_max" 45 "eyebrow_inner_width_max" 45 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 112 "eye_lower_lid_size" 112 }
			gene_bs_eye_shape = { "eye_shape_02" 161 "eye_shape_02" 161 }
			hair_aging = { "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
			hairstyles = { "fp2_hairstyles_iberian_muslim_wavy" 126 "all_hairstyles" 0 }
		}
	}
	enabled = yes
}
Otherys_BP_5 = {
	portrait_info = {
		genes = {
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
			hair_color = { 8 246 8 246 }
			skin_color = { 136 139 64 139 }
			eye_color = { 243 153 243 153 }
			gene_chin_forward = { "chin_forward_pos" 140 "chin_forward_pos" 140 }
			gene_chin_height = { "chin_height_neg" 130 "chin_height_neg" 130 }
			gene_chin_width = { "chin_width_neg" 78 "chin_width_neg" 78 }
			gene_eye_angle = { "eye_angle_neg" 151 "eye_angle_neg" 151 }
			gene_eye_depth = { "eye_depth_neg" 142 "eye_depth_neg" 142 }
			gene_eye_height = { "eye_height_neg" 118 "eye_height_neg" 118 }
			gene_eye_distance = { "eye_distance_pos" 98 "eye_distance_pos" 98 }
			gene_eye_shut = { "eye_shut_pos" 150 "eye_shut_pos" 150 }
			gene_forehead_angle = { "forehead_angle_neg" 142 "forehead_angle_neg" 142 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 108 "forehead_brow_height_pos" 108 }
			gene_forehead_roundness = { "forehead_roundness_pos" 171 "forehead_roundness_pos" 171 }
			gene_forehead_width = { "forehead_width_pos" 140 "forehead_width_pos" 140 }
			gene_forehead_height = { "forehead_height_neg" 125 "forehead_height_neg" 125 }
			gene_head_height = { "head_height_pos" 131 "head_height_pos" 131 }
			gene_head_width = { "head_width_pos" 91 "head_width_pos" 91 }
			gene_head_profile = { "head_profile_pos" 115 "head_profile_pos" 115 }
			gene_head_top_height = { "head_top_height_pos" 135 "head_top_height_pos" 135 }
			gene_head_top_width = { "head_top_width_neg" 126 "head_top_width_neg" 126 }
			gene_jaw_angle = { "jaw_angle_pos" 184 "jaw_angle_pos" 184 }
			gene_jaw_forward = { "jaw_forward_neg" 136 "jaw_forward_neg" 136 }
			gene_jaw_height = { "jaw_height_neg" 119 "jaw_height_neg" 119 }
			gene_jaw_width = { "jaw_width_neg" 133 "jaw_width_neg" 133 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
			gene_mouth_corner_height = { "mouth_corner_height_neg" 130 "mouth_corner_height_neg" 130 }
			gene_mouth_forward = { "mouth_forward_neg" 149 "mouth_forward_neg" 149 }
			gene_mouth_height = { "mouth_height_neg" 147 "mouth_height_neg" 147 }
			gene_mouth_width = { "mouth_width_neg" 82 "mouth_width_neg" 82 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 136 "mouth_upper_lip_size_neg" 136 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 141 "mouth_lower_lip_size_pos" 141 }
			gene_mouth_open = { "mouth_open_neg" 0 "mouth_open_neg" 0 }
			gene_neck_length = { "neck_length_pos" 131 "neck_length_pos" 131 }
			gene_neck_width = { "neck_width_pos" 73 "neck_width_pos" 73 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 41 "cheek_forward_neg" 41 }
			gene_bs_cheek_height = { "cheek_height_pos" 149 "cheek_height_pos" 149 }
			gene_bs_cheek_width = { "cheek_width_neg" 27 "cheek_width_neg" 27 }
			gene_bs_ear_angle = { "ear_angle_neg" 135 "ear_angle_neg" 135 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 199 "ear_inner_shape_pos" 199 }
			gene_bs_ear_bend = { "ear_lower_bend_pos" 81 "ear_lower_bend_pos" 81 }
			gene_bs_ear_outward = { "ear_outward_pos" 35 "ear_outward_pos" 35 }
			gene_bs_ear_size = { "ear_size_neg" 41 "ear_size_neg" 41 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 1 "eye_corner_depth_neg" 1 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 147 "eye_fold_shape_neg" 147 }
			gene_bs_eye_size = { "eye_size_neg" 135 "eye_size_neg" 135 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos_02" 80 "eye_upper_lid_size_pos_02" 80 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_pos" 155 "forehead_brow_curve_pos" 155 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 47 "forehead_brow_forward_neg" 47 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 17 "forehead_brow_inner_height_pos" 17 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 5 "forehead_brow_outer_height_pos" 5 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 177 "forehead_brow_width_pos" 177 }
			gene_bs_jaw_def = { "jaw_def_pos" 123 "jaw_def_pos" 123 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 149 "mouth_lower_lip_def_pos" 149 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_pos" 23 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_pos" 15 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 1 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 66 "mouth_philtrum_def_pos" 66 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 39 "mouth_philtrum_shape_neg" 39 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 71 "mouth_philtrum_width_neg" 71 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 149 "mouth_upper_lip_def_pos" 149 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 107 "mouth_upper_lip_full_pos" 107 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 49 "mouth_upper_lip_profile_pos" 49 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 37 "mouth_upper_lip_width_pos" 37 }
			gene_bs_nose_forward = { "nose_forward_neg" 13 "nose_forward_neg" 13 }
			gene_bs_nose_height = { "nose_height_neg" 77 "nose_height_neg" 77 }
			gene_bs_nose_length = { "nose_length_pos" 9 "nose_length_pos" 9 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 47 "nose_nostril_height_neg" 47 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 59 "nose_nostril_width_neg" 59 }
			gene_bs_nose_profile = { "nose_profile_aquiline_01" 144 "nose_profile_aquiline_01" 144 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 5 "nose_ridge_angle_pos" 5 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 27 "nose_ridge_width_pos" 27 }
			gene_bs_nose_size = { "nose_size_neg" 81 "nose_size_neg" 81 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 79 "nose_tip_angle_neg" 79 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 85 "nose_tip_forward_pos" 85 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 49 "nose_tip_width_pos" 49 }
			face_detail_cheek_def = { "cheek_def_01" 126 "cheek_def_01" 166 }
			face_detail_cheek_fat = { "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 41 }
			face_detail_chin_cleft = { "chin_cleft" 101 "chin_cleft" 101 }
			face_detail_chin_def = { "chin_def_neg" 119 "chin_def_neg" 119 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 112 "eye_lower_lid_def" 112 }
			face_detail_eye_socket = { "eye_socket_01" 37 "eye_socket_01" 37 }
			face_detail_nasolabial = { "nasolabial_02" 89 "nasolabial_02" 89 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 90 "nose_ridge_def_pos" 90 }
			face_detail_nose_tip_def = { "nose_tip_def" 68 "nose_tip_def" 68 }
			face_detail_temple_def = { "temple_def" 54 "temple_def" 54 }
			expression_brow_wrinkles = { "brow_wrinkles_01" 160 "brow_wrinkles_01" 160 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 78 "eye_wrinkles_01" 78 }
			expression_forehead_wrinkles = { "forehead_wrinkles_02" 78 "forehead_wrinkles_02" 78 }
			expression_other = { "cheek_wrinkles_both_01" 90 "cheek_wrinkles_both_01" 90 }
			complexion = { "complexion_46" 141 "complexion_46" 141 }
			gene_height = { "normal_height" 112 "normal_height" 112 }
			gene_bs_body_type = { "body_fat_head_fat_medium" 128 "body_fat_head_fat_medium" 128 }
			gene_bs_body_shape = { "body_shape_hourglass_half" 45 "body_shape_hourglass_half" 30 }
			gene_bs_bust = { "bust_shape_3_half" 215 "bust_shape_3_half" 215 }
			gene_age = { "old_beauty_1" 32 "old_beauty_1" 32 }
			gene_eyebrows_shape = { "avg_spacing_low_thickness" 255 "avg_spacing_low_thickness" 255 }
			gene_eyebrows_fullness = { "layer_2_high_thickness" 255 "layer_2_high_thickness" 255 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 110 "body_hair_sparse_low_stubble" 110 }
			gene_hair_type = { "hair_wavy" 137 "hair_wavy" 137 }
			gene_baldness = { "no_baldness" 255 "no_baldness" 255 }
			gene_face_dacals = { "no_face_dacal" 255 "no_face_dacal" 255 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 0 "normal_eyelashes" 0 }
			skin_color_saturation = { "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation = { "eye_color_saturation" 121 "eye_color_saturation" 121 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 0 "eye_height_inside_neg" 0 }
			gene_bs_eye_height_outisde = { "vanilla_eye_height_outisde" 0 "vanilla_eye_height_outisde" 0 }
			gene_bs_ear_lobe = { "ear_lobe_fused" 118 "ear_lobe_fused" 118 }
			gene_bs_nose_central_width = { "nose_central_width_neg" 89 "nose_central_width_neg" 89 }
			gene_bs_nose_septum_width = { "nose_septum_width_neg" 30 "nose_septum_width_neg" 30 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 0 "lower_lip_profile" 0 }
			gene_bs_eye_outer_width = { "eye_outer_width" 24 "eye_outer_width" 24 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_10" 0 "head_asymmetry_10" 0 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 30 "eyebrow_straight" 30 }
			gene_bs_head_shape = { "head_archetype_shape_09" 20 "head_archetype_shape_09" 20 }
			gene_bs_nose_septum_height = { "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_max" 19 "head_lower_height_max" 19 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 51 "nose_flared_nostril" 51 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_max" 153 "eyebrow_inner_width_max" 153 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 112 "eye_lower_lid_size" 112 }
			gene_bs_eye_shape = { "eye_shape_01" 140 "eye_shape_01" 140 }
			hair_aging = { "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
			hairstyles = { "agot_all_hairstyles" 117 "all_hairstyles" 0 }
		}
	}
	enabled = yes
}