Craster_1 = {
	portrait_info = {
		genes = {
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
			hair_color = { 184 222 184 222 }
			skin_color = { 4 32 4 32 }
			eye_color = { 132 45 225 177 }
			gene_face_dacals = { "no_face_dacal" 0 "no_face_dacal" 0 }
			gene_chin_forward = { "chin_forward_pos" 131 "chin_forward_pos" 131 }
			gene_chin_height = { "chin_height_neg" 128 "chin_height_neg" 128 }
			gene_chin_width = { "chin_width_neg" 150 "chin_width_neg" 150 }
			gene_eye_angle = { "eye_angle_neg" 119 "eye_angle_neg" 121 }
			gene_eye_depth = { "eye_depth_pos" 166 "eye_depth_pos" 166 }
			gene_eye_height = { "eye_height_pos" 98 "eye_height_pos" 148 }
			gene_eye_distance = { "eye_distance_pos" 102 "eye_distance_pos" 117 }
			gene_eye_shut = { "eye_shut_pos" 138 "eye_shut_pos" 138 }
			gene_forehead_angle = { "forehead_angle_neg" 184 "forehead_angle_neg" 127 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 127 }
			gene_forehead_roundness = { "forehead_roundness_neg" 120 "forehead_roundness_neg" 120 }
			gene_forehead_width = { "forehead_width_neg" 124 "forehead_width_neg" 124 }
			gene_forehead_height = { "forehead_height_neg" 147 "forehead_height_neg" 147 }
			gene_head_height = { "head_height_pos" 137 "head_height_pos" 137 }
			gene_head_width = { "head_width_pos" 118 "head_width_pos" 118 }
			gene_head_profile = { "head_profile_pos" 95 "head_profile_pos" 95 }
			gene_head_top_height = { "head_top_height_pos" 114 "head_top_height_pos" 114 }
			gene_head_top_width = { "head_top_width_neg" 151 "head_top_width_neg" 151 }
			gene_jaw_angle = { "jaw_angle_pos" 128 "jaw_angle_pos" 128 }
			gene_jaw_forward = { "jaw_forward_pos" 124 "jaw_forward_pos" 124 }
			gene_jaw_height = { "jaw_height_pos" 108 "jaw_height_pos" 108 }
			gene_jaw_width = { "jaw_width_neg" 143 "jaw_width_neg" 143 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 167 "mouth_corner_depth_neg" 167 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 48 "mouth_corner_height_pos" 122 }
			gene_mouth_forward = { "mouth_forward_neg" 187 "mouth_forward_neg" 131 }
			gene_mouth_height = { "mouth_height_neg" 193 "mouth_height_neg" 193 }
			gene_mouth_width = { "mouth_width_neg" 186 "mouth_width_neg" 128 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 84 "mouth_upper_lip_size_neg" 84 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 2 "mouth_lower_lip_size_pos" 80 }
			gene_mouth_open = { "mouth_open_neg" 171 "mouth_open_neg" 35 }
			gene_neck_length = { "neck_length_pos" 134 "neck_length_pos" 134 }
			gene_neck_width = { "neck_width_pos" 79 "neck_width_pos" 79 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 52 "cheek_forward_neg" 52 }
			gene_bs_cheek_height = { "cheek_height_neg" 75 "cheek_height_pos" 151 }
			gene_bs_cheek_width = { "cheek_width_neg" 107 "cheek_width_neg" 14 }
			gene_bs_ear_angle = { "ear_angle_pos" 15 "ear_angle_pos" 15 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 25 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 0 "ear_both_bend_pos" 55 }
			gene_bs_ear_outward = { "ear_outward_pos" 49 "ear_outward_pos" 36 }
			gene_bs_ear_size = { "ear_size_neg" 95 "ear_size_pos" 123 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 64 "eye_corner_depth_neg" 64 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 101 "eye_fold_shape_neg" 101 }
			gene_bs_eye_size = { "eye_size_neg" 82 "eye_size_neg" 82 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 54 "eye_upper_lid_size_neg" 54 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 125 "forehead_brow_curve_neg" 66 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 97 "forehead_brow_forward_pos" 97 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 24 "forehead_brow_inner_height_neg" 24 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 32 "forehead_brow_outer_height_neg" 32 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 58 "forehead_brow_width_pos" 58 }
			gene_bs_jaw_def = { "jaw_def_pos" 74 "jaw_def_pos" 74 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 192 "mouth_lower_lip_def_pos" 192 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 18 "mouth_lower_lip_full_pos" 18 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_pos" 125 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 10 "mouth_lower_lip_width_neg" 10 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 87 "mouth_philtrum_def_pos" 87 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 135 "mouth_philtrum_shape_neg" 135 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 130 "mouth_philtrum_width_pos" 130 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 12 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_pos" 8 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 22 "mouth_upper_lip_profile_neg" 22 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 36 "mouth_upper_lip_width_neg" 36 }
			gene_bs_nose_forward = { "nose_forward_pos" 86 "nose_forward_pos" 86 }
			gene_bs_nose_height = { "nose_height_neg" 32 "nose_height_neg" 32 }
			gene_bs_nose_length = { "nose_length_neg" 125 "nose_length_pos" 0 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 5 "nose_nostril_height_pos" 5 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 58 "nose_nostril_width_pos" 58 }
			gene_bs_nose_profile = { "nose_profile_pos" 90 "nose_profile_pos" 90 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 57 "nose_ridge_angle_neg" 57 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 159 "nose_ridge_width_neg" 21 }
			gene_bs_nose_size = { "nose_size_neg" 44 "nose_size_neg" 44 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 10 "nose_tip_angle_pos" 10 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 27 "nose_tip_forward_pos" 27 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 88 "nose_tip_width_pos" 88 }
			face_detail_cheek_def = { "cheek_def_01" 65 "cheek_def_01" 65 }
			face_detail_cheek_fat = { "cheek_fat_04_pos" 134 "cheek_fat_01_neg" 10 }
			face_detail_chin_cleft = { "chin_cleft" 255 "chin_cleft" 2 }
			face_detail_chin_def = { "chin_def" 78 "chin_def" 78 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 165 "eye_lower_lid_def" 165 }
			face_detail_eye_socket = { "eye_socket_03" 6 "eye_socket_03" 6 }
			face_detail_nasolabial = { "nasolabial_03" 106 "nasolabial_03" 106 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 162 "nose_ridge_def_pos" 162 }
			face_detail_nose_tip_def = { "nose_tip_def" 58 "nose_tip_def" 58 }
			face_detail_temple_def = { "temple_def" 132 "temple_def" 132 }
			expression_brow_wrinkles = { "brow_wrinkles_01" 255 "brow_wrinkles_01" 28 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 123 "eye_wrinkles_01" 123 }
			expression_forehead_wrinkles = { "forehead_wrinkles_03" 128 "forehead_wrinkles_03" 128 }
			expression_other = { "nose_wrinkles_01" 158 "nose_wrinkles_01" 158 }
			complexion = { "complexion_19" 72 "complexion_20" 72 }
			gene_height = { "normal_height" 161 "normal_height" 165 }
			gene_bs_body_type = { "body_fat_head_fat_full" 138 "body_fat_head_fat_full" 138 }
			gene_bs_body_shape = { "body_shape_triangle_half" 0 "body_shape_rectangle_full" 0 }
			gene_bs_bust = { "bust_shape_1_half" 0 "bust_shape_2_half" 103 }
			gene_age = { "old_4" 139 "old_1" 139 }
			gene_eyebrows_shape = { "far_spacing_avg_thickness" 171 "far_spacing_avg_thickness" 171 }
			gene_eyebrows_fullness = { "layer_2_avg_thickness" 237 "layer_2_avg_thickness" 237 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 239 "body_hair_sparse_low_stubble" 239 }
			gene_hair_type = { "hair_straight" 146 "hair_straight" 146 }
			gene_baldness = { "no_baldness" 255 "no_baldness" 255 }
			eye_accessory = { "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 255 "normal_eyelashes" 255 }
			skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 121 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside = { "eye_height_inside_pos" 40 "eye_height_inside_pos" 40 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 4 "eye_height_outisde_neg" 4 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 30 "ear_lobe_detached" 30 }
			gene_bs_nose_central_width = { "nose_central_width_neg" 31 "nose_central_width_neg" 31 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 74 "nose_septum_width_pos" 74 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 0 "lower_lip_profile" 0 }
			gene_bs_eye_outer_width = { "eye_outer_width" 36 "eye_outer_width" 36 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_9" 38 "head_asymmetry_9" 38 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 110 "vanilla_mouth_center_curve" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 235 "eyebrow_straight" 235 }
			gene_bs_head_shape = { "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_min" 41 "head_lower_height_min" 41 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 93 "nose_flared_nostril" 93 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 46 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def" 227 "upper_lid_def" 227 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 255 "eyebrow_inner_width_min" 13 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape = { "eye_shape_01" 0 "eye_shape_01" 0 }
			hair_aging = { "late_hair_aging" 255 "late_hair_aging" 108 }
			hairstyles = { "western_hairstyles_straight" 150 "all_hairstyles" 0 }
			beards = { "fp1_beards_straight" 51 "no_beard" 0 }
		}
	}
	enabled = yes
}
Craster_19 = {
	portrait_info = {
		genes = {
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
			hair_color = { 182 219 182 219 }
			skin_color = { 20 10 4 32 }
			eye_color = { 52 223 225 177 }
			gene_face_dacals = { "no_face_dacal" 0 "no_face_dacal" 0 }
			gene_chin_forward = { "chin_forward_pos" 131 "chin_forward_pos" 131 }
			gene_chin_height = { "chin_height_neg" 128 "chin_height_neg" 128 }
			gene_chin_width = { "chin_width_neg" 150 "chin_width_neg" 150 }
			gene_eye_angle = { "eye_angle_neg" 119 "eye_angle_neg" 121 }
			gene_eye_depth = { "eye_depth_pos" 166 "eye_depth_pos" 166 }
			gene_eye_height = { "eye_height_pos" 98 "eye_height_pos" 148 }
			gene_eye_distance = { "eye_distance_pos" 102 "eye_distance_pos" 117 }
			gene_eye_shut = { "eye_shut_pos" 114 "eye_shut_pos" 138 }
			gene_forehead_angle = { "forehead_angle_neg" 184 "forehead_angle_neg" 127 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 127 }
			gene_forehead_roundness = { "forehead_roundness_neg" 120 "forehead_roundness_neg" 120 }
			gene_forehead_width = { "forehead_width_neg" 124 "forehead_width_neg" 124 }
			gene_forehead_height = { "forehead_height_neg" 144 "forehead_height_neg" 147 }
			gene_head_height = { "head_height_pos" 180 "head_height_pos" 137 }
			gene_head_width = { "head_width_pos" 118 "head_width_pos" 118 }
			gene_head_profile = { "head_profile_pos" 77 "head_profile_pos" 95 }
			gene_head_top_height = { "head_top_height_pos" 149 "head_top_height_pos" 114 }
			gene_head_top_width = { "head_top_width_neg" 151 "head_top_width_neg" 151 }
			gene_jaw_angle = { "jaw_angle_pos" 128 "jaw_angle_pos" 128 }
			gene_jaw_forward = { "jaw_forward_pos" 124 "jaw_forward_pos" 124 }
			gene_jaw_height = { "jaw_height_pos" 108 "jaw_height_pos" 108 }
			gene_jaw_width = { "jaw_width_neg" 143 "jaw_width_neg" 143 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 167 "mouth_corner_depth_neg" 167 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 142 "mouth_corner_height_pos" 122 }
			gene_mouth_forward = { "mouth_forward_neg" 104 "mouth_forward_neg" 131 }
			gene_mouth_height = { "mouth_height_neg" 172 "mouth_height_neg" 193 }
			gene_mouth_width = { "mouth_width_neg" 52 "mouth_width_neg" 128 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_neg" 84 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 111 "mouth_lower_lip_size_pos" 80 }
			gene_mouth_open = { "mouth_open_neg" 0 "mouth_open_neg" 35 }
			gene_neck_length = { "neck_length_pos" 150 "neck_length_pos" 134 }
			gene_neck_width = { "neck_width_pos" 51 "neck_width_pos" 79 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 52 "cheek_forward_neg" 52 }
			gene_bs_cheek_height = { "cheek_height_neg" 75 "cheek_height_pos" 151 }
			gene_bs_cheek_width = { "cheek_width_neg" 107 "cheek_width_neg" 14 }
			gene_bs_ear_angle = { "ear_angle_pos" 15 "ear_angle_pos" 15 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 25 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 0 "ear_both_bend_pos" 55 }
			gene_bs_ear_outward = { "ear_outward_pos" 49 "ear_outward_pos" 36 }
			gene_bs_ear_size = { "ear_size_neg" 95 "ear_size_pos" 123 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 64 "eye_corner_depth_neg" 64 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 101 "eye_fold_shape_neg" 101 }
			gene_bs_eye_size = { "eye_size_pos" 7 "eye_size_neg" 82 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 54 "eye_upper_lid_size_neg" 54 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 39 "forehead_brow_curve_neg" 66 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 123 "forehead_brow_forward_pos" 97 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 24 "forehead_brow_inner_height_neg" 24 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 53 "forehead_brow_outer_height_neg" 32 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 95 "forehead_brow_width_pos" 58 }
			gene_bs_jaw_def = { "jaw_def_pos" 74 "jaw_def_pos" 74 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 192 "mouth_lower_lip_def_pos" 192 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 18 "mouth_lower_lip_full_pos" 18 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_pos" 125 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 10 "mouth_lower_lip_width_neg" 10 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 87 "mouth_philtrum_def_pos" 87 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 135 "mouth_philtrum_shape_neg" 135 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 130 "mouth_philtrum_width_pos" 130 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 12 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 169 "mouth_upper_lip_full_pos" 8 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 22 "mouth_upper_lip_profile_neg" 22 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 79 "mouth_upper_lip_width_neg" 36 }
			gene_bs_nose_forward = { "nose_forward_pos" 167 "nose_forward_pos" 86 }
			gene_bs_nose_height = { "nose_height_neg" 15 "nose_height_neg" 32 }
			gene_bs_nose_length = { "nose_length_neg" 125 "nose_length_pos" 0 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 15 "nose_nostril_height_pos" 5 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 58 "nose_nostril_width_pos" 58 }
			gene_bs_nose_profile = { "nose_profile_pos" 90 "nose_profile_pos" 90 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 57 "nose_ridge_angle_neg" 57 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 11 "nose_ridge_width_neg" 21 }
			gene_bs_nose_size = { "nose_size_neg" 44 "nose_size_neg" 44 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 55 "nose_tip_angle_pos" 10 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 27 "nose_tip_forward_pos" 27 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 35 "nose_tip_width_pos" 88 }
			face_detail_cheek_def = { "cheek_def_01" 209 "cheek_def_01" 65 }
			face_detail_cheek_fat = { "cheek_fat_01_neg" 194 "cheek_fat_01_neg" 10 }
			face_detail_chin_cleft = { "chin_cleft" 0 "chin_cleft" 2 }
			face_detail_chin_def = { "chin_def" 78 "chin_def" 78 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 165 "eye_lower_lid_def" 165 }
			face_detail_eye_socket = { "eye_socket_03" 6 "eye_socket_03" 6 }
			face_detail_nasolabial = { "nasolabial_03" 106 "nasolabial_03" 106 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 163 "nose_ridge_def_pos" 162 }
			face_detail_nose_tip_def = { "nose_tip_def" 58 "nose_tip_def" 58 }
			face_detail_temple_def = { "temple_def" 132 "temple_def" 132 }
			expression_brow_wrinkles = { "brow_wrinkles_01" 255 "brow_wrinkles_01" 28 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 123 "eye_wrinkles_01" 123 }
			expression_forehead_wrinkles = { "forehead_wrinkles_03" 128 "forehead_wrinkles_03" 128 }
			expression_other = { "nose_wrinkles_01" 158 "nose_wrinkles_01" 158 }
			complexion = { "complexion_19" 72 "complexion_20" 72 }
			gene_height = { "normal_height" 112 "normal_height" 115 }
			gene_bs_body_type = { "body_fat_head_fat_low" 102 "body_fat_head_fat_full" 148 }
			gene_bs_body_shape = { "body_shape_average" 102 "body_shape_rectangle_full" 0 }
			gene_bs_bust = { "bust_shape_1_half" 150 "bust_shape_2_half" 103 }
			gene_age = { "old_4" 139 "old_1" 139 }
			gene_eyebrows_shape = { "far_spacing_avg_thickness" 171 "far_spacing_avg_thickness" 171 }
			gene_eyebrows_fullness = { "layer_2_avg_thickness" 237 "layer_2_avg_thickness" 237 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 239 "body_hair_sparse_low_stubble" 239 }
			gene_hair_type = { "hair_straight" 146 "hair_straight" 146 }
			gene_baldness = { "no_baldness" 255 "no_baldness" 255 }
			eye_accessory = { "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 255 "normal_eyelashes" 255 }
			skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 121 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside = { "eye_height_inside_pos" 40 "eye_height_inside_pos" 40 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 4 "eye_height_outisde_neg" 4 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 30 "ear_lobe_detached" 30 }
			gene_bs_nose_central_width = { "nose_central_width_neg" 31 "nose_central_width_neg" 31 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 74 "nose_septum_width_pos" 74 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 0 "lower_lip_profile" 0 }
			gene_bs_eye_outer_width = { "eye_outer_width" 36 "eye_outer_width" 36 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_4" 0 "head_asymmetry_9" 38 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 110 "vanilla_mouth_center_curve" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 0 "eyebrow_straight" 235 }
			gene_bs_head_shape = { "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_min" 41 "head_lower_height_min" 41 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 93 "nose_flared_nostril" 93 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def" 227 "upper_lid_def" 227 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 255 "eyebrow_inner_width_min" 13 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape = { "eye_shape_01" 0 "eye_shape_01" 0 }
			hair_aging = { "late_hair_aging" 0 "late_hair_aging" 108 }
			hairstyles = { "fp2_hairstyles_iberian_christian_wavy" 63 "all_hairstyles" 0 }
			beards = { "no_beard" 255 "no_beard" 0 }
		}
	}
	enabled = yes
}