Bricker_1 = {
	portrait_info = {
		genes={ 			
			hair_color={ 20 249 66 247 }
 			skin_color={ 70 51 69 51 }
 			eye_color={ 229 127 219 45 }
 			gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 128 }
 			gene_chin_height={ "chin_height_pos" 138 "chin_height_neg" 135 }
 			gene_chin_width={ "chin_width_neg" 130 "chin_width_neg" 145 }
 			gene_eye_angle={ "eye_angle_neg" 95 "eye_angle_neg" 109 }
 			gene_eye_depth={ "eye_depth_pos" 143 "eye_depth_pos" 138 }
 			gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 141 }
 			gene_eye_distance={ "eye_distance_pos" 116 "eye_distance_pos" 117 }
 			gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 148 }
 			gene_forehead_angle={ "forehead_angle_pos" 163 "forehead_angle_neg" 97 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 145 "forehead_brow_height_pos" 162 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 150 "forehead_roundness_neg" 152 }
 			gene_forehead_width={ "forehead_width_neg" 161 "forehead_width_neg" 126 }
 			gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_pos" 142 }
 			gene_head_height={ "head_height_pos" 110 "head_height_pos" 153 }
 			gene_head_width={ "head_width_pos" 82 "head_width_pos" 106 }
 			gene_head_profile={ "head_profile_pos" 100 "head_profile_pos" 106 }
 			gene_head_top_height={ "head_top_height_pos" 110 "head_top_height_pos" 146 }
 			gene_head_top_width={ "head_top_width_neg" 161 "head_top_width_pos" 135 }
 			gene_jaw_angle={ "jaw_angle_neg" 140 "jaw_angle_pos" 159 }
 			gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_pos" 125 }
 			gene_jaw_height={ "jaw_height_neg" 113 "jaw_height_pos" 111 }
 			gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_neg" 139 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_neg" 153 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_neg" 120 }
 			gene_mouth_forward={ "mouth_forward_neg" 163 "mouth_forward_pos" 129 }
 			gene_mouth_height={ "mouth_height_neg" 130 "mouth_height_neg" 153 }
 			gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_neg" 58 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 84 "mouth_upper_lip_size_pos" 191 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 102 "mouth_lower_lip_size_pos" 79 }
 			gene_mouth_open={ "mouth_open_neg" 39 "mouth_open_pos" 14 }
 			gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 152 }
 			gene_neck_width={ "neck_width_pos" 85 "neck_width_neg" 145 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 14 "cheek_forward_neg" 62 }
 			gene_bs_cheek_height={ "cheek_height_pos" 108 "cheek_height_pos" 5 }
 			gene_bs_cheek_width={ "cheek_width_pos" 44 "cheek_width_pos" 5 }
 			gene_bs_ear_angle={ "ear_angle_pos" 26 "ear_angle_neg" 33 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 133 "ear_inner_shape_pos" 34 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 6 "ear_both_bend_pos" 37 }
 			gene_bs_ear_outward={ "ear_outward_pos" 40 "ear_outward_pos" 10 }
 			gene_bs_ear_size={ "ear_size_pos" 168 "ear_size_neg" 139 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 35 "eye_corner_depth_neg" 21 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 84 "eye_fold_shape_neg" 76 }
 			gene_bs_eye_size={ "eye_size_neg" 145 "eye_size_neg" 54 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 80 "eye_upper_lid_size_pos" 130 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 24 "forehead_brow_curve_neg" 61 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 143 "forehead_brow_forward_neg" 110 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 17 "forehead_brow_inner_height_pos" 16 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_pos" 29 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 106 "forehead_brow_width_pos" 59 }
 			gene_bs_jaw_def={ "jaw_def_pos" 9 "jaw_def_pos" 133 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 180 "mouth_lower_lip_def_pos" 61 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 38 "mouth_lower_lip_full_pos" 58 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_neg" 37 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 11 "mouth_lower_lip_width_pos" 37 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 156 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 132 "mouth_philtrum_shape_neg" 49 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 15 "mouth_philtrum_width_pos" 15 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 83 "mouth_upper_lip_def_pos" 83 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 6 "mouth_upper_lip_full_pos" 12 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 78 "mouth_upper_lip_profile_neg" 35 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 5 "mouth_upper_lip_width_neg" 38 }
 			gene_bs_nose_forward={ "nose_forward_pos" 79 "nose_forward_pos" 3 }
 			gene_bs_nose_height={ "nose_height_neg" 22 "nose_height_pos" 61 }
 			gene_bs_nose_length={ "nose_length_neg" 34 "nose_length_pos" 91 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 8 "nose_nostril_height_neg" 34 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 16 "nose_nostril_width_neg" 3 }
 			gene_bs_nose_profile={ "nose_profile_pos" 44 "nose_profile_neg" 106 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 102 "nose_ridge_angle_pos" 24 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 111 "nose_ridge_width_pos" 4 }
 			gene_bs_nose_size={ "nose_size_pos" 99 "nose_size_neg" 28 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 65 "nose_tip_angle_neg" 12 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 21 "nose_tip_forward_pos" 22 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 71 "nose_tip_width_pos" 100 }
 			face_detail_cheek_def={ "cheek_def_02" 121 "cheek_def_01" 148 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 21 "cheek_fat_04_pos" 76 }
 			face_detail_chin_cleft={ "chin_dimple" 14 "chin_dimple" 17 }
 			face_detail_chin_def={ "chin_def" 250 "chin_def" 65 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 3 "eye_lower_lid_def" 232 }
 			face_detail_eye_socket={ "eye_socket_01" 133 "eye_socket_color_02" 162 }
 			face_detail_nasolabial={ "nasolabial_04" 67 "nasolabial_03" 82 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 63 "nose_ridge_def_pos" 188 }
 			face_detail_nose_tip_def={ "nose_tip_def" 145 "nose_tip_def" 180 }
 			face_detail_temple_def={ "temple_def" 22 "temple_def" 110 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 26 "brow_wrinkles_01" 249 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 13 "eye_wrinkles_02" 32 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 248 "forehead_wrinkles_03" 67 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_30" 16 "complexion_33" 43 }
 			gene_height={ "normal_height" 120 "normal_height" 127 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 152 "body_fat_head_fat_full" 118 }
 			gene_bs_body_shape={ "body_shape_triangle_half" 204 "body_shape_average" 0 }
 			gene_bs_bust={ "bust_clothes" 68 "bust_shape_4_half" 90 }
 			gene_age={ "old_4" 157 "old_1" 172 }
 			gene_eyebrows_shape={ "far_spacing_high_thickness" 188 "far_spacing_lower_thickness" 226 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 175 "layer_2_avg_thickness" 142 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 128 "body_hair_sparse_low_stubble" 223 }
 			gene_hair_type = { "hair_straight" 127 "hair_straight" 127 }
			gene_baldness = { "no_baldness" 255 "no_baldness" 255 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 			skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 			eye_color_saturation={ "eye_color_saturation" 132 "eye_color_saturation" 142 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 1 "eye_height_inside_neg" 26 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 31 "eye_height_outisde_neg" 5 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 109 "ear_lobe_detached" 101 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_neg" 26 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 0 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 23 "eye_outer_width" 5 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_4" 42 "head_asymmetry_1" 0 }
 			gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 7 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 101 "eyebrow_straight" 6 }
 			gene_bs_head_round_shape={ "head_round_shape" 29 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 194 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 1 "head_lower_height_max" 0 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 51 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 8 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 37 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 			gene_bs_eye_shape={ "eye_shape_01" 150 "eye_shape_01" 0 }
 			hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
			hairstyles = { "western_hairstyles_straight" 150 "all_hairstyles" 0 }
			beards = { "thin_beards_straight" 255 "no_beard" 0 }
		}
	}
	enabled = yes
}
