Butcher_1 = {
	portrait_info = {
		genes = {
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
			hair_color = { 56 70 56 70 }
			skin_color = { 88 22 88 22 }
			eye_color = { 227 46 227 46 }
			gene_face_dacals = { "no_face_dacal" 0 "no_face_dacal" 0 }
			gene_chin_forward = { "chin_forward_pos" 171 "chin_forward_pos" 171 }
			gene_chin_height = { "chin_height_neg" 95 "chin_height_neg" 95 }
			gene_chin_width = { "chin_width_neg" 167 "chin_width_neg" 167 }
			gene_eye_angle = { "eye_angle_neg" 107 "eye_angle_neg" 107 }
			gene_eye_depth = { "eye_depth_pos" 178 "eye_depth_pos" 178 }
			gene_eye_height = { "eye_height_pos" 140 "eye_height_pos" 140 }
			gene_eye_distance = { "eye_distance_pos" 96 "eye_distance_pos" 96 }
			gene_eye_shut = { "eye_shut_pos" 127 "eye_shut_pos" 127 }
			gene_forehead_angle = { "forehead_angle_neg" 189 "forehead_angle_neg" 189 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 105 "forehead_brow_height_pos" 105 }
			gene_forehead_roundness = { "forehead_roundness_neg" 129 "forehead_roundness_neg" 129 }
			gene_forehead_width = { "forehead_width_neg" 108 "forehead_width_neg" 108 }
			gene_forehead_height = { "forehead_height_neg" 138 "forehead_height_neg" 138 }
			gene_head_height = { "head_height_pos" 133 "head_height_pos" 133 }
			gene_head_width = { "head_width_pos" 162 "head_width_pos" 162 }
			gene_head_profile = { "head_profile_pos" 91 "head_profile_pos" 91 }
			gene_head_top_height = { "head_top_height_pos" 166 "head_top_height_pos" 166 }
			gene_head_top_width = { "head_top_width_neg" 151 "head_top_width_neg" 151 }
			gene_jaw_angle = { "jaw_angle_pos" 136 "jaw_angle_pos" 136 }
			gene_jaw_forward = { "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
			gene_jaw_height = { "jaw_height_pos" 104 "jaw_height_pos" 104 }
			gene_jaw_width = { "jaw_width_neg" 125 "jaw_width_neg" 125 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 203 "mouth_corner_depth_neg" 203 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 112 }
			gene_mouth_forward = { "mouth_forward_neg" 147 "mouth_forward_neg" 147 }
			gene_mouth_height = { "mouth_height_neg" 137 "mouth_height_neg" 137 }
			gene_mouth_width = { "mouth_width_neg" 100 "mouth_width_neg" 100 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 70 "mouth_upper_lip_size_neg" 70 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 38 "mouth_lower_lip_size_pos" 38 }
			gene_mouth_open = { "mouth_open_neg" 0 "mouth_open_neg" 0 }
			gene_neck_length = { "neck_length_pos" 129 "neck_length_pos" 129 }
			gene_neck_width = { "neck_width_pos" 91 "neck_width_pos" 91 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 114 "cheek_forward_neg" 114 }
			gene_bs_cheek_height = { "cheek_height_pos" 49 "cheek_height_pos" 49 }
			gene_bs_cheek_width = { "cheek_width_pos" 90 "cheek_width_pos" 90 }
			gene_bs_ear_angle = { "ear_angle_pos" 69 "ear_angle_pos" 69 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 21 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 76 "ear_both_bend_pos" 76 }
			gene_bs_ear_outward = { "ear_outward_neg" 47 "ear_outward_neg" 47 }
			gene_bs_ear_size = { "ear_size_pos" 39 "ear_size_pos" 39 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 99 "eye_corner_depth_neg" 99 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 125 "eye_fold_shape_pos" 125 }
			gene_bs_eye_size = { "eye_size_neg" 3 "eye_size_neg" 3 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 27 "eye_upper_lid_size_neg" 27 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 18 "forehead_brow_curve_neg" 18 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 31 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 97 "forehead_brow_inner_height_pos" 97 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 107 "forehead_brow_outer_height_neg" 107 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 150 "forehead_brow_width_pos" 150 }
			gene_bs_jaw_def = { "jaw_def_pos" 82 "jaw_def_pos" 82 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 53 "mouth_lower_lip_def_pos" 53 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 13 "mouth_lower_lip_full_neg" 13 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 72 "mouth_lower_lip_pad_pos" 72 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 167 "mouth_lower_lip_width_pos" 167 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 68 "mouth_philtrum_def_pos" 68 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 12 "mouth_philtrum_shape_neg" 12 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 136 "mouth_philtrum_width_pos" 136 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 64 "mouth_upper_lip_def_pos" 64 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 55 "mouth_upper_lip_full_neg" 55 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 10 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 74 "mouth_upper_lip_width_pos" 74 }
			gene_bs_nose_forward = { "nose_forward_pos" 67 "nose_forward_pos" 67 }
			gene_bs_nose_height = { "nose_height_neg" 56 "nose_height_neg" 56 }
			gene_bs_nose_length = { "nose_length_pos" 143 "nose_length_pos" 143 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 150 "nose_nostril_height_pos" 150 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 50 "nose_nostril_width_pos" 50 }
			gene_bs_nose_profile = { "nose_profile_pos" 5 "nose_profile_pos" 5 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 81 "nose_ridge_angle_pos" 81 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 112 "nose_ridge_width_pos" 112 }
			gene_bs_nose_size = { "nose_size_neg" 46 "nose_size_neg" 46 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 37 "nose_tip_angle_pos" 37 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 12 "nose_tip_forward_pos" 12 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 7 "nose_tip_width_pos" 7 }
			face_detail_cheek_def = { "cheek_def_01" 0 "cheek_def_01" 0 }
			face_detail_cheek_fat = { "cheek_fat_04_pos" 255 "cheek_fat_04_pos" 255 }
			face_detail_chin_cleft = { "chin_dimple" 3 "chin_dimple" 3 }
			face_detail_chin_def = { "chin_def" 130 "chin_def" 130 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 114 "eye_lower_lid_def" 114 }
			face_detail_eye_socket = { "eye_socket_03" 255 "eye_socket_03" 255 }
			face_detail_nasolabial = { "nasolabial_04" 50 "nasolabial_04" 50 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 67 "nose_ridge_def_pos" 67 }
			face_detail_nose_tip_def = { "nose_tip_def" 116 "nose_tip_def" 116 }
			face_detail_temple_def = { "temple_def" 119 "temple_def" 119 }
			expression_brow_wrinkles = { "brow_wrinkles_01" 197 "brow_wrinkles_01" 197 }
			expression_eye_wrinkles = { "eye_wrinkles_02" 208 "eye_wrinkles_02" 208 }
			expression_forehead_wrinkles = { "forehead_wrinkles_03" 255 "forehead_wrinkles_03" 255 }
			expression_other = { "nose_wrinkles_01" 161 "nose_wrinkles_01" 161 }
			complexion = { "complexion_45" 75 "complexion_45" 75 }
			gene_height = { "normal_height" 134 "normal_height" 134 }
			gene_bs_body_type = { "body_fat_head_fat_low" 140 "body_fat_head_fat_low" 140 }
			gene_bs_body_shape = { "body_shape_rectangle_full" 61 "body_shape_rectangle_full" 61 }
			gene_bs_bust = { "bust_shape_1_half" 61 "bust_shape_1_half" 61 }
			gene_age = { "old_1" 28 "old_1" 28 }
			gene_eyebrows_shape = { "far_spacing_low_thickness" 7 "far_spacing_low_thickness" 7 }
			gene_eyebrows_fullness = { "layer_2_lower_thickness" 232 "layer_2_lower_thickness" 232 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 90 "body_hair_sparse_low_stubble" 90 }
			gene_hair_type = { "hair_straight" 131 "hair_straight" 131 }
			gene_baldness = { "no_baldness" 255 "no_baldness" 255 }
			eye_accessory = { "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 255 "normal_eyelashes" 255 }
			skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 142 "eye_color_saturation" 142 }
			gene_bs_eye_height_inside = { "eye_height_inside_pos" 25 "eye_height_inside_pos" 25 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 26 "eye_height_outisde_neg" 26 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 95 "ear_lobe_detached" 95 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 5 "lower_lip_profile" 5 }
			gene_bs_eye_outer_width = { "eye_outer_width" 15 "eye_outer_width" 15 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_4" 73 "head_asymmetry_4" 73 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 2 "mouth_center_curve_min" 2 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 255 "eyebrow_straight" 255 }
			gene_bs_head_shape = { "head_round_shape" 104 "head_round_shape" 104 }
			gene_bs_nose_septum_height = { "nose_septum_height" 67 "nose_septum_height" 67 }
			gene_bs_head_lower_height = { "head_lower_height_max" 12 "head_lower_height_max" 12 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 7 "nose_swollen" 7 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
			gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 23 "eye_lower_lid_size" 23 }
			gene_bs_eye_shape = { "eye_shape_01" 0 "eye_shape_01" 0 }
			hair_aging = { "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
			hairstyles = { "western_hairstyles_straight" 75 "western_hairstyles_straight" 75 }
		}
	}
	enabled = yes
}
Edoryen_1 = {
	portrait_info = {
		genes = {
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
			hair_color = { 13 247 13 247 }
			skin_color = { 6 13 6 13 }
			eye_color = { 248 250 248 250 }
			gene_chin_forward = { "chin_forward_pos" 129 "chin_forward_pos" 129 }
			gene_chin_height = { "chin_height_neg" 144 "chin_height_neg" 144 }
			gene_chin_width = { "chin_width_neg" 59 "chin_width_neg" 59 }
			gene_eye_angle = { "eye_angle_neg" 133 "eye_angle_neg" 133 }
			gene_eye_depth = { "eye_depth_pos" 135 "eye_depth_pos" 135 }
			gene_eye_height = { "eye_height_pos" 142 "eye_height_pos" 142 }
			gene_eye_distance = { "eye_distance_pos" 114 "eye_distance_pos" 114 }
			gene_eye_shut = { "eye_shut_pos" 160 "eye_shut_pos" 160 }
			gene_forehead_angle = { "forehead_angle_neg" 139 "forehead_angle_neg" 139 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 160 "forehead_brow_height_pos" 160 }
			gene_forehead_roundness = { "forehead_roundness_neg" 183 "forehead_roundness_neg" 183 }
			gene_forehead_width = { "forehead_width_neg" 104 "forehead_width_neg" 104 }
			gene_forehead_height = { "forehead_height_neg" 98 "forehead_height_neg" 98 }
			gene_head_height = { "head_height_pos" 152 "head_height_pos" 152 }
			gene_head_width = { "head_width_pos" 95 "head_width_pos" 95 }
			gene_head_profile = { "head_profile_pos" 115 "head_profile_pos" 115 }
			gene_head_top_height = { "head_top_height_pos" 143 "head_top_height_pos" 143 }
			gene_head_top_width = { "head_top_width_neg" 130 "head_top_width_neg" 130 }
			gene_jaw_angle = { "jaw_angle_pos" 149 "jaw_angle_pos" 149 }
			gene_jaw_forward = { "jaw_forward_pos" 123 "jaw_forward_pos" 123 }
			gene_jaw_height = { "jaw_height_pos" 103 "jaw_height_pos" 103 }
			gene_jaw_width = { "jaw_width_neg" 128 "jaw_width_neg" 128 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 138 "mouth_corner_depth_neg" 138 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 106 "mouth_corner_height_pos" 106 }
			gene_mouth_forward = { "mouth_forward_neg" 157 "mouth_forward_neg" 157 }
			gene_mouth_height = { "mouth_height_neg" 149 "mouth_height_neg" 149 }
			gene_mouth_width = { "mouth_width_neg" 112 "mouth_width_neg" 112 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_neg" 101 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 92 "mouth_lower_lip_size_pos" 92 }
			gene_mouth_open = { "mouth_open_neg" 20 "mouth_open_neg" 20 }
			gene_neck_length = { "neck_length_pos" 127 "neck_length_pos" 127 }
			gene_neck_width = { "neck_width_pos" 78 "neck_width_pos" 78 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 61 "cheek_forward_neg" 61 }
			gene_bs_cheek_height = { "cheek_height_pos" 131 "cheek_height_pos" 131 }
			gene_bs_cheek_width = { "cheek_width_neg" 45 "cheek_width_neg" 45 }
			gene_bs_ear_angle = { "ear_angle_pos" 16 "ear_angle_pos" 16 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 107 "ear_inner_shape_pos" 107 }
			gene_bs_ear_bend = { "ear_upper_bend_pos" 61 "ear_upper_bend_pos" 61 }
			gene_bs_ear_outward = { "ear_outward_pos" 43 "ear_outward_pos" 43 }
			gene_bs_ear_size = { "ear_size_pos" 95 "ear_size_pos" 95 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 103 "eye_corner_depth_pos" 103 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 53 "eye_fold_shape_neg" 53 }
			gene_bs_eye_size = { "eye_size_neg" 87 "eye_size_neg" 87 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos_02" 182 "eye_upper_lid_size_pos_02" 182 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 117 "forehead_brow_curve_neg" 117 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 7 "forehead_brow_forward_pos" 7 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 32 "forehead_brow_inner_height_neg" 32 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 8 "forehead_brow_outer_height_pos" 8 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 13 "forehead_brow_width_neg" 13 }
			gene_bs_jaw_def = { "jaw_def_pos" 97 "jaw_def_pos" 97 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 203 "mouth_lower_lip_def_pos" 203 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 11 "mouth_lower_lip_full_pos" 11 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 100 "mouth_lower_lip_pad_neg" 100 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 72 "mouth_lower_lip_width_neg" 72 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 137 "mouth_philtrum_def_pos" 137 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 43 "mouth_philtrum_shape_pos" 43 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 84 "mouth_philtrum_width_pos" 84 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 48 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 75 "mouth_upper_lip_full_neg" 75 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 51 "mouth_upper_lip_profile_pos" 51 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 107 "mouth_upper_lip_width_pos" 107 }
			gene_bs_nose_forward = { "nose_forward_pos" 4 "nose_forward_pos" 4 }
			gene_bs_nose_height = { "nose_height_neg" 65 "nose_height_neg" 65 }
			gene_bs_nose_length = { "nose_length_pos" 109 "nose_length_pos" 109 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 72 "nose_nostril_height_pos" 72 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 83 "nose_nostril_width_neg" 83 }
			gene_bs_nose_profile = { "nose_profile_hawk" 143 "nose_profile_hawk" 143 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 12 "nose_ridge_angle_pos" 12 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 29 "nose_ridge_width_pos" 29 }
			gene_bs_nose_size = { "nose_size_neg" 180 "nose_size_neg" 180 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 10 "nose_tip_angle_neg" 10 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 63 "nose_tip_forward_pos" 63 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 25 "nose_tip_width_neg" 25 }
			face_detail_cheek_def = { "cheek_def_01" 174 "cheek_def_01" 174 }
			face_detail_cheek_fat = { "cheek_fat_01_neg" 129 "cheek_fat_01_neg" 129 }
			face_detail_chin_cleft = { "chin_dimple" 0 "chin_dimple" 0 }
			face_detail_chin_def = { "chin_def" 150 "chin_def" 150 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 190 "eye_lower_lid_def" 190 }
			face_detail_eye_socket = { "eye_socket_color_03" 171 "eye_socket_color_03" 171 }
			face_detail_nasolabial = { "nasolabial_04" 109 "nasolabial_04" 109 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 124 "nose_ridge_def_pos" 124 }
			face_detail_nose_tip_def = { "nose_tip_def" 216 "nose_tip_def" 216 }
			face_detail_temple_def = { "temple_def" 212 "temple_def" 212 }
			expression_brow_wrinkles = { "brow_wrinkles_01" 164 "brow_wrinkles_01" 164 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 32 "eye_wrinkles_01" 32 }
			expression_forehead_wrinkles = { "forehead_wrinkles_02" 142 "forehead_wrinkles_02" 142 }
			expression_other = { "cheek_wrinkles_both_01" 95 "cheek_wrinkles_both_01" 95 }
			complexion = { "complexion_50" 15 "complexion_50" 15 }
			gene_height = { "normal_height" 137 "normal_height" 137 }
			gene_bs_body_type = { "body_fat_head_fat_low" 125 "body_fat_head_fat_low" 125 }
			gene_bs_body_shape = { "body_shape_rectangle_full" 0 "body_shape_rectangle_full" 0 }
			gene_bs_bust = { "bust_shape_3_half" 107 "bust_shape_3_half" 107 }
			gene_age = { "old_4" 71 "old_4" 71 }
			gene_eyebrows_shape = { "avg_spacing_avg_thickness" 166 "avg_spacing_avg_thickness" 166 }
			gene_eyebrows_fullness = { "layer_2_high_thickness" 169 "layer_2_high_thickness" 169 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 14 "body_hair_sparse_low_stubble" 14 }
			gene_hair_type = { "hair_wavy" 95 "hair_wavy" 95 }
			gene_baldness = { "no_baldness" 127 "no_baldness" 127 }
			gene_face_dacals = { "face_dacal_04" 60 "face_dacal_04" 60 }
			eye_accessory = { "normal_eyes" 5 "normal_eyes" 5 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 127 "normal_eyelashes" 127 }
			skin_color_saturation = { "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			eye_color_saturation = { "eye_color_saturation" 108 "eye_color_saturation" 108 }
			gene_bs_eye_height_inside = { "eye_height_inside_pos" 23 "eye_height_inside_pos" 23 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 13 "eye_height_outisde_pos" 13 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 10 "ear_lobe_detached" 10 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 58 "nose_central_width_pos" 58 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 61 "nose_septum_width_pos" 61 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 8 "lower_lip_profile" 8 }
			gene_bs_eye_outer_width = { "eye_outer_width" 13 "eye_outer_width" 13 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_7" 0 "head_asymmetry_7" 0 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 39 "mouth_center_curve_min" 39 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 0 "eyebrow_straight" 0 }
			gene_bs_head_shape = { "head_round_shape" 121 "head_round_shape" 121 }
			gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_max" 15 "head_lower_height_max" 15 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def" 163 "upper_lid_def" 163 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_max" 48 "eyebrow_inner_width_max" 48 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 57 "eye_lower_lid_size" 57 }
			gene_bs_eye_shape = { "eye_shape_02" 0 "eye_shape_02" 0 }
			hair_aging = { "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
			hairstyles = { "fp3_hairstyles_iranian_straight" 255 "fp3_hairstyles_iranian_straight" 255 }
			beards = { "fp3_iranian_beards_curly" 159 "fp3_iranian_beards_curly" 159 }
		}
	}
	enabled = yes
}
Lashare_1 = {
	portrait_info = {
		genes = {
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
			hair_color = { 29 254 29 254 }
			skin_color = { 156 63 156 63 }
			eye_color = { 67 165 67 165 }
			gene_face_dacals = { "no_face_dacal" 0 "no_face_dacal" 0 }
			gene_chin_forward = { "chin_forward_neg" 140 "chin_forward_neg" 140 }
			gene_chin_height = { "chin_height_neg" 121 "chin_height_neg" 121 }
			gene_chin_width = { "chin_width_pos" 128 "chin_width_pos" 128 }
			gene_eye_angle = { "eye_angle_pos" 132 "eye_angle_pos" 132 }
			gene_eye_depth = { "eye_depth_neg" 114 "eye_depth_neg" 114 }
			gene_eye_height = { "eye_height_pos" 131 "eye_height_pos" 131 }
			gene_eye_distance = { "eye_distance_pos" 129 "eye_distance_pos" 129 }
			gene_eye_shut = { "eye_shut_pos" 181 "eye_shut_pos" 181 }
			gene_forehead_angle = { "forehead_angle_pos" 140 "forehead_angle_pos" 140 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 79 "forehead_brow_height_pos" 79 }
			gene_forehead_roundness = { "forehead_roundness_neg" 114 "forehead_roundness_neg" 114 }
			gene_forehead_width = { "forehead_width_pos" 138 "forehead_width_pos" 138 }
			gene_forehead_height = { "forehead_height_pos" 135 "forehead_height_pos" 135 }
			gene_head_height = { "head_height_pos" 139 "head_height_pos" 139 }
			gene_head_width = { "head_width_pos" 135 "head_width_pos" 135 }
			gene_head_profile = { "head_profile_pos" 134 "head_profile_pos" 134 }
			gene_head_top_height = { "head_top_height_neg" 122 "head_top_height_neg" 122 }
			gene_head_top_width = { "head_top_width_pos" 129 "head_top_width_pos" 129 }
			gene_jaw_angle = { "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
			gene_jaw_forward = { "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
			gene_jaw_height = { "jaw_height_pos" 118 "jaw_height_pos" 118 }
			gene_jaw_width = { "jaw_width_pos" 128 "jaw_width_pos" 128 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 114 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 124 }
			gene_mouth_forward = { "mouth_forward_neg" 121 "mouth_forward_neg" 121 }
			gene_mouth_height = { "mouth_height_neg" 140 "mouth_height_neg" 140 }
			gene_mouth_width = { "mouth_width_pos" 130 "mouth_width_pos" 130 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_neg" 111 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 91 "mouth_lower_lip_size_neg" 91 }
			gene_mouth_open = { "mouth_open_neg" 0 "mouth_open_neg" 0 }
			gene_neck_length = { "neck_length_neg" 111 "neck_length_neg" 111 }
			gene_neck_width = { "neck_width_neg" 102 "neck_width_neg" 102 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 10 "cheek_forward_pos" 10 }
			gene_bs_cheek_height = { "cheek_height_neg" 29 "cheek_height_neg" 29 }
			gene_bs_cheek_width = { "cheek_width_pos" 42 "cheek_width_pos" 42 }
			gene_bs_ear_angle = { "ear_angle_pos" 60 "ear_angle_pos" 60 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 76 "ear_inner_shape_pos" 76 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 43 "ear_both_bend_pos" 43 }
			gene_bs_ear_outward = { "ear_outward_neg" 65 "ear_outward_neg" 65 }
			gene_bs_ear_size = { "ear_size_pos" 35 "ear_size_pos" 35 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 91 "eye_corner_depth_neg" 91 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 143 "eye_fold_shape_pos" 143 }
			gene_bs_eye_size = { "eye_size_pos" 3 "eye_size_pos" 3 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 33 "eye_upper_lid_size_pos" 33 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_pos" 151 "forehead_brow_curve_pos" 151 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 29 "forehead_brow_forward_pos" 29 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 63 "forehead_brow_inner_height_pos" 63 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 53 "forehead_brow_outer_height_pos" 53 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 88 "forehead_brow_width_pos" 88 }
			gene_bs_jaw_def = { "jaw_def_pos" 135 "jaw_def_pos" 135 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 107 "mouth_lower_lip_def_pos" 107 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 95 "mouth_lower_lip_full_pos" 95 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 7 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 26 "mouth_lower_lip_width_neg" 26 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 150 "mouth_philtrum_def_pos" 150 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 87 "mouth_philtrum_shape_pos" 87 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 93 "mouth_philtrum_width_pos" 93 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 110 "mouth_upper_lip_def_pos" 110 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 52 "mouth_upper_lip_full_pos" 52 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 48 "mouth_upper_lip_profile_pos" 48 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 24 "mouth_upper_lip_width_neg" 24 }
			gene_bs_nose_forward = { "nose_forward_pos" 59 "nose_forward_pos" 59 }
			gene_bs_nose_height = { "nose_height_neg" 92 "nose_height_neg" 92 }
			gene_bs_nose_length = { "nose_length_pos" 137 "nose_length_pos" 137 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 81 "nose_nostril_height_neg" 81 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 167 "nose_nostril_width_neg" 167 }
			gene_bs_nose_profile = { "nose_profile_hawk_pos" 3 "nose_profile_hawk_pos" 3 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 203 "nose_ridge_angle_pos" 203 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 86 "nose_ridge_width_neg" 86 }
			gene_bs_nose_size = { "nose_size_neg" 45 "nose_size_neg" 45 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 27 "nose_tip_angle_neg" 27 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 183 "nose_tip_forward_neg" 183 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 51 "nose_tip_width_neg" 51 }
			face_detail_cheek_def = { "cheek_def_02" 122 "cheek_def_02" 122 }
			face_detail_cheek_fat = { "cheek_fat_04_pos" 183 "cheek_fat_04_pos" 183 }
			face_detail_chin_cleft = { "chin_dimple" 194 "chin_dimple" 194 }
			face_detail_chin_def = { "chin_def" 59 "chin_def" 59 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 3 "eye_lower_lid_def" 3 }
			face_detail_eye_socket = { "eye_socket_01" 206 "eye_socket_01" 206 }
			face_detail_nasolabial = { "nasolabial_02" 17 "nasolabial_02" 17 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 16 }
			face_detail_nose_tip_def = { "nose_tip_def" 178 "nose_tip_def" 178 }
			face_detail_temple_def = { "temple_def" 195 "temple_def" 195 }
			expression_brow_wrinkles = { "brow_wrinkles_02" 184 "brow_wrinkles_02" 184 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 65 "eye_wrinkles_01" 65 }
			expression_forehead_wrinkles = { "forehead_wrinkles_03" 255 "forehead_wrinkles_03" 255 }
			expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion = { "complexion_2" 96 "complexion_2" 96 }
			gene_height = { "normal_height" 138 "normal_height" 138 }
			gene_bs_body_type = { "body_fat_head_fat_low" 126 "body_fat_head_fat_low" 126 }
			gene_bs_body_shape = { "body_shape_apple_half" 51 "body_shape_apple_half" 51 }
			gene_bs_bust = { "bust_shape_1_half" 27 "bust_shape_1_half" 27 }
			gene_age = { "old_1" 112 "old_1" 112 }
			gene_eyebrows_shape = { "avg_spacing_lower_thickness" 255 "avg_spacing_lower_thickness" 255 }
			gene_eyebrows_fullness = { "layer_2_lower_thickness" 255 "layer_2_lower_thickness" 255 }
			gene_body_hair = { "body_hair_sparse" 70 "body_hair_sparse" 70 }
			gene_hair_type = { "hair_wavy" 136 "hair_wavy" 136 }
			gene_baldness = { "no_baldness" 127 "no_baldness" 127 }
			eye_accessory = { "normal_eyes" 179 "normal_eyes" 179 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 206 "normal_eyelashes" 206 }
			skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 145 "eye_color_saturation" 145 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 89 "eye_height_inside_neg" 89 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 80 "eye_height_outisde_neg" 80 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 45 "ear_lobe_detached" 45 }
			gene_bs_nose_central_width = { "nose_central_width_neg" 59 "nose_central_width_neg" 59 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 30 "nose_septum_width_pos" 30 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 56 "lower_lip_profile" 56 }
			gene_bs_eye_outer_width = { "eye_outer_width" 3 "eye_outer_width" 3 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_2" 0 "head_asymmetry_2" 0 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 255 "eyebrow_straight" 255 }
			gene_bs_head_shape = { "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "nose_septum_height" 129 "nose_septum_height" 129 }
			gene_bs_head_lower_height = { "head_lower_height_max" 60 "head_lower_height_max" 60 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def" 254 "upper_lid_def" 254 }
			gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 23 "eye_lower_lid_size" 23 }
			gene_bs_eye_shape = { "eye_shape_01" 226 "eye_shape_01" 226 }
			hair_aging = { "late_hair_aging" 0 "late_hair_aging" 0 }
			hairstyles = { "western_hairstyles_curly" 231 "western_hairstyles_curly" 231 }
			beards = { "thin_beards_straight" 255 "thin_beards_straight" 255 }
		}
	}
	enabled = yes
}
Nine_Eyes_1 = {
	portrait_info = {
		genes = {
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
			hair_color = { 251 255 251 255 }
			skin_color = { 91 245 91 245 }
			eye_color = { 221 38 221 38 }
			gene_face_dacals = { "no_face_dacal" 0 "no_face_dacal" 0 }
			gene_chin_forward = { "chin_forward_neg" 124 "chin_forward_neg" 124 }
			gene_chin_height = { "chin_height_pos" 128 "chin_height_pos" 128 }
			gene_chin_width = { "chin_width_pos" 140 "chin_width_pos" 140 }
			gene_eye_angle = { "eye_angle_pos" 127 "eye_angle_pos" 127 }
			gene_eye_depth = { "eye_depth_pos" 130 "eye_depth_pos" 130 }
			gene_eye_height = { "eye_height_neg" 129 "eye_height_neg" 129 }
			gene_eye_distance = { "eye_distance_pos" 128 "eye_distance_pos" 128 }
			gene_eye_shut = { "eye_shut_neg" 116 "eye_shut_neg" 116 }
			gene_forehead_angle = { "forehead_angle_pos" 140 "forehead_angle_pos" 140 }
			gene_forehead_brow_height = { "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 127 }
			gene_forehead_roundness = { "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
			gene_forehead_width = { "forehead_width_neg" 114 "forehead_width_neg" 114 }
			gene_forehead_height = { "forehead_height_neg" 114 "forehead_height_neg" 114 }
			gene_head_height = { "head_height_neg" 116 "head_height_neg" 116 }
			gene_head_width = { "head_width_pos" 140 "head_width_pos" 140 }
			gene_head_profile = { "head_profile_neg" 114 "head_profile_neg" 114 }
			gene_head_top_height = { "head_top_height_neg" 114 "head_top_height_neg" 114 }
			gene_head_top_width = { "head_top_width_pos" 133 "head_top_width_pos" 133 }
			gene_jaw_angle = { "jaw_angle_neg" 125 "jaw_angle_neg" 125 }
			gene_jaw_forward = { "jaw_forward_neg" 121 "jaw_forward_neg" 121 }
			gene_jaw_height = { "jaw_height_pos" 128 "jaw_height_pos" 128 }
			gene_jaw_width = { "jaw_width_pos" 138 "jaw_width_pos" 138 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 124 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 126 }
			gene_mouth_forward = { "mouth_forward_neg" 125 "mouth_forward_neg" 125 }
			gene_mouth_height = { "mouth_height_neg" 121 "mouth_height_neg" 121 }
			gene_mouth_width = { "mouth_width_pos" 114 "mouth_width_pos" 114 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 114 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 140 }
			gene_mouth_open = { "mouth_open_pos" 0 "mouth_open_pos" 0 }
			gene_neck_length = { "neck_length_pos" 128 "neck_length_pos" 128 }
			gene_neck_width = { "neck_width_pos" 124 "neck_width_pos" 124 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 95 "cheek_forward_neg" 95 }
			gene_bs_cheek_height = { "cheek_height_pos" 37 "cheek_height_pos" 37 }
			gene_bs_cheek_width = { "cheek_width_neg" 27 "cheek_width_neg" 27 }
			gene_bs_ear_angle = { "ear_angle_neg" 32 "ear_angle_neg" 32 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 9 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 25 "ear_both_bend_pos" 25 }
			gene_bs_ear_outward = { "ear_outward_neg" 42 "ear_outward_neg" 42 }
			gene_bs_ear_size = { "ear_size_pos" 47 "ear_size_pos" 47 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 252 "eye_corner_depth_pos" 252 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 11 "eye_fold_shape_pos" 11 }
			gene_bs_eye_size = { "eye_size_neg" 26 "eye_size_neg" 26 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 5 "eye_upper_lid_size_pos" 5 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 72 "forehead_brow_curve_neg" 72 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 99 "forehead_brow_forward_neg" 99 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 47 "forehead_brow_inner_height_neg" 47 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_pos" 12 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 13 "forehead_brow_width_neg" 13 }
			gene_bs_jaw_def = { "jaw_def_neg" 47 "jaw_def_neg" 47 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 40 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 63 "mouth_lower_lip_full_pos" 63 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 12 "mouth_lower_lip_pad_neg" 12 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 3 "mouth_lower_lip_width_pos" 3 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 28 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 36 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_neg" 88 "mouth_philtrum_width_neg" 88 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 22 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 7 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 68 "mouth_upper_lip_profile_pos" 68 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 81 "mouth_upper_lip_width_neg" 81 }
			gene_bs_nose_forward = { "nose_forward_pos" 35 "nose_forward_pos" 35 }
			gene_bs_nose_height = { "nose_height_neg" 112 "nose_height_neg" 112 }
			gene_bs_nose_length = { "nose_length_neg" 43 "nose_length_neg" 43 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 28 "nose_nostril_height_neg" 28 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 11 "nose_nostril_width_neg" 11 }
			gene_bs_nose_profile = { "nose_profile_pos" 84 "nose_profile_pos" 84 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 65 "nose_ridge_angle_pos" 65 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 25 "nose_ridge_width_neg" 25 }
			gene_bs_nose_size = { "nose_size_pos" 24 "nose_size_pos" 24 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 15 "nose_tip_angle_pos" 15 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 41 "nose_tip_forward_pos" 41 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 26 "nose_tip_width_pos" 26 }
			face_detail_cheek_def = { "cheek_def_02" 16 "cheek_def_02" 16 }
			face_detail_cheek_fat = { "cheek_fat_02_pos" 79 "cheek_fat_02_pos" 79 }
			face_detail_chin_cleft = { "chin_cleft" 10 "chin_cleft" 10 }
			face_detail_chin_def = { "chin_def" 9 "chin_def" 9 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 46 "eye_lower_lid_def" 46 }
			face_detail_eye_socket = { "eye_socket_color_03" 223 "eye_socket_color_03" 223 }
			face_detail_nasolabial = { "nasolabial_02" 12 "nasolabial_02" 12 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 3 "nose_ridge_def_pos" 3 }
			face_detail_nose_tip_def = { "nose_tip_def" 216 "nose_tip_def" 216 }
			face_detail_temple_def = { "temple_def" 0 "temple_def" 0 }
			expression_brow_wrinkles = { "brow_wrinkles_03" 152 "brow_wrinkles_03" 152 }
			expression_eye_wrinkles = { "eye_wrinkles_03" 255 "eye_wrinkles_03" 255 }
			expression_forehead_wrinkles = { "forehead_wrinkles_01" 51 "forehead_wrinkles_01" 51 }
			expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion = { "complexion_beauty_1" 51 "complexion_beauty_1" 51 }
			gene_height = { "normal_height" 154 "normal_height" 154 }
			gene_bs_body_type = { "body_fat_head_fat_full" 114 "body_fat_head_fat_full" 114 }
			gene_bs_body_shape = { "body_shape_hourglass_half" 51 "body_shape_hourglass_half" 51 }
			gene_bs_bust = { "bust_shape_1_half" 94 "bust_shape_1_half" 94 }
			gene_age = { "old_1" 34 "old_1" 34 }
			gene_eyebrows_shape = { "close_spacing_avg_thickness" 230 "close_spacing_avg_thickness" 230 }
			gene_eyebrows_fullness = { "layer_2_low_thickness" 251 "layer_2_low_thickness" 251 }
			gene_body_hair = { "body_hair_avg" 235 "body_hair_avg" 235 }
			gene_hair_type = { "hair_curly" 108 "hair_curly" 108 }
			gene_baldness = { "no_baldness" 255 "no_baldness" 255 }
			eye_accessory = { "normal_eyes" 241 "normal_eyes" 241 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 178 "normal_eyelashes" 178 }
			skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 106 "eye_color_saturation" 106 }
			gene_bs_eye_height_inside = { "eye_height_inside_pos" 36 "eye_height_inside_pos" 36 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 3 "eye_height_outisde_neg" 3 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 12 "ear_lobe_detached" 12 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 181 "nose_central_width_pos" 181 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 128 "nose_septum_width_pos" 128 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 0 "lower_lip_profile" 0 }
			gene_bs_eye_outer_width = { "eye_outer_width" 0 "eye_outer_width" 0 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_2" 0 "head_asymmetry_2" 0 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 0 "eyebrow_straight" 0 }
			gene_bs_head_shape = { "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_min" 0 "head_lower_height_min" 0 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 51 "upper_lid_def_2" 51 }
			gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape = { "eye_shape_01" 0 "eye_shape_01" 0 }
			hair_aging = { "no_hair_aging" 0 "no_hair_aging" 0 }
			beards = { "indian_beards_straight" 255 "indian_beards_straight" 255 }
		}
	}
	enabled = yes
}
Qhoqua_1 = {
	portrait_info = {
		genes = {
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
			hair_color = { 18 246 18 246 }
			skin_color = { 103 208 103 208 }
			eye_color = { 71 249 71 249 }
			gene_face_dacals = { "no_face_dacal" 0 "no_face_dacal" 0 }
			gene_chin_forward = { "chin_forward_pos" 127 "chin_forward_pos" 127 }
			gene_chin_height = { "chin_height_neg" 114 "chin_height_neg" 114 }
			gene_chin_width = { "chin_width_neg" 140 "chin_width_neg" 140 }
			gene_eye_angle = { "eye_angle_neg" 114 "eye_angle_neg" 114 }
			gene_eye_depth = { "eye_depth_pos" 176 "eye_depth_pos" 176 }
			gene_eye_height = { "eye_height_pos" 147 "eye_height_pos" 147 }
			gene_eye_distance = { "eye_distance_neg" 129 "eye_distance_neg" 129 }
			gene_eye_shut = { "eye_shut_neg" 180 "eye_shut_neg" 180 }
			gene_forehead_angle = { "forehead_angle_neg" 132 "forehead_angle_neg" 132 }
			gene_forehead_brow_height = { "forehead_brow_height_neg" 123 "forehead_brow_height_neg" 123 }
			gene_forehead_roundness = { "forehead_roundness_neg" 114 "forehead_roundness_neg" 114 }
			gene_forehead_width = { "forehead_width_neg" 114 "forehead_width_neg" 114 }
			gene_forehead_height = { "forehead_height_neg" 114 "forehead_height_neg" 114 }
			gene_head_height = { "head_height_pos" 102 "head_height_pos" 102 }
			gene_head_width = { "head_width_pos" 117 "head_width_pos" 117 }
			gene_head_profile = { "head_profile_pos" 114 "head_profile_pos" 114 }
			gene_head_top_height = { "head_top_height_pos" 140 "head_top_height_pos" 140 }
			gene_head_top_width = { "head_top_width_neg" 140 "head_top_width_neg" 140 }
			gene_jaw_angle = { "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
			gene_jaw_forward = { "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
			gene_jaw_height = { "jaw_height_pos" 114 "jaw_height_pos" 114 }
			gene_jaw_width = { "jaw_width_neg" 140 "jaw_width_neg" 140 }
			gene_mouth_corner_depth = { "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 135 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 114 }
			gene_mouth_forward = { "mouth_forward_neg" 120 "mouth_forward_neg" 120 }
			gene_mouth_height = { "mouth_height_neg" 140 "mouth_height_neg" 140 }
			gene_mouth_width = { "mouth_width_neg" 114 "mouth_width_neg" 114 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 140 "mouth_upper_lip_size_neg" 140 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 140 }
			gene_mouth_open = { "mouth_open_neg" 0 "mouth_open_neg" 0 }
			gene_neck_length = { "neck_length_pos" 120 "neck_length_pos" 120 }
			gene_neck_width = { "neck_width_pos" 114 "neck_width_pos" 114 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 54 "cheek_forward_pos" 54 }
			gene_bs_cheek_height = { "cheek_height_pos" 225 "cheek_height_pos" 225 }
			gene_bs_cheek_width = { "cheek_width_pos" 60 "cheek_width_pos" 60 }
			gene_bs_ear_angle = { "ear_angle_pos" 56 "ear_angle_pos" 56 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 102 "ear_inner_shape_pos" 102 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 22 "ear_both_bend_pos" 22 }
			gene_bs_ear_outward = { "ear_outward_pos" 38 "ear_outward_pos" 38 }
			gene_bs_ear_size = { "ear_size_pos" 93 "ear_size_pos" 93 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 242 "eye_corner_depth_pos" 242 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 13 "eye_fold_shape_neg" 13 }
			gene_bs_eye_size = { "eye_size_pos" 17 "eye_size_pos" 17 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_neg" 94 "eye_upper_lid_size_neg" 94 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 57 "forehead_brow_curve_neg" 57 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_neg" 126 "forehead_brow_forward_neg" 126 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 12 "forehead_brow_inner_height_neg" 12 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 20 "forehead_brow_outer_height_neg" 20 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 8 "forehead_brow_width_neg" 8 }
			gene_bs_jaw_def = { "jaw_def_pos" 100 "jaw_def_pos" 100 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 37 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 5 "mouth_lower_lip_full_neg" 5 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 44 "mouth_lower_lip_pad_pos" 44 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 76 "mouth_lower_lip_width_neg" 76 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 101 "mouth_philtrum_def_pos" 101 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_neg" 38 "mouth_philtrum_shape_neg" 38 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 74 "mouth_philtrum_width_pos" 74 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 16 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 68 "mouth_upper_lip_full_pos" 68 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 23 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 64 "mouth_upper_lip_width_pos" 64 }
			gene_bs_nose_forward = { "nose_forward_neg" 65 "nose_forward_neg" 65 }
			gene_bs_nose_height = { "nose_height_pos" 41 "nose_height_pos" 41 }
			gene_bs_nose_length = { "nose_length_pos" 121 "nose_length_pos" 121 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 17 "nose_nostril_height_pos" 17 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_pos" 136 "nose_nostril_width_pos" 136 }
			gene_bs_nose_profile = { "nose_profile_neg" 108 "nose_profile_neg" 108 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 16 "nose_ridge_angle_pos" 16 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 238 "nose_ridge_width_neg" 238 }
			gene_bs_nose_size = { "nose_size_pos" 44 "nose_size_pos" 44 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 69 "nose_tip_angle_neg" 69 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 193 "nose_tip_forward_neg" 193 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 114 "nose_tip_width_neg" 114 }
			face_detail_cheek_def = { "cheek_def_01" 205 "cheek_def_01" 205 }
			face_detail_cheek_fat = { "cheek_fat_04_pos" 9 "cheek_fat_04_pos" 9 }
			face_detail_chin_cleft = { "chin_dimple" 13 "chin_dimple" 13 }
			face_detail_chin_def = { "chin_def" 4 "chin_def" 4 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 165 "eye_lower_lid_def" 165 }
			face_detail_eye_socket = { "eye_socket_color_02" 20 "eye_socket_color_02" 20 }
			face_detail_nasolabial = { "nasolabial_03" 141 "nasolabial_03" 141 }
			face_detail_nose_ridge_def = { "nose_ridge_def_neg" 230 "nose_ridge_def_neg" 230 }
			face_detail_nose_tip_def = { "nose_tip_def" 102 "nose_tip_def" 102 }
			face_detail_temple_def = { "temple_def" 162 "temple_def" 162 }
			expression_brow_wrinkles = { "brow_wrinkles_03" 84 "brow_wrinkles_03" 84 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 164 "eye_wrinkles_01" 164 }
			expression_forehead_wrinkles = { "forehead_wrinkles_02" 19 "forehead_wrinkles_02" 19 }
			expression_other = { "cheek_wrinkles_both_01" 117 "cheek_wrinkles_both_01" 117 }
			complexion = { "complexion_beauty_1" 0 "complexion_beauty_1" 0 }
			gene_height = { "normal_height" 133 "normal_height" 133 }
			gene_bs_body_type = { "body_fat_head_fat_medium" 116 "body_fat_head_fat_medium" 116 }
			gene_bs_body_shape = { "body_shape_hourglass_full" 51 "body_shape_hourglass_full" 51 }
			gene_bs_bust = { "bust_shape_1_half" 83 "bust_shape_1_half" 83 }
			gene_age = { "old_3" 131 "old_3" 131 }
			gene_eyebrows_shape = { "far_spacing_avg_thickness" 203 "far_spacing_avg_thickness" 203 }
			gene_eyebrows_fullness = { "layer_2_low_thickness" 220 "layer_2_low_thickness" 220 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 0 }
			gene_hair_type = { "hair_afro" 122 "hair_afro" 122 }
			gene_baldness = { "no_baldness" 255 "no_baldness" 255 }
			eye_accessory = { "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 255 "normal_eyelashes" 255 }
			skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 100 "eye_color_saturation" 100 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 28 "eye_height_inside_neg" 28 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 38 "eye_height_outisde_pos" 38 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 71 "ear_lobe_detached" 71 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 26 "nose_central_width_pos" 26 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 0 "lower_lip_profile" 0 }
			gene_bs_eye_outer_width = { "eye_outer_width" 0 "eye_outer_width" 0 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_3" 0 "head_asymmetry_3" 0 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
			gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
			gene_bs_head_shape = { "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_min" 0 "head_lower_height_min" 0 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
			gene_bs_mouth_glamour_lips = { "mouth_glamour_lips" 63 "mouth_glamour_lips" 63 }
			face_detail_eye_upper_lid_def = { "upper_lid_def" 0 "upper_lid_def" 0 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_max" 0 "eyebrow_inner_width_max" 0 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 68 "eye_lower_lid_size" 68 }
			gene_bs_eye_shape = { "eye_shape_01" 7 "eye_shape_01" 7 }
			hair_aging = { "vanilla_hair_aging" 42 "vanilla_hair_aging" 42 }
			beards = { "no_beard" 255 "no_beard" 255 }
			hairstyles = { "no_hairstyles" 0 "no_hairstyles" 0 }
		}
	}
	enabled = yes
}