Old_Mother_1 = {
	portrait_info = {
		genes = {
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
			hair_color = { 124 232 124 232 }
			skin_color = { 124 102 124 102 }
			eye_color = { 67 161 67 161 }
			gene_face_dacals = { "no_face_dacal" 0 "no_face_dacal" 0 }
			gene_chin_forward = { "chin_forward_pos" 153 "chin_forward_pos" 153 }
			gene_chin_height = { "chin_height_neg" 127 "chin_height_neg" 127 }
			gene_chin_width = { "chin_width_neg" 123 "chin_width_neg" 123 }
			gene_eye_angle = { "eye_angle_pos" 139 "eye_angle_pos" 139 }
			gene_eye_depth = { "eye_depth_pos" 130 "eye_depth_pos" 130 }
			gene_eye_height = { "eye_height_pos" 134 "eye_height_pos" 134 }
			gene_eye_distance = { "eye_distance_pos" 134 "eye_distance_pos" 134 }
			gene_eye_shut = { "eye_shut_pos" 126 "eye_shut_pos" 126 }
			gene_forehead_angle = { "forehead_angle_pos" 140 "forehead_angle_pos" 140 }
			gene_forehead_brow_height = { "forehead_brow_height_neg" 146 "forehead_brow_height_neg" 146 }
			gene_forehead_roundness = { "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
			gene_forehead_width = { "forehead_width_pos" 132 "forehead_width_pos" 132 }
			gene_forehead_height = { "forehead_height_neg" 114 "forehead_height_neg" 114 }
			gene_head_height = { "head_height_pos" 150 "head_height_pos" 150 }
			gene_head_width = { "head_width_pos" 163 "head_width_pos" 163 }
			gene_head_profile = { "head_profile_neg" 114 "head_profile_neg" 114 }
			gene_head_top_height = { "head_top_height_neg" 120 "head_top_height_neg" 120 }
			gene_head_top_width = { "head_top_width_pos" 133 "head_top_width_pos" 133 }
			gene_jaw_angle = { "jaw_angle_neg" 125 "jaw_angle_neg" 125 }
			gene_jaw_forward = { "jaw_forward_neg" 121 "jaw_forward_neg" 121 }
			gene_jaw_height = { "jaw_height_pos" 128 "jaw_height_pos" 128 }
			gene_jaw_width = { "jaw_width_neg" 94 "jaw_width_neg" 94 }
			gene_mouth_corner_depth = { "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 136 }
			gene_mouth_corner_height = { "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 125 }
			gene_mouth_forward = { "mouth_forward_neg" 125 "mouth_forward_neg" 125 }
			gene_mouth_height = { "mouth_height_neg" 121 "mouth_height_neg" 121 }
			gene_mouth_width = { "mouth_width_pos" 98 "mouth_width_pos" 98 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 90 "mouth_upper_lip_size_neg" 90 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_pos" 106 }
			gene_mouth_open = { "mouth_open_pos" 0 "mouth_open_pos" 0 }
			gene_neck_length = { "neck_length_pos" 135 "neck_length_pos" 135 }
			gene_neck_width = { "neck_width_pos" 123 "neck_width_pos" 123 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 139 "cheek_forward_neg" 139 }
			gene_bs_cheek_height = { "cheek_height_pos" 13 "cheek_height_pos" 13 }
			gene_bs_cheek_width = { "cheek_width_neg" 27 "cheek_width_neg" 27 }
			gene_bs_ear_angle = { "ear_angle_neg" 32 "ear_angle_neg" 32 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 11 }
			gene_bs_ear_bend = { "ear_lower_bend_pos" 114 "ear_lower_bend_pos" 114 }
			gene_bs_ear_outward = { "ear_outward_pos" 35 "ear_outward_pos" 35 }
			gene_bs_ear_size = { "ear_size_neg" 24 "ear_size_neg" 24 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 252 "eye_corner_depth_pos" 252 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 255 "eye_fold_shape_pos" 255 }
			gene_bs_eye_size = { "eye_size_neg" 7 "eye_size_neg" 7 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_pos" 255 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 72 "forehead_brow_curve_neg" 72 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 137 "forehead_brow_forward_pos" 137 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 243 "forehead_brow_inner_height_neg" 243 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 105 "forehead_brow_outer_height_neg" 105 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_neg" 13 "forehead_brow_width_neg" 13 }
			gene_bs_jaw_def = { "jaw_def_neg" 47 "jaw_def_neg" 47 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 0 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 53 "mouth_lower_lip_full_neg" 53 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 86 "mouth_lower_lip_pad_pos" 86 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_pos" 17 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 32 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 31 "mouth_philtrum_shape_pos" 31 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 69 "mouth_philtrum_width_pos" 69 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 19 "mouth_upper_lip_full_neg" 19 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 227 "mouth_upper_lip_profile_neg" 227 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 227 "mouth_upper_lip_width_pos" 227 }
			gene_bs_nose_forward = { "nose_forward_pos" 59 "nose_forward_pos" 59 }
			gene_bs_nose_height = { "nose_height_neg" 112 "nose_height_neg" 112 }
			gene_bs_nose_length = { "nose_length_pos" 17 "nose_length_pos" 17 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 111 "nose_nostril_height_neg" 111 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 87 "nose_nostril_width_neg" 87 }
			gene_bs_nose_profile = { "nose_profile_pos" 141 "nose_profile_pos" 141 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 53 "nose_ridge_angle_pos" 53 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 25 "nose_ridge_width_neg" 25 }
			gene_bs_nose_size = { "nose_size_pos" 19 "nose_size_pos" 19 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 155 "nose_tip_angle_neg" 155 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 57 "nose_tip_forward_pos" 57 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 5 "nose_tip_width_neg" 5 }
			face_detail_cheek_def = { "cheek_def_02" 146 "cheek_def_02" 146 }
			face_detail_cheek_fat = { "cheek_fat_01_neg" 196 "cheek_fat_01_neg" 196 }
			face_detail_chin_cleft = { "chin_cleft" 185 "chin_cleft" 185 }
			face_detail_chin_def = { "chin_def" 0 "chin_def" 0 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 166 "eye_lower_lid_def" 166 }
			face_detail_eye_socket = { "eye_socket_color_03" 255 "eye_socket_color_03" 255 }
			face_detail_nasolabial = { "nasolabial_02" 18 "nasolabial_02" 18 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 190 "nose_ridge_def_pos" 190 }
			face_detail_nose_tip_def = { "nose_tip_def" 255 "nose_tip_def" 255 }
			face_detail_temple_def = { "temple_def" 227 "temple_def" 227 }
			expression_brow_wrinkles = { "brow_wrinkles_03" 152 "brow_wrinkles_03" 152 }
			expression_eye_wrinkles = { "eye_wrinkles_03" 247 "eye_wrinkles_03" 247 }
			expression_forehead_wrinkles = { "forehead_wrinkles_01" 232 "forehead_wrinkles_01" 232 }
			expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion = { "complexion_22" 0 "complexion_22" 0 }
			gene_height = { "normal_height" 134 "normal_height" 134 }
			gene_bs_body_type = { "body_fat_head_fat_full" 114 "body_fat_head_fat_full" 114 }
			gene_bs_body_shape = { "body_shape_average" 51 "body_shape_average" 51 }
			gene_bs_bust = { "bust_shape_1_half" 139 "bust_shape_1_half" 139 }
			gene_age = { "old_2" 33 "old_2" 33 }
			gene_eyebrows_shape = { "avg_spacing_low_thickness" 255 "avg_spacing_low_thickness" 255 }
			gene_eyebrows_fullness = { "layer_2_low_thickness" 251 "layer_2_low_thickness" 251 }
			gene_body_hair = { "body_hair_avg" 118 "body_hair_avg" 118 }
			gene_hair_type = { "hair_wavy" 103 "hair_wavy" 103 }
			gene_baldness = { "no_baldness" 255 "no_baldness" 255 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 0 "normal_eyelashes" 0 }
			skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
			eye_color_saturation = { "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
			gene_bs_eye_height_inside = { "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 3 "eye_height_outisde_neg" 3 }
			gene_bs_ear_lobe = { "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 181 "nose_central_width_pos" 181 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 128 "nose_septum_width_pos" 128 }
			gene_bs_mouth_lower_lip_profile = { "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
			gene_bs_eye_outer_width = { "eye_outer_width" 0 "eye_outer_width" 0 }
			gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
			gene_bs_mouth_center_curve = { "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
			gene_bs_eyebrow_straight = { "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
			gene_bs_head_shape = { "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_max" 92 "head_lower_height_max" 92 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 63 "upper_lid_def_2" 63 }
			gene_eyebrow_inner_width = { "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape = { "eye_shape_01" 101 "eye_shape_01" 101 }
			hair_aging = { "late_hair_aging" 81 "late_hair_aging" 81 }
			hairstyles = { "western_hairstyles_wavy" 255 "western_hairstyles_wavy" 255 }
		}
	}
	enabled = yes
}
Saan_1 = {
	portrait_info = {
		genes = {
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
			hair_color = { 42 8 42 8 }
			skin_color = { 32 17 32 17 }
			eye_color = { 251 81 251 81 }
			gene_face_dacals = { "no_face_dacal" 0 "no_face_dacal" 0 }
			gene_chin_forward = { "chin_forward_pos" 147 "chin_forward_pos" 147 }
			gene_chin_height = { "chin_height_neg" 136 "chin_height_neg" 136 }
			gene_chin_width = { "chin_width_neg" 127 "chin_width_neg" 127 }
			gene_eye_angle = { "eye_angle_neg" 129 "eye_angle_neg" 129 }
			gene_eye_depth = { "eye_depth_pos" 148 "eye_depth_pos" 148 }
			gene_eye_height = { "eye_height_pos" 150 "eye_height_pos" 150 }
			gene_eye_distance = { "eye_distance_pos" 102 "eye_distance_pos" 102 }
			gene_eye_shut = { "eye_shut_pos" 133 "eye_shut_pos" 133 }
			gene_forehead_angle = { "forehead_angle_neg" 134 "forehead_angle_neg" 134 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 130 "forehead_brow_height_pos" 130 }
			gene_forehead_roundness = { "forehead_roundness_neg" 158 "forehead_roundness_neg" 158 }
			gene_forehead_width = { "forehead_width_neg" 109 "forehead_width_neg" 109 }
			gene_forehead_height = { "forehead_height_neg" 107 "forehead_height_neg" 107 }
			gene_head_height = { "head_height_pos" 155 "head_height_pos" 155 }
			gene_head_width = { "head_width_pos" 118 "head_width_pos" 118 }
			gene_head_profile = { "head_profile_pos" 130 "head_profile_pos" 130 }
			gene_head_top_height = { "head_top_height_pos" 139 "head_top_height_pos" 139 }
			gene_head_top_width = { "head_top_width_neg" 135 "head_top_width_neg" 135 }
			gene_jaw_angle = { "jaw_angle_pos" 142 "jaw_angle_pos" 142 }
			gene_jaw_forward = { "jaw_forward_pos" 115 "jaw_forward_pos" 115 }
			gene_jaw_height = { "jaw_height_pos" 98 "jaw_height_pos" 98 }
			gene_jaw_width = { "jaw_width_neg" 136 "jaw_width_neg" 136 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 174 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 116 }
			gene_mouth_forward = { "mouth_forward_neg" 150 "mouth_forward_neg" 150 }
			gene_mouth_height = { "mouth_height_neg" 117 "mouth_height_neg" 117 }
			gene_mouth_width = { "mouth_width_neg" 87 "mouth_width_neg" 87 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 103 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 103 "mouth_lower_lip_size_pos" 103 }
			gene_mouth_open = { "mouth_open_neg" 0 "mouth_open_neg" 0 }
			gene_neck_length = { "neck_length_pos" 102 "neck_length_pos" 102 }
			gene_neck_width = { "neck_width_pos" 95 "neck_width_pos" 95 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 81 "cheek_forward_neg" 81 }
			gene_bs_cheek_height = { "cheek_height_pos" 169 "cheek_height_pos" 169 }
			gene_bs_cheek_width = { "cheek_width_neg" 23 "cheek_width_neg" 23 }
			gene_bs_ear_angle = { "ear_angle_pos" 18 "ear_angle_pos" 18 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 17 }
			gene_bs_ear_bend = { "ear_both_bend_pos" 9 "ear_both_bend_pos" 9 }
			gene_bs_ear_outward = { "ear_outward_pos" 49 "ear_outward_pos" 49 }
			gene_bs_ear_size = { "ear_size_neg" 5 "ear_size_neg" 5 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 9 "eye_corner_depth_pos" 9 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
			gene_bs_eye_size = { "eye_size_neg" 15 "eye_size_neg" 15 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 14 "eye_upper_lid_size_pos" 14 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_pos" 3 "forehead_brow_curve_pos" 3 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 33 "forehead_brow_forward_pos" 33 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_neg" 23 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 27 "forehead_brow_outer_height_pos" 27 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 23 "forehead_brow_width_pos" 23 }
			gene_bs_jaw_def = { "jaw_def_pos" 79 "jaw_def_pos" 79 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 24 "mouth_lower_lip_def_pos" 24 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 51 "mouth_lower_lip_full_pos" 51 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 31 "mouth_lower_lip_pad_pos" 31 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 41 "mouth_lower_lip_width_neg" 41 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 143 "mouth_philtrum_def_pos" 143 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_pos" 5 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 13 "mouth_philtrum_width_pos" 13 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 27 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 69 "mouth_upper_lip_full_neg" 69 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 85 "mouth_upper_lip_profile_neg" 85 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 65 "mouth_upper_lip_width_pos" 65 }
			gene_bs_nose_forward = { "nose_forward_pos" 12 "nose_forward_pos" 12 }
			gene_bs_nose_height = { "nose_height_neg" 24 "nose_height_neg" 24 }
			gene_bs_nose_length = { "nose_length_pos" 114 "nose_length_pos" 114 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 4 "nose_nostril_height_pos" 4 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 99 "nose_nostril_width_neg" 99 }
			gene_bs_nose_profile = { "nose_profile_hawk" 113 "nose_profile_hawk" 113 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 19 "nose_ridge_angle_pos" 19 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 36 "nose_ridge_width_pos" 36 }
			gene_bs_nose_size = { "nose_size_pos" 2 "nose_size_pos" 2 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_neg" 75 "nose_tip_angle_neg" 75 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 26 "nose_tip_forward_neg" 26 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 0 "nose_tip_width_pos" 0 }
			face_detail_cheek_def = { "cheek_def_01" 132 "cheek_def_01" 132 }
			face_detail_cheek_fat = { "cheek_fat_04_pos" 90 "cheek_fat_04_pos" 90 }
			face_detail_chin_cleft = { "chin_cleft" 0 "chin_cleft" 0 }
			face_detail_chin_def = { "chin_def_02" 255 "chin_def_02" 255 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 0 "eye_lower_lid_def" 0 }
			face_detail_eye_socket = { "eye_socket_color_01" 0 "eye_socket_color_01" 0 }
			face_detail_nasolabial = { "nasolabial_03" 137 "nasolabial_03" 137 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 116 "nose_ridge_def_pos" 116 }
			face_detail_nose_tip_def = { "nose_tip_def_02" 187 "nose_tip_def_02" 187 }
			face_detail_temple_def = { "temple_def" 187 "temple_def" 187 }
			expression_brow_wrinkles = { "brow_wrinkles_04" 187 "brow_wrinkles_04" 187 }
			expression_eye_wrinkles = { "eye_wrinkles_01" 100 "eye_wrinkles_01" 100 }
			expression_forehead_wrinkles = { "forehead_wrinkles_03" 9 "forehead_wrinkles_03" 9 }
			expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion = { "complexion_39" 0 "complexion_39" 0 }
			gene_height = { "normal_height" 132 "normal_height" 132 }
			gene_bs_body_type = { "body_fat_head_fat_low" 138 "body_fat_head_fat_low" 138 }
			gene_bs_body_shape = { "body_shape_average" 51 "body_shape_average" 51 }
			gene_bs_bust = { "bust_shape_1_half" 25 "bust_shape_1_half" 25 }
			gene_age = { "old_beauty_1" 46 "old_beauty_1" 46 }
			gene_eyebrows_shape = { "avg_spacing_avg_thickness" 189 "avg_spacing_avg_thickness" 189 }
			gene_eyebrows_fullness = { "layer_2_lower_thickness" 133 "layer_2_lower_thickness" 133 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 116 "body_hair_sparse_low_stubble" 116 }
			gene_hair_type = { "hair_wavy" 142 "hair_wavy" 142 }
			gene_baldness = { "no_baldness" 255 "no_baldness" 255 }
			eye_accessory = { "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 255 "normal_eyelashes" 255 }
			skin_color_saturation = { "skin_color_saturation" 127 "skin_color_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 82 "eye_color_saturation" 82 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 98 "eye_height_inside_neg" 98 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 21 "eye_height_outisde_pos" 21 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 30 "ear_lobe_detached" 30 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 2 "nose_central_width_pos" 2 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 65 "nose_septum_width_pos" 65 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 105 "lower_lip_profile" 105 }
			gene_bs_eye_outer_width = { "eye_outer_width" 3 "eye_outer_width" 3 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_8" 18 "head_asymmetry_8" 18 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 167 "eyebrow_straight" 167 }
			gene_bs_head_shape = { "head_round_shape" 46 "head_round_shape" 46 }
			gene_bs_nose_septum_height = { "nose_septum_height" 138 "nose_septum_height" 138 }
			gene_bs_head_lower_height = { "head_lower_height_max" 0 "head_lower_height_max" 0 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 52 "nose_flared_nostril" 52 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 6 "nose_swollen" 6 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def" 0 "upper_lid_def" 0 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_max" 152 "eyebrow_inner_width_max" 152 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 61 "eye_lower_lid_size" 61 }
			gene_bs_eye_shape = { "eye_shape_01" 117 "eye_shape_01" 117 }
			hair_aging = { "late_hair_aging" 0 "late_hair_aging" 0 }
			beards = { "fp3_iranian_beards_straight" 159 "fp3_iranian_beards_straight" 159 }
			hairstyles = { "western_hairstyles_wavy" 210 "western_hairstyles_wavy" 210 }
		}
	}
	enabled = yes
}
Saan_2 = {
	portrait_info = {
		genes = {
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
			hair_color = { 7 74 7 74 }
			skin_color = { 91 36 91 36 }
			eye_color = { 214 48 214 48 }
			gene_face_dacals = { "no_face_dacal" 0 "no_face_dacal" 0 }
			gene_chin_forward = { "chin_forward_pos" 135 "chin_forward_pos" 135 }
			gene_chin_height = { "chin_height_pos" 137 "chin_height_pos" 137 }
			gene_chin_width = { "chin_width_pos" 140 "chin_width_pos" 140 }
			gene_eye_angle = { "eye_angle_neg" 114 "eye_angle_neg" 114 }
			gene_eye_depth = { "eye_depth_pos" 161 "eye_depth_pos" 161 }
			gene_eye_height = { "eye_height_pos" 150 "eye_height_pos" 150 }
			gene_eye_distance = { "eye_distance_neg" 104 "eye_distance_neg" 104 }
			gene_eye_shut = { "eye_shut_pos" 163 "eye_shut_pos" 163 }
			gene_forehead_angle = { "forehead_angle_neg" 71 "forehead_angle_neg" 71 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 153 }
			gene_forehead_roundness = { "forehead_roundness_neg" 163 "forehead_roundness_neg" 163 }
			gene_forehead_width = { "forehead_width_neg" 109 "forehead_width_neg" 109 }
			gene_forehead_height = { "forehead_height_neg" 107 "forehead_height_neg" 107 }
			gene_head_height = { "head_height_pos" 152 "head_height_pos" 152 }
			gene_head_width = { "head_width_pos" 118 "head_width_pos" 118 }
			gene_head_profile = { "head_profile_pos" 138 "head_profile_pos" 138 }
			gene_head_top_height = { "head_top_height_pos" 145 "head_top_height_pos" 145 }
			gene_head_top_width = { "head_top_width_pos" 140 "head_top_width_pos" 140 }
			gene_jaw_angle = { "jaw_angle_pos" 142 "jaw_angle_pos" 142 }
			gene_jaw_forward = { "jaw_forward_neg" 117 "jaw_forward_neg" 117 }
			gene_jaw_height = { "jaw_height_pos" 91 "jaw_height_pos" 91 }
			gene_jaw_width = { "jaw_width_neg" 136 "jaw_width_neg" 136 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 134 "mouth_corner_depth_neg" 134 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 116 }
			gene_mouth_forward = { "mouth_forward_neg" 117 "mouth_forward_neg" 117 }
			gene_mouth_height = { "mouth_height_pos" 116 "mouth_height_pos" 116 }
			gene_mouth_width = { "mouth_width_neg" 108 "mouth_width_neg" 108 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_neg" 121 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_neg" 124 }
			gene_mouth_open = { "mouth_open_neg" 0 "mouth_open_neg" 0 }
			gene_neck_length = { "neck_length_pos" 128 "neck_length_pos" 128 }
			gene_neck_width = { "neck_width_pos" 121 "neck_width_pos" 121 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 147 "cheek_forward_pos" 147 }
			gene_bs_cheek_height = { "cheek_height_neg" 28 "cheek_height_neg" 28 }
			gene_bs_cheek_width = { "cheek_width_neg" 23 "cheek_width_neg" 23 }
			gene_bs_ear_angle = { "ear_angle_pos" 18 "ear_angle_pos" 18 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 17 }
			gene_bs_ear_bend = { "ear_upper_bend_pos" 132 "ear_upper_bend_pos" 132 }
			gene_bs_ear_outward = { "ear_outward_pos" 49 "ear_outward_pos" 49 }
			gene_bs_ear_size = { "ear_size_pos" 13 "ear_size_pos" 13 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 9 "eye_corner_depth_pos" 9 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 15 "eye_fold_shape_pos" 15 }
			gene_bs_eye_size = { "eye_size_neg" 83 "eye_size_neg" 83 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 14 "eye_upper_lid_size_pos" 14 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_pos" 3 "forehead_brow_curve_pos" 3 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 33 "forehead_brow_forward_pos" 33 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_neg" 75 "forehead_brow_inner_height_neg" 75 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 63 "forehead_brow_outer_height_neg" 63 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 177 "forehead_brow_width_pos" 177 }
			gene_bs_jaw_def = { "jaw_def_pos" 89 "jaw_def_pos" 89 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 24 "mouth_lower_lip_def_pos" 24 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_neg" 17 "mouth_lower_lip_full_neg" 17 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 31 "mouth_lower_lip_pad_pos" 31 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_pos" 5 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 143 "mouth_philtrum_def_pos" 143 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 75 "mouth_philtrum_shape_pos" 75 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 37 "mouth_philtrum_width_pos" 37 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 79 "mouth_upper_lip_full_neg" 79 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 11 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 49 }
			gene_bs_nose_forward = { "nose_forward_neg" 112 "nose_forward_neg" 112 }
			gene_bs_nose_height = { "nose_height_neg" 28 "nose_height_neg" 28 }
			gene_bs_nose_length = { "nose_length_pos" 76 "nose_length_pos" 76 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 125 "nose_nostril_height_pos" 125 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 41 "nose_nostril_width_neg" 41 }
			gene_bs_nose_profile = { "nose_profile_pos" 189 "nose_profile_pos" 189 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 77 "nose_ridge_angle_pos" 77 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 36 "nose_ridge_width_pos" 36 }
			gene_bs_nose_size = { "nose_size_neg" 66 "nose_size_neg" 66 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 47 "nose_tip_angle_pos" 47 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 21 "nose_tip_forward_pos" 21 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 94 "nose_tip_width_pos" 94 }
			face_detail_cheek_def = { "cheek_def_01" 0 "cheek_def_01" 0 }
			face_detail_cheek_fat = { "cheek_fat_03_pos" 0 "cheek_fat_03_pos" 0 }
			face_detail_chin_cleft = { "chin_cleft" 0 "chin_cleft" 0 }
			face_detail_chin_def = { "chin_def_02" 255 "chin_def_02" 255 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 219 "eye_lower_lid_def" 219 }
			face_detail_eye_socket = { "eye_socket_01" 255 "eye_socket_01" 255 }
			face_detail_nasolabial = { "nasolabial_03" 16 "nasolabial_03" 16 }
			face_detail_nose_ridge_def = { "nose_ridge_def_neg" 255 "nose_ridge_def_neg" 255 }
			face_detail_nose_tip_def = { "nose_tip_def" 255 "nose_tip_def" 255 }
			face_detail_temple_def = { "temple_def" 0 "temple_def" 0 }
			expression_brow_wrinkles = { "brow_wrinkles_02" 143 "brow_wrinkles_02" 143 }
			expression_eye_wrinkles = { "eye_wrinkles_03" 219 "eye_wrinkles_03" 219 }
			expression_forehead_wrinkles = { "forehead_wrinkles_03" 186 "forehead_wrinkles_03" 186 }
			expression_other = { "cheek_wrinkles_both_01" 55 "cheek_wrinkles_both_01" 55 }
			complexion = { "complexion_12" 47 "complexion_12" 47 }
			gene_height = { "normal_height" 131 "normal_height" 131 }
			gene_bs_body_type = { "body_fat_head_fat_medium" 130 "body_fat_head_fat_medium" 130 }
			gene_bs_body_shape = { "body_shape_average" 51 "body_shape_average" 51 }
			gene_bs_bust = { "bust_shape_1_half" 24 "bust_shape_1_half" 24 }
			gene_age = { "old_2" 180 "old_2" 180 }
			gene_eyebrows_shape = { "avg_spacing_low_thickness" 216 "avg_spacing_low_thickness" 216 }
			gene_eyebrows_fullness = { "layer_2_lower_thickness" 181 "layer_2_lower_thickness" 181 }
			gene_body_hair = { "body_hair_avg" 116 "body_hair_avg" 116 }
			gene_hair_type = { "hair_wavy" 170 "hair_wavy" 170 }
			gene_baldness = { "no_baldness" 255 "no_baldness" 255 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 255 "normal_eyelashes" 255 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 119 "eye_color_saturation" 119 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 43 "eye_height_inside_neg" 43 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 26 "eye_height_outisde_pos" 26 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 30 "ear_lobe_detached" 30 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 2 "nose_central_width_pos" 2 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 65 "nose_septum_width_pos" 65 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 59 "lower_lip_profile" 59 }
			gene_bs_eye_outer_width = { "eye_outer_width" 8 "eye_outer_width" 8 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_8" 0 "head_asymmetry_8" 0 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 255 "eyebrow_straight" 255 }
			gene_bs_head_shape = { "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_min" 0 "head_lower_height_min" 0 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 22 "nose_flared_nostril" 22 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def" 20 "upper_lid_def" 20 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_max" 25 "eyebrow_inner_width_max" 25 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 123 "eye_lower_lid_size" 123 }
			gene_bs_eye_shape = { "eye_shape_01" 168 "eye_shape_01" 168 }
			hair_aging = { "late_hair_aging" 0 "late_hair_aging" 0 }
			beards = { "fp2_beards_straight" 126 "fp2_beards_straight" 126 }
			hairstyles = { "fp2_hairstyles_iberian_muslim_straight" 255 "fp2_hairstyles_iberian_muslim_straight" 255 }
		}
	}
	enabled = yes
}