Tetting_9 = {
	portrait_info = {
		genes = {
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
			hair_color = { 6 245 6 245 }
			skin_color = { 89 29 89 29 }
			eye_color = { 219 45 219 45 }
			gene_chin_forward = { "chin_forward_pos" 140 "chin_forward_pos" 140 }
			gene_chin_height = { "chin_height_neg" 124 "chin_height_neg" 124 }
			gene_chin_width = { "chin_width_pos" 141 "chin_width_pos" 141 }
			gene_eye_angle = { "eye_angle_neg" 125 "eye_angle_neg" 125 }
			gene_eye_depth = { "eye_depth_neg" 150 "eye_depth_neg" 150 }
			gene_eye_height = { "eye_height_pos" 140 "eye_height_pos" 140 }
			gene_eye_distance = { "eye_distance_pos" 105 "eye_distance_pos" 105 }
			gene_eye_shut = { "eye_shut_pos" 125 "eye_shut_pos" 125 }
			gene_forehead_angle = { "forehead_angle_pos" 141 "forehead_angle_pos" 141 }
			gene_forehead_brow_height = { "forehead_brow_height_pos" 158 "forehead_brow_height_pos" 158 }
			gene_forehead_roundness = { "forehead_roundness_pos" 131 "forehead_roundness_pos" 131 }
			gene_forehead_width = { "forehead_width_neg" 137 "forehead_width_neg" 137 }
			gene_forehead_height = { "forehead_height_neg" 134 "forehead_height_neg" 134 }
			gene_head_height = { "head_height_pos" 125 "head_height_pos" 125 }
			gene_head_width = { "head_width_pos" 125 "head_width_pos" 125 }
			gene_head_profile = { "head_profile_pos" 90 "head_profile_pos" 90 }
			gene_head_top_height = { "head_top_height_pos" 125 "head_top_height_pos" 125 }
			gene_head_top_width = { "head_top_width_neg" 140 "head_top_width_neg" 140 }
			gene_jaw_angle = { "jaw_angle_neg" 146 "jaw_angle_neg" 146 }
			gene_jaw_forward = { "jaw_forward_neg" 113 "jaw_forward_neg" 113 }
			gene_jaw_height = { "jaw_height_neg" 108 "jaw_height_neg" 108 }
			gene_jaw_width = { "jaw_width_pos" 117 "jaw_width_pos" 117 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 104 "mouth_corner_depth_neg" 104 }
			gene_mouth_corner_height = { "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
			gene_mouth_forward = { "mouth_forward_neg" 125 "mouth_forward_neg" 125 }
			gene_mouth_height = { "mouth_height_neg" 115 "mouth_height_neg" 115 }
			gene_mouth_width = { "mouth_width_pos" 127 "mouth_width_pos" 127 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_pos" 132 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 112 "mouth_lower_lip_size_pos" 112 }
			gene_mouth_open = { "mouth_open_neg" 0 "mouth_open_neg" 0 }
			gene_neck_length = { "neck_length_pos" 145 "neck_length_pos" 145 }
			gene_neck_width = { "neck_width_pos" 75 "neck_width_pos" 75 }
			gene_bs_cheek_forward = { "cheek_forward_neg" 75 "cheek_forward_neg" 75 }
			gene_bs_cheek_height = { "cheek_height_pos" 125 "cheek_height_pos" 125 }
			gene_bs_cheek_width = { "cheek_width_pos" 5 "cheek_width_pos" 5 }
			gene_bs_ear_angle = { "ear_angle_pos" 39 "ear_angle_pos" 39 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 171 "ear_inner_shape_pos" 171 }
			gene_bs_ear_bend = { "ear_upper_bend_pos" 40 "ear_upper_bend_pos" 40 }
			gene_bs_ear_outward = { "ear_outward_pos" 79 "ear_outward_pos" 79 }
			gene_bs_ear_size = { "ear_size_pos" 5 "ear_size_pos" 5 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_pos" 147 "eye_corner_depth_pos" 147 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_pos" 90 "eye_fold_shape_pos" 90 }
			gene_bs_eye_size = { "eye_size_neg" 75 "eye_size_neg" 75 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 117 "eye_upper_lid_size_pos" 117 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 127 "forehead_brow_curve_neg" 127 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 32 "forehead_brow_forward_pos" 32 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 3 "forehead_brow_inner_height_pos" 3 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_pos" 29 "forehead_brow_outer_height_pos" 29 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 5 "forehead_brow_width_pos" 5 }
			gene_bs_jaw_def = { "jaw_def_pos" 29 "jaw_def_pos" 29 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 170 "mouth_lower_lip_def_pos" 170 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 93 "mouth_lower_lip_full_pos" 93 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_neg" 75 "mouth_lower_lip_pad_neg" 75 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 111 "mouth_lower_lip_width_neg" 111 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 40 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 9 "mouth_philtrum_shape_pos" 9 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 45 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 158 "mouth_upper_lip_def_pos" 158 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_neg" 19 "mouth_upper_lip_full_neg" 19 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 69 "mouth_upper_lip_profile_pos" 69 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 67 "mouth_upper_lip_width_neg" 67 }
			gene_bs_nose_forward = { "nose_forward_pos" 1 "nose_forward_pos" 1 }
			gene_bs_nose_height = { "nose_height_pos" 13 "nose_height_pos" 13 }
			gene_bs_nose_length = { "nose_length_pos" 21 "nose_length_pos" 21 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_neg" 55 "nose_nostril_height_neg" 55 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 91 "nose_nostril_width_neg" 91 }
			gene_bs_nose_profile = { "nose_profile_neg" 80 "nose_profile_neg" 80 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_pos" 53 "nose_ridge_angle_pos" 53 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_neg" 48 "nose_ridge_width_neg" 48 }
			gene_bs_nose_size = { "nose_size_neg" 33 "nose_size_neg" 33 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 57 "nose_tip_angle_pos" 57 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_neg" 33 "nose_tip_forward_neg" 33 }
			gene_bs_nose_tip_width = { "nose_tip_width_pos" 67 "nose_tip_width_pos" 67 }
			face_detail_cheek_def = { "cheek_def_02" 178 "cheek_def_02" 178 }
			face_detail_cheek_fat = { "cheek_fat_01_neg" 21 "cheek_fat_01_neg" 21 }
			face_detail_chin_cleft = { "chin_dimple" 22 "chin_dimple" 22 }
			face_detail_chin_def = { "chin_def_02" 220 "chin_def_02" 220 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 85 "eye_lower_lid_def" 85 }
			face_detail_eye_socket = { "eye_socket_color_03" 144 "eye_socket_color_03" 144 }
			face_detail_nasolabial = { "nasolabial_04" 70 "nasolabial_04" 70 }
			face_detail_nose_ridge_def = { "nose_ridge_def_neg" 216 "nose_ridge_def_neg" 216 }
			face_detail_nose_tip_def = { "nose_tip_def_02" 226 "nose_tip_def_02" 226 }
			face_detail_temple_def = { "temple_def" 92 "temple_def" 92 }
			expression_brow_wrinkles = { "brow_wrinkles_04" 5 "brow_wrinkles_04" 5 }
			expression_eye_wrinkles = { "eye_wrinkles_02" 45 "eye_wrinkles_02" 45 }
			expression_forehead_wrinkles = { "forehead_wrinkles_01" 191 "forehead_wrinkles_01" 191 }
			expression_other = { "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion = { "complexion_41" 83 "complexion_41" 83 }
			gene_height = { "normal_height" 105 "normal_height" 105 }
			gene_bs_body_type = { "body_fat_head_fat_full" 121 "body_fat_head_fat_full" 121 }
			gene_bs_body_shape = { "body_shape_hourglass_half" 19 "body_shape_hourglass_half" 19 }
			gene_bs_bust = { "bust_default" 114 "bust_default" 114 }
			gene_age = { "old_2" 42 "old_2" 42 }
			gene_eyebrows_shape = { "avg_spacing_low_thickness" 217 "avg_spacing_low_thickness" 217 }
			gene_eyebrows_fullness = { "layer_2_high_thickness" 220 "layer_2_high_thickness" 220 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 36 "body_hair_sparse_low_stubble" 36 }
			gene_hair_type = { "hair_wavy" 123 "hair_wavy" 123 }
			gene_baldness = { "male_pattern_baldness" 136 "male_pattern_baldness" 136 }
			gene_face_dacals = { "no_face_dacal" 127 "no_face_dacal" 127 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 0 "normal_eyelashes" 0 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 127 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 30 "eye_height_inside_neg" 30 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_pos" 10 "eye_height_outisde_pos" 10 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 124 "ear_lobe_detached" 124 }
			gene_bs_nose_central_width = { "nose_central_width_neg" 65 "nose_central_width_neg" 65 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 185 "lower_lip_profile" 185 }
			gene_bs_eye_outer_width = { "eye_outer_width" 11 "eye_outer_width" 11 }
			gene_bs_head_asymmetry_1 = { "head_asymmetry_4" 33 "head_asymmetry_4" 33 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 20 "mouth_center_curve_min" 20 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 60 "eyebrow_straight" 60 }
			gene_bs_head_shape = { "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "nose_septum_height" 100 "nose_septum_height" 100 }
			gene_bs_head_lower_height = { "head_lower_height_min" 0 "head_lower_height_min" 0 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 32 "nose_flared_nostril" 32 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 40 "mouth_upper_lip_forward" 40 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 70 "mouth_lower_lip_forward" 70 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 30 "upper_lid_def_2" 30 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_max" 50 "eyebrow_inner_width_max" 50 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 85 "eye_lower_lid_size" 85 }
			gene_bs_eye_shape = { "eye_shape_01" 11 "eye_shape_01" 11 }
			hair_aging = { "vanilla_hair_aging" 43 "vanilla_hair_aging" 43 }
			hairstyles = { "agot_all_hairstyles" 245 "agot_all_hairstyles" 245 }
		}
	}
	enabled = yes
}