######################
# Men-at-Arms Values #
######################

#########
# Costs #
#########

@high_maint_mult = 3

### Base Cost Values
@skirmisher_recruitment_cost = 45
@skirmisher_low_maint_cost = 0.15
@skirmisher_high_maint_cost = @[skirmisher_low_maint_cost * high_maint_mult]

@archers_recruitment_cost = 55
@archers_low_maint_cost = 0.2
@archers_high_maint_cost = @[archers_low_maint_cost * high_maint_mult]

@pikemen_recruitment_cost = 75
@pikemen_low_maint_cost = 0.3
@pikemen_high_maint_cost = @[pikemen_low_maint_cost * high_maint_mult]

@heavy_infantry_recruitment_cost = 90
@heavy_infantry_low_maint_cost = 0.4
@heavy_infantry_high_maint_cost = @[heavy_infantry_low_maint_cost * high_maint_mult]

@light_cavalry_recruitment_cost = 85
@light_cavalry_low_maint_cost = 0.35
@light_cavalry_high_maint_cost = @[light_cavalry_low_maint_cost * high_maint_mult]

@heavy_cavalry_recruitment_cost = 200
@heavy_cavalry_low_maint_cost = 0.7
@heavy_cavalry_high_maint_cost = @[heavy_cavalry_low_maint_cost * high_maint_mult]

@siege_weapons_recruitment_cost = 60
@siege_weapons_low_maint_cost = 0.1
@siege_weapons_high_maint_cost = @[siege_weapons_low_maint_cost * high_maint_mult]

# # Generated on 2022-10-10 by ACOT Culture Tool
arbor_marines_recruitment_cost = 50.0
arbor_marines_low_maint_cost = 0.15
arbor_marines_high_maint_cost = 0.45

# Generated on 2022-10-10 by ACOT Culture Tool
barrow_knights_recruitment_cost = 150.0
barrow_knights_low_maint_cost = 1.0
barrow_knights_high_maint_cost = 2.0

# Generated on 2022-10-10 by ACOT Culture Tool
marsh_walker_recruitment_cost = 45.0
marsh_walker_low_maint_cost = 0.1
marsh_walker_high_maint_cost = 0.4

# Generated on 2022-10-10 by ACOT Culture Tool
frog_spears_recruitment_cost = 40.0
frog_spears_low_maint_cost = 0.15
frog_spears_high_maint_cost = 0.5

# Generated on 2022-10-10 by ACOT Culture Tool
royal_crossbowmen_recruitment_cost = 85.0
royal_crossbowmen_low_maint_cost = 0.30
royal_crossbowmen_high_maint_cost = 1.3

# Generated on 2022-10-10 by ACOT Culture Tool
finger_scouts_recruitment_cost = 80.0
finger_scouts_low_maint_cost = 0.31
finger_scouts_high_maint_cost = 1.05

# # Generated on 2022-10-10 by ACOT Culture Tool
cape_watch_recruitment_cost = 80.0
cape_watch_low_maint_cost = 0.35
cape_watch_high_maint_cost = 1.05

# Generated on 2022-10-10 by ACOT Culture Tool
green_hand_recruitment_cost = 250.0
green_hand_low_maint_cost = 0.7
green_hand_high_maint_cost = 2.1

# # Generated on 2022-10-10 by ACOT Culture Tool
dragonkeepers_recruitment_cost = 100.0
dragonkeepers_low_maint_cost = 0.6
dragonkeepers_high_maint_cost = 1.4

# Generated on 2022-10-10 by ACOT Culture Tool
honeywine_quirrels_recruitment_cost = 90.0
honeywine_quirrels_low_maint_cost = 0.30
honeywine_quirrels_high_maint_cost = 0.9

# Generated on 2022-10-10 by ACOT Culture Tool
ironborn_reavers_recruitment_cost = 100.0
ironborn_reavers_low_maint_cost = 0.4
ironborn_reavers_high_maint_cost = 0.95

marcher_longbowmen_recruitment_cost = @[archers_recruitment_cost * 1.2]
marcher_longbowmen_low_maint_cost = @[archers_low_maint_cost * 1.2]
marcher_longbowmen_high_maint_cost = @[archers_high_maint_cost * 1.2]

# Generated on 2022-10-10 by ACOT Culture Tool
hunters_of_the_moon_recruitment_cost = 60.0
hunters_of_the_moon_low_maint_cost = 0.2
hunters_of_the_moon_high_maint_cost = 0.6

# # Generated on 2022-10-10 by ACOT Culture Tool
stolen_spears_recruitment_cost = 70.0
stolen_spears_low_maint_cost = 0.3
stolen_spears_high_maint_cost = 0.8

# # Generated on 2022-10-10 by ACOT Culture Tool
clan_champions_recruitment_cost = 80.0
clan_champions_low_maint_cost = 0.4
clan_champions_high_maint_cost = 1.2

# Generated on 2022-10-10 by ACOT Culture Tool
winter_wolves_recruitment_cost = 100.0
winter_wolves_low_maint_cost = 0.5
winter_wolves_high_maint_cost = 1.0

# Generated on 2022-10-10 by ACOT Culture Tool
greenblood_oars_recruitment_cost = 40.0
greenblood_oars_low_maint_cost = 0.15
greenblood_oars_high_maint_cost = 0.4

# Generated on 2022-10-10 by ACOT Culture Tool
summer_knights_recruitment_cost = 250.0
summer_knights_low_maint_cost = 0.7
summer_knights_high_maint_cost = 2.1

# Generated on 2022-10-10 by ACOT Culture Tool
river_bows_recruitment_cost = 50.0
river_bows_low_maint_cost = 0.2
river_bows_high_maint_cost = 0.6

# Generated on 2022-10-10 by ACOT Culture Tool
sun_spears_recruitment_cost = 80.0
sun_spears_low_maint_cost = 0.3
sun_spears_high_maint_cost = 0.9

# Generated on 2022-10-10 by ACOT Culture Tool
sand_steeds_recruitment_cost = 100.0
sand_steeds_low_maint_cost = 0.35
sand_steeds_high_maint_cost = 1.05

# Generated on 2022-10-10 by ACOT Culture Tool
misty_shields_recruitment_cost = 85.0
misty_shields_low_maint_cost = 0.4
misty_shields_high_maint_cost = 1.2

# Generated on 2022-10-10 by ACOT Culture Tool
sistermen_pirates_recruitment_cost = 40.0
sistermen_pirates_low_maint_cost = 0.15
sistermen_pirates_high_maint_cost = 0.45

# Generated on 2022-10-10 by ACOT Culture Tool
unicorn_riders_recruitment_cost = 80.0
unicorn_riders_low_maint_cost = 0.35
unicorn_riders_high_maint_cost = 1.05

# Generated on 2022-10-10 by ACOT Culture Tool
pass_pikes_recruitment_cost = 80.0
pass_pikes_low_maint_cost = 0.3
pass_pikes_high_maint_cost = 0.9

# Generated on 2022-10-10 by ACOT Culture Tool
storm_knights_recruitment_cost = 200.0
storm_knights_low_maint_cost = 0.7
storm_knights_high_maint_cost = 2.1

# Generated on 2022-10-10 by ACOT Culture Tool
winged_knights_recruitment_cost = 250.0
winged_knights_low_maint_cost = 0.7
winged_knights_high_maint_cost = 2.1

# Generated on 2022-10-10 by ACOT Culture Tool
bloody_balesters_recruitment_cost = 100.0
bloody_balesters_low_maint_cost = 0.30
bloody_balesters_high_maint_cost = 0.9

# Generated on 2022-10-10 by ACOT Culture Tool
sea_snakes_recruitment_cost = 60.0
sea_snakes_low_maint_cost = 0.15
sea_snakes_high_maint_cost = 0.45

# Generated on 2022-10-10 by ACOT Culture Tool
wolfswood_hunters_recruitment_cost = 65.0
wolfswood_hunters_low_maint_cost = 0.2
wolfswood_hunters_high_maint_cost = 0.6

# Generated on 2022-10-10 by ACOT Culture Tool
purple_sailors_recruitment_cost = 55.0
purple_sailors_low_maint_cost = 0.15
purple_sailors_high_maint_cost = 0.45

# Generated on 2022-10-10 by ACOT Culture Tool
seal_hunters_recruitment_cost = 54.0
seal_hunters_low_maint_cost = 0.17
seal_hunters_high_maint_cost = 0.5

# Generated on 2022-10-10 by ACOT Culture Tool
weeping_guard_recruitment_cost = 100.0
weeping_guard_low_maint_cost = 0.4
weeping_guard_high_maint_cost = 1.2

# Generated on 2022-10-10 by ACOT Culture Tool
myrish_crossbows_recruitment_cost = 95.0
myrish_crossbows_low_maint_cost = 0.3
myrish_crossbows_high_maint_cost = 0.9

# Generated on 2022-10-10 by ACOT Culture Tool
holy_guard_recruitment_cost = 100.0
holy_guard_low_maint_cost = 0.4
holy_guard_high_maint_cost = 1.2

# Generated on 2022-10-10 by ACOT Culture Tool
indentured_legion_recruitment_cost = 15.0
indentured_legion_low_maint_cost = 0.1
indentured_legion_high_maint_cost = 0.35

# Generated on 2022-10-10 by ACOT Culture Tool
cohort_of_the_three_thousand_recruitment_cost = 90.0
cohort_of_the_three_thousand_low_maint_cost = 0.3
cohort_of_the_three_thousand_high_maint_cost = 0.8

# Generated on 2022-10-10 by ACOT Culture Tool
ornate_helms_recruitment_cost = 90.0
ornate_helms_low_maint_cost = 0.5
ornate_helms_high_maint_cost = 1.5

# Generated on 2022-10-10 by ACOT Culture Tool
stepstone_sailors_recruitment_cost = 40.0
stepstone_sailors_low_maint_cost = 0.15
stepstone_sailors_high_maint_cost = 0.45

# Generated on 2022-10-10 by ACOT Culture Tool
triarchs_herd_recruitment_cost = 400.0
triarchs_herd_low_maint_cost = 0.85
triarchs_herd_high_maint_cost = 2.94

# Generated on 2022-10-10 by ACOT Culture Tool
unsullied_recruitment_cost = 90.0
unsullied_low_maint_cost = 0.3
unsullied_high_maint_cost = 0.8

# Generated on 2022-10-10 by ACOT Culture Tool
collared_bows_recruitment_cost = 40.0
collared_bows_low_maint_cost = 0.2
collared_bows_high_maint_cost = 0.5

# Generated on 2022-10-10 by ACOT Culture Tool
pit_fighters_recruitment_cost = 80.0
pit_fighters_low_maint_cost = 0.4
pit_fighters_high_maint_cost = 0.92

# Generated on 2022-10-10 by ACOT Culture Tool
iron_legion_recruitment_cost = 100.0
iron_legion_low_maint_cost = 0.3
iron_legion_high_maint_cost = 1.0

# Generated on 2022-10-10 by ACOT Culture Tool
black_soles_recruitment_cost = 75.0
black_soles_low_maint_cost = 0.3
black_soles_high_maint_cost = 0.8

# Generated on 2022-10-10 by ACOT Culture Tool
bronze_raiders_recruitment_cost = 90.0
bronze_raiders_low_maint_cost = 0.4
bronze_raiders_high_maint_cost = 1.2

# WHERE ARE MY BUTTER TARTS?!?!?!?
northern_spears_recruitment_cost = 90.0
northern_spears_low_maint_cost = 0.35
northern_spears_high_maint_cost = 1.05

dornish_crossbows_recruitment_cost = 100.0
dornish_crossbows_low_maint_cost = 0.3
dornish_crossbows_high_maint_cost = 0.9

vale_heavy_infantry_recruitment_cost = 105.0
vale_heavy_infantry_low_maint_cost = 0.45
vale_heavy_infantry_high_maint_cost = 1.25

crownlands_spears_recruitment_cost = 85.0
crownlands_spears_low_maint_cost = 0.3
crownlands_spears_high_maint_cost = 0.9

reach_light_cavalry_recruitment_cost = 90
reach_light_cavalry_low_maint_cost = 0.35
reach_light_cavalry_high_maint_cost = 1.05

riverlands_light_infantry_recruitment_cost = 50.0
riverlands_light_infantry_low_maint_cost = 0.20
riverlands_light_infantry_high_maint_cost = 0.50

westerlands_knights_recruitment_cost = 250.0
westerlands_knights_low_maint_cost = 0.95
westerlands_knights_high_maint_cost = 2.25

stormlands_heavy_infantry_recruitment_cost = 105.0
stormlands_heavy_infantry_low_maint_cost = 0.4
stormlands_heavy_infantry_high_maint_cost = 1.2

she_bears_recruitment_cost = 90.0
she_bears_low_maint_cost = 0.4
she_bears_high_maint_cost = 1.2

westerosi_sellswords_recruitment_cost = 150.0
westerosi_sellswords_low_maint_cost = 0.7
westerosi_sellswords_high_maint_cost = 2.1

goldcloaks_recruitment_cost = 75.0
goldcloaks_low_maint_cost = 0.5
goldcloaks_high_maint_cost = 1.0

cailin_archers_recruitment_cost = 60.0
cailin_archers_low_maint_cost = 0.15
cailin_archers_high_maint_cost = 0.5

nw_rangers_recruitment_cost = 50.0
nw_rangers_low_maint_cost = 0.2
nw_rangers_high_maint_cost = 0.75

nw_trackers_recruitment_cost = 80.0
nw_trackers_low_maint_cost = 0.3
nw_trackers_high_maint_cost = 1.00

sworn_brothers_recruitment_cost = 85.0
sworn_brothers_low_maint_cost = 0.5
sworn_brothers_high_maint_cost = 1.0

shadow_spears_recruitment_cost = 75.0
shadow_spears_low_maint_cost = 0.3
shadow_spears_high_maint_cost = 1.0

eastwatch_sailors_recruitment_cost = 50.0
eastwatch_sailors_low_maint_cost = 0.15
eastwatch_sailors_high_maint_cost = 0.45

# Same cost as mangonel
giant_recruitment_cost = 50.0
giant_low_maint_cost = 0.10
giant_high_maint_cost = 0.15

# Same cost as mangonel
scorpions_recruitment_cost = 78.0
scorpions_low_maint_cost = 0.13
scorpions_high_maint_cost = 0.39

# Note: Dragons cannot be recruited, this is only to remove startup errors
dragons_recruitment_cost = 0.0
dragons_low_maint_cost = 0.0
dragons_high_maint_cost = 0.0

#Others
wights_recruitment_cost = 50.0
wights_low_maint_cost = 0.15
wights_high_maint_cost = 0.45

