language_andalic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_andalic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_andalic }
			multiply = 10
		}
	}

	color = { 1.00 0.95 0.80 }
}

language_common = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_common
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_common }
			multiply = 10
		}
	}

	color = { 0.69 0.30 0.47 }
}

language_dothraki = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_dothraki
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_dothraki }
			multiply = 10
		}
	}

	color = { 0.94 0.77 0.31 }
}

language_hyrkooni = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_hyrkooni
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_hyrkooni }
			multiply = 10
		}
	}

	color = { 0.80 0.39 0.39 }
}

language_ibbenese = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_ibbenese
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_ibbenese }
			multiply = 10
		}
	}

	color = { 0.25 0.75 0.67 }
}

language_ice_tongue = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_ice_tongue
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_ice_tongue }
			multiply = 10
		}
	}

	color = { 0.57 0.45 0.70 }
}

language_lhazareen = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_lhazareen
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_lhazareen }
			multiply = 10
		}
	}

	color = { 0.73 0.38 0.08 }
}

language_mazemaker = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_mazemaker
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_mazemaker }
			multiply = 10
		}
	}

	color = { 0.94 0.94 0.94 }
}

language_naathi = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_naathi
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_naathi }
			multiply = 10
		}
	}

	color = { 0.33 0.71 0.16 }
}

language_old_ghiscari = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_old_ghiscari
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_old_ghiscari }
			multiply = 10
		}
	}

	color = { 0.96 0.36 0.24 }
}

language_old_tongue = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_old_tongue
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_old_tongue }
			multiply = 10
		}
	}

	color = { 0.69 0.62 0.62 }
}

language_qaathi = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_qaathi
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_qaathi }
			multiply = 10
		}
	}

	color = { 0.76 0.46 0.76 }
}

language_rhoynish = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_rhoynish
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_rhoynish }
			multiply = 10
		}
	}

	color = { 0.89 0.48 0.05 }
}

language_sarnori = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_sarnori
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_sarnori }
			multiply = 10
		}
	}

	color = { 0.96 0.70 0.42 }
}

language_summer_tongue = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_summer_tongue
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_summer_tongue }
			multiply = 10
		}
	}

	color = { 0.58 0.77 0.49 }
}

language_true_tongue = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_true_tongue
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_true_tongue }
			multiply = 10
		}
	}

	color = { 0.85 0.85 0.85 }
}

language_valyrian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_valyrian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_valyrian }
			multiply = 10
		}
	}

	color = { 0.71 0.37 0.60 }
}
