#########
# DORNE #
#########
#################### b_sunspear ###################
############# c_sunspear - d_sunspear #############


4945 = {
	special_building = planky_town_01
}
5412 = {
	special_building = kingsgrave_01
}
5383 = {
	special_building = blackmont_01
}
5068 = {
	special_building = tor_01
}
5135 = {
	special_building = hellholt_01
}
5378 = {
	special_building = princes_pass_01
}
4581 = {
	special_building = weeptower_01
}
5441 = {
	special_building = boneway_01
}
5211 = {
  special_building = sandstone_01
}

5394 = {
	special_building = redmountains_01
}
5032 = { 
	special_building = ub_n_socotra_01
}
5048 = { 
	special_building = ub_n_socotra_01
}
5043 = { 
	special_building = ub_n_socotra_01
}
5091 = { 
	special_building = greenblood_01
}
5002 = { 
	special_building = greenblood_01
}
4955 = {
	special_building = greenblood_01
}

######## Crownlands #####

4154 = { special_building = fleabottom_01 }
4388 = { special_building = massey_01 }
4155 = { 
	special_building = goldwatch_01 
}

4339 = { 
	special_building = blackwater_01 
}

4428 = { 
	special_building = sharppoint_01 
}
4217 = { 
	special_building = stokeworth_01 
}
4242 = {
	special_building = duskendale_01
}

4241 = {
	special_building = dunfort_01 
}
4420 = {
	special_building = hull_docks_01 
}	
4419 = {
	special_building = driftmark_01 
}
4436 = { special_building = clawisle_01 }

##############
# IRON ISLES #
##############

2823 = { special_building = harlaw_01 }

2740 = { special_building = greatwyk_01 }
2793 = { special_building = drumtower_01 }

#############
# THE NORTH #
#############




940 = {
	special_building = deepwood_01
}
1367 = {
	special_building = causeway_01
}
579 = {
	special_building = hornwood_01
}
78 = {
	special_building = wintertown_01
}
28 = {
	special_building = mole_01
}
426 = {
	special_building = lazy_01
}
617 = {
	special_building = widowwatch_01
}
1636 = {
	special_building = bearisle_01
}
194 = {
	special_building = old_lake_cove_01
}
873 = {
	special_building = old_lake_cove_01
}
936 = {
	special_building = old_lake_cove_01
}
886 = {
	special_building = torrhen_01
}
194 = {
	special_building = old_lake_cove_01
}
1630 = {
	special_building = skane_01
}
365 = {
	special_building = old_lake_cove_01
}
564 = {
	special_building = old_lake_cove_01
}
741 = {
	special_building = aleport_01
}
136 = {
	special_building = lasthearth_01
}
1506 = {
	special_building = flintcliffs_01
}				
################ b_old_amber_ruins ################
############ c_amber_lake - d_edgewood ############
925 = {
	culture = barrowman
	religion = old_gods_south
	holding = castle_holding
	special_building = amber_01
	8000.1.1 = {
		buildings = { castle_01 }
		
	}
}
################## b_altons_rock ##################
##### c_sea_dragon_point - d_sea_dragon_point #####
999 = {
	holding = castle_holding
	special_building = alton_01
	8000.1.1 = {
		buildings = { castle_01 }
		
	}
}
###################
# BEYOND THE WALL #
###################



6052 = { 
	special_building = crastersden_01
}
5599 = { 
	special_building = tormund_01
}
8 = { 
	special_building = shadowtower_01 
}
14 = { 
	special_building = eastwatch_01 
}
5553 = { 
	special_building = skirling_01
	holding = tribal_holding	
}
6047 = { 
	special_building = haunted_01 
}
5565 = { 
	special_building = frostfang_01 
}
5996 = { 
	special_building_slot = eyeraven_01 
}
#########
# REACH #
#########
################### b_highgarden ##################
########### c_highgarden - d_highgarden ###########

4111 = { special_building = shieldisle_01 }
4107 = { special_building = shieldisle_01 }
4102 = { special_building = shieldisle_01 }



4041 = {
	special_building = greenfield_01
}
4131 = {
	special_building = starfish_01
}
4124 = {
	special_building = arbor_shipyards_01
	duchy_capital_building = redwyne_01
}

4135 = {
	special_building = arbor_vineyards_01
}

3627 = {
	special_building = coldmoat_outworks_01
}

3730 = {
	special_building = old_oak_01
}
# Rowan
3684 = {
	duchy_capital_building = goldengrove_golden_orchard_01

}
# Casterly Rock
2855 = {
	duchy_capital_building = urbanadmin_01
}
1686 = {
	duchy_capital_building = raventree_hall_rookery_01
}	


3495 = {
	
	special_building = quill_01
	
}
3293 = {
	special_building = ashford_01
	}
3911 = {
	special_building = goldfield_01
	}	
3268 = { special_building = fossoway_01 }
3601 = { special_building = honeyholt_01 }
	
3578 = ( special_building = mander_01 }
4072 = ( special_building = mander_01 }
3624 = ( special_building = mander_01 }
3262 = ( special_building = mander_01 }
##############
# STORMLANDS #
##############
################### b_storms_end ##################
######### c_storms_end - d_shipbreaker_bay ########

4923 = {
	special_building = quarry_of_tarth_01
	
}
4631 = {
	special_building = greenstone_01
}
4636 = {
	special_building = turtle_01
}


4699 = {
	special_building = harvest_01
}	
4443 = {
	special_building = gatedun_01
}
3354 = {
	special_building = horn_hill_hunting_grounds_01
}



################### Kingswood ##################
########### b_felwood ###########

4832 = {
	special_building = kingswood_01
}
4844 = {
	special_building = kingswood_01
}
4370 = {
	special_building = kingswood_01
}	
4861 = {
	special_building = kingswood_01
}
4819 = {
	special_building = kingswood_01
}
4866 = {
	special_building = kingswood_01
}
4860 = {
	special_building = kingswood_01
}
4838 = {
	special_building = kingswood_01
}
4574 = {
	special_building = rainwood_01
}
4671 = {
	special_building = rainwood_01
}
4557 = {
	special_building = rainwood_01
}
4605 = {
	special_building = rainwood_01
}
4552 = {
	special_building = rainwood_01
}
4617 = {
	special_building = rainwood_01
}
4611 = {
	special_building = rainwood_01
}
4601 = {
	special_building = rainwood_01
}
4595 = {
	special_building = rainwood_01
}
4648 { 
	special_building = stonehelm_01
}
4628 = {
	special_building = rainwood_01
}	

########
# VALE #
########
################### b_the_eyrie ###################
######### c_the_eyrie - d_the_giants_lance ########
2251 = {
	
	duchy_capital_building = moondoor_01
	
}

#Sky
2252 = {
	special_building = sky_01
}

#Snow
2253 = {
	special_building = snow_01
}

#Stone
2254 = {
	special_building = stone_01
}

#Wickenden Candles
2307 = {
	special_building = wickenden_candles_01
}

#Gulltown
2442 = {
	special_building = portarryan_01
}


2716 = {
	
	special_building = sisterton_dens_01
}
2541 = {
	
	special_building = strongsong_01
}
2455 = {
	duchy_capital_building = runestone_01
}	
2709 = {
	duchy_capital_building = pirate_sister_01
}	
2457 = {
	special_building = runeport_docks_01
}	
2466 = { special_building = gullview_osgoods_tomb_01 }
2476 = { special_building = coldwater_01 }
2514 = { special_building = hearthome_01 }
2550 = { special_building = starteeth_01 }
2260 = ( special_building = highroad_01 }

###############
# WESTERLANDS #
###############


3023 = { special_building = goldroad_01 }
3043 = { special_building = hornvale_01 }
# Lannisport
2862 = {
	special_building = lannisport_01
}
2999 = {
	special_building = mountianpass_01
}
2277 = {
	special_building = redfort_01
}
3092 = {
	special_building = ashmark_01
}
3564 = {
	special_building = brightwater_01
}
3320 = {
	special_building = starpike_01
}
3223 = {
	special_building = faircastle_01
}

3097 = {
	special_building = sarsfield_01
}
2884 = {
	special_building = crakehall_01
}
3161 = {
	special_building = crag_01
}

##############
# RIVERLANDS #
##############
#################### b_riverrun ###################
############# c_riverrun - d_riverrun #############
1658 = {

	duchy_capital_building = rivermoat_01 
	
}
2062 = {
	special_building = kneeling_01
}	
2058 = {
	special_building = stone_hedge_stables_01
}
1911 = {
	special_building = goose_01
}
1972 = {
	special_building = lake_01
}
2032 = {
	special_building = peach_01
}
1805 = {
	special_building = stillfen_lily_pad_pond_01
}	
2102 = {
	special_building = pinkmaiden_01
}	
2143 = { special_building = wayfarers_rest_armisteads_tomb_01 }

1764 = {
	duchy_capital_building = twinhall_01
}
2002 = {
	special_building = atranta_01
}
2018 = {
	special_building = atranta_01
}	
1886 = {
	special_building = trident_01
}	
2213 = {
	special_building = trident_01
}
2208 = {
	special_building = trident_01
}	
2188 = {
	special_building = trident_01
}	
1785 = {
	special_building = trident_01
}		
1904 = {
	special_building = quietisle_01
}
