cultures={
	{
        culture="steppe"
        max_visual_culture_level = 3
        levels={ 
            {
                grandeur_level = 20
                visual_culture_level = 1
            }
            {
                grandeur_level = 50
                visual_culture_level = 2
            }
        }
    }
	{
        culture="byzantine"
        max_visual_culture_level = 3
        levels={ 
            {
                grandeur_level = 20
                visual_culture_level = 1
            }
            {
                grandeur_level = 50
                visual_culture_level = 2
            }
        }
    }
    {
		culture="mediterranean"
		max_visual_culture_level = 3
		levels={ 
            {
                grandeur_level = 20
                visual_culture_level = 1
            }
            {
                grandeur_level = 50
                visual_culture_level = 2
            }
        }
	}
	{
		culture="mena"
		max_visual_culture_level = 3
		levels={ 
            {
                grandeur_level = 20
                visual_culture_level = 1
            }
            {
                grandeur_level = 50
                visual_culture_level = 2
            }
        }
	}
	{
		culture="indian"
		max_visual_culture_level = 3
		levels={ 
            {
                grandeur_level = 20
                visual_culture_level = 1
            }
            {
                grandeur_level = 50
                visual_culture_level = 2
            }
         }
	}
	{
		culture="western"
		max_visual_culture_level = 3
		levels={ 
            {
                grandeur_level = 20
                visual_culture_level = 1
            }
            {
                grandeur_level = 50
                visual_culture_level = 2
            }
         }
	}
    {
		culture="pyke"
		max_visual_culture_level = 3
		levels={ 
            {
                grandeur_level = 20
                visual_culture_level = 1
            }
            {
                grandeur_level = 50
                visual_culture_level = 2
            }
         }
	}
    {
		culture="ironthrone"
		max_visual_culture_level = 1
		# levels={ 
        #     {
        #         grandeur_level = 20
        #         visual_culture_level = 1
        #     }
        #     {
        #         grandeur_level = 50
        #         visual_culture_level = 2
        #     }
        #  }
	}
	{
		culture="casterlyrock"
		max_visual_culture_level = 1
		# levels={ 
        #     {
        #         grandeur_level = 20
        #         visual_culture_level = 1
        #     }
        #     {
        #         grandeur_level = 50
        #         visual_culture_level = 2
        #     }
        #  }
	}
	{
		culture="highgarden"
		max_visual_culture_level = 1
		# levels={ 
        #     {
        #         grandeur_level = 20
        #         visual_culture_level = 1
        #     }
        #     {
        #         grandeur_level = 50
        #         visual_culture_level = 2
        #     }
        #  }
	}
    {
        culture="highgarden_new"
        max_visual_culture_level = 1
        # levels={ 
        #     {
        #         grandeur_level = 20
        #         visual_culture_level = 1
        #     }
        #     {
        #         grandeur_level = 50
        #         visual_culture_level = 2
        #     }
        #  }
    }
	{
		culture="dragonstone"
		max_visual_culture_level = 1
		# levels={ 
        #     {
        #         grandeur_level = 20
        #         visual_culture_level = 1
        #     }
        #     {
        #         grandeur_level = 50
        #         visual_culture_level = 2
        #     }
        #  }
	}
	{
		culture="dragonstone_no_table"
		max_visual_culture_level = 1
		# levels={ 
        #     {
        #         grandeur_level = 20
        #         visual_culture_level = 1
        #     }
        #     {
        #         grandeur_level = 50
        #         visual_culture_level = 2
        #     }
        #  }
	}
	{
		culture="winterfell"
		max_visual_culture_level = 1
		# levels={ 
        #     {
        #         grandeur_level = 20
        #         visual_culture_level = 1
        #     }
        #     {
        #         grandeur_level = 50
        #         visual_culture_level = 2
        #     }
        #  }
	}

	{
		culture="the_eyrie"
		max_visual_culture_level = 1
		#levels={ 
        #    {
        #        grandeur_level = 20
        #        visual_culture_level = 1
        #    }
        #    {
        #        grandeur_level = 50
        #        visual_culture_level = 2
        #    }
        # }
	}

	{
		culture="riverrun"
		max_visual_culture_level = 3
		levels={ 
            {
                grandeur_level = 20
                visual_culture_level = 1
            }
            {
                grandeur_level = 50
                visual_culture_level = 2
            }
         }
	}

    {
		culture="storms_end"
		max_visual_culture_level = 3
		levels={ 
            {
                grandeur_level = 20
                visual_culture_level = 1
            }
            {
                grandeur_level = 50
                visual_culture_level = 2
            }
         }
	}
 }
