# THIS IS A GENERATED FILE!
#
# Source template:
# ~DevFolders\DynamicTerrain\templates\gfx\FX\gh_pdxmesh_court_scene.fxh.jinja
#
# Please avoid making changes here directly, as they will get overwritten next time this file is regenerated.
# Instead edit the source template and/or variables it's based on, then regenerate it via render_templates.py .

# Effects in this file duplicate those from gh_pdxmesh.fxh;
# these effects are unused but must be declared for the game to load.

Effect GH_standard_0
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_0_selection
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_0_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_0_selection_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_atlas_0
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_atlas_0_selection
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_atlas_0_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_atlas_0_selection_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_alpha_to_coverage_0
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_alpha_to_coverage_0_selection
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_alpha_to_coverage_0_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_alpha_to_coverage_0_selection_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_0
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_0_selection
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_0_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_0_selection_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_alpha_to_coverage_0
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_alpha_to_coverage_0_selection
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_alpha_to_coverage_0_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_alpha_to_coverage_0_selection_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_atlas_0
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_atlas_0_selection
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_atlas_0_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_atlas_0_selection_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_atlas_usercolor_0
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_atlas_usercolor_0_selection
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_atlas_usercolor_0_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_atlas_usercolor_0_selection_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_1
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_1_selection
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_1_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_1_selection_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_atlas_1
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_atlas_1_selection
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_atlas_1_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_atlas_1_selection_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_alpha_to_coverage_1
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_alpha_to_coverage_1_selection
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_alpha_to_coverage_1_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_alpha_to_coverage_1_selection_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_1
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_1_selection
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_1_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_1_selection_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_alpha_to_coverage_1
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_alpha_to_coverage_1_selection
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_alpha_to_coverage_1_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_alpha_to_coverage_1_selection_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_atlas_1
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_atlas_1_selection
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_atlas_1_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_atlas_1_selection_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_atlas_usercolor_1
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_atlas_usercolor_1_selection
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_atlas_usercolor_1_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_atlas_usercolor_1_selection_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_2
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_2_selection
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_2_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_2_selection_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_atlas_2
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_atlas_2_selection
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_atlas_2_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_atlas_2_selection_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_alpha_to_coverage_2
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_alpha_to_coverage_2_selection
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_alpha_to_coverage_2_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_alpha_to_coverage_2_selection_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_2
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_2_selection
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_2_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_2_selection_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_alpha_to_coverage_2
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_alpha_to_coverage_2_selection
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_alpha_to_coverage_2_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_alpha_to_coverage_2_selection_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_atlas_2
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_atlas_2_selection
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_atlas_2_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_atlas_2_selection_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_atlas_usercolor_2
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_atlas_usercolor_2_selection
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_atlas_usercolor_2_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_atlas_usercolor_2_selection_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_3
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_3_selection
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_3_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_3_selection_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_atlas_3
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_atlas_3_selection
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_atlas_3_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_atlas_3_selection_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_alpha_to_coverage_3
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_alpha_to_coverage_3_selection
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_alpha_to_coverage_3_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_standard_alpha_to_coverage_3_selection_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_3
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_3_selection
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_3_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_3_selection_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_alpha_to_coverage_3
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_alpha_to_coverage_3_selection
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_alpha_to_coverage_3_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_alpha_to_coverage_3_selection_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_atlas_3
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_atlas_3_selection
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_atlas_3_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_atlas_3_selection_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_atlas_usercolor_3
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_atlas_usercolor_3_selection
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_atlas_usercolor_3_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}

Effect GH_snap_to_terrain_atlas_usercolor_3_selection_mapobject
{
	VertexShader = "VS_standard"
	PixelShader = "PS_noop"
}