# Colors used in the CoA designer.
# The order defines the order in which they are listed in the palette.
#
# Format:
# coa_designer_background_colors = {
#     color_name = {} # must refer to a named color
#     color_name = {}
#     # ...
# }

# Background colors available in palette in CoA designer.
# Do not remove this entry.
coa_designer_background_colors = {
	#vanilla colours (converted to agot)
	agot_red = {}
	agot_blue = {}
	agot_yellow = {}
	agot_green = {}
	agot_black = {}
	agot_white = {}
	agot_purple = {}
	agot_orange = {}
	agot_grey = {}
	agot_brown = {}
	agot_blue_light = {}
	agot_green_light = {}
	agot_yellow_light = {}

	#AGOT COLOURS

	#Whites
	agot_cream = {}

#---------------------------------
	agot_bone = {}

	#Browns

	agot_mud = {}
	agot_russet = {}
	agot_brown_dark = {}
	agot_brown_light = {}
	agot_bronze = {}
	agot_copper = {}
#---------------------------------
	agot_mud_red = {}
	agot_rust = {}
	agot_orange_light = {}
	agot_oak = {}
	agot_gold = {}
	agot_sand = {}
	agot_black_light = {}
#---------------------------------
	agot_charcoal = {}
	agot_smoke = {}
	agot_silver = {}
	agot_grey_dark = {}
	agot_grey_light = {}
	agot_violet = {}
	agot_indigo = {}
#---------------------------------
	agot_lilac = {}
	agot_violet_light = {}
	agot_pink = {}

	agot_burgundy = {}
	agot_green_dark = {}
	agot_olive = {}
	agot_green_grey = {}
	agot_blue_dark = {}
	agot_blue_sky = {}
	agot_blue_grey = {}

	agot_teal = {}
	agot_sea_green = {}
	agot_turquoise = {}

	agot_red_dark = {}
	agot_red_light = {}
	agot_scarlet = {}
	agot_crimson = {}
	agot_rose = {}
	agot_carnation = {}


	#Blacks/Greys

	#Purples

	#Blues

	#Blue-Greens

	#Greens

	#Yellows/Golds


	#Reds

}
