@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22
e_the_iron_throne={
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_black"
	colored_emblem = {
		texture = "it_iron_throne.dds"
		color1 = "agot_red"
		color2 = "agot_white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}

k_the_crownlands={
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	color2 = "agot_black"
	colored_emblem = {
		texture = "it_iron_throne.dds"
		color1 = "agot_black"
		color2 = "agot_white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}

e_targaryen_host_title = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_black"
	colored_emblem = {
		texture = "cl_targaryen.dds"
		color1 = "agot_red"
		color2 = "agot_white"
		instance = { position = { 0.5 0.49 } scale = { 1.0 1.0 }  }
	}
}

d_kings_landing={
	pattern="pattern_vertical_split_01.dds"
	color1=agot_red_dark
	color2=agot_red_dark
	color3=white
	colored_emblem={
		color1=agot_black
		color2=agot_burgundy
		texture="rl_mudd.dds"
		instance={
			position={ 0.500000 0.520000 }
		}
	}
}
c_kings_landing={
	pattern="pattern_vertical_split_01.dds"
	color1=agot_red_dark
	color2=agot_red_dark
	color3=white
	colored_emblem={
		color1=agot_black
		color2=agot_burgundy
		texture="rl_mudd.dds"
		instance={
			position={ 0.500000 0.520000 }
		}
	}
}
b_goldguard_heights={
	pattern="pattern_solid.dds"
	color1=agot_yellow
	color2=agot_yellow
	color3=white
}

k_the_stormlands={
	pattern = "pattern_solid.dds"
	color1 = "agot_yellow"
	color2 = "agot_yellow"
	colored_emblem = {
		texture = "st_baratheon.dds"
		color1 = "agot_black"
		color2 = "agot_yellow"
		instance = { position = { 0.48 0.525 } scale = { 1.2 1.2 }  }
	}
	# colored_emblem={
	# 	color1=agot_black
	# 	color2=agot_yellow
	# 	texture="st_dondarrion.dds"
	# 	instance={
	# 		position={ 0.500000 0.280000 }
	# 		scale={ 1.000000 0.710000 }
	# 	}
	# }
	# colored_emblem={
	# 	color1=agot_black
	# 	texture="st_baratheon.dds"
	# 	instance={
	# 		position={ 0.500000 0.660000 }
	# 		scale={ 0.770000 0.780000 }
	# 		depth=1.010000
	# 		rotation=335
	# 	}
	# }
}
e_the_stormlands={
	pattern="pattern__solid_designer.dds"
	color1=agot_yellow
	color2=agot_red
	color3=blue
	colored_emblem={
		color1=agot_black
		color2=agot_yellow
		texture="st_dondarrion.dds"
		instance={
			position={ 0.500000 0.280000 }
			scale={ 1.000000 0.710000 }
		}
	}
	colored_emblem={
		color1=agot_black
		texture="st_baratheon.dds"
		instance={
			position={ 0.500000 0.660000 }
			scale={ 0.770000 0.780000 }
			depth=1.010000
			rotation=335
		}
	}
}

d_nestridge = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "agot_red"
	color2 = "agot_white"
	colored_emblem = {
		texture = "ce_gryphon_split.dds"
		color1 = "agot_red"
		color2 = "agot_red"
		instance = { position = { 0.71 0.485 } scale = { -0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_gryphon_split.dds"
		color1 = "agot_white"
		color2 = "agot_white"
		instance = { position = { 0.29 0.485 } scale = { 0.7 0.7 }  }
	}
}

c_summerfield = {
    sub = {
        parent = "dynn_Targaryen"
        instance = { offset = { 0.0 0.0 } scale = { 0.5 0.5 }  } # top left
        instance = { offset = { 0.5 0.5 } scale = { 0.5 0.5 }  } # bottom right
    }
    sub = {
        parent = "dynn_Targaryen" 
        instance = { offset = { 0.5 0.0 } scale = { 0.5 0.5 }  } # top right
        instance = { offset = { 0.0 0.5 } scale = { 0.5 0.5 }  } # bottom left
    }
}

e_the_westerlands={
	pattern="pattern__solid_designer.dds"
	color1=agot_red_dark
	color2=agot_red
	color3=blue
	colored_emblem={
		color1=agot_yellow
		texture="re_florent_1.dds"
		instance={
			position={ 0.500000 0.470000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=agot_white
		texture="ce_lion_rampant.dds"
	}
}
k_the_westerlands={
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	color2 = "agot_red"
	colored_emblem = {
		texture = "wl_lannister.dds"
		color1 = "agot_yellow"
		color2 = "agot_cream"
		instance = { position = { 0.475 0.525 } scale = { 1.1 1.1 } rotation = 6 }
	}
	# pattern="pattern__solid_designer.dds"
	# color1=agot_red_dark
	# color2=agot_red
	# color3=blue
	# colored_emblem={
	# 	color1=agot_yellow
	# 	texture="re_florent_1.dds"
	# 	instance={
	# 		position={ 0.500000 0.470000 }
	# 		depth=1.010000
	# 	}
	# }
	# colored_emblem={
	# 	color1=yellow
	# 	color2=agot_white
	# 	texture="ce_lion_rampant.dds"
	# }
}
d_castamere = {
	pattern = "pattern_solid.dds"
	color1 = "agot_grey_light"
	color2 = "agot_red"
	color3 = "agot_grey_light"
	colored_emblem = {
		texture = "wl_reyne.dds"
		color1 = "agot_red"
		color2 = "agot_yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 }  }
	}
}

e_the_north={
	pattern="pattern_vertical_split_01.dds"
	color1=agot_white
	color2=agot_white
	color3=white
	colored_emblem={
		color1=agot_black
		color2=agot_black
		texture="ce_stane.dds"
		instance={
			position={ 0.500000 0.320000 }
			scale={ 1.000000 0.600000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=agot_black
		color2=agot_black
		texture="ce_stark.dds"
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.890000 0.890000 }
		}
	}
}
k_the_north={
	pattern = "pattern_solid.dds"
	color1 = "agot_white"
	color2 = "agot_white"
	colored_emblem = {
		texture = "ce_stark.dds"
		color1 = "agot_black"
		color2 = "agot_grey"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	# pattern="pattern_vertical_split_01.dds"
	# color1=agot_white
	# color2=agot_white
	# color3=white
	# colored_emblem={
	# 	color1=agot_black
	# 	color2=agot_black
	# 	texture="ce_stane.dds"
	# 	instance={
	# 		position={ 0.500000 0.320000 }
	# 		scale={ 1.000000 0.600000 }
	# 		depth=1.010000
	# 	}
	# }
	# colored_emblem={
	# 	color1=agot_black
	# 	color2=agot_black
	# 	texture="ce_stark.dds"
	# 	instance={
	# 		position={ 0.500000 0.700000 }
	# 		scale={ 0.890000 0.890000 }
	# 	}
	# }
}
k_dragonstone={
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_red
	color3=agot_white
	colored_emblem = {
		texture = "ce_soliddiamond.dds"
		color1 = "agot_red_dark"
		color2 = "agot_scarlet"
		instance = { position = { 0.5 0.96 } scale = { 1.7 1.2 } rotation = 0 }
	}
	colored_emblem = {
		texture = "cl_targaryen.dds"
		color1 = "agot_white"
		color2 = "agot_scarlet"
		instance = { position = { 0.5 0.46 } scale = { 0.93 0.93 } rotation = 0 }
	}
}
d_dragonstone={
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_red
	color3=agot_white
	colored_emblem = {
		texture = "ce_soliddiamond.dds"
		color1 = "agot_red_dark"
		color2 = "agot_scarlet"
		instance = { position = { 0.5 0.96 } scale = { 1.7 1.2 } rotation = 0 }
	}
	colored_emblem = {
		texture = "cl_targaryen.dds"
		color1 = "agot_white"
		color2 = "agot_scarlet"
		instance = { position = { 0.5 0.46 } scale = { 0.93 0.93 } rotation = 0 }
	}
}
c_dragonstone={
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_red
	color3=agot_white
	colored_emblem = {
		texture = "ce_soliddiamond.dds"
		color1 = "agot_red_dark"
		color2 = "agot_scarlet"
		instance = { position = { 0.5 0.96 } scale = { 1.7 1.2 } rotation = 0 }
	}
	colored_emblem = {
		texture = "cl_targaryen.dds"
		color1 = "agot_white"
		color2 = "agot_scarlet"
		instance = { position = { 0.5 0.46 } scale = { 0.93 0.93 } rotation = 0 }
	}
}
#Dummy Dragonstone
k_dummy_dragonstone={
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_red
	color3=agot_white
	colored_emblem = {
		texture = "ce_soliddiamond.dds"
		color1 = "agot_red_dark"
		color2 = "agot_scarlet"
		instance = { position = { 0.5 0.96 } scale = { 1.7 1.2 } rotation = 0 }
	}
	colored_emblem = {
		texture = "cl_targaryen.dds"
		color1 = "agot_white"
		color2 = "agot_scarlet"
		instance = { position = { 0.5 0.46 } scale = { 0.93 0.93 } rotation = 0 }
	}
}

#Rogue Prince Bookmark
c_dwarfstone = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_red
	color3=rgb { 196 100 4 }
	colored_emblem={
		color1=agot_red
		color2=agot_white
		texture="cl_targaryen.dds"
		instance={
			position={ 0.500000 0.490000 }
		}

	}
}
d_driftmark = {
	pattern="pattern_solid.dds"
	color1=agot_sea_green
	color2=agot_silver
	color3=rgb { 102 255 205 }
	colored_emblem={
		color1=agot_silver
		color2=agot_grey
		texture="cl_velaryon.dds"
		instance={
			position={ 0.530000 0.465000 }
		}

	}
}
d_the_maidens = {
	pattern="val_pattern_11.dds"
	color1=rgb { 9 72 42 }
	color2=rgb { 17 255 140 }
	color3=rgb { 165 136 0 }
}


e_the_wall = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_black"
}
k_the_nights_watch = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_black"
}

k_the_wall = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_black"
}

d_the_wall = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_black"
}
c_castle_black = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_black"
}
b_the_nightfort = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_black"
}
b_icemark = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_black"
}
b_deep_lake = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_black"
}
b_queensgate = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_black"
}
b_castle_black = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_black"
}
b_oakenshield = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_black"
}
b_woodswatch_by_the_pool = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_black"
}
c_the_shadow_tower = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_black"
}
b_the_shadow_tower = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_black"
}
b_westwatch_by_the_bridge = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_black"
}
b_sentinel_stand = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_black"
}
b_greyguard = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_black"
}
b_stonedoor = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_black"
}
b_hoarfrost_hill = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_black"
}
c_eastwatch = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_black"
}
b_eastwatch_by_the_sea = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_black"
}
b_sable_hall = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_black"
}
b_rimegate = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_black"
}
b_long_barrow = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_black"
}
b_the_torches = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_black"
}
b_greenguard = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_black"
}

#Landless NW Titles
d_nw_landless_first_ranger = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_black"
}
d_dummy_first_ranger = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_black"
}

#Blackfyre Rebellion titular title. NOTE: doesn't seem to be working in title history, no idea why
e_blackfyre_rebellion = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	color2 = "agot_black"

	colored_emblem = {
		texture = "cl_blackfyre.dds"
		color1 = "agot_black"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

#Most Devout COA
k_the_most_devout = {
	pattern = "pattern_solid.dds"
	color1 = "agot_bone"
	color2 = "agot_bone"
	colored_emblem = {
		texture = "ce_most_devout.dds"
		color1 = "agot_red"
		color2 = "agot_black"
		color3 = "agot_yellow"
		instance = { position = { 0.5 0.465 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_block_05.dds"
		color1 = "agot_black"
		instance = { position = { 0.1 0.5 } scale = { 1.25 1.0 } rotation = 90 }
		instance = { position = { 0.9 0.5 } scale = { 1.25 1.0 } rotation = 90 }
	}
}

#Silent Sister COA
d_the_silent_sisterhood = {
	pattern="pattern_solid.dds"
	color1=agot_bone
	color2=yellow
	color3=red
	colored_emblem={
		color1=agot_grey_dark
		color2=red
		texture="cl_high_septon.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_bone
		color2=agot_white
		texture="ce_ironmaker_2.dds"
		instance={
			position={ 0.330000 0.640000 }
			rotation=72
		}

	}

	colored_emblem={
		color1=agot_white
		texture="ce_tamgha_han.dds"
		instance={
			position={ 0.500000 0.580000 }
			scale={ 0.910000 0.910000 }
			depth=1.010000
		}

	}
}

#Citadel COA
b_the_citadel = { 
	pattern = "pattern_solid.dds"
	color1 = "agot_white"
	color2 = "agot_grey_light"
	textured_emblem = {
		texture = "te_citadel_chain.dds"
		instance = { position = { 0.5 0.48 } scale = { 0.8 0.8 }  }
	}
}

d_the_arbor = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 16 70 136 }
	color2 = "agot_burgundy"
	colored_emblem = {
		texture = "re_redwyne.dds"
		color1 = rgb { 70 129 76 }
		color2 = "agot_burgundy"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

k_the_reach={
	pattern="pattern_checkers_02.dds"
	color1=agot_green
	color2=agot_yellow
	color3=blue
	colored_emblem={
		color1=agot_orange
		color2=agot_bone
		texture="re_florent_2.dds"
		instance={
			position={ 0.740000 0.750000 }
			scale={ 0.940000 0.940000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=agot_yellow
		texture="re_tyrell.dds"
		instance={
			position={ 0.740000 0.280000 }
			scale={ 0.550000 0.550000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=agot_green
		color2=agot_black
		texture="re_oakheart.dds"
		instance={
			position={ 0.280000 0.290000 }
			scale={ 0.550000 0.550000 }
		}
	}
	colored_emblem={
		color1=agot_grey
		texture="re_hightower_1.dds"
		instance={
			position={ 0.270000 0.720000 }
			scale={ 0.550000 0.550000 }
			depth=2.010000
		}
	}
}

e_the_reach={
	pattern="pattern_checkers_02.dds"
	color1=agot_green
	color2=agot_yellow
	color3=blue
	colored_emblem={
		color1=agot_orange
		color2=agot_bone
		texture="re_florent_2.dds"
		instance={
			position={ 0.740000 0.750000 }
			scale={ 0.940000 0.940000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=agot_yellow
		texture="re_tyrell.dds"
		instance={
			position={ 0.740000 0.280000 }
			scale={ 0.550000 0.550000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=agot_green
		color2=agot_black
		texture="re_oakheart.dds"
		instance={
			position={ 0.280000 0.290000 }
			scale={ 0.550000 0.550000 }
		}
	}
	colored_emblem={
		color1=agot_grey
		texture="re_hightower_1.dds"
		instance={
			position={ 0.270000 0.720000 }
			scale={ 0.550000 0.550000 }
			depth=2.010000
		}
	}
}

d_the_arbor = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 16 70 136 }
	color2 = "agot_burgundy"
	colored_emblem = {
		texture = "re_redwyne.dds"
		color1 = rgb { 70 129 76 }
		color2 = "agot_burgundy"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

c_honeyholt = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_yellow"
	colored_emblem = {
		texture = "re_beesbury_1.dds"
		color1 = "agot_yellow"
		color2 = "agot_yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "re_beesbury_2.dds"
		color1 = "agot_yellow"
		color2 = "agot_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

k_the_vale={
	pattern="pattern__solid_designer.dds"
	color1=agot_blue_light
	color2=agot_red
	color3=blue
	colored_emblem={
		color1=agot_blue_light
		color2=agot_white
		texture="vl_saul_1.dds"
		instance={
			position={ 0.500000 0.890000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=agot_white
		texture="ce_crescent_mask_02.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.440000 0.440000 }
		}
	}
}

e_the_vale={
	pattern="pattern__solid_designer.dds"
	color1=agot_blue_light
	color2=agot_red
	color3=blue
	colored_emblem={
		color1=agot_blue_light
		color2=agot_white
		texture="vl_saul_1.dds"
		instance={
			position={ 0.500000 0.890000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=agot_white
		texture="ce_crescent_mask_02.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.440000 0.440000 }
		}
	}
}


k_dorne = {
	pattern="pattern_vertical_split_01.dds"
	color1=agot_orange
	color2=agot_orange
	color3=white
	colored_emblem={
		color1=agot_red_dark
		color2=agot_burgundy
		texture="do_nymeros_sun.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.700000 0.700000 }
		}
	}
}
e_dorne = {
	pattern="pattern_vertical_split_01.dds"
	color1=agot_orange
	color2=agot_orange
	color3=white
	colored_emblem={
		color1=agot_red_dark
		color2=agot_burgundy
		texture="do_nymeros_sun.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.700000 0.700000 }
		}
	}
}


e_the_iron_islands={
	pattern="pattern_vertical_split_01.dds"
	color1=agot_black
	color2=agot_black
	color3=white
	colored_emblem={
		color1=agot_yellow
		color2=agot_mud
		texture="ce_salt_1.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 1.5 1.5 }
		}
	}
}
k_the_iron_islands={
	pattern="pattern_vertical_split_01.dds"
	color1=agot_black
	color2=agot_black
	color3=white
	colored_emblem={
		color1=agot_yellow
		color2=agot_mud
		texture="ce_salt_1.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 1.5 1.5 }
		}
	}
}
k_the_riverlands={
	pattern="temp_pattern_bendy_special.dds"
	color1=agot_blue
	color2=agot_red
	color3=blue
	colored_emblem={
		color1=agot_yellow
		color2=agot_yellow
		texture="rl_teague.dds"
	}
}
e_the_riverlands={
	pattern="temp_pattern_bendy_special.dds"
	color1=agot_blue
	color2=agot_red
	color3=blue
	colored_emblem={
		color1=agot_yellow
		color2=agot_yellow
		texture="rl_teague.dds"
	}
}

d_harrenhal = {
    pattern = "pattern_solid.dds"
    color1 = "agot_grey_light" 
    color2 = "agot_black"
    color3 = "agot_grey"
    colored_emblem = {
        texture = "ce_castle_harrenhal_1.dds"
        color1 = "agot_black"
        color2 = "agot_silver"
        color3 = "agot_grey"
        instance = { position = { 0.5 0.45 } scale = { 0.85 0.85 } rotation = 0 }
    }
}

c_ferrybridge = {
	pattern = "pattern_solid.dds"
	color1 = "agot_yellow"
	color2 = "agot_green"
	colored_emblem = {
		texture = "rl_butterwell.dds"
		color1 = "agot_green"
		color2 = "agot_white"
		instance = { position = { 0.5 0.4 } scale = { 1.5 1.5 }  }
	}
}

d_the_crossing = {
	pattern = "pattern_solid.dds"
	color1 = "agot_grey_light"
	color2 = "agot_blue"
	colored_emblem = {
		texture = "rl_frey.dds"
		color1 = "agot_blue"
		color2 = "agot_blue"
		instance = { position = { 0.5 0.52 } scale = { 1.18 1.18 }  }
	}
}

e_beyond_the_wall = {
	pattern="pattern_vertical_split_01.dds"
	color1=agot_mud
	color2=agot_brown
	color3=white
	colored_emblem={
		color1=agot_bone
		color2=white
		texture="ce_mena_horn.dds"
		instance={
			position={ 0.500000 0.630000 }
			scale={ 0.880000 0.880000 }
			depth=1.010000
			rotation=306
		}
	}
	colored_emblem={
		color1=agot_yellow
		texture="ce_karstark.dds"
		instance={
			position={ 0.500000 0.340000 }
			scale={ 0.800000 0.800000 }
		}
	}
}

k_duskendale = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_yellow"
	colored_emblem = {
		texture = "ce_checkers_diagonal_6x3.dds"
		color1 = "agot_black"
		color2 = "agot_yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

k_the_dreadlands = {
	pattern = "pattern_solid.dds"
	color1 = "agot_pink"
	color2 = "agot_red"
	colored_emblem = {
		texture = "north_bolton_blood.dds"
		color1 = rgb {142 67 67}
		instance = { position = { 0.5 0.5 } scale = { 1.3 1.3 }   }
	}
}

k_runestone = {
	pattern = "pattern_solid.dds"
	color1 = "agot_bronze"
	color2 = "agot_bronze"
	colored_emblem = {
		texture = "vl_royce.dds"
		color1 = "agot_black"
		color2 = "agot_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

k_the_neck = {
	pattern = "pattern_solid.dds"
	color1 = "agot_green_grey"
	color2 = "agot_black"
	colored_emblem = {
		texture = "ce_reed.dds"
		color1 = "agot_black"
		color2 = "agot_green_grey"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

k_stone_and_sky = {
	pattern = "pattern_solid.dds"
	color1 = "agot_grey_light"
	color2 = "agot_blue"
	colored_emblem = {
		texture = "do_fowler.dds"
		color1 = "agot_blue"
		color2 = "agot_yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

k_withermoore = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_orange"
	colored_emblem = {
		texture = "wl_banefort.dds"
		color1 = "agot_orange"
		color2 = "agot_orange"
	}
}

k_eastmarch = {
	pattern = "pattern_solid.dds"
	color1 = "agot_yellow"
	color2 = "agot_black"
	colored_emblem = {
		texture = "st_caron.dds"
		color1 = "agot_black"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.5 1.5 }  }
	}
}

k_the_claw = {
	pattern = "pattern_solid.dds"
	color1 = "agot_grey_dark"
	color2 = "agot_brown"
	colored_emblem = {
		texture = "cl_winters.dds"
		color1 = "agot_white"
		color2 = "agot_brown"
	}

}

k_the_hook = {
	pattern = "pattern_solid.dds"
	color1 = "agot_white"
	color2 = "agot_white"
	colored_emblem = {
		texture = "ce_fretty_4.dds"
		color1 = "agot_silver"
		instance = { position = { 0.5 0.5 } scale = { 2 2 }  }
	}
	colored_emblem = {
		texture = "cl_massey_1.dds"
		color1 = "agot_red"
		color2 = "agot_red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "cl_massey_2.dds"
		color1 = "agot_blue"
		color2 = "agot_green"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

# Essosi

e_three_daughters = {
	pattern = "pattern_solid.dds"
	color1 = "agot_burgundy"
	color2 = "white"
	color3 = "agot_yellow"
	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1 = "white"
		color2 = "agot_yellow"
		color3 = "agot_yellow"
		instance = {
			position = { 0.500000 0.700000 }
			scale = { 0.500000 0.500000 }
		}
		instance = {
			position = { 0.750000 0.300000 }
			scale = { 0.500000 0.500000 }
			depth = 1.010000
		}
		instance = {
			position = { 0.250000 0.300000 }
			scale = { 0.500000 0.500000 }
			depth = 2.010000
		}
	}
}

k_tyrosh = {
	pattern="pattern_horizontal_split_02.dds"
	color1=agot_burgundy
	color2=agot_black
	color3=agot_red_dark
	colored_emblem={
		color1=yellow
		color2=agot_black
		color3=agot_red_dark
		texture="tyrosh_title_sphinx.dds"
		instance={
			position={ 0.500000 0.630000 }
			scale={ 0.840000 0.840000 }
		}

	}

	colored_emblem={
		color1=rgb{175 175 175}
		texture="tyrosh_title_shell.dds"
		instance={
			position={ 0.750000 0.170000 }
			scale={ 0.300000 0.300000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.170000 }
			scale={ 0.300000 0.300000 }
			depth=2.010000
		}

		instance={
			position={ 0.250000 0.170000 }
			scale={ 0.300000 0.300000 }
			depth=3.010000
		}

	}

}


k_lys = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 193 193 193 } #rgb { 225 225 225 }
	color2 = "agot_violet"
	color3 = "agot_white"
	colored_emblem = {
		texture = "lys_waves.dds"
		color1 = rgb { 225 225 225 }
		color2 = "agot_yellow"
		instance = {
			position = { 0.5 0.5 }
			scale = { 1 1 }
		}
	}
	colored_emblem = {
		texture = "lys_coins_9.dds"
		color1 = rgb { 175 155 100 }
		color2 = "agot_yellow"
		instance = {
			position = { 0.500000 0.4820000 }
			scale = { .86 .86 }
		}
	}
	colored_emblem = {
		texture = "lys_tear.dds"
		color1 = "agot_blue_light"
		color2 = "agot_yellow"
		instance = {
			position = { 0.500000 0.55000 }
			scale = { .28 .28 }
		}
	}
	colored_emblem = {
		texture = "lys_tear.dds"
		color1 = "agot_violet"
		color2 = "agot_yellow"
		instance = {
			position = { 0.4100000 0.40000 }
			scale = { .28 .28 }
		}
	}
	colored_emblem = {
		texture = "lys_tear.dds"
		color1 = "agot_pink"
		color2 = "agot_yellow"
		instance = {
			position = { 0.5900000 0.40000 }
			scale = { .28 .28 }
		}
	}
}

k_myr = {
	pattern = "agotp_myr_pattern01.dds"
	color1 = rgb { 36 79 59 }
	color2 = "agot_sand"
	color3 = "agot_black"
	colored_emblem = {
		texture = "myr_shipwheel.dds"
		color1 = "agot_white"
		color2 = "agot_black"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.910000 0.910000 }
		}

	}
}

e_pentos = {
	pattern = "pattern_solid.dds"
	color1 = "agot_teal"
	color2 = "white"
	color3 = "red"
	colored_emblem = {
		texture = "ce_pillar_liege.dds"
		color1 = "white"
		instance = {
			scale={ 0.860000 0.860000 }
		}
	}
}

k_pentos = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 10 90 100 }
	color2 = "white"
	color3 = "blue"
	colored_emblem={
		color1=agot_grey_light
		texture="pentos_title_chalice.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.580000 0.580000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_gold
		texture="pentos_title_laurels.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.920000 0.920000 }
		}

	}
}

k_andalos = {
	pattern = "pattern_solid.dds"
	color1 = "agot_blue_dark" 
	color2 = "agot_white"
	color3 = "agot_blue_light"
#	colored_emblem = {
#		texture = "ce_solidblock.dds"
#		color1 = "agot_white"
#		instance = { position = { 0.5 0.5 } scale = { 1 1 } rotation = 0 }
#	}
	colored_emblem = {
		texture = "ce_star_07a.dds"
		color1 = "agot_white"
		color2 = "agot_blue_light"
		instance = { position = { 0.5 0.475 } scale = { 0.77 0.77 } rotation = 0 }
	}
}

e_braavos = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 177 18 50 }
	color2 = "agot_black_light"
	color3 = "black"
	colored_emblem = {
		texture = "vl_baelish_old.dds"
		color1 = "agot_black_light"
		instance={
			scale={ -1.200000 1.200000 }
		}
	}
}

k_braavos = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 177 18 50 }
	color2 = "agot_black_light"
	color3 = "black"
	colored_emblem = {
		texture = "vl_baelish_old.dds"
		color1 = "agot_black_light"
		instance={
			scale={ -1.200000 1.200000 }
		}
	}
}

# CoA for Unformed Titles

d_palemarch = {
	pattern = "pattern_solid.dds"
	color1 = "agot_orange"
	color2 = "agot_black"
	colored_emblem = {
		texture = "re_peake_alt.dds"
		color1 = "agot_black"
		instance = { position = { 0.5 0.47 } scale = { 1.1 1.1 }  }
	}
}

d_northmarch = {
	pattern = "pattern_solid.dds"
	color1 = "agot_grey_light"
	color2 = "agot_green"
	colored_emblem = {
		texture = "re_osgrey_1.dds"
		color1 = "agot_green"
		color2 = "agot_yellow"
		instance = { position = { 0.5 0.49 } scale = { 1.25 1.25 }  }
	}
	colored_emblem = {
		texture = "re_osgrey_2.dds"
		color1 = "agot_black"
		color2 = "agot_red"
		instance = { position = { 0.5 0.49 } scale = { 1.25 1.25 }  }
	}
}

d_crackclaw_point = {
	pattern = "pattern_solid.dds"
	color1 = "agot_brown"
	color2 = "agot_brown"
	colored_emblem = {
		texture = "cl_winters.dds"
		color1 = "agot_white"
		color2 = "agot_brown"
	}
}

d_hukorohott = {
	pattern = "pattern__solid_designer.dds"
	color1 = "agot_grey_dark"
	color2 = "agot_white"
	color3 = "agot_black"
	colored_emblem = {
		texture = "ce_fretty_4.dds"
		color1 = "agot_black"
		instance = { 
			position = { 0.5 0.5 }
			scale = { 2 2 }
			depth = 2.010000
		}
	}
	colored_emblem = {
		texture = "ce_sassygoat.dds"
		color1 = "agot_white"
		color2 = "agot_black"
		color3 = "agot_gold"
		instance = { position = { 0.51 0.47 } scale = { 0.82 0.82 }  }
	}
}

ruins_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_grey_dark"
	color2 = "white"
}

# BARONY-TIER
b_beaconbridge = { # House Vernal
	pattern = "pattern_solid.dds"
	color1 = "agot_purple"
	color2 = "agot_black"
	color3 = "agot_white"
	colored_emblem = {
		texture = "ce_bee.dds"
		color1 = "agot_yellow"
		color2 = "agot_black"
		color3 = "agot_white"
		instance = {
			scale = { 0.930000 0.930000 }
		}
	}
}

b_gryphonrock = { # House Aranys
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_black"
	colored_emblem = {
		texture = "ce_griffin_rampant.dds"
		color1 = "agot_yellow"
		color2 = "agot_brown"
		color3 = "agot_brown"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

d_kingsguard={
	pattern="pattern_solid.dds"
	color1=agot_white
	color2=white
	color3=red
	colored_emblem={
		color1=agot_black
		color2=agot_white
		color3=agot_black
		texture="ce_most_devout.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.280000 0.280000 }
		}
	}
	colored_emblem={
		color1=agot_black
		texture="ce_kingsguard_1.dds"
		instance={
			position={ 0.500000 0.450000 }
			depth=1.010000
		}
	}
}

d_dummy_kingsguard={
	pattern="pattern_solid.dds"
	color1=agot_white
	color2=white
	color3=red
	colored_emblem={
		color1=agot_black
		color2=agot_white
		color3=agot_black
		texture="ce_most_devout.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.280000 0.280000 }
		}
	}
	colored_emblem={
		color1=agot_black
		texture="ce_kingsguard_1.dds"
		instance={
			position={ 0.500000 0.450000 }
			depth=1.010000
		}
	}
}

d_dummy_empire={
	pattern="pattern_solid.dds"
	color1=agot_white
	color2=white
	color3=red
	colored_emblem={
		color1=agot_black
		color2=agot_white
		color3=agot_black
		texture="ce_most_devout.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.280000 0.280000 }
		}
	}
	colored_emblem={
		color1=agot_black
		texture="ce_kingsguard_1.dds"
		instance={
			position={ 0.500000 0.450000 }
			depth=1.010000
		}
	}
}

d_duskendale = { # Denys Darklyn (Duskendale) for Defiance of Duskendale
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_gold
	colored_emblem={
		color1=agot_black
		color2=agot_gold
		texture="ce_checkers_diagonal_6x3.dds"
	}
	colored_emblem={
		color1=agot_red
		color2=agot_red
		texture="ce_solidblock.dds"
		instance={
			position={ 0.173000 0.500000 }
			scale={ 0.312800 1.000000 }
		}

	}
	colored_emblem={
		color1=agot_white
		color2=agot_white
		texture="ce_shield_01.dds"
		instance={
			position={ 0.150000 0.325000 }
			scale={ 0.100000 0.100000 }
		}
		instance={
			position={ 0.150000 0.475000 }
			scale={ 0.100000 0.100000 }
		}
		instance={
			position={ 0.150000 0.625000 }
			scale={ 0.100000 0.100000 }
		}
		instance={
			position={ 0.250000 0.250000 }
			scale={ 0.100000 0.100000 }
		}
		instance={
			position={ 0.250000 0.400000 }
			scale={ 0.100000 0.100000 }
		}
		instance={
			position={ 0.250000 0.550000 }
			scale={ 0.100000 0.100000 }
		}
		instance={
			position={ 0.250000 0.700000 }
			scale={ 0.100000 0.100000 }
		}
	}
}

d_laamp_blackfyre = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	color2 = "agot_black"

	colored_emblem = {
		texture = "cl_blackfyre.dds"
		color1 = "agot_black"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

d_laamp_Tall_1 = {
	pattern = "pattern_solid.dds"
	color1 = "agot_indigo"
	color2 = "agot_green_light"
	color3 = rgb { 236 44 93 }
	colored_emblem = {
		texture = "ce_solidblock.dds"	color1 = rgb {248 204 61 }
		instance = { position = { 0.5 0.94 } scale = { 1 0.12 }  }
	}
	colored_emblem = {
		texture = "ce_solidblock.dds"	color1 = rgb {252 104 64 }
		instance = { position = { 0.5 0.82 } scale = { 1 0.12 }  }
	}
	colored_emblem = {
		texture = "ce_solidblock.dds"	color1 = rgb {236 44 93 }
		instance = { position = { 0.5 0.7 } scale = { 1 0.12 }  }
	}
	colored_emblem = {
		texture = "ce_solidblock.dds"	color1 = rgb {161 22 138 }
		instance = { position = { 0.5 0.58 } scale = { 1 0.12 }  }
	}
	colored_emblem = {
		texture = "ce_solidblock.dds"	color1 = rgb {92 21 150 }
		instance = { position = { 0.5 0.46 } scale = { 1 0.12 }  }
	}
	colored_emblem = {
		texture = "ce_solidblock.dds"	color1 = rgb {53 18 134 }
		instance = { position = { 0.5 0.34 } scale = { 1 0.12 }  }
	}
	colored_emblem = {
		texture = "cl_tall_elm.dds"
		color1 = "agot_green_light"
		color2 = "agot_brown_light"
		color3 = "agot_brown_dark"
		instance = { position = { 0.5 0.58 } scale = { 0.68 0.68 }  }
	}
	colored_emblem = {
		texture = "cl_tall_star.dds"
		color1 = "agot_green_light"
		color2 = rgb { 92 222 92 }
		instance = { position = { 0.51 0.18 } scale = { 0.7 0.7 }  }
	}
}

d_laamp_merc_golden_company = {
	pattern = "pattern_solid.dds"
	color1 = rgb {232 175 74 }
	color2 = rgb {232 175 74 }
}

d_laamp_donalo_prestayn = {
	pattern = "val_pattern_14.dds"
	color1 = rgb { 45 123 185 }
	color2 = "agot_white"
	color3 = rgb { 105 13 135 }
}
