dynn_Galliwick = {
	pattern = "pattern_solid.dds"
	color1 = "agot_green_dark"
	color2 = "agot_red_dark"
	color3 = "agot_olive"
	colored_emblem = {
		texture = "vale_jesper_stones.dds"
		color1 = "agot_red_dark"
		instance = {
			scale = { 0.480000 0.480000 }
		}
	}
	colored_emblem = {
		texture = "vale_seasons_fall.dds"
		color1 = "agot_olive"
		instance = {
			scale = { 0.910000 0.910000 }
			depth = 1.010000
		}
	}
}

dynn_Ran_Ennox = {
	pattern = "pattern__solid_designer.dds"
	color1 = "agot_grey_dark"
	color2 = "agot_white"
	color3 = "agot_black"
	colored_emblem = {
		texture = "ce_fretty_4.dds"
		color1 = "agot_black"
		instance = {
			position = { 0.5 0.5 }
			scale = { 2 2 }
			depth = 2.010000
		}
	}
	colored_emblem = {
		texture = "ce_sassygoat.dds"
		color1 = "agot_white"
		color2 = "agot_black"
		color3 = "agot_gold"
		instance = { position = { 0.51 0.47 } scale = { 0.82 0.82 }  }
	}
}

dynn_Daelwell = {
	pattern = "pattern_six_split_two_colours.dds"
	color1 = "agot_yellow"
	color2 = "agot_crimson"
	color3 = "agot_black_light"
	colored_emblem = {
		texture = "reach_averdyre_wheat.dds"
		color1 = "agot_yellow"
		instance = {
			position = { 0.160000 0.270000 }
			scale = { -0.620000 0.620000 }
		}
		instance = {
			position = { 0.850000 0.270000 }
			scale = { 0.620000 0.620000 }
			depth = 1.010000
		}
		instance = {
			position = { 0.500000 0.760000 }
			scale = { 0.620000 0.620000 }
			depth = 2.010000
		}
	}
	colored_emblem = {
		texture = "cl_harte_1.dds"
		color1 = "agot_yellow"
		color2 = "agot_black_light"
		instance = {
			depth = 6.010000
		}
	}
	colored_emblem = {
		texture = "ce_billet.dds"
		color1 = "agot_white"
		color2 = "agot_black"
		instance = {
			position = { 0.850000 0.150000 }
			depth = 3.010000
		}
		instance = {
			position = { 0.150000 0.150000 }
			depth = 4.010000
		}
		instance = {
			position = { 0.500000 0.840000 }
			depth = 5.010000
		}
	}
}

dynn_Den_Reeve = {
	pattern = "pattern__solid_designer.dds"
	color1 = "agot_orange"
	color2 = "agot_black_light"
	color3 = "agot_white"
	colored_emblem = {
		texture = "ce_fire.dds"
		color1 = "agot_black_light"
		color2 = "agot_white"
		instance = {
			position = { 0.180000 0.740000 }
			scale = { 0.200000 0.200000 }
		}
		instance = {
			position = { 0.180000 0.480000 }
			scale = { 0.240000 0.240000 }
			depth = 1.010000
		}
		instance = {
			position = { 0.180000 0.180000 }
			scale = { 0.280000 0.280000 }
			depth = 2.010000
		}
	}
	colored_emblem = {
		texture = "stormlands_peck_swallow.dds"
		color1 = "agot_black_light"
		color2 = "agot_black"
		color3 = "agot_grey"
		instance = {
			position = { 0.620000 0.510000 }
			scale = { 0.790000 0.790000 }
			depth = 3.010000
		}
	}
}

dynn_Ran_Terrin = {
	pattern = "pattern__solid_designer.dds"
	color1 = "agot_teal"
	color2 = "agot_white"
	color3 = "agot_black"
	colored_emblem = {
		texture = "wl_peckledon.dds"
		color1 = "agot_white"
		instance = {
			scale = { 0.540000 0.540000 }
		}
	}
	colored_emblem = {
		texture = "ce_inescutcheon.dds"
		color1 = "agot_black"
		instance = {
			depth= 1.010000
		}
	}
	colored_emblem = {
		texture = "vale_verlayn_sword.dds"
		color1 = "agot_white"
		instance = {
			depth = 2.010000
		}
	}
}