dynn_Velaron = {
	pattern = "val_pattern_02.dds"
	color1 = rgb { 65 4 4 }
	color2 = rgb { 235 223 155 }
	color3 = rgb { 118 114 133 }
}

dynn_Prestayn = {
	pattern = "val_pattern_14.dds"
	color1 = rgb { 45 123 185 }
	color2 = "agot_white"
	color3 = rgb { 105 13 135 }
}

dynn_Braybale = {
	pattern = "pattern_chevron_01.dds"
	color1 = "agot_white"
	color2 = "agot_blue_sky"
	color3 = "blue"
	colored_emblem = {
		texture = "ce_border_checkerboard_01.dds"
		color1 = "agot_blue_sky"
		color2 = "agot_white"
		instance = {
			position = { 0.500000 0.500000 }
		}
	}
}

dynn_Belgyle = {
	pattern = "agotp_chief_jagged_01.dds"
	color1 = "agot_red_dark"
	color2 = "agot_gold"
	color3 = "red"
	colored_emblem = {
		texture = "ce_harpy_2head.dds"
		color1 = "agot_gold"
		color2 = "agot_white"
		color3 = "agot_white"
		instance = {
			position = { 0.500000 0.620000 }
			scale = { 0.670000 0.670000 }
		}
	}
}

dynn_Maros = {
	pattern = "agotp_border_01.dds"
	color1 = "agot_carnation"
	color2 = "agot_burgundy"
	color3 = "red"
	colored_emblem = {
		texture = "do_veckryn_locust.dds"
		color1 = "agot_bronze"
		color2 = "agot_black"
		instance = {
			position = { 0.500000 0.620000 }
			scale = { 0.400000 0.400000 }
		}
		instance = {
			position = { 0.670000 0.300000 }
			scale = { 0.400000 0.400000 }
			depth = 1.010000
			rotation = 45
		}
		instance = {
			position = { 0.330000 0.300000 }
			scale = { 0.400000 0.400000 }
			depth = 2.010000
			rotation = -45
		}
	}
}