dynn_Amber = { # Amber
	pattern = "pattern_solid.dds"
	color1 = rgb { 35 5 5 }
	colored_emblem = {
		texture = "north_amber.dds"
		color1 = rgb { 223 146 46 }
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Ashwood = { # Ashwood
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "north_ashwood.dds"
		color1 = "agot_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Blackbrow = {
	pattern = "pattern_horizontal_split_02.dds"
	color1 = agot_bronze
	color2 = agot_black
	color3 = red
}

dynn_Blackmyre={
	pattern="pattern_solid.dds"
	color1=agot_black
	colored_emblem={
		color1=rgb { 32 90 88 }
		texture="1_division_nebuly_1.dds"
		instance={
			position={ 0.500000 0.660000 }
		}

	}

	colored_emblem={
		color1=rgb { 200 189 180 }
		color2=agot_black
		texture="north_blackmyre_crane.dds"
		instance={
			scale={ 0.880000 0.880000 }
			depth=1.010000
		}

	}

}

dynn_BoggsN = { # Boggs
	pattern = "pattern_solid.dds"
	color1 = rgb {22 64 50}
	color2 = "agot_white"
	colored_emblem = {
		texture = "2_charge_drop.dds"
		color1 = "agot_red"
		instance = { position = { 0.5 0.62 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "north_boggs_ghostskin_wreath.dds"
		color1 = rgb {241 235 225 }
		instance = { position = { 0.5 0.35 } scale = { 0.36 0.36 }  }
	}
	colored_emblem = {
		texture = "2_charge_drop.dds"
		color1 = "agot_red"
		instance = { position = { 0.24 0.62 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "north_boggs_ghostskin_wreath.dds"
		color1 = rgb {241 235 225 }
		instance = { position = { 0.24 0.35 } scale = { 0.36 0.36 }  }
	}
	colored_emblem = {
		texture = "2_charge_drop.dds"
		color1 = "agot_red"
		instance = { position = { 0.76 0.62 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "north_boggs_ghostskin_wreath.dds"
		color1 = rgb {241 235 225 }
		instance = { position = { 0.76 0.35 } scale = { 0.36 0.36 }  }
	}
}

dynn_Bole = { # Bole
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	color2 = "agot_yellow"
	colored_emblem = {
		texture = "north_bole.dds"
		color1 = "agot_red"
		color2 = "agot_yellow"
		color3 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Bolton = { # Bolton
	pattern = "pattern_solid.dds"
	color1 = "agot_pink"
	color2 = "agot_red"
	colored_emblem = {
		texture = "north_bolton_blood.dds"
		color1 = "agot_red"
		instance = { position = { 0.5 0.5 } scale = { 1.3 1.3 }   }
	}
	colored_emblem = {
		texture = "north_bolton_flayed_man2.dds"
		color1 = "agot_red_dark"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }   }
	}
}

dynn_Branch = { # Branch
	pattern = "pattern_solid.dds"
	color1 = rgb {62 81 17}
	color2 = "agot_white"
	colored_emblem = {
		texture = "north_branch.dds"
		color1 = agot_bone
		color2 = "agot_red_light"
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }

	}
}

dynn_Brownbarrow = { # Brownbarrow
	pattern = "pattern_special_brown_burrow.dds"
	color1 = "agot_grey"
	color2 = "agot_brown"
	colored_emblem = {
		texture = "ce_brownbarrow_house.dds"
		color1 = "agot_grey"
		color2 = "agot_black"
		instance = { position = { 0.5 0.56 }  }
	}
}

dynn_Burley = { # Burley
	pattern = "pattern_solid.dds"
	color1 = "agot_white"
	color2 = "agot_blue"
	color3 = "agot_charcoal"
	colored_emblem = {
		texture = "ce_soliddiamond.dds"
		color1 = "agot_blue"
		instance = { position = { 0.5 0 } scale = { 0.73 1.59 } rotation = 0 }
	}
	colored_emblem = {
		texture = "no_burley_knife.dds"
		color1 = "agot_white"
		color2 = "agot_grey"
		instance = { position = { 0.5 0.36 } scale = { 0.6 0.6 }  }
	}
}


house_Cassel = { #Cassel Credit to ASOIAF wiki for Direwolves
	pattern = "pattern_solid.dds"
	color1 = "agot_grey"
	colored_emblem = {
		texture = "ce_cassel_two.dds"
		color1 = "agot_white"
		color2 = "agot_black"
		instance = { position = { 0.5 0.48 } scale = { 0.8 0.8 } }
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "agot_black"
		instance = { scale = { 1.25 1.09 } }
	}

}

dynn_Caulfield = {
	pattern = "pattern_solid.dds"
	color1 = "agot_charcoal"
	color2 = "agot_bone"
	color3 = "agot_olive"
	colored_emblem = {
		texture = "north_caulfield.dds"
		color1 = "agot_bone"
		color2 = "agot_olive"
		instance = {
			position = { 0.680000 0.700000 }
			scale = { 0.360000 0.360000 }
		}
		instance = {
			position = { 0.320000 0.700000 }
			scale = { 0.360000 0.360000 }
			depth = 1.010000
		}
		instance = {
			position = { 0.680000 0.200000 }
			scale = { 0.360000 0.360000 }
			depth = 2.010000
		}
		instance = {
			position = { 0.500000 0.450000 }
			scale = { 0.360000 0.360000 }
			depth = 3.010000
		}
		instance = {
			position = { 0.320000 0.200000 }
			scale = { 0.360000 0.360000 }
			depth = 4.010000
		}
	}
}

dynn_Cerwyn = { # Cerwyn
	pattern = "pattern_solid.dds"
	color1 = "agot_silver"
	color2 = "agot_black"
	colored_emblem = {
		texture = "ce_cerwyn.dds"
		color1 = "agot_black"
		color2 = "agot_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Condon = { # Condon
	pattern = "pattern_solid.dds"
	color1 = "agot_white"
	color2 = "agot_red"
	colored_emblem = {
		texture = "ce_condon.dds"
		color1 = "agot_red"
		color2 = "agot_red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Cray = { # Cray
	pattern = "pattern_solid.dds"
	color1 = "agot_brown"
	color2 = "agot_green_light"
	colored_emblem = {
		texture = "ce_cray.dds"
		color1 = "agot_green_light"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Crowl = { # Crowl
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_scarlet"
	colored_emblem = {
		texture = "ce_crowl.dds"
		color1 = "agot_scarlet"
		color2 = "agot_scarlet"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Degore = { # Degore
	pattern = "pattern_solid.dds"
	color1 = "agot_yellow"
	color2 = "agot_black"
	colored_emblem = {
		texture = "ce_degore.dds"
		color1 = "agot_black"
		color2 = "agot_black"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 }  }
	}
}

dynn_Dormund = { # Dormund
	pattern = "pattern_solid.dds"
	color1 = "agot_blue_dark"
	color2 = "agot_green"
	colored_emblem = {
		texture = "ce_dormund_1.dds"
		color1 = "agot_brown"
		color2 = "agot_green"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_dormund_2.dds"
		color1 = "agot_bone"
		color2 = "agot_bone"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Dustin = { # Dustin
	pattern = "pattern_solid.dds"
	color1 = "agot_yellow"
	color2 = "agot_yellow"
	colored_emblem = {
		texture = "ce_dustin.dds"
		color1 = "agot_black"
		color2 = "agot_rust"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Elliver = { # Elliver
	pattern = "pattern_solid.dds"
	color1 = "agot_grey"
	color2 = "agot_white"
	colored_emblem = {
		texture = "ce_elliver.dds"
		color1 = "agot_white"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Fenn = { # Fenn
	pattern = "pattern_solid.dds"
	color1 = "agot_violet_light"
	color2 = "agot_black"
	colored_emblem = {
		texture = "ce_fenn.dds"
		color1 = "agot_black"
		color2 = "agot_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_FisherSS = { # Fisher
	pattern = "pattern_solid.dds"
	color1 = "agot_yellow"
	color2 = "agot_blue"
	colored_emblem = {
		texture = "ce_fisher2_1.dds"
		color1 = "agot_black"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_fisher2_2.dds"
		color1 = "agot_blue"
		color2 = "agot_blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Flint = { # Flint of Breakstone Hill and/or Flint of the Mountains (founding House)
	pattern = "pattern_solid.dds"
	color1 = "agot_white"
	color2 = "agot_black"
	colored_emblem = {
		texture = "ce_flint3.dds"
		color1 = "agot_black"
		color2 = "agot_grey"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

house_FlintFF = { # Flint of Flint's Finger
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_grey"
	colored_emblem = {
		texture = "ce_flint_1.dds"
		color1 = "agot_black"
		color2 = "agot_grey"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_flint_2.dds"
		color1 = "agot_white"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

house_FlintWW = { # Flint of Widow's Watch
	pattern = "pattern_solid.dds"
	color1 = "agot_yellow"
	color2 = "agot_blue"
	colored_emblem = {
		texture = "ce_flint2_1.dds"
		color1 = "agot_black"
		color2 = "agot_blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_flint2_2.dds"
		color1 = "agot_white"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Forrester = { # Forrester
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_black"
	colored_emblem = {
		texture = "ce_forrester.dds"
		color1 = "agot_white"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 }  }
	}
}

dynn_Frost = { # Frost
	pattern = "pattern_solid.dds"
	color1 = "agot_blue_dark"
	color2 = "agot_blue_light"
	colored_emblem = {
		texture = "ce_frost.dds"
		color1 = "agot_blue_light"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Glenmore = { # Glenmore
	pattern = "pattern_solid.dds"
	color1 = "agot_red_dark"
	color2 = "agot_red_dark"
	colored_emblem = {
		texture = "ce_glenmore.dds"
		color1 = "agot_white"
		color2 = "agot_white"
		instance = { position = { 0.5 0.52 } scale = { 1.2 1.2 }  }
	}
}

dynn_Glover = { # Glover
	pattern = "pattern_solid.dds"
	color1 = "agot_scarlet"
	color2 = "agot_silver"
	color3 = "agot_red_dark"
	colored_emblem = {
		texture = "ce_glover.dds"
		color1 = "agot_silver"
		color2 = "agot_silver"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 }  }
	}
}

dynn_Goodman = { # Goodman
	pattern = "pattern_vertical_split_01.dds"
	color1 = "agot_white"
	color2 = "agot_red"
	colored_emblem = {
		texture = "ce_goodman_left.dds"
		color1 = "agot_black"
		color2 = "agot_yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_goodman_right.dds"
		color1 = "agot_black"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Grayson = { # Grayson
	pattern = "pattern_solid.dds"
	color1 = "agot_blue"
	color2 = "agot_grey"
	colored_emblem = {
		texture = "ce_grayson.dds"
		color1 = "agot_blue"
		color2 = "agot_grey"
		instance = { position = { 0.5 0.5 } scale = { 1.3 1.3 }  }
	}
}

dynn_Greengood = { # Greengood
	pattern = "pattern_solid.dds"
	color1 = "agot_blue"
	color2 = "agot_green"
	colored_emblem = {
		texture = "ce_greengood.dds"
		color1 = "agot_blue"
		color2 = rgb { 88 118 75 }
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Greenleaf ={
	pattern="pattern_solid.dds"
	color1=agot_white
	color2=agot_green
	colored_emblem={
		color1=agot_green
		color2=agot_black
		texture="ce_oak_leaf.dds"
		instance={
			position={ 0.100000 0.000000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.300000 0.000000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.700000 0.000000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.900000 0.000000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.000000 0.200000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.200000 0.200000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.400000 0.200000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.600000 0.200000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.800000 0.200000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 1.000000 0.200000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.100000 0.400000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.300000 0.400000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.700000 0.400000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.900000 0.400000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.000000 0.600000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.200000 0.600000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.400000 0.600000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.600000 0.600000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.800000 0.600000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 1.000000 0.600000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.100000 0.800000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.300000 0.800000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.700000 0.800000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.900000 0.800000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.200000 1.000000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.400000 1.000000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.600000 1.000000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.800000 1.000000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.260000 0.260000 }
		}

	}
}

dynn_Greenwood = { # Greenwood
	pattern = "pattern_solid.dds"
	color1 = "agot_white"
	color2 = "agot_green"
	colored_emblem = {
		texture = "ce_greenwood.dds"
		color1 = "agot_green"
		color2 = "agot_green"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

house_Greystark = { # Greystark
	pattern = "pattern_solid.dds"
	color1 = "agot_grey"
	color2 = "agot_white"
	#colored_emblem = {
	#	texture = "ce_mena_pale.dds"
	#	color1 = "agot_grey"
	#	color2 = "agot_grey"
	#	instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	#}
	colored_emblem = {
		texture = "ce_stark.dds"
		color1 = "agot_black"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Harclay = { # Harclay
	pattern = "pattern_solid.dds"
	color1 = "agot_blue"
	color2 = "agot_white"
	colored_emblem = {
		texture = "ce_harclay.dds"
		color1 = "agot_white"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Reaves = { # Reaves
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	color2 = "agot_white"
	colored_emblem = {
		texture = "ce_hayes1.dds"
		color1 = "agot_black"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_hayes2.dds"
		color1 = "agot_brown"
		color2 = "agot_brown"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Holt = { # Holt
	pattern = "pattern_solid.dds"
	color1 = "agot_teal"
	color2 = "agot_white"
	colored_emblem = {
		texture = "ce_holt.dds"
		color1 = "agot_teal"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Hornwood = { # Hornwood
	pattern = "pattern_solid.dds"
	color1 = "agot_orange"
	color2 = "agot_brown_dark"
	color3 = "agot_black"
	colored_emblem = {
		texture = "ce_hornwood.dds"
		color1 = "agot_black"
		color2 = "agot_brown_dark"
		instance = { position = { 0.5 0.53 } scale = { -1.2 1.2 }  }
	}
}

dynn_Ironsmith = { # Ironsmith
	pattern = "pattern_solid.dds"
	color1 = "agot_green_grey"
	color2 = "agot_gold"
	colored_emblem = {
		texture = "ce_ironsmith.dds"
		color1 = "agot_black"
		color2 = "agot_gold"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 }  }
	}
}

house_Karstark = { # Karstark
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_white"
	color3 = "agot_black"
	colored_emblem = {
		texture = "ce_karstark.dds"
		color1 = "agot_white"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 }  }
	}
}

dynn_Knott = { # Knott
	pattern = "pattern_solid.dds"
	color1 = "agot_white"
	color2 = "agot_brown"
	colored_emblem = {
		texture = "ce_knott.dds"
		color1 = "agot_brown"
		color2 = "agot_brown"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Lake = { # Lake
	pattern = "pattern_solid.dds"
	color1 = "agot_brown"
	color2 = "agot_green"
	colored_emblem = {
		texture = "ce_lake.dds"
		color1 = "agot_green_light"
		color2 = "agot_green_light"
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 }  }
	}
}

dynn_Liddle = { # Liddle
	pattern = "pattern_solid.dds"
	color1 = "agot_white"
	color2 = "agot_green"
	colored_emblem = {
		texture = "ce_liddle_1.dds"
		color1 = "agot_green"
		color2 = "agot_green"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_liddle_2.dds"
		color1 = "agot_brown"
		color2 = "agot_brown"
		instance = { position = { 0.25 0.45 } scale = { 0.75 0.75 }  }
	}
}

dynn_Lightfoot = { # Lightfoot
	pattern = "pattern_solid.dds"
	color1 = "agot_brown"
	color2 = "agot_white"
	colored_emblem = {
		texture = "ce_lightfoot.dds"
		color1 = "agot_white"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.4 1.4 }  }
	}
}

dynn_Locke = { # Locke
	pattern = "pattern_solid.dds"
	color1 = "agot_purple"
	color2 = "agot_white"
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "agot_white"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_locke.dds"
		color1 = "agot_bronze"
		color2 = "agot_bronze"
		instance = { position = { 0.5 0.55 } scale = { 1.5 1.5 }  }
	}
}

dynn_Long = { # Long North
	pattern = "pattern_solid.dds"
	color1 = "agot_charcoal"
	color2 = "agot_indigo"
	colored_emblem = {
		texture = "ce_long2.dds"
		color1 = "agot_white"
		color2 = "agot_yellow_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Magnar = { # Magnar
	pattern = "pattern_solid.dds"
	color1 = "agot_white"
	color2 = "agot_green"
	colored_emblem = {
		texture = "ce_magnar.dds"
		color1 = "agot_green"
		color2 = "agot_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Manderly = { # Manderly
	pattern = "pattern_solid.dds"
	color1 = "agot_sea_green"
	color2 = "agot_white"
	colored_emblem = {
		texture = "ce_manderly_1.dds"
		color1 = "agot_green_dark"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_manderly_2.dds"
		color1 = "agot_black"
		color2 = "agot_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Marsh = { # Marsh
	pattern = "pattern_solid.dds"
	color1 = "agot_yellow"
	color2 = "agot_green"
	colored_emblem = {
		texture = "ce_marsh.dds"
		color1 = "agot_green"
		color2 = "agot_green"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Mazin = { # Mazin
	pattern = "pattern_solid.dds"
	color1 = "agot_white"
	color2 = "agot_blue"
	colored_emblem = {
		texture = "wl_payne.dds"
		color1 = "agot_blue_dark"
		color2 = "agot_yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.3 1.3 }  }
	}
}

dynn_Mollen = { # Mollen
	pattern = "pattern_solid.dds"
	color1 = "agot_white"
	color2 = "agot_green_light"
	colored_emblem = {
		texture = "ce_mollen.dds"
		color1 = "agot_white"
		color2 = "agot_green_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Mormont = { # Mormont
	pattern = "pattern_solid.dds"
	color1 = "agot_green"
	color2 = "agot_black"
	colored_emblem = {
		texture = "ce_mormont_1.dds"
		color1 = "agot_green_light"
		color2 = "agot_green"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_mormont_2.dds"
		color1 = "agot_black"
		color2 = "agot_grey"
		color3 = "agot_white"
		instance = { position = { 0.5 0.52 } scale = { 1.2 1.2 }  }
	}
}

dynn_Moss = { # Moss
	pattern = "pattern_solid.dds"
	color1 = "agot_grey"
	color2 = "agot_green"
	colored_emblem = {
		texture = "ce_blacktyde.dds"
		color1 = "agot_green"
		color2 = "agot_grey"
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 }  }
	}
	colored_emblem = {
		texture = "ce_bend_thin.dds"
		color1 = "agot_orange"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Norrey = { # Norrey
	pattern = "pattern_solid.dds"
	color1 = "agot_yellow"
	color2 = "agot_green"
	colored_emblem = {
		texture = "ce_norrey.dds"
		color1 = "agot_green"
		color2 = "agot_green"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Overton = { # Overton
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_gold"
	colored_emblem = {
		texture = "ce_overton.dds"
		color1 = "agot_gold"
		color2 = rgb {209 219 224}
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Peat = {
	pattern = "pattern__solid_designer.dds"
	color1 = "agot_pink"
	color2 = "agot_green_light"
	color3 = "agot_bone"
	colored_emblem = {
		texture = "ce_peat.dds"
		color1 = "agot_green_light"
		color2 = "agot_bone"
	}
}

dynn_Poole = { # Poole
	pattern = "pattern_solid.dds"
	color1 = "agot_white"
	color2 = "agot_blue"
	colored_emblem = {
		texture = "ce_poole.dds"
		color1 = "agot_blue"
		color2 = "agot_grey"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 }  }
	}
}

dynn_Quagg = { # Quagg
	pattern = "pattern_solid.dds"
	color1 = "agot_violet"
	color2 = "agot_white"
	colored_emblem = {
		texture = "ce_quagg.dds"
		color1 = "agot_green"
		color2 = "agot_white"
		#color3 = "agot_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Redbeard = { # Redbeard
	pattern = "pattern_solid.dds"
	color1 = "agot_white"
	color2 = "agot_red"
	colored_emblem = {
		texture = "ce_redbeard.dds"
		color1 = "agot_red"
		color2 = "agot_grey"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Reed = { # Reed
	pattern = "pattern_solid.dds"
	color1 = "agot_green_grey"
	color2 = "agot_black"
	colored_emblem = {
		texture = "ce_reed.dds"
		color1 = "agot_black"
		color2 = "agot_green_grey"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Ryder = { # Ryder
	pattern = "pattern_solid.dds"
	color1 = "agot_brown"
	color2 = "agot_black"
	colored_emblem = {
		texture = "ce_ryder.dds"
		color1 = "agot_black"
		color2 = "agot_grey"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 }  }
	}
}

dynn_Ryswell = { # Ryswell
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_bronze"
	colored_emblem = {
		texture = "ce_ryswell_1.dds"
		color1 = "agot_bronze"
		color2 = "agot_bronze"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 }  }
	}
	colored_emblem = {
		texture = "ce_ryswell_2.dds"
		color1 = "agot_black"
		color2 = "agot_red"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 }  }
	}
}

dynn_Silverfield = { # Silverfield
	pattern = "pattern_solid.dds"
	color1 = "agot_violet"
	color2 = "agot_white"
	colored_emblem = {
		texture = "ce_silverfield.dds"
		color1 = "agot_white"
		color2 = "agot_black_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Slate = { # Slate
	pattern = "pattern_solid.dds"
	color1 = "agot_grey_light"
	color2 = "agot_white"
	colored_emblem = {
		texture = "ce_borders_02.dds"
		color1 = "agot_white"
		color2 = "agot_grey_light"
		color3 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_borders_fill.dds"
		color1 = "agot_grey_light"
		color2 = "agot_grey_light"
		color3 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
}

dynn_Stane = { # Stane
	pattern = "pattern_solid.dds"
	color1 = "agot_green_light"
	color2 = "agot_mud"
	colored_emblem = {
		texture = "ce_stane.dds"
		color1 = "agot_mud"
		color2 = "agot_mud"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 }  }
	}
}

dynn_Stark = { # Stark
	pattern = "pattern_solid.dds"
	color1 = rgb {224 235 245}
	color2 = "agot_grey"
	color3 = "agot_grey"
	colored_emblem = {
		texture = "ce_stark.dds"
		color1 = "agot_black"
		color2 = "agot_grey"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Stout = { # Stout
	pattern = "pattern_solid.dds"
	color1 = "agot_russet"
	color2 = "agot_gold"
	colored_emblem = {
		texture = "ce_stout.dds"
		color1 = "agot_russet"
		color2 = "agot_gold"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Tallhart = { # Tallhart
	pattern = "pattern_solid.dds"
	color1 = "agot_brown"
	color2 = "agot_green"
	colored_emblem = {
		texture = "ce_tallhart_1.dds"
		color1 = "agot_mud"
		color2 = "agot_brown"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 }  }
	}
	colored_emblem = {
		texture = "ce_tallhart_2.dds"
		color1 = "agot_green"
		color2 = "agot_green"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 }  }
	}
}

dynn_Thenn = { # Thenn
	pattern = "pattern_solid.dds"
	color1 = "agot_white"
	color2 = "agot_bronze"
	colored_emblem = {
		texture = "ce_thenn.dds"
		color1 = "agot_bronze"
		color2 = "agot_red"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 }  }
	}
}

dynn_TowersN = { # Towers North
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	color2 = "agot_grey"
	colored_emblem = {
		texture = "ce_towers2.dds"
		color1 = "agot_grey"
		color2 = "agot_grey"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Tuttle = { # Tuttle
	pattern = "pattern_solid.dds"
	color1 = "agot_blue"
	color2 = "agot_white"
	colored_emblem = {
		texture = "ce_checkers_diagonal_02.dds"
		color1 = "agot_blue"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_tuttle.dds"
		color1 = "agot_black"
		color2 = "agot_carnation"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 }  }
	}
}

dynn_Umber = { # Umber
	pattern = "pattern_solid.dds"
	color1 = "agot_scarlet"
	color2 = "agot_brown"
	colored_emblem = {
		texture = "ce_umber_1.dds"
		color1 = "agot_brown"
		color2 = "agot_brown_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_umber_2.dds"
		color1 = "agot_silver"
		color2 = "agot_silver"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

house_Warrick_North = { # Warrick from the north
	pattern = "pattern_solid.dds"
	color1 = "agot_green"
	color2 = "agot_black"
	colored_emblem = {
		texture = "ce_warwick_1.dds"
		color1 = "agot_black"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_warwick_2.dds"
		color1 = "agot_blue"
		color2 = "agot_blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Waterman = { # Waterman
	pattern = "pattern_solid.dds"
	color1 = "agot_white"
	color2 = "agot_blue"
	colored_emblem = {
		texture = "ce_waterman.dds"
		color1 = "agot_brown"
		color2 = "agot_blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_WellsN = { # Wells
	pattern = "pattern_solid.dds"
	color1 = "agot_green"
	color2 = "agot_white"
	colored_emblem = {
		texture = "ce_checkers_diagonal_02.dds"
		color1 = "agot_green"
		color2 = "agot_white"
		instance = { position = { 0.5 0.69 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_wells_2.dds"
		color1 = "agot_black"
		color2 = "agot_grey"
		instance = { position = { 0.5 0.48 } scale = { 1.1 1.1 }  }
	}
}

dynn_Whitehill = { # Whitehill
	pattern = "pattern_solid.dds"
	color1 = "agot_indigo"
	color2 = "agot_white"
	colored_emblem = {
		texture = "ce_whitehill.dds"
		color1 = "agot_white"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Wibberley = {
	pattern = "pattern_solid.dds"
	color1 = "agot_crimson"
	color2 = "agot_bronze"
	color3 = "agot_black"
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "agot_bronze"
		color2 = "agot_cream"
		instance = { position = { 0.5 0.68 } scale = { 0.58 0.58 } rotation = 0 }
		instance = { position = { 0.28 0.3 } scale = { 0.58 0.58 } rotation = 0 }
		instance = { position = { 0.72 0.3 } scale = { 0.58 0.58 } rotation = 0 }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "agot_crimson"
		color2 = "agot_cream"
		instance = { position = { 0.5 0.68 } scale = { 0.34 0.34 } rotation = 0 }
		instance = { position = { 0.28 0.3 } scale = { 0.34 0.34 } rotation = 0 }
		instance = { position = { 0.72 0.3 } scale = { 0.34 0.34 } rotation = 0 }
	}
}

dynn_Woodfoot = { # Woodfoot
	pattern = "pattern_solid.dds"
	color1 = "agot_white"
	color2 = "agot_brown"
	colored_emblem = {
		texture = "ce_woodfoot.dds"
		color1 = "agot_brown"
		color2 = "agot_brown"
		instance = { position = { 0.5 0.525 } scale = { 1.1 1.1 }  }
	}
}

dynn_Woods = { # Woods
	pattern = "pattern_solid.dds"
	color1 = "agot_blue_light"
	color2 = "agot_mud"
	colored_emblem = {
		texture = "ce_woods.dds"
		color1 = "agot_brown_light"
		color2 = "agot_mud"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Woolfield = { # Woolfield
	pattern = "pattern_solid.dds"
	color1 = "agot_white"
	color2 = "agot_purple"
	colored_emblem = {
		texture = "ce_woolfield.dds"
		color1 = "agot_purple"
		color2 = "agot_purple"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 }  }
	}
}

dynn_Wull = { # Wull
	pattern = "pattern_solid.dds"
	color1 = "agot_blue"
	color2 = "agot_blue"
	colored_emblem = {
		texture = "ce_wull_1.dds"
		color1 = "agot_grey"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.35 }  }
	}
	colored_emblem = {
		texture = "ce_wull_2.dds"
		color1 = "agot_brown"
		color2 = "agot_brown"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 }  }
	}
}

dynn_Greywolf = {
	pattern = "pattern_solid.dds"
	color1 = "agot_blue"
	color2 = "agot_grey"
	color3 = "agot_grey"
	colored_emblem = {
		texture = "ce_wolf_head.dds"
		color1 = "agot_grey"
		color2 = "agot_blue_dark"
		color3 = "agot_white"
		instance = { position = { 0.48 0.5 } scale = { 1.05 1.05 } rotation = 0 }
	}
}

dynn_Orlych = {
	pattern = "pattern_solid.dds"
	color1 = "agot_white"
	color2 = "agot_smoke"
	color3 = "agot_white"
	colored_emblem = {
		texture = "no_orlych.dds"
		color1 = "agot_smoke"
		color2 = "agot_cream"
		instance = { position = { 0.51 0.48 } scale = { 0.77 0.77 } rotation = 0 }
	}
}

dynn_Frikrigg = {
	pattern = "pattern_solid.dds"
	color1 = "agot_blue_dark"
	color2 = "agot_white"
	color3 = "agot_grey"
	colored_emblem = {
		texture = "no_frikrigg_01.dds"
		color1 = "agot_white"
		color2 = "agot_grey"
		color3 = "agot_white"
		instance = { position = { 0.51 0.47 } scale = { 0.83 0.83 } rotation = 0 }
	}
}

dynn_Karn = {
	pattern = "pattern_solid.dds"
	color1 = "agot_orange_light"
	color2 = "agot_smoke"
	color3 = "agot_white"
	colored_emblem = {
		texture = "ce_heart_brokenleft.dds"
		color1 = "agot_red_light"
		color2 = "agot_red_dark"
		instance = { position = { 0.25 0.72 } scale = { 0.26 0.26 } rotation = -20 }
	}
	colored_emblem = {
		texture = "ce_heart_brokenright.dds"
		color1 = "agot_red_light"
		color2 = "agot_red_dark"
		instance = { position = { 0.75 0.72 } scale = { 0.26 0.26 } rotation = 20 }
	}
	colored_emblem = {
		texture = "no_karn_rook.dds"
		color1 = "agot_white"
		color2 = "agot_white"
		color3 = "agot_red"
		instance = { position = { 0.5 0.41 } scale = {0.78 0.78 } rotation = 0 }
	}
	colored_emblem = {
		texture = "2_charge_drop.dds"
		color1 = "agot_red"
		color2 = "agot_white"
		instance = { position = { 0.5 0.85 } scale = {0.3 0.3 } rotation = 0 }
	}
}

dynn_Yggr = {
	pattern = "pattern_solid.dds"
	color1 = "agot_oak"
	color2 = "agot_white"
	color3 = "agot_grey"
	colored_emblem = {
		texture = "no_yggr_fleshhook.dds"
		color1 = "agot_grey_dark"
		color2 = "agot_black"
		color3 = "agot_white"
		instance = { position = { 0.48 0.44 } scale = { 0.96 0.96 } rotation = -45 }
		instance = { position = { 0.52 0.44 } scale = { -0.96 0.96 } rotation = 45 }

	}
}

dynn_Tyre = {
	pattern = "pattern_solid.dds"
	color1 = "agot_green_dark"
	color2 = "agot_black"
	color3 = "agot_silver"
	colored_emblem = {
		texture = "ce_solidblock.dds"
		color1 = "agot_black"
		instance = { position = { 0.5 1.15 } scale = { 1 1 } rotation = 0 }
		instance = { position = { 0.5 -.2 } scale = { 1 1 } rotation = 0 }
	}
	colored_emblem = {
		texture = "no_tyre.dds"
		color1 = "agot_silver"
		color2 = "agot_grey"
		color3 = "agot_white"
		instance = { position = { 0.48 0.47 } scale = { 0.88 0.88 } rotation = -50 }
		instance = { position = { 0.52 0.47 } scale = { -0.88 0.88 } rotation = 50 }
		instance = { position = { 0.5 0.49 } scale = { 0.88 0.88 } rotation = 0 }
	}
}

dynn_Broth = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_grey_light"
	color3 = "agot_grey"
	colored_emblem = {
		texture = "ce_bend_wavy_2.dds"
		color1 = "agot_grey_light"
		instance = { position = { 0.481 0.47 } scale = { 0.83 0.98} rotation = -45 }
		instance = { position = { 0.2 0.47 } scale = { 0.83 0.98} rotation = -45 }
		instance = { position = { 0.762 0.47 } scale = { 0.83 0.98} rotation = -45 }
	}
}

dynn_Pinn = {
	pattern = "pattern_solid.dds"
	color1 = "agot_violet"
	color2 = "agot_grey_light"
	color3 = "agot_grey"
	colored_emblem = {
		texture = "no_pinn_seal.dds"
		color1 = "agot_grey_light"
		color2 = "agot_grey_dark"
		instance = { position = { 0.5 0.485 } scale = { 0.82 0.82} rotation = 0 }
	}
}

dynn_Mack = {
	pattern = "pattern_solid.dds"
	color1 = rgb {106 153 212}
	color2 = "agot_black"
	color3 = "agot_grey"
	colored_emblem = {
		texture = "ce_chief_indented_alpha.dds"
		color1 = "agot_black"
		color2 = "agot_grey_dark"
		instance = { position = { 0.5 0.59 } scale = { 1.1 1.6} rotation = 0 }
	}
	colored_emblem = {
		texture = "ce_chain_03.dds"
		color1 = "agot_gold"
		color2 = "agot_black"
		instance = { position = { 1.31 0.125 } scale = { 1.2 1.2} rotation = 45 }
		instance = { position = { -0.31 0.125 } scale = { 1.2 1.2} rotation = 225 }

	}
}

dynn_Dusk = {
	pattern = "pattern_solid.dds"
	color1 = "agot_purple"
	color2 = "agot_pink"
	color3 = "agot_grey_light"
	colored_emblem = {
		texture = "no_dusk_eveningprimrose_02.dds"
		color1 = "agot_pink"
		color2 = "agot_red_dark"
		color3 = "agot_grey_light"
		instance = { position = { 0.5 0.29 } scale = { 0.45 0.45} rotation = 0 }
		instance = { position = { 0.29 0.6 } scale = { 0.45 0.45} rotation = 0 }
		instance = { position = { 0.71 0.6 } scale = { 0.45 0.45} rotation = 0 }
	}
}

dynn_Coaler = {
	pattern = "agotp_split_01.dds"
	color1 = "agot_black"
	color2 = "agot_grey_dark"
	color3 = "agot_grey"
	colored_emblem = {
		texture = "ce_soliddiamond.dds"
		color1 = "agot_grey_dark"
		instance = { position = { 0.5 0.465 } scale = { 0.28 0.55} rotation = 0 }
		instance = { position = { 0.22 0.465 } scale = { 0.28 0.55} rotation = 0 }
		instance = { position = { 0.78 0.465 } scale = { 0.28 0.55} rotation = 0 }
	}
	colored_emblem = {
		texture = "ce_soliddiamond.dds"
		mask = { 0 2 }
		color1 = "agot_black"
		instance = { position = { 0.5 0.465 } scale = { 0.28 0.55} rotation = 0 }
		instance = { position = { 0.22 0.465 } scale = { 0.28 0.55} rotation = 0 }
		instance = { position = { 0.78 0.465 } scale = { 0.28 0.55} rotation = 0 }
	}
}

dynn_Pale = {
	pattern = "pattern_solid.dds"
	color1 = "agot_blue_grey"
	color2 = "agot_grey_dark"
	color3 = "agot_grey"
	colored_emblem = {
		texture = "ce_solidblock.dds"
		color1 = "agot_grey_light"
		instance = { position = { 0.5 0.5 } scale = { 0.3 1} rotation = 0 }
	}
}

dynn_Flade = {
	pattern = "agotp_diag_01.dds"
	color1 = "agot_yellow"
	color2 = "agot_red_dark"
	color3 = "agot_grey_light"
	colored_emblem = {
		texture = "no_flade_knife_1.dds"
		color1 = "agot_grey_light"
		color2 = "agot_white"
		color3 = "agot_grey"
		instance = { position = { 0.49 0.24 } scale = { 0.6 0.6 } rotation = 270 }
		instance = { position = { 0.49 0.46 } scale = { 0.6 0.6 } rotation = 270 }
		instance = { position = { 0.49 0.68 } scale = { 0.6 0.6 } rotation = 270 }
	}
}

dynn_Hatchett = {
	pattern = "pattern_solid.dds"
	color1 = "agot_oak"
	color2 = "agot_grey_dark"
	color3 = "agot_grey"
	colored_emblem = {
		texture = "ce_soliddiamond.dds"
		color1 = "agot_white"
		instance = { position = { 0.5 0 } scale = { 0.92 2} rotation = 0 }
	}
	colored_emblem = {
		texture = "no_hatchett.dds"
		color1 = "agot_red"
		color2 = "agot_crimson"
		color3 = "agot_red_dark"
		instance = { position = { 0.465 0.48 } scale = { 0.77 0.77} rotation = 0 }
	}
}

dynn_Noll = {
	pattern = "pattern_solid.dds"
	color1 = "agot_white"
	color2 = "agot_red"
	color3 = "agot_yellow"
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "agot_yellow"
		instance = { position = { 0.5 1 } scale = { 1 0.65} rotation = 0 }
	}
	colored_emblem = {
		texture = "no_noll_gnoll.dds"
		color1 = "agot_red"
		color2 = rgb { 45 0 0 }
		color3 = "agot_red_light"
		instance = { position = { 0.5 0.46 } scale = { 0.79 0.79} rotation = 0 }
	}
}

dynn_Colden = {
	pattern = "pattern_solid.dds"
	color1 = "agot_blue"
	color2 = "agot_grey_dark"
	color3 = "agot_grey"
	colored_emblem = {
		texture = "no_mammoth.dds"
		color1 = "agot_oak"
		color2 = "agot_brown_dark"
		color3 = "agot_silver"
		instance = { position = { 0.5 0.46 } scale = { 0.79 0.79} rotation = 0 }
	}
}