##################################
## Nickname Based Personal Coas ##
##################################

# Lannister, Stark, Targaryen, Baratheon, Tyrell, Greyjoy, Tully, Arryn

dynn_Lannister_black_lion_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = rgb {115 0 6}
	color2 = "agot_gold"
	color3 = rgb { 255 162 25 }
	colored_emblem = {
		texture = "ce_solidblock.dds"
		color1 = "agot_crimson"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } rotation = 0 }
	}
	colored_emblem = {
		texture = "wl_lannister.dds"
		color1 = "agot_black"
		color2 = "agot_cream"
		instance = { position = { 0.475 0.525 } scale = { 1.1 1.1 } rotation = 6 }
	}
}
dynn_Lannister_white_lion_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = rgb {115 0 6}
	color2 = "agot_gold"
	color3 = rgb { 255 162 25 }
	colored_emblem = {
		texture = "ce_solidblock.dds"
		color1 = "agot_crimson"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } rotation = 0 }
	}
	colored_emblem = {
		texture = "wl_lannister.dds"
		color1 = "agot_white"
		color2 = "agot_cream"
		instance = { position = { 0.475 0.525 } scale = { 1.1 1.1 } rotation = 6 }
	}
}
dynn_Lannister_red_lion_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = rgb {115 0 6}
	color2 = "agot_gold"
	color3 = rgb { 255 162 25 }
	colored_emblem = {
		texture = "ce_solidblock.dds"
		color1 = "agot_crimson"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } rotation = 0 }
	}
	colored_emblem = {
		texture = "wl_lannister.dds"
		color1 = "agot_scarlet"
		color2 = "agot_cream"
		instance = { position = { 0.475 0.525 } scale = { 1.1 1.1 } rotation = 6 }
	}
}
# Stark
dynn_Stark_black_wolf_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = rgb {224 235 245}
	color2 = "agot_grey"
	color3 = "agot_grey"
	colored_emblem = {
		texture = "ce_stark.dds"
		color1 = "agot_black"
		color2 = "agot_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
# Stark
dynn_Stark_white_wolf_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = rgb {224 235 245}
	color2 = "agot_grey"
	color3 = "agot_grey"
	colored_emblem = {
		texture = "ce_stark.dds"
		color1 = "agot_black"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
# Stark
dynn_Stark_red_wolf_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = rgb {224 235 245}
	color2 = "agot_grey"
	color3 = "agot_grey"
	colored_emblem = {
		texture = "ce_stark.dds"
		color1 = "agot_black"
		color2 = "agot_red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
# Targaryen
dynn_Targaryen_white_dragon_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black" #rgb { 11 11 11}
	color2 = "agot_red" #rgb { 50 8 8 }
	color3 = rgb { 196 100 4 }
	colored_emblem = {
		texture = "cl_targaryen.dds"
		color1 = "agot_white"
		color2 = "agot_white"
		instance = { position = { 0.5 0.49 } scale = { 1.0 1.0 }  }
	}
}
# Baratheon
dynn_Baratheon_white_stag_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = rgb {191 134 48}
	color2 = rgb { 11 11 11}
	color3 = "agot_black"
	colored_emblem = {
		texture = "ce_solidblock.dds"
		color1 = "agot_gold"
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 }  }
	}
	colored_emblem = {
		texture = "st_baratheon.dds"
		color1 = "agot_white"
		color2 = "agot_gold"
		instance = { position = { 0.48 0.525 } scale = { 1.2 1.2 }  }
	}
}
# Baratheon
dynn_Baratheon_red_stag_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = rgb {191 134 48}
	color2 = rgb { 11 11 11}
	color3 = "agot_black"
	colored_emblem = {
		texture = "ce_solidblock.dds"
		color1 = "agot_gold"
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 }  }
	}
	colored_emblem = {
		texture = "st_baratheon.dds"
		color1 = "agot_red"
		color2 = "agot_gold"
		instance = { position = { 0.48 0.525 } scale = { 1.2 1.2 }  }
	}
}
# Tyrell
dynn_Tyrell_black_rose_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_green"
	color2 = "agot_gold"
	color3 = rgb { 176 153 25 }
	colored_emblem = {
		texture = "re_tyrell.dds"
		color1 = "agot_black"
		color2 = "agot_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
dynn_Tyrell_white_rose_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_green"
	color2 = "agot_gold"
	color3 = rgb { 176 153 25 }
	colored_emblem = {
		texture = "re_tyrell.dds"
		color1 = "agot_white"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
dynn_Tyrell_red_rose_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_green"
	color2 = "agot_gold"
	color3 = rgb { 176 153 25 }
	colored_emblem = {
		texture = "re_tyrell.dds"
		color1 = "agot_red"
		color2 = "agot_red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
# Greyjoy
dynn_Greyjoy_white_squid_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_gold"
	color3 = "agot_black"
	colored_emblem = {
		texture = "ce_greyjoy.dds"
		color1 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
dynn_Greyjoy_red_squid_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_gold"
	color3 = "agot_black"
	colored_emblem = {
		texture = "ce_greyjoy.dds"
		color1 = "agot_red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
# Tully
dynn_Tully_red_fish_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_blue"
	color2 = rgb {115 10 2}
	color3 = "agot_silver"
	colored_emblem = {
		texture = "rl_tully_1.dds"
		color1 = "agot_blue"
		color2 = "agot_mud_red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "rl_tully_2.dds"
		color1 = "agot_red"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
dynn_Tully_white_fish_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_blue"
	color2 = rgb {115 10 2}
	color3 = "agot_silver"
	colored_emblem = {
		texture = "rl_tully_1.dds"
		color1 = "agot_blue"
		color2 = "agot_mud_red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "rl_tully_2.dds"
		color1 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
# Arryn
dynn_Arryn_black_falcon_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_blue_light"
	color2 = "agot_white"
	color3 = "agot_blue_light"
	colored_emblem = {
		texture = "vl_arryn.dds"
		color1 = "agot_black"
		color2 = "agot_white"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
	}
}
dynn_Arryn_red_falcon_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_blue_light"
	color2 = "agot_white"
	color3 = "agot_blue_light"
	colored_emblem = {
		texture = "vl_arryn.dds"
		color1 = "agot_red"
		color2 = "agot_white"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
	}
}
###########################
## Historical Characters ##
###########################

#########################
## RHAENRYRA TARGARYEN ##
#########################

rhaenrya_personal_coa = {
	sub = {
		parent = "dynn_Targaryen"
		instance = { offset = { 0.0 0.0 } scale = { 0.5 0.5 }  } # top left
		instance = { offset = { 0.5 0.5 } scale = { 0.5 0.5 }  } # bottom right
	}
	sub = {
		parent = "dynn_Arryn"
		instance = { offset = { 0.5 0.0 } scale = { 0.5 0.5 }  } # top right
	}
	sub = {
		parent = "dynn_Velaryon"
		instance = { offset = { 0.0 0.5 } scale = { 0.5 0.5 }  } # bottom left
	}
}

##########################
## AEGON II the Usurper ##
##########################

aegon_ii_personal_arms = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black" #rgb { 11 11 11}
	color2 = "agot_red" #rgb { 50 8 8 }
	color3 = rgb { 196 100 4 }
	colored_emblem = {
		texture = "cl_targaryen.dds"
		color1 = "agot_gold"
		color2 = "agot_white"
		instance = { position = { 0.5 0.49 } scale = { 1.0 1.0 }  }
	}
}

######################
## MAEKAR TARGARYEN ##
######################

maekar_targaryen_personal_arms = {
	sub = {
		parent = "dynn_Targaryen"
		instance = { offset = { 0.0 0.0 } scale = { 0.5 0.5 }  } # top left
		instance = { offset = { 0.5 0.5 } scale = { 0.5 0.5 }  } # bottom right
	}
	sub = {
		parent = "dynn_Targaryen"
		instance = { offset = { 0.5 0.0 } scale = { 0.5 0.5 }  } # top right
		instance = { offset = { 0.0 0.5 } scale = { 0.5 0.5 }  } # bottom left
	}
}

##########################
## DAERON SON OF MAEKAR ##
##########################

daeron_targaryen_personal_arms = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black" #rgb { 11 11 11}
	color2 = "agot_red" #rgb { 50 8 8 }
	color3 = rgb { 196 100 4 }
	colored_emblem = {
		texture = "cl_targaryen.dds"
		color1 = "agot_red"
		color2 = "agot_white"
		instance = { position = { 0.5 0.49 } scale = { -1.0 1.0 }  }
	}
}

##########################
## AERION SON OF MAEKAR ##
##########################

aerion_targaryen_personal_arms = house_Brightflame

################
## CLEOS FREY ##
################

cleos_frey_personal_coa = {
	sub = {
		parent = "dynn_Frey"
		instance = { offset = { 0.0 0.0 } scale = { 0.5 0.5 }  } # top left
		instance = { offset = { 0.5 0.5 } scale = { 0.5 0.5 }  } # bottom right
	}
	sub = {
		parent = "dynn_Lannister"
		instance = { offset = { 0.5 0.0 } scale = { 0.5 0.5 }  } # top right
		instance = { offset = { 0.0 0.5 } scale = { 0.5 0.5 }  } # bottom left
	}
}

##################
## BENFREY FREY ##
##################

benfrey_frey_personal_coa = {
	sub = {
		parent = "dynn_Frey"
		instance = { offset = { 0.0 0.0 } scale = { 0.5 0.5 }  } # top left
		instance = { offset = { 0.5 0.5 } scale = { 0.5 0.5 }  } # bottom right
	}
	sub = {
		parent = "dynn_Rosby"
		instance = { offset = { 0.5 0.0 } scale = { 0.5 0.5 }  } # top right
		instance = { offset = { 0.0 0.5 } scale = { 0.5 0.5 }  } # bottom left
	}
}

##################
## AEMON RIVERS ##
##################

aemon_rivers_personal_coa = {
	sub = {
		parent = "house_Crossing"
		instance = { offset = { 0.0 0.0 } scale = { 0.5 0.5 }  } # top left
		instance = { offset = { 0.5 0.5 } scale = { 0.5 0.5 }  } # bottom right
	}
	sub = {
		parent = "dynn_Charlton"
		instance = { offset = { 0.5 0.0 } scale = { 0.5 0.5 }  } # top right
		instance = { offset = { 0.0 0.5 } scale = { 0.5 0.5 }  } # bottom left
	}
}

#####################
## BLACKFISH TULLY ##
#####################

bryden_blackfish_tully_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_blue"
	color2 = rgb {115 10 2}
	color3 = "agot_silver"
	colored_emblem = {
		texture = "rl_tully_1.dds"
		color1 = "agot_blue"
		color2 = "agot_mud_red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "rl_tully_2.dds"
		color1 = agot_black
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

###################
# RODRICK RYSWELL #
###################

rodrick_ryswell_personal_coa = { # Ryswell
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_bronze"
	colored_emblem = {
		texture = "ce_ryswell_1.dds"
		color1 = "agot_bronze"
		color2 = "agot_bronze"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 }  }
	}
	colored_emblem = {
		texture = "ce_ryswell_2.dds"
		color1 = rgb {245 202 31}
		color2 = "agot_red"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 }  }
	}
}

####################
## BARBERY DUSTIN ##
####################

barbery_dustin_personal_coa = {
	sub = {
		parent = "dynn_Dustin"
		instance = { offset = { 0.0 0.0 } scale = { 0.5 0.5 }  } # top left
		instance = { offset = { 0.5 0.5 } scale = { 0.5 0.5 }  } # bottom right
	}
	sub = {
		parent = "rodrick_ryswell_personal_coa"
		instance = { offset = { 0.5 0.0 } scale = { 0.5 0.5 }  } # top right
		instance = { offset = { 0.0 0.5 } scale = { 0.5 0.5 }  } # bottom left
	}
}

####################
## LYANNA STARK ##
####################

lyanna_stark_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_grey"
	color2 = "agot_white"
	color3 = "agot_red"
	colored_emblem = {
		texture = "ce_tree_weirwood_laughing.dds"
		color1 = "agot_white"
		color2 = "agot_red"
		color3 = "agot_red_dark"
		instance = { position = { 0.5 0.52 } scale = { 0.88 0.88 } rotation = 0 }
	}
}

#################
# GARLAN TYRELL #
#################

garlan_tyrell_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_green"
	color2 = "agot_gold"
	color3 = rgb { 176 153 25 }
	colored_emblem={
		color1 = "agot_gold"
		color2 = "agot_gold"
		texture = "re_tyrell.dds"
		instance = {
			position={ 0.7 0.7 }
			scale={ 0.6 0.6 }
		}
		instance = {
			position = { 0.3 0.3 }
			scale = { 0.6 0.6 }
			depth = 1.010000
		}
	}
}

###############
# BITTERSTEEL #
###############

Bittersteel_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_gold"
	color2 = "agot_red"
	color3 = "agot_black"
	colored_emblem = {
		texture = "rl_bracken_bittersteel.dds"
		color1 = "agot_red"
		color2 = "agot_red_dark"
		color3 = "agot_black"
		instance = { position = { 0.5435 0.49 } scale = { 0.85 0.85 }  }
	}
	colored_emblem = {
		texture = "rl_bracken_bittersteel_fire.dds"
		color1 = "agot_red"
		color2 = "agot_scarlet"
		color3 = "agot_orange"
		instance = { position = { 0.2035 0.341 } scale = { 0.26 0.26 }  }
	}
}

######################
## VALARR TARGARYEN ##
######################

valarr_targaryen_personal_coa = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_blue
	colored_emblem={
		color1=agot_red
		color2=agot_red
		texture="ce_wull_1.dds"
		instance={
			scale={ 1.250000 1.350000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=agot_red
		color2=agot_white
		texture="cl_targaryen.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.830000 0.830000 }
		}
	}
}

################
## BLOODRAVEN ##
################

bloodraven_personal_coa = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_red
	color3=rgb { 196 100 4 }
	colored_emblem={
		color1=agot_white
		color2=agot_red
		texture="cl_targaryen_onehead.dds"
		instance={
			position={ 0.500000 0.490000 }
		}
	}
}


####################
## ROBERT ASHFORD ##
####################

robert_ashford_personal_coa = {
	pattern="pattern_solid.dds"
	color1=agot_orange
	color2=agot_white
	colored_emblem={
		color1=agot_white
		color2=agot_white
		texture="re_ashford.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=agot_white
		color2=agot_white
		texture="ce_wull_1.dds"
		instance={
			scale={ 1.250000 1.350000 }
		}
	}
}



#########################
## COLEN OF GREENPOOLS ##
#########################

colen_of_greenpools_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_grey"
	color2 = "agot_blue_light"
	colored_emblem = {
		texture = "st_greenpools.dds"
		color1 = "agot_blue_light"
		color2 = "agot_yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}


########################
## BRAMM OF BLACKHULL ##
########################

bramm_of_blackhull_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_green"
	color2 = "agot_black"
	colored_emblem = {
		texture = "cl_blackhull.dds"
		color1 = "agot_black"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}


###########################
## ILLIFER THE PENNILESS ##
###########################

illifer_the_penniless_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_white"
	color2 = "agot_gold"
	colored_emblem = {
		texture = "ce_ermine_01.dds"
		color1 = "agot_black"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "1_ordinary_gyronny.dds"
		color1 = "agot_gold"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}


######################
## HUGH OF THE VALE ##
######################

hugh_of_the_vale_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_blue"
	color2 = "agot_white"
	colored_emblem = {
		texture = "vl_ofthevale.dds"
		color1 = "agot_white"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}


############################
## SHADRICH OF SHADY GLEN ##
############################

shadrich_of_shady_glen_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_blue"
	color2 = "agot_brown"
	colored_emblem = {
		texture = "ce_barry_undy.dds"
		color1 = "agot_blue"
		color2 = "agot_brown_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "vl_shadrich_2.dds"
		color1 = "agot_white"
		color2 = "agot_red"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 }  }
	}
}


#####################
## TALLAD THE TALL ##
#####################

tallad_the_tall_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_blue"
	color2 = "agot_white"
	colored_emblem = {
		texture = "cl_foster_1.dds"
		color1 = "agot_blue"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "cl_foster_2.dds"
		color1 = "agot_yellow"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}



################
# R'HLLOR ARMS #
################

#North

Stark_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 224 235 245 }
	color2 = agot_grey
	color3 = agot_grey
	colored_emblem = {
		color1 = agot_black
		color2 = agot_grey
		texture = "ce_stark.dds"
		instance = {
			position = { 0.500000 0.530000 }
			scale = { 0.550000 0.550000 }
		}
	}
	colored_emblem = {
		color1 = rgb { 224 235 245 }
		color2 = agot_red
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
}

Bolton_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_pink
	color2 = agot_red
	colored_emblem = {
		color1 = agot_rose
		color2 = agot_crimson
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_red_dark
		texture = "north_bolton_flayed_man2.dds"
		instance = {
			position = { 0.500000 0.560000 }
			scale = { 0.400000 0.400000 }
		}
	}
	colored_emblem = {
		color1 = agot_red
		texture = "north_bolton_blood.dds"
		instance = {
			scale = { 1.300000 1.300000 }
			depth = 2.010000
		}
	}
}

Glover_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_scarlet
	color2 = agot_silver
	color3 = agot_red_dark
	colored_emblem = {
		color1 = agot_silver
		color2 = agot_silver
		texture = "ce_glover.dds"
		instance = {
			position = { 0.500000 0.570000 }
			scale = { 0.650000 0.650000 }
		}
	}
	colored_emblem = {
		color1 = agot_red_light
		color2 = agot_grey_light
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
}

Ryswell_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_black
	color2 = agot_bronze
	colored_emblem = {
		color1 = agot_bronze
		color2 = agot_red
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			scale = { 1.100000 1.100000 }
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_black
		color2 = agot_red
		texture = "ce_ryswell_2.dds"
		instance = {
			position = { 0.500000 0.560000 }
			scale = { 0.725000 0.725000 }
		}
	}
}

Karstark_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_black
	color2 = agot_white
	color3 = agot_black
	colored_emblem = {
		color1 = rgb { 0 0 0 }
		color2 = agot_white
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_white
		color2 = agot_white
		texture = "ce_karstark.dds"
		instance = {
			position = { 0.500000 0.570000 }
			scale = { 0.550000 0.550000 }
		}
	}
}

#Riverlands

Tully_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_blue
	color2 = rgb { 115 10 2 }
	color3 = agot_silver
	colored_emblem = {
		color1 = agot_silver
		texture = "rl_tully_2.dds"
		instance = {
			position = { 0.470000 0.550000 }
			scale = { 0.450000 0.450000 }
		}

	}

	colored_emblem = {
		color1 = agot_blue_dark
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_blue
		color2 = agot_mud_red
		texture = "rl_tully_1.dds"
		instance = {
			depth = 2.010000
		}
	}
}

Blackwood_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_red
	color2 = agot_black
	colored_emblem = {
		color1 = agot_black
		color2 = agot_white
		texture = "rl_blackwood.dds"
		instance = {
			position = { 0.500000 0.555000 }
			scale = { 0.600000 0.600000 }
		}
	}
	colored_emblem = {
		color1 = agot_crimson
		color2 = agot_black
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
}

Bracken_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_gold
	color2 = agot_gold
	colored_emblem = {
		color1 = agot_red
		color2 = agot_gold
		texture = "rl_bracken.dds"
		instance = {
			position = { 0.500000 0.560000 }
			scale = { 0.550000 0.550000 }
		}
	}
	colored_emblem = {
		color1 = agot_brown
		color2 = agot_red_dark
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
}

Frey_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_silver
	color2 = agot_blue
	colored_emblem = {
		color1 = agot_blue
		texture = "rl_frey.dds"
		instance = {
			position = { 0.500000 0.510000 }
			scale = { 0.500000 0.500000 }
		}
	}
	colored_emblem = {
		color1 = agot_grey
		color2 = agot_red
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
}

#Vale

Arryn_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_blue_light
	color2 = agot_white
	color3 = agot_blue_light
	colored_emblem = {
		color1 = agot_blue_light
		color2 = agot_white
		texture = "vl_arryn.dds"
		instance = {
			position = { 0.500000 0.565000 }
			scale = { 0.500000 0.500000 }
		}
	}
	colored_emblem = {
		color1 = agot_blue
		color2 = agot_white
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
}

Redfort_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_red
	color2 = agot_white
	colored_emblem = {
		color1 = agot_red
		color2 = agot_white
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_red
		color2 = agot_white
		texture = "vl_redfort.dds"
		instance = {
			position = { 0.500000 0.560000 }
			scale = { 0.540000 0.540000 }
		}
	}
}

Corbray_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_white
	color2 = agot_red
	colored_emblem = {
		color1 = agot_red
		color2 = agot_black
		texture = "vl_corbray.dds"
		instance = {
			position = { 0.500000 0.560000 }
			scale = { 0.600000 0.600000 }
		}
	}
	colored_emblem = {
		color1 = agot_white
		color2 = agot_red
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
}

Royce_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_bronze
	color2 = agot_bronze
	colored_emblem = {
		color1 = agot_brown
		color2 = agot_crimson
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_black
		color2 = agot_black
		texture = "vl_royce.dds"
		instance=  {
			position = { 0.500000 0.560000 }
			scale = { 0.500000 0.500000 }
		}
	}
}

#Iron Islands

Greyjoy_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_black
	color2 = agot_gold
	color3 = agot_black
	colored_emblem = {
		color1 = rgb { 0 0 0 }
		color2 = agot_red
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_gold
		texture = "ce_greyjoy.dds"
		instance = {
			position = { 0.500000 0.565000 }
			scale = { 0.500000 0.500000 }
		}
	}
}

Harlaw_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_black
	color2 = agot_silver
	colored_emblem = {
		color1 = rgb { 0 0 0 }
		color2 = agot_white
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_silver
		color2 = agot_black
		texture = "ce_harlaw.dds"
		instance = {
			position = { 0.460000 0.575000 }
			scale = { 0.500000 0.500000 }
		}
	}
}

Drumm_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_red
	color2 = agot_white
	colored_emblem = {
		color1 = agot_white
		color2 = agot_white
		texture = "ce_drumm.dds"
		instance = {
			position = { 0.495000 0.590000 }
			scale = { 0.600000 0.600000 }
		}
	}
	colored_emblem = {
		color1 = rgb { 94 1 0 }
		color2 = agot_white
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
}

Saltcliffe_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_silver
	color2 = agot_black
	colored_emblem = {
		color1 = agot_silver
		color2 = agot_black
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_black
		color2 = agot_silver
		texture = "ce_saltcliffe.dds"
		instance = {
			position = { 0.500000 0.555000 }
			scale = { 0.500000 0.500000 }
		}
	}
}

#Crownlands

Targaryen_rhllor_personal_coa = {
	pattern="pattern_solid.dds"
	color1 = agot_black
	color2 = agot_black
	color3 = agot_red
	colored_emblem = {
		color1 = rgb { 0 0 0 }
		color2 = agot_red
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_red
		color2 = agot_white
		texture = "cl_targaryen.dds"
		instance = {
			position = { 0.500000 0.550000 }
			scale = { 0.470000 0.470000 }
		}
	}
}

Blackfyre_rhllor_personal_coa = {
	pattern="pattern_solid.dds"
	color1 = agot_red
	color2 = agot_black
	color3 = agot_red
	colored_emblem = {
		color1 = agot_black
		color2 = agot_white
		texture = "cl_blackfyre.dds"
		instance = {
			position = { 0.500000 0.550000 }
			scale = { 0.470000 0.470000 }
		}
	}
	colored_emblem = {
		color1 = agot_red_dark
		color2 = agot_black
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
}

Velaryon_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_sea_green
	color2 = agot_silver
	color3 = rgb { 102 255 205 }
	colored_emblem = {
		color1 = rgb { 0 119 84 }
		color2 = agot_white
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth=1.010000
		}
	}
	colored_emblem = {
		color1 = agot_silver
		color2 = agot_grey
		texture ="cl_velaryon.dds"
		instance = {
			position = { 0.510000 0.545000 }
			scale = { 0.550000 0.550000 }
		}
	}
}

Celtigar_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_white
	color2 = agot_red
	colored_emblem = {
		color1 = agot_red
		color2 = agot_black
		texture = "cl_celtigar_crab.dds"
		instance = {
			position = { 0.350000 0.400000 }
			scale = { 0.150000 0.150000 }
		}
		instance = {
			position = { 0.650000 0.400000 }
			scale = { 0.150000 0.150000 }
			depth = 1.010000
		}
		instance = {
			position = { 0.500000 0.485000 }
			scale = { 0.150000 0.150000 }
			depth = 2.010000
		}
		instance = {
			position = { 0.380000 0.585000 }
			scale = { 0.150000 0.150000 }
			depth = 3.010000
		}
		instance = {
			position = { 0.620000 0.585000 }
			scale = { 0.150000 0.150000 }
			depth = 4.010000
		}
		instance = {
			position = { 0.500000 0.700000 }
			scale = { 0.150000 0.150000 }
			depth = 5.010000
		}
	}
	colored_emblem = {
		color1 = agot_white
		color2 = agot_red
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 6.010000
		}
	}
}

#Stormlands

Baratheon_rhllor_personal_coa = {
	pattern="pattern_solid.dds"
	color1 = agot_gold
	color2 = agot_yellow
	color3 = agot_yellow
	colored_emblem = {
		color1 = agot_red
		color2 = agot_orange
		texture = "st_baratheon_rhllor.dds"
	}
}

Dondarrion_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_black
	color2 = agot_purple
	color3 = agot_white
	colored_emblem = {
		color1 = agot_purple
		color2 = agot_white
		texture = "st_dondarrion.dds"
		instance = {
			position = { 0.500000 0.570000 }
			scale = { 0.520000 0.520000 }
		}
	}
	colored_emblem = {
		color1 = rgb { 0 0 0 }
		color2 = agot_purple
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
}

Estermont_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_green_light
	color2 = agot_green_dark
	colored_emblem = {
		color1 = agot_green
		color2 = agot_red
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_green_dark
		color2 = agot_green_dark
		texture = "st_estermont.dds"
		instance = {
			position = { 0.500000 0.575000 }
			scale = { 0.550000 0.550000 }
		}
	}
}

Selmy_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_brown
	color2 = agot_brown
	colored_emblem = {
		color1 = rgb { 75 36 18 }
		color2 = agot_red_dark
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 3.010000
		}
	}
	colored_emblem = {
		color1 = agot_yellow_light
		color2 = agot_brown
		texture = "st_selmy.dds"
		instance = {
			position = { 0.440000 0.570000 }
			scale = { 0.400000 0.400000 }
			rotation = 332
		}
		instance = {
			position = { 0.560000 0.570000 }
			scale = { 0.400000 0.400000 }
			depth = 1.010000
			rotation = 28
		}
		instance = {
			position = { 0.500000 0.565000 }
			scale = { 0.400000 0.400000 }
			depth = 2.010000
		}
	}
}

#Westerlands

Lannister_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_crimson
	color2 = agot_gold
	color3 = rgb { 255 162 25 }
	colored_emblem = {
		color1 = agot_crimson
		texture = "ce_solidblock.dds"
		instance = {
			scale = { 1.100000 1.100000 }
			depth = 2.010000
		}
	}
	colored_emblem = {
		color1 = agot_gold
		color2 = agot_cream
		texture = "wl_lannister.dds"
		instance = {
			position = { 0.490000 0.570000 }
			scale = { 0.500000 0.500000 }
			rotation = 6
		}
	}
	colored_emblem = {
		color1 = rgb { 69 0 4 }
		color2 = agot_gold
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
}

Reyne_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_silver
	color2 = agot_red
	color3 = agot_gold
	colored_emblem = {
		color1 = agot_red
		color2 = agot_gold
		texture = "wl_reyne.dds"
		instance = {
			position = { 0.500000 0.555000 }
			scale = { 0.500000 0.500000 }
		}
	}
	colored_emblem = {
		color1 = agot_white
		color2 = agot_red
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
}

Brax_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_silver
	color2 = agot_purple
	colored_emblem = {
		color1 = agot_white
		color2 = agot_purple
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_purple
		color2 = agot_black
		texture = "wl_brax.dds"
		instance = {
			position = { 0.490000 0.550000 }
			scale = { 0.550000 0.550000 }
		}
	}
}

Clegane_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_yellow
	color2 = agot_black
	colored_emblem = {
		color1 = agot_orange
		color2 = agot_red
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_black
		color2 = agot_black
		texture = "wl_clegane.dds"
		instance = {
			position = { 0.500000 0.555000 }
			scale = { 0.550000 0.550000 }
		}
	}
}

#Reach

Tyrell_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_green
	color2 = agot_gold
	color3 = rgb { 176 153 25 }
	colored_emblem = {
		color1 = agot_green_dark
		color2 = agot_scarlet
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_gold
		color2 = agot_gold
		texture = "re_tyrell.dds"
		instance = {
			position = { 0.500000 0.555000 }
			scale = { 0.500000 0.500000 }
		}
	}
}

Hightower_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_smoke
	color2 = agot_white
	colored_emblem = {
		color1 = rgb { 60 60 60 }
		color2 = agot_orange
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 2.010000
		}
	}
	colored_emblem = {
		color1 = agot_white
		color2 = agot_white
		texture = "re_hightower_1.dds"
		instance = {
			position = { 0.500000 0.575000 }
			scale = { 0.450000 0.450000 }
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_orange
		color2 = agot_red
		texture = "re_hightower_2.dds"
		instance = {
			position = { 0.500000 0.575000 }
			scale = { 0.450000 0.450000 }
		}
	}
}

Florent_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_white
	color2 = agot_blue
	colored_emblem = {
		color1 = agot_white
		color2 = agot_white
		texture = "ce_solidblock.dds"
		instance = {
			depth=5.010000
		}
	}
	colored_emblem={
		color1 = agot_black
		color2 = agot_black
		texture = "ce_ermine_pattern.dds"
		instance = {
			depth = 4.010000
		}
	}
	colored_emblem = {
		color1 = agot_grey_light
		color2 = agot_red
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 3.010000
		}
	}
	colored_emblem = {
		color1 = agot_red
		color2 = agot_sand
		texture = "re_florent_2.dds"
		instance = {
			position = { 0.500000 0.555000 }
			scale = { 0.550000 0.550000 }
			depth = 2.010000
		}
	}
	colored_emblem = {
		color1 = black
		color2 = white
		texture = "re_florent_3.dds"
		instance = {
			position = { 0.500000 0.555000 }
			scale = { 0.550000 0.550000 }
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_blue
		color2 = agot_sand
		texture = "re_florent_4.dds"
		instance = {
			position = { 0.500000 0.555000 }
			scale = { 0.550000 0.550000 }
		}
	}
}

Rowan_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 209 219 224 }
	color2 = agot_gold
	colored_emblem = {
		color1 = agot_gold
		color2 = agot_gold
		texture = "re_rowan.dds"
		instance = {
			position = { 0.500000 0.565000 }
			scale = { 0.550000 0.550000 }
		}
	}
	colored_emblem = {
		color1 = agot_silver
		color2 = agot_gold
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
}

#Dorne

Martell_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_orange
	color2 = agot_red
	color3 = agot_red
	colored_emblem = {
		color1 = rgb { 212 64 0 }
		color2 = agot_crimson
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_crimson
		color2 = agot_gold
		texture = "do_nymeros_martell.dds"
		instance = {
			position = { 0.490000 0.535000 }
			scale = { 0.620000 0.620000 }
		}
	}
}

Dayne_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_lilac
	color2 = agot_white
	color3 = agot_lilac
	colored_emblem = {
		color1 = agot_white
		color2 = agot_black
		texture = "do_dayne.dds"
		instance = {
			position = { 0.500000 0.510000 }
			scale = { 0.570000 0.570000 }
		}
	}
	colored_emblem = {
		color1 = rgb { 129 71 149 }
		color2 = agot_white
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
}

Toland_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_gold
	color2 = agot_green
	colored_emblem = {
		color1 = agot_yellow
		color2 = agot_scarlet
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_green
		color2 = agot_green
		texture = "do_toland.dds"
		instance = {
			position = { 0.500000 0.545000 }
			scale = { 0.600000 0.600000 }
		}
	}
}

Yronwood_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_sand
	color2 = agot_black
	colored_emblem = {
		color1 = rgb { 135 120 75 }
		color2 = rgb { 56 8 0 }
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_black
		color2 = agot_black
		texture = "do_yronwood.dds"
		instance = {
			position = { 0.500000 0.550000 }
			scale = { 0.600000 0.600000 }
		}
	}
}

#Special

Jonsnow_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 224 235 245 }
	color2 = agot_grey
	color3 = agot_grey
	colored_emblem = {
		color1 = rgb { 0 0 0 }
		color2 = agot_red
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_black
		color2 = agot_white
		texture = "ce_stark.dds"
		instance = {
			position = { 0.500000 0.530000 }
			scale = { 0.550000 0.550000 }
		}
	}
}

Bloodraven_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_black
	color2 = agot_black
	color3 = agot_red
	colored_emblem = {
		color1 = rgb { 0 0 0 }
		color2 = agot_white
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}

	colored_emblem = {
		color1 = agot_white
		color2 = agot_red
		texture = "cl_targaryen_onehead.dds"
		instance = {
			position = { 0.500000 0.550000 }
			scale = { 0.470000 0.470000 }
		}
	}
}

Bittersteel_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_gold
	color2 = agot_red
	color3 = agot_black
	colored_emblem = {
		color1 = agot_red
		color2 = agot_red_dark
		color3 = agot_black
		texture = "rl_bracken_bittersteel.dds"
		instance = {
			position = { 0.510000 0.535000 }
			scale = { 0.395000 0.395000 }
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_gold
		color2 = agot_red
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 2.010000
		}
	}
	colored_emblem = {
		color1 = agot_red
		color2 = agot_scarlet
		color3 = agot_orange
		texture = "rl_bracken_bittersteel_fire.dds"
		instance = {
			position = { 0.340000 0.475000 }
			scale = { 0.130000 0.130000 }
		}
	}
}