### Tyrosh
# dynn_Basetys = {
# 	pattern = "pattern__solid_designer.dds"
# 	color1 = "agot_blue_dark"
# 	color2 = "agot_pink"
# 	color3 = "agot_white"
# 	colored_emblem = {
# 		texture = "ce_clam.dds"
# 		color1 = "agot_white"
# 		instance = {
# 			scale = { 0.700000 0.700000 }
# 		}
# 	}
# }

# dynn_Camardoon = {
# 	pattern = "pattern_shield_02.dds"
# 	color1 = "agot_indigo"
# 	color2 = "agot_white"
# 	color3 = "agot_pink"
# 	colored_emblem = {
# 		texture = "ce_shrub.dds"
# 		color1 = "agot_indigo"
# 		color2 = "agot_white"
# 		instance = {
# 			scale = { 0.640000 0.640000 }
# 		}
# 	}
# }

# dynn_Adarys = {
# 	pattern = "pattern_solid.dds"
# 	color1 = "agot_teal"
# 	color2 = "agot_white"
# 	color3 = "agot_grey_light"
# 	colored_emblem = {
# 		texture = "ce_keys_crossed.dds"
# 		color1 = "agot_white"
# 		color2 = "agot_grey_light"
# 		instance = {
# 			position = { 0.500000 0.390000 }
# 			scale = { 0.980000 -0.980000 }
# 		}
# 	}
# }

# dynn_Atuhoris = {
# 	pattern = "pattern_solid.dds"
# 	color1 = "agot_burgundy"
# 	color2 = "agot_white"
# 	color3 = "agot_pink"
# 	colored_emblem = {
# 		texture = "ce_crossbow.dds"
# 		color1 = "agot_white"
# 	}
# }
house_Altoris = { # Uhoris "legit" mainland non-pirate branch
	pattern = "pattern_vertical_split_01.dds"
	color1 = "agot_red"
	color2 = rgb { 73 3 113 }
	color3 = "agot_gold"
	colored_emblem = {
		texture = "pirate_uhoris.dds"
		color1 = "agot_white"
		color2 = "agot_grey_dark"
		color3 = "agot_yellow_light"
		mask = { 1 0 }
		instance = { position = { .5 .5 } scale = { 1 1 } rotation = 0 }
	}
	colored_emblem = {
		texture = "val_ce_pat_05.dds"
		color1 = rgb { 73 3 113 }
		color2 = "agot_gold"
		color3 = "agot_red"
		mask = { 0 2 }
		instance = { position = { .5 .5 } scale = { 1 1 } rotation = 0 }
	}
}

# ### Lys

# dynn_Rogare = {
# 	pattern = "pattern_solid.dds"
# 	color1 = "agot_indigo"
# 	color2 = "agot_yellow"
# 	color3 = "agot_purple"
# 	colored_emblem = {
# 		texture = "ce_circle.dds"
# 		color1 = "agot_yellow"
# 		instance = {
# 			position = { 1.000000 1.000000 }
# 			scale = { 0.200000 0.200000 }
# 		}
# 		instance = {
# 			position = { 0.800000 1.000000 }
# 			scale = { 0.200000 0.200000 }
# 			depth = 1.010000
# 		}
# 		instance = {
# 			position = { 0.600000 1.000000 }
# 			scale = { 0.200000 0.200000 }
# 			depth = 2.010000
# 		}
# 		instance = {
# 			position = { 0.400000 1.000000 }
# 			scale = { 0.200000 0.200000 }
# 			depth = 3.010000
# 		}
# 		instance = {
# 			position = { 0.200000 1.000000 }
# 			scale = { 0.200000 0.200000 }
# 			depth = 4.010000
# 		}
# 		instance = {
# 			position = { 0.000000 1.000000 }
# 			scale = { 0.200000 0.200000 }
# 			depth = 5.010000
# 		}
# 		instance = {
# 			position = { 0.900000 0.800000 }
# 			scale = { 0.200000 0.200000 }
# 			depth = 6.010000
# 		}
# 		instance = {
# 			position = { 0.700000 0.800000 }
# 			scale = { 0.200000 0.200000 }
# 			depth = 7.010000
# 		}
# 		instance = {
# 			position = { 0.500000 0.800000 }
# 			scale = { 0.200000 0.200000 }
# 			depth = 8.010000
# 		}
# 		instance = {
# 			position = { 0.300000 0.800000 }
# 			scale = { 0.200000 0.200000 }
# 			depth = 9.010000
# 		}
# 		instance = {
# 			position = { 0.100000 0.800000 }
# 			scale = { 0.200000 0.200000 }
# 			depth = 10.010000
# 		}
# 		instance = {
# 			position = { 1.000000 0.600000 }
# 			scale = { 0.200000 0.200000 }
# 			depth = 11.010000
# 		}
# 		instance = {
# 			position = { 0.800000 0.600000 }
# 			scale = { 0.200000 0.200000 }
# 			depth = 12.010000
# 		}
# 		instance = {
# 			position = { 0.600000 0.600000 }
# 			scale = { 0.200000 0.200000 }
# 			depth = 13.010000
# 		}
# 		instance = {
# 			position = { 0.400000 0.600000 }
# 			scale = { 0.200000 0.200000 }
# 			depth = 14.010000
# 		}
# 		instance = {
# 			position = { 0.200000 0.600000 }
# 			scale = { 0.200000 0.200000 }
# 			depth = 15.010000
# 		}
# 		instance = {
# 			position = { 0.000000 0.600000 }
# 			scale = { 0.200000 0.200000 }
# 			depth = 16.010000
# 		}
# 		instance = {
# 			position = { 0.900000 0.400000 }
# 			scale = { 0.200000 0.200000 }
# 			depth = 17.010000
# 		}
# 		instance = {
# 			position = { 0.700000 0.400000 }
# 			scale = { 0.200000 0.200000 }
# 			depth = 18.010000
# 		}
# 		instance = {
# 			position = { 0.500000 0.400000 }
# 			scale = { 0.200000 0.200000 }
# 			depth = 19.010000
# 		}
# 		instance = {
# 			position = { 0.300000 0.400000 }
# 			scale = { 0.200000 0.200000 }
# 			depth = 20.010000
# 		}
# 		instance = {
# 			position = { 0.100000 0.400000 }
# 			scale = { 0.200000 0.200000 }
# 			depth = 21.010000
# 		}
# 		instance = {
# 			position = { 1.000000 0.200000 }
# 			scale = { 0.200000 0.200000 }
# 			depth = 22.010000
# 		}
# 		instance = {
# 			position = { 0.800000 0.200000 }
# 			scale = { 0.200000 0.200000 }
# 			depth = 23.010000
# 		}
# 		instance = {
# 			position = { 0.600000 0.200000 }
# 			scale = { 0.200000 0.200000 }
# 			depth = 24.010000
# 		}
# 		instance = {
# 			position = { 0.400000 0.200000 }
# 			scale = { 0.200000 0.200000 }
# 			depth = 25.010000
# 		}
# 		instance = {
# 			position = { 0.200000 0.200000 }
# 			scale = { 0.200000 0.200000 }
# 			depth = 26.010000
# 		}
# 		instance = {
# 			position = { 0.000000 0.200000 }
# 			scale = { 0.200000 0.200000 }
# 			depth = 27.010000
# 		}
# 		instance = {
# 			position = { 0.900000 0.000000 }
# 			scale = { 0.200000 0.200000 }
# 			depth = 28.010000
# 		}
# 		instance = {
# 			position = { 0.700000 0.000000 }
# 			scale = { 0.200000 0.200000 }
# 			depth = 29.010000
# 		}
# 		instance = {
# 			position = { 0.500000 0.000000 }
# 			scale = { 0.200000 0.200000 }
# 			depth = 30.010000
# 		}
# 		instance = {
# 			position = { 0.300000 0.000000 }
# 			scale = { 0.200000 0.200000 }
# 			depth = 31.010000
# 		}
# 		instance = {
# 			position = { 0.100000 0.000000 }
# 			scale = { 0.200000 0.200000 }
# 			depth = 32.009998
# 		}
# 	}
# }

# dynn_Bazanne = {
# 	pattern = "pattern_solid.dds"
# 	color1 = "agot_yellow"
# 	color2 = "agot_purple"
# 	color3 = "agot_white"
# 	colored_emblem = {
# 		texture = "ce_ship_lymphad.dds"
# 		color1 = "agot_purple"
# 		color2 = "agot_purple"
# 		color3 = "agot_purple"
# 		instance = {
# 			scale = { 0.890000 0.890000 }
# 		}
# 	}
# }

# dynn_Gaembutys = {
# 	pattern = "pattern_vertical_split_01.dds"
# 	color1 = "agot_green"
# 	color2 = "agot_red_dark"
# 	color3 = "white"
# 	colored_emblem = {
# 		texture = "re_tyrell.dds"
# 		color1 = "white"
# 		instance = {
# 			position = { 0.700000 0.500000 }
# 			scale = { 0.580000 0.580000 }
# 		}
# 		instance = {
# 			position = { 0.300000 0.500000 }
# 			scale = { 0.580000 0.580000 }
# 			depth = 1.010000
# 		}
# 	}
# }

# dynn_Haen = {
# 	pattern = "pattern_solid.dds"
# 	color1 = "agot_lilac"
# 	color2 = "yellow"
# 	color3 = "agot_purple"
# 	colored_emblem = {
# 		texture = "ce_tree.dds"
# 		color1 = "agot_purple"
# 		color2 = "agot_purple"
# 		instance = {
# 			scale = { 0.840000 0.840000 }
# 		}
# 	}
# }

# ### Generic
# dynn_Cithien = {
# 	pattern = "pattern_per_bend_rayonny_sinister.dds"
# 	color1 = "agot_yellow"
# 	color2 = "agot_teal"
# 	color3 = "agot_white"
# }

# dynn_Saan = {
# 	pattern = "pattern__solid_designer.dds"
# 	color1 = "agot_burgundy"
# 	color2 = "agot_red_dark"
# 	color3 = "agot_white"
# 	colored_emblem = {
# 		texture = "ce_peacock.dds"
# 		color1 = "agot_white"
# 		color2 = "agot_green_light"
# 		instance = {
# 			scale = { 0.940000 0.940000 }
# 		}
# 	}
# }

dynn_Vunatis = {
	pattern = "pattern_solid.dds"
	color1 = "agot_sand"
	color2 = "agot_grey_dark"
	color3 = "agot_black"
	colored_emblem = {
		texture = "re_vulantis.dds"
		color1 = "agot_grey_dark"
		color2 = "agot_black"
		instance = {
			scale = { 0.920000 0.920000 }
		}
	}
}

# dynn_Durghan = {
# 	pattern = "pattern_solid.dds"
# 	color1 = "agot_green_grey"
# 	color2 = "agot_white"
# 	color3 = "agot_red"
# 	colored_emblem = {
# 		texture = "ce_snake.dds"
# 		color1 = "agot_black"
# 		color2 = "agot_red"
# 		color3 = "agot_white"
# 		instance = {
# 			scale = { 0.900000 0.900000 }
# 		}
# 	}
# }

# dynn_Quaynis = {
# 	pattern = "pattern__solid_designer.dds"
# 	color1 = "agot_red_dark"
# 	color2 = "agot_burgundy"
# 	color3 = "white"
# 	colored_emblem = {
# 		texture = "ce_spearhead.dds"
# 		color1 = "white"
# 	}
# }

# dynn_Caharis = {
# 	pattern = "pattern__solid_designer.dds"
# 	color1 = "agot_teal"
# 	color2 = "agot_white"
# 	color3 = "agot_indigo"
# 	colored_emblem = {
# 		texture = "ce_dolphin.dds"
# 		color1 = "agot_white"
# 		color2 = "agot_indigo"
# 		color3 = "agot_indigo"
# 		instance = {
# 			scale = { 0.870000 0.870000 }
# 		}
# 	}
# }

dynn_Mirtayne = {
	pattern = "pattern_solid.dds"
	color1 = "agot_orange_light"
	color2 = "green"
	color3 = "white"
	colored_emblem = {
		texture = "st_estermont.dds"
		color1 = "agot_green"
		instance = {
			position = { 0.500000 0.750000 }
			scale = { 0.4 0.4 }
		}
		instance = {
			position = { 0.630000 0.500000 }
			scale = { 0.4 0.4 }
			depth = 1.010000
		}
		instance = {
			position = { 0.370000 0.500000 }
			scale = { 0.4 0.4 }
			depth = 2.010000
		}
		instance = {
			position = { 0.750000 0.250000 }
			scale = { 0.4 0.4 }
			depth = 3.010000
		}
		instance = {
			position = { 0.500000 0.250000 }
			scale = { 0.4 0.4 }
			depth = 4.010000
		}
		instance = {
			position = { 0.250000 0.250000 }
			scale = { 0.4 0.4 }
			depth = 5.010000
		}
	}
}

# dynn_Dagareon = {
# 	pattern = "pattern__solid_designer.dds"
# 	color1 = "agot_green"
# 	color2 = "agot_black"
# 	color3 = "agot_orange_light"
# 	colored_emblem = {
# 		texture = "ce_tiger.dds"
# 		color1 = "agot_orange_light"
# 		color2 = "agot_black"
# 		color3 = "agot_black"
# 		instance = {
# 			scale = { 0.700000 0.700000 }
# 		}
# 	}
# }

# dynn_Erosenes = {
# 	pattern = "pattern_solid.dds"
# 	color1 = "agot_purple"
# 	color2 = "agot_yellow"
# 	color3 = "agot_black"
# 	colored_emblem = {
# 		texture = "ce_wheel.dds"
# 		color1 = "agot_yellow"
# 		color2 = "agot_black"
# 		instance = {
# 			scale = { 0.900000 0.900000 }
# 		}
# 	}
# }

# dynn_Sellos = {
# 	pattern = "pattern_solid.dds"
# 	color1 = "agot_yellow"
# 	color2 = "agot_indigo"
# 	color3 = "agot_blue_dark"
# 	colored_emblem = {
# 		texture = "ce_eastern_sun.dds"
# 		color1 = "agot_indigo"
# 		color2 = "agot_blue_dark"
# 		instance = {
# 			scale = { 0.860000 0.860000 }
# 		}
# 	}
# }

# ### Myr

# dynn_Drahar = {
# 	pattern = "pattern_solid.dds"
# 	color1 = "agot_green"
# 	color2 = "yellow"
# 	color3 = "black"
# 	colored_emblem = {
# 		texture = "ce_lobster.dds"
# 		color1 = "agot_yellow"
# 		color2 = "agot_white"
# 		instance = {
# 			scale = { 0.940000 0.940000 }
# 		}
# 	}
# }

dynn_Drahar = {
	pattern="val_pattern_11.dds"
	color1=rgb { 9 72 42 }
	color2=rgb { 17 255 140 }
	color3=rgb { 165 136 0 }
}