##################################
## Nickname Based Personal Coas ##
##################################

# Lannister, Stark, Targaryen, Baratheon, Tyrell, Greyjoy, Tully, Arryn

dynn_Lannister_black_lion_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = rgb {115 0 6}
	color2 = "agot_gold"
	color3 = rgb { 255 162 25 }
	colored_emblem = {
		texture = "ce_solidblock.dds"
		color1 = "agot_crimson"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } rotation = 0 }
	}
	colored_emblem = {
		texture = "wl_lannister.dds"
		color1 = "agot_black"
		color2 = "agot_cream"
		instance = { position = { 0.475 0.525 } scale = { 1.1 1.1 } rotation = 6 }
	}
}
dynn_Lannister_white_lion_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = rgb {115 0 6}
	color2 = "agot_gold"
	color3 = rgb { 255 162 25 }
	colored_emblem = {
		texture = "ce_solidblock.dds"
		color1 = "agot_crimson"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } rotation = 0 }
	}
	colored_emblem = {
		texture = "wl_lannister.dds"
		color1 = "agot_white"
		color2 = "agot_cream"
		instance = { position = { 0.475 0.525 } scale = { 1.1 1.1 } rotation = 6 }
	}
}
dynn_Lannister_red_lion_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = rgb {115 0 6}
	color2 = "agot_gold"
	color3 = rgb { 255 162 25 }
	colored_emblem = {
		texture = "ce_solidblock.dds"
		color1 = "agot_crimson"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } rotation = 0 }
	}
	colored_emblem = {
		texture = "wl_lannister.dds"
		color1 = "agot_scarlet"
		color2 = "agot_cream"
		instance = { position = { 0.475 0.525 } scale = { 1.1 1.1 } rotation = 6 }
	}
}
# Stark
dynn_Stark_black_wolf_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = rgb {224 235 245}
	color2 = "agot_grey"
	color3 = "agot_grey"
	colored_emblem = {
		texture = "ce_stark.dds"
		color1 = "agot_black"
		color2 = "agot_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
# Stark
dynn_Stark_white_wolf_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = rgb {224 235 245}
	color2 = "agot_grey"
	color3 = "agot_grey"
	colored_emblem = {
		texture = "ce_stark.dds"
		color1 = "agot_black"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
# Stark
dynn_Stark_red_wolf_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = rgb {224 235 245}
	color2 = "agot_grey"
	color3 = "agot_grey"
	colored_emblem = {
		texture = "ce_stark.dds"
		color1 = "agot_black"
		color2 = "agot_red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
# Stark
robb_stark_personal_coa = {
	pattern="pattern_solid.dds"
	color1=rgb { 224 235 245 }
	color2=agot_grey
	color3=agot_grey
	colored_emblem={
		color1=agot_smoke
		color2=agot_black
		texture="ce_cassel_two_single.dds"
	}
}
# Targaryen
dynn_Targaryen_white_dragon_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black" #rgb { 11 11 11}
	color2 = "agot_red" #rgb { 50 8 8 }
	color3 = rgb { 196 100 4 }
	colored_emblem = {
		texture = "cl_targaryen.dds"
		color1 = "agot_white"
		color2 = "agot_white"
		instance = { position = { 0.5 0.49 } scale = { 1.0 1.0 }  }
	}
}
# Baratheon
dynn_Baratheon_white_stag_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = rgb {191 134 48}
	color2 = rgb { 11 11 11}
	color3 = "agot_black"
	colored_emblem = {
		texture = "ce_solidblock.dds"
		color1 = "agot_gold"
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 }  }
	}
	colored_emblem = {
		texture = "st_baratheon.dds"
		color1 = "agot_white"
		color2 = "agot_gold"
		instance = { position = { 0.48 0.525 } scale = { 1.2 1.2 }  }
	}
}
# Baratheon
dynn_Baratheon_red_stag_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = rgb {191 134 48}
	color2 = rgb { 11 11 11}
	color3 = "agot_black"
	colored_emblem = {
		texture = "ce_solidblock.dds"
		color1 = "agot_gold"
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 }  }
	}
	colored_emblem = {
		texture = "st_baratheon.dds"
		color1 = "agot_red"
		color2 = "agot_gold"
		instance = { position = { 0.48 0.525 } scale = { 1.2 1.2 }  }
	}
}
# Tyrell
dynn_Tyrell_black_rose_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_green"
	color2 = "agot_gold"
	color3 = rgb { 176 153 25 }
	colored_emblem = {
		texture = "re_tyrell.dds"
		color1 = "agot_black"
		color2 = "agot_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
dynn_Tyrell_white_rose_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_green"
	color2 = "agot_gold"
	color3 = rgb { 176 153 25 }
	colored_emblem = {
		texture = "re_tyrell.dds"
		color1 = "agot_white"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
dynn_Tyrell_red_rose_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_green"
	color2 = "agot_gold"
	color3 = rgb { 176 153 25 }
	colored_emblem = {
		texture = "re_tyrell.dds"
		color1 = "agot_red"
		color2 = "agot_red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
# Greyjoy
dynn_Greyjoy_white_squid_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_gold"
	color3 = "agot_black"
	colored_emblem = {
		texture = "ce_greyjoy.dds"
		color1 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
dynn_Greyjoy_red_squid_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_gold"
	color3 = "agot_black"
	colored_emblem = {
		texture = "ce_greyjoy.dds"
		color1 = "agot_red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
# Tully
dynn_Tully_red_fish_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_blue"
	color2 = rgb {115 10 2}
	color3 = "agot_silver"
	colored_emblem = {
		texture = "rl_tully_1.dds"
		color1 = "agot_blue"
		color2 = "agot_mud_red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "rl_tully_2.dds"
		color1 = "agot_red"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
dynn_Tully_white_fish_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_blue"
	color2 = rgb {115 10 2}
	color3 = "agot_silver"
	colored_emblem = {
		texture = "rl_tully_1.dds"
		color1 = "agot_blue"
		color2 = "agot_mud_red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "rl_tully_2.dds"
		color1 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
# Arryn
dynn_Arryn_black_falcon_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_blue_light"
	color2 = "agot_white"
	color3 = "agot_blue_light"
	colored_emblem = {
		texture = "vl_arryn.dds"
		color1 = "agot_black"
		color2 = "agot_white"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
	}
}
dynn_Arryn_red_falcon_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_blue_light"
	color2 = "agot_white"
	color3 = "agot_blue_light"
	colored_emblem = {
		texture = "vl_arryn.dds"
		color1 = "agot_red"
		color2 = "agot_white"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
	}
}
###########################
## Historical Characters ##
###########################

#########################
## RHAENRYRA TARGARYEN ##
#########################

rhaenrya_personal_coa = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_red
	color3=rgb { 196 100 4 }
	colored_emblem={
		color1=agot_white
		color2=agot_white
		texture="cl_targaryen.dds"
		instance={
			position={ 0.500000 0.490000 }
		}

	}
}

##########################
## AEGON II the Usurper ##
##########################

aegon_ii_personal_arms = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black" #rgb { 11 11 11}
	color2 = "agot_red" #rgb { 50 8 8 }
	color3 = rgb { 196 100 4 }
	colored_emblem = {
		texture = "cl_targaryen.dds"
		color1 = "agot_gold"
		color2 = "agot_white"
		instance = { position = { 0.5 0.49 } scale = { 1.0 1.0 }  }
	}
}

######################
## MAEKAR TARGARYEN ##
######################

maekar_targaryen_personal_arms = {
	pattern="pattern__solid_designer.dds"
	color1=agot_black
	color2=agot_brown
	color3=green
	colored_emblem={
		color1=agot_red
		color2=agot_white
		texture="cl_targaryen.dds"
		instance={
			position={ 0.720000 0.720000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.280000 0.720000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 0.720000 0.260000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

		instance={
			position={ 0.280000 0.260000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

	}
}

##########################
## DAERON SON OF MAEKAR ##
##########################

daeron_targaryen_personal_arms = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black" #rgb { 11 11 11}
	color2 = "agot_red" #rgb { 50 8 8 }
	color3 = rgb { 196 100 4 }
	colored_emblem = {
		texture = "cl_targaryen.dds"
		color1 = "agot_red"
		color2 = "agot_white"
		instance = { position = { 0.5 0.49 } scale = { -1.0 1.0 }  }
	}
}

##########################
## AERION SON OF MAEKAR ##
##########################

aerion_targaryen_personal_arms = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_red
	color3=rgb { 196 100 4 }
	colored_emblem={
		color1=agot_red
		color2=agot_orange
		color3=agot_yellow
		texture="cl_targaryen_2.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.850000 0.850000 }
		}

	}
}

################
## CLEOS FREY ##
################

cleos_frey_personal_coa = {
    sub = {
        parent = "dynn_Frey"
        instance = { offset = { 0.0 0.0 } scale = { 0.5 0.5 }  } # top left
        instance = { offset = { 0.5 0.5 } scale = { 0.5 0.5 }  } # bottom right
    }
    sub = {
        parent = "dynn_Lannister" 
        instance = { offset = { 0.5 0.0 } scale = { 0.5 0.5 }  } # top right
        instance = { offset = { 0.0 0.5 } scale = { 0.5 0.5 }  } # bottom left
    }
}

##################
## BENFREY FREY ##
##################

benfrey_frey_personal_coa = {
    sub = {
        parent = "dynn_Frey"
        instance = { offset = { 0.0 0.0 } scale = { 0.5 0.5 }  } # top left
        instance = { offset = { 0.5 0.5 } scale = { 0.5 0.5 }  } # bottom right
    }
    sub = {
        parent = "dynn_Rosby" 
        instance = { offset = { 0.5 0.0 } scale = { 0.5 0.5 }  } # top right
        instance = { offset = { 0.0 0.5 } scale = { 0.5 0.5 }  } # bottom left
    }
}

##################
## AEMON RIVERS ##
##################

aemon_rivers_personal_coa = {
    sub = {
        parent = "house_Crossing"
        instance = { offset = { 0.0 0.0 } scale = { 0.5 0.5 }  } # top left
        instance = { offset = { 0.5 0.5 } scale = { 0.5 0.5 }  } # bottom right
    }
    sub = {
        parent = "dynn_Charlton" 
        instance = { offset = { 0.5 0.0 } scale = { 0.5 0.5 }  } # top right
        instance = { offset = { 0.0 0.5 } scale = { 0.5 0.5 }  } # bottom left
    }
}

#####################
## BLACKFISH TULLY ##
#####################

bryden_blackfish_tully_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_blue"
	color2 = rgb {115 10 2}
	color3 = "agot_silver"
	colored_emblem = {
		texture = "rl_tully_1.dds"
		color1 = "agot_blue"
		color2 = "agot_mud_red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "rl_tully_2.dds"
		color1 = agot_black
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

###################
# RODRICK RYSWELL #
###################

rodrick_ryswell_personal_coa = { # Ryswell
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_bronze"
	colored_emblem = {
		texture = "ce_ryswell_1.dds"
		color1 = "agot_bronze"
		color2 = "agot_bronze"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 }  }
	}
	colored_emblem = {
		texture = "ce_ryswell_2.dds"
		color1 = rgb {245 202 31}
		color2 = "agot_red"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 }  }
	}
}

####################
## BARBERY DUSTIN ##
####################

barbery_dustin_personal_coa = {
    sub = {
        parent = "dynn_Dustin"
        instance = { offset = { 0.0 0.0 } scale = { 0.5 0.5 }  } # top left
        instance = { offset = { 0.5 0.5 } scale = { 0.5 0.5 }  } # bottom right
    }
    sub = {
        parent = "rodrick_ryswell_personal_coa" 
        instance = { offset = { 0.5 0.0 } scale = { 0.5 0.5 }  } # top right
        instance = { offset = { 0.0 0.5 } scale = { 0.5 0.5 }  } # bottom left
    }
}

####################
## LYANNA STARK ##
####################

lyanna_stark_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_grey"
	color2 = "agot_white"
	color3 = "agot_red"
	colored_emblem = {
		texture = "ce_tree_weirwood_laughing.dds"
		color1 = "agot_white"
		color2 = "agot_red"
		color3 = "agot_red_dark"
		instance = { position = { 0.5 0.52 } scale = { 0.88 0.88 } rotation = 0 }
	}
}

#################
# GARLAN TYRELL #
#################

garlan_tyrell_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_green"
	color2 = "agot_gold"
	color3 = rgb { 176 153 25 }
	colored_emblem={
		color1 = "agot_gold"
		color2 = "agot_gold"
		texture = "re_tyrell.dds"
		instance = {
			position={ 0.7 0.7 }
			scale={ 0.6 0.6 }
		}
		instance = {
			position = { 0.3 0.3 }
			scale = { 0.6 0.6 }
			depth = 1.010000
		}
	}
}

loras_tyrell_personal_coa = { #AGOT+ added
	pattern="pattern_solid.dds"
	color1=agot_green
	color2=rgb { 196 153 34 }
	colored_emblem={
		color1=rgb { 215 180 90 }
		color2=agot_black
		texture="re_tyrell.dds"
		instance={
			position={ 0.500000 0.680000 }
			scale={ 0.600000 0.600000 }
		}

		instance={
			position={ 0.720000 0.300000 }
			scale={ 0.600000 0.600000 }
			depth=1.010000
		}

		instance={
			position={ 0.280000 0.300000 }
			scale={ 0.600000 0.600000 }
			depth=2.010000
		}

	}
}

###############
# BITTERSTEEL #
###############

Bittersteel_personal_coa = {
    pattern = "pattern_solid.dds"
    color1 = "agot_gold"
    color2 = "agot_red"
    color3 = "agot_black"
    colored_emblem = {
        texture = "rl_bracken_bittersteel.dds"
        color1 = "agot_red"
        color2 = "agot_red_dark"
        color3 = "agot_black"
        instance = { position = { 0.5435 0.49 } scale = { 0.85 0.85 }  }
    }
    colored_emblem = {
        texture = "rl_bracken_bittersteel_fire.dds"
        color1 = "agot_red"
        color2 = "agot_scarlet"
        color3 = "agot_orange"
        instance = { position = { 0.2035 0.341 } scale = { 0.26 0.26 }  }
    }
}

######################
## VALARR TARGARYEN ##
######################

valarr_targaryen_personal_coa = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_blue
	colored_emblem={
		color1=agot_red
		color2=agot_red
		texture="ce_wull_1.dds"
		instance={
			scale={ 1.250000 1.350000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=agot_red
		color2=agot_white
		texture="cl_targaryen.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.830000 0.830000 }
		}
	}
}

################
## BLOODRAVEN ##
################

bloodraven_personal_coa = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_red
	color3=rgb { 196 100 4 }
	colored_emblem={
		color1=agot_white
		color2=agot_red
		texture="cl_targaryen_onehead.dds"
		instance={
			position={ 0.500000 0.490000 }
		}
	}
}


####################
## ROBERT ASHFORD ##
####################

robert_ashford_personal_coa = {
	pattern="pattern_solid.dds"
	color1=agot_orange
	color2=agot_white
	colored_emblem={
		color1=agot_white
		color2=agot_white
		texture="re_ashford.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=agot_white
		color2=agot_white
		texture="ce_wull_1.dds"
		instance={
			scale={ 1.250000 1.350000 }
		}
	}
}



#########################
## COLEN OF GREENPOOLS ##
#########################

colen_of_greenpools_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_grey"
	color2 = "agot_blue_light"
	colored_emblem = {
		texture = "st_greenpools.dds"
		color1 = "agot_blue_light"
		color2 = "agot_yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}


########################
## BRAMM OF BLACKHULL ##
########################

bramm_of_blackhull_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_green"
	color2 = "agot_black"
	colored_emblem = {
		texture = "cl_blackhull.dds"
		color1 = "agot_black"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}


###########################
## ILLIFER THE PENNILESS ##
###########################

illifer_the_penniless_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_white"
	color2 = "agot_gold"
	colored_emblem = {
		texture = "ce_ermine_01.dds"
		color1 = "agot_black"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "1_ordinary_gyronny.dds"
		color1 = "agot_gold"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}


######################
## HUGH OF THE VALE ##
######################

hugh_of_the_vale_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_blue"
	color2 = "agot_white"
	colored_emblem = {
		texture = "vl_ofthevale.dds"
		color1 = "agot_white"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}


############################
## SHADRICH OF SHADY GLEN ##
############################

shadrich_of_shady_glen_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_blue"
	color2 = "agot_brown"
	colored_emblem = {
		texture = "ce_barry_undy.dds"
		color1 = "agot_blue"
		color2 = "agot_brown_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "vl_shadrich_2.dds"
		color1 = "agot_white"
		color2 = "agot_red"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 }  }
	}
}


#####################
## TALLAD THE TALL ##
#####################

tallad_the_tall_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = "agot_blue"
	color2 = "agot_white"
	colored_emblem = {
		texture = "cl_foster_1.dds"
		color1 = "agot_blue"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "cl_foster_2.dds"
		color1 = "agot_yellow"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}



################
# R'HLLOR ARMS #
################

#North

Stark_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 224 235 245 }
	color2 = agot_grey
	color3 = agot_grey
	colored_emblem = {
		color1 = agot_black
		color2 = agot_grey
		texture = "ce_stark.dds"
		instance = {
			position = { 0.500000 0.530000 }
			scale = { 0.550000 0.550000 }
		}
	}
	colored_emblem = {
		color1 = rgb { 224 235 245 }
		color2 = agot_red
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
}

Bolton_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_pink
	color2 = agot_red
	colored_emblem = {
		color1 = agot_rose
		color2 = agot_crimson
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_red_dark
		texture = "north_bolton_flayed_man2.dds"
		instance = {
			position = { 0.500000 0.560000 }
			scale = { 0.400000 0.400000 }
		}
	}
	colored_emblem = {
		color1 = agot_red
		texture = "north_bolton_blood.dds"
		instance = {
			scale = { 1.300000 1.300000 }
			depth = 2.010000
		}
	}
}

Glover_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_scarlet
	color2 = agot_silver
	color3 = agot_red_dark
	colored_emblem = {
		color1 = agot_silver
		color2 = agot_silver
		texture = "ce_glover.dds"
		instance = {
			position = { 0.500000 0.570000 }
			scale = { 0.650000 0.650000 }
		}
	}
	colored_emblem = {
		color1 = agot_red_light
		color2 = agot_grey_light
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
}

Ryswell_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_black
	color2 = agot_bronze
	colored_emblem = {
		color1 = agot_bronze
		color2 = agot_red
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			scale = { 1.100000 1.100000 }
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_black
		color2 = agot_red
		texture = "ce_ryswell_2.dds"
		instance = {
			position = { 0.500000 0.560000 }
			scale = { 0.725000 0.725000 }
		}
	}
}

Karstark_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_black
	color2 = agot_white
	color3 = agot_black
	colored_emblem = {
		color1 = rgb { 0 0 0 }
		color2 = agot_white
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_white
		color2 = agot_white
		texture = "ce_karstark.dds"
		instance = {
			position = { 0.500000 0.570000 }
			scale = { 0.550000 0.550000 }
		}
	}
}

#Riverlands

Tully_rhllor_personal_coa = {
	pattern="pattern_solid.dds"
	color1=agot_blue
	color2=rgb { 115 10 2 }
	color3=agot_silver
	colored_emblem={
		color1=agot_orange_light
		color2=agot_red_dark
		texture="rl_tully_1.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_black
		color2=agot_yellow_light
		texture="asoiaf_catfish.dds"
		instance={
			position={ 0.520000 0.480000 }
			scale={ -0.700000 0.700000 }
			rotation=350
		}

	}
}

Blackwood_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_red
	color2 = agot_black
	colored_emblem = {
		color1 = agot_black
		color2 = agot_white
		texture = "rl_blackwood.dds"
		instance = {
			position = { 0.500000 0.555000 }
			scale = { 0.600000 0.600000 }
		}
	}
	colored_emblem = {
		color1 = agot_crimson
		color2 = agot_black
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
}

Bracken_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_gold
	color2 = agot_gold
	colored_emblem = {
		color1 = agot_red
		color2 = agot_gold
		texture = "rl_bracken.dds"
		instance = {
			position = { 0.500000 0.560000 }
			scale = { 0.550000 0.550000 }
		}
	}
	colored_emblem = {
		color1 = agot_brown
		color2 = agot_red_dark
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
}

Frey_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_silver
	color2 = agot_blue
	colored_emblem = {
		color1 = agot_blue
		texture = "rl_frey.dds"
		instance = {
			position = { 0.500000 0.510000 }
			scale = { 0.500000 0.500000 }
		}
	}
	colored_emblem = {
		color1 = agot_grey
		color2 = agot_red
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
}

#Vale

Arryn_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_blue_light
	color2 = agot_white
	color3 = agot_blue_light
	colored_emblem = {
		color1 = agot_blue_light
		color2 = agot_white
		texture = "vl_arryn.dds"
		instance = {
			position = { 0.500000 0.565000 }
			scale = { 0.500000 0.500000 }
		}
	}
	colored_emblem = {
		color1 = agot_blue
		color2 = agot_white
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
}

Redfort_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_red
	color2 = agot_white
	colored_emblem = {
		color1 = agot_red
		color2 = agot_white
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_red
		color2 = agot_white
		texture = "vl_redfort.dds"
		instance = {
			position = { 0.500000 0.560000 }
			scale = { 0.540000 0.540000 }
		}
	}
}

Corbray_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_white
	color2 = agot_red
	colored_emblem = {
		color1 = agot_red
		color2 = agot_black
		texture = "vl_corbray.dds"
		instance = {
			position = { 0.500000 0.560000 }
			scale = { 0.600000 0.600000 }
		}
	}
	colored_emblem = {
		color1 = agot_white
		color2 = agot_red
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
}

Royce_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_bronze
	color2 = agot_bronze
	colored_emblem = {
		color1 = agot_brown
		color2 = agot_crimson
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_black
		color2 = agot_black
		texture = "vl_royce.dds"
		instance=  {
			position = { 0.500000 0.560000 }
			scale = { 0.500000 0.500000 }
		}
	}
}

#Iron Islands

Greyjoy_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_black
	color2 = agot_gold
	color3 = agot_black
	colored_emblem = {
		color1 = rgb { 0 0 0 }
		color2 = agot_red
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_gold
		texture = "ce_greyjoy.dds"
		instance = {
			position = { 0.500000 0.565000 }
			scale = { 0.500000 0.500000 }
		}
	}
}

Harlaw_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_black
	color2 = agot_silver
	colored_emblem = {
		color1 = rgb { 0 0 0 }
		color2 = agot_white
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_silver
		color2 = agot_black
		texture = "ce_harlaw.dds"
		instance = {
			position = { 0.460000 0.575000 }
			scale = { 0.500000 0.500000 }
		}
	}
}

Drumm_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_red
	color2 = agot_white
	colored_emblem = {
		color1 = agot_white
		color2 = agot_white
		texture = "ce_drumm.dds"
		instance = {
			position = { 0.495000 0.590000 }
			scale = { 0.600000 0.600000 }
		}
	}
	colored_emblem = {
		color1 = rgb { 94 1 0 }
		color2 = agot_white
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
}

Saltcliffe_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_silver
	color2 = agot_black
	colored_emblem = {
		color1 = agot_silver
		color2 = agot_black
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_black
		color2 = agot_silver
		texture = "ce_saltcliffe.dds"
		instance = {
			position = { 0.500000 0.555000 }
			scale = { 0.500000 0.500000 }
		}
	}
}

#Crownlands

Targaryen_rhllor_personal_coa = {
	pattern="pattern_solid.dds"
	color1 = agot_black
	color2 = agot_black
	color3 = agot_red
	colored_emblem = {
		color1 = rgb { 0 0 0 }
		color2 = agot_red
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_red
		color2 = agot_white
		texture = "cl_targaryen.dds"
		instance = {
			position = { 0.500000 0.550000 }
			scale = { 0.470000 0.470000 }
		}
	}
}

Blackfyre_rhllor_personal_coa = {
	pattern="pattern_solid.dds"
	color1 = agot_red
	color2 = agot_black
	color3 = agot_red
	colored_emblem = {
		color1 = agot_black
		color2 = agot_white
		texture = "cl_blackfyre.dds"
		instance = {
			position = { 0.500000 0.550000 }
			scale = { 0.470000 0.470000 }
		}
	}
	colored_emblem = {
		color1 = agot_red_dark
		color2 = agot_black
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
}

Velaryon_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_sea_green
	color2 = agot_silver
	color3 = rgb { 102 255 205 }
	colored_emblem = {
		color1 = rgb { 0 119 84 }
		color2 = agot_white
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth=1.010000
		}
	}
	colored_emblem = {
		color1 = agot_silver
		color2 = agot_grey
		texture ="cl_velaryon.dds"
		instance = {
			position = { 0.510000 0.545000 }
			scale = { 0.550000 0.550000 }
		}
	}
}

Celtigar_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_white
	color2 = agot_red
	colored_emblem = {
		color1 = agot_red
		color2 = agot_black
		texture = "cl_celtigar_crab.dds"
		instance = {
			position = { 0.350000 0.400000 }
			scale = { 0.150000 0.150000 }
		}
		instance = {
			position = { 0.650000 0.400000 }
			scale = { 0.150000 0.150000 }
			depth = 1.010000
		}
		instance = {
			position = { 0.500000 0.485000 }
			scale = { 0.150000 0.150000 }
			depth = 2.010000
		}
		instance = {
			position = { 0.380000 0.585000 }
			scale = { 0.150000 0.150000 }
			depth = 3.010000
		}
		instance = {
			position = { 0.620000 0.585000 }
			scale = { 0.150000 0.150000 }
			depth = 4.010000
		}
		instance = {
			position = { 0.500000 0.700000 }
			scale = { 0.150000 0.150000 }
			depth = 5.010000
		}
	}
	colored_emblem = {
		color1 = agot_white
		color2 = agot_red
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 6.010000
		}
	}
}

#Stormlands

Baratheon_rhllor_personal_coa = {
	pattern="pattern_solid.dds"
	color1 = agot_gold
	color2 = agot_yellow
	color3 = agot_yellow
	colored_emblem = {
		color1 = agot_red
		color2 = agot_orange
		texture = "st_baratheon_rhllor.dds"
	}
}

Dondarrion_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_black
	color2 = agot_purple
	color3 = agot_white
	colored_emblem = {
		color1 = agot_purple
		color2 = agot_white
		texture = "st_dondarrion.dds"
		instance = {
			position = { 0.500000 0.570000 }
			scale = { 0.520000 0.520000 }
		}
	}
	colored_emblem = {
		color1 = rgb { 0 0 0 }
		color2 = agot_purple
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
}

Estermont_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_green_light
	color2 = agot_green_dark
	colored_emblem = {
		color1 = agot_green
		color2 = agot_red
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_green_dark
		color2 = agot_green_dark
		texture = "st_estermont.dds"
		instance = {
			position = { 0.500000 0.575000 }
			scale = { 0.550000 0.550000 }
		}
	}
}

Selmy_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_brown
	color2 = agot_brown
	colored_emblem = {
		color1 = rgb { 75 36 18 }
		color2 = agot_red_dark
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 3.010000
		}
	}
	colored_emblem = {
		color1 = agot_yellow_light
		color2 = agot_brown
		texture = "st_selmy.dds"
		instance = {
			position = { 0.440000 0.570000 }
			scale = { 0.400000 0.400000 }
			rotation = 332
		}
		instance = {
			position = { 0.560000 0.570000 }
			scale = { 0.400000 0.400000 }
			depth = 1.010000
			rotation = 28
		}
		instance = {
			position = { 0.500000 0.565000 }
			scale = { 0.400000 0.400000 }
			depth = 2.010000
		}
	}
}

#Westerlands

Lannister_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_crimson
	color2 = agot_gold
	color3 = rgb { 255 162 25 }
	colored_emblem = {
		color1 = agot_crimson
		texture = "ce_solidblock.dds"
		instance = {
			scale = { 1.100000 1.100000 }
			depth = 2.010000
		}
	}
	colored_emblem = {
		color1 = agot_gold
		color2 = agot_cream
		texture = "wl_lannister.dds"
		instance = {
			position = { 0.490000 0.570000 }
			scale = { 0.500000 0.500000 }
			rotation = 6
		}
	}
	colored_emblem = {
		color1 = rgb { 69 0 4 }
		color2 = agot_gold
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
}

Reyne_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_silver
	color2 = agot_red
	color3 = agot_gold
	colored_emblem = {
		color1 = agot_red
		color2 = agot_gold
		texture = "wl_reyne.dds"
		instance = {
			position = { 0.500000 0.555000 }
			scale = { 0.500000 0.500000 }
		}
	}
	colored_emblem = {
		color1 = agot_white
		color2 = agot_red
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
}

Brax_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_silver
	color2 = agot_purple
	colored_emblem = {
		color1 = agot_white
		color2 = agot_purple
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_purple
		color2 = agot_black
		texture = "wl_brax.dds"
		instance = {
			position = { 0.490000 0.550000 }
			scale = { 0.550000 0.550000 }
		}
	}
}

Clegane_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_yellow
	color2 = agot_black
	colored_emblem = {
		color1 = agot_orange
		color2 = agot_red
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_black
		color2 = agot_black
		texture = "wl_clegane.dds"
		instance = {
			position = { 0.500000 0.555000 }
			scale = { 0.550000 0.550000 }
		}
	}
}

#Reach

Tyrell_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_green
	color2 = agot_gold
	color3 = rgb { 176 153 25 }
	colored_emblem = {
		color1 = agot_green_dark
		color2 = agot_scarlet
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_gold
		color2 = agot_gold
		texture = "re_tyrell.dds"
		instance = {
			position = { 0.500000 0.555000 }
			scale = { 0.500000 0.500000 }
		}
	}
}

Hightower_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_smoke
	color2 = agot_white
	colored_emblem = {
		color1 = rgb { 60 60 60 }
		color2 = agot_orange
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 2.010000
		}
	}
	colored_emblem = {
		color1 = agot_white
		color2 = agot_white
		texture = "re_hightower_1.dds"
		instance = {
			position = { 0.500000 0.575000 }
			scale = { 0.450000 0.450000 }
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_orange
		color2 = agot_red
		texture = "re_hightower_2.dds"
		instance = {
			position = { 0.500000 0.575000 }
			scale = { 0.450000 0.450000 }
		}
	}
}

Florent_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_white
	color2 = agot_blue
	colored_emblem = {
		color1 = agot_white
		color2 = agot_white
		texture = "ce_solidblock.dds"
		instance = {
			depth=5.010000
		}
	}
	colored_emblem={
		color1 = agot_black
		color2 = agot_black
		texture = "ce_ermine_pattern.dds"
		instance = {
			depth = 4.010000
		}
	}
	colored_emblem = {
		color1 = agot_grey_light
		color2 = agot_red
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 3.010000
		}
	}
	colored_emblem = {
		color1 = agot_red
		color2 = agot_sand
		texture = "re_florent_2.dds"
		instance = {
			position = { 0.500000 0.555000 }
			scale = { 0.550000 0.550000 }
			depth = 2.010000
		}
	}
	colored_emblem = {
		color1 = black
		color2 = white
		texture = "re_florent_3.dds"
		instance = {
			position = { 0.500000 0.555000 }
			scale = { 0.550000 0.550000 }
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_blue
		color2 = agot_sand
		texture = "re_florent_4.dds"
		instance = {
			position = { 0.500000 0.555000 }
			scale = { 0.550000 0.550000 }
		}
	}
}

Rowan_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 209 219 224 }
	color2 = agot_gold
	colored_emblem = {
		color1 = agot_gold
		color2 = agot_gold
		texture = "re_rowan.dds"
		instance = {
			position = { 0.500000 0.565000 }
			scale = { 0.550000 0.550000 }
		}
	}
	colored_emblem = {
		color1 = agot_silver
		color2 = agot_gold
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
}

#Dorne

Martell_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_orange
	color2 = agot_red
	color3 = agot_red
	colored_emblem = {
		color1 = rgb { 212 64 0 }
		color2 = agot_crimson
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_crimson
		color2 = agot_gold
		texture = "do_nymeros_martell.dds"
		instance = {
			position = { 0.490000 0.535000 }
			scale = { 0.620000 0.620000 }
		}
	}
}

Dayne_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_lilac
	color2 = agot_white
	color3 = agot_lilac
	colored_emblem = {
		color1 = agot_white
		color2 = agot_black
		texture = "do_dayne.dds"
		instance = {
			position = { 0.500000 0.510000 }
			scale = { 0.570000 0.570000 }
		}
	}
	colored_emblem = {
		color1 = rgb { 129 71 149 }
		color2 = agot_white
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
}

Toland_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_gold
	color2 = agot_green
	colored_emblem = {
		color1 = agot_yellow
		color2 = agot_scarlet
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_green
		color2 = agot_green
		texture = "do_toland.dds"
		instance = {
			position = { 0.500000 0.545000 }
			scale = { 0.600000 0.600000 }
		}
	}
}

Yronwood_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_sand
	color2 = agot_black
	colored_emblem = {
		color1 = rgb { 135 120 75 }
		color2 = rgb { 56 8 0 }
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_black
		color2 = agot_black
		texture = "do_yronwood.dds"
		instance = {
			position = { 0.500000 0.550000 }
			scale = { 0.600000 0.600000 }
		}
	}
}

#Special

Jonsnow_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 224 235 245 }
	color2 = agot_grey
	color3 = agot_grey
	colored_emblem = {
		color1 = rgb { 0 0 0 }
		color2 = agot_red
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_black
		color2 = agot_white
		texture = "ce_stark.dds"
		instance = {
			position = { 0.500000 0.530000 }
			scale = { 0.550000 0.550000 }
		}
	}
}

Bloodraven_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_black
	color2 = agot_black
	color3 = agot_red
	colored_emblem = {
		color1 = rgb { 0 0 0 }
		color2 = agot_white
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 1.010000
		}
	}

	colored_emblem = {
		color1 = agot_white
		color2 = agot_red
		texture = "cl_targaryen_onehead.dds"
		instance = {
			position = { 0.500000 0.550000 }
			scale = { 0.470000 0.470000 }
		}
	}
}

Bittersteel_rhllor_personal_coa = {
	pattern = "pattern_solid.dds"
	color1 = agot_gold
	color2 = agot_red
	color3 = agot_black
	colored_emblem = {
		color1 = agot_red
		color2 = agot_red_dark
		color3 = agot_black
		texture = "rl_bracken_bittersteel.dds"
		instance = {
			position = { 0.510000 0.535000 }
			scale = { 0.395000 0.395000 }
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_gold
		color2 = agot_red
		texture = "st_flamingheart_rhllor.dds"
		instance = {
			depth = 2.010000
		}
	}
	colored_emblem = {
		color1 = agot_red
		color2 = agot_scarlet
		color3 = agot_orange
		texture = "rl_bracken_bittersteel_fire.dds"
		instance = {
			position = { 0.340000 0.475000 }
			scale = { 0.130000 0.130000 }
		}
	}
}

	###coa 2
	
##################################
## Nickname Based Personal Coas ##
##################################

# Lannister, Stark, Targaryen, Baratheon, Tyrell, Greyjoy, Tully, Arryn

dynn_Lannister_black_lion_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=rgb { 115 0 6 }
	color2=agot_gold
	color3=rgb { 255 162 25 }
	colored_emblem={
		color1=agot_black_light
		color2=agot_cream
		texture="wl_lannister.dds"
		instance={
			position={ 0.475000 0.525000 }
			scale={ 1.100000 1.100000 }
			rotation=6
		}

	}

	colored_emblem={
		color1=agot_crimson
		texture="ce_solidblock.dds"
		instance={
			scale={ 1.100000 1.100000 }
			depth=1.010000
		}

	}
}
dynn_Lannister_white_lion_personal_coa_02 = {
	pattern = "pattern_solid.dds"
	color1 = rgb {115 0 6}
	color2 = "agot_gold"
	color3 = rgb { 255 162 25 }
	colored_emblem = {
		texture = "ce_solidblock.dds"
		color1 = "agot_crimson"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } rotation = 0 }
	}
	colored_emblem = {
		texture = "wl_lannister.dds"
		color1 = "agot_white"
		color2 = "agot_cream"
		instance = { position = { 0.475 0.525 } scale = { 1.1 1.1 } rotation = 6 }
	}
}
dynn_Lannister_red_lion_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=rgb { 196 153 34 }
	color2=agot_gold
	color3=rgb { 255 162 25 }
	colored_emblem={
		color1=agot_red_dark
		color2=agot_cream
		texture="wl_lannister.dds"
		instance={
			position={ 0.475000 0.525000 }
			scale={ 1.100000 1.100000 }
			rotation=6
		}

	}
}
# Stark
dynn_Stark_black_wolf_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_white
	color2=rgb { 111 129 100 }
	color3=agot_grey
	colored_emblem={
		color1=agot_black
		color2=agot_black_light
		color3=agot_white
		texture="asoiaf_wolf_head_1.dds"
		instance={
			position={ 0.490000 0.500000 }
			scale={ 0.740000 0.740000 }
		}

	}
}
# Stark
dynn_Stark_white_wolf_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=rgb { 111 129 100 }
	color3=agot_grey
	colored_emblem={
		color1=agot_white
		color2=agot_black
		color3=agot_white
		texture="asoiaf_wolf_head_1.dds"
		instance={
			position={ 0.490000 0.500000 }
			scale={ 0.740000 0.740000 }
		}

	}
}
# Stark
dynn_Stark_red_wolf_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_white
	color2=rgb { 111 129 100 }
	color3=agot_grey
	colored_emblem={
		color1=agot_red_dark
		color2=agot_black
		color3=agot_white
		texture="asoiaf_wolf_head_1.dds"
		instance={
			position={ 0.490000 0.500000 }
			scale={ 0.740000 0.740000 }
		}

	}
}
# Stark
robb_stark_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=rgb { 128 128 128 }
	color2=rgb { 111 129 100 }
	color3=agot_grey
	colored_emblem={
		color1=rgb { 78 60 60 }
		color2=agot_black
		color3=rgb { 183 147 93 }
		texture="asoiaf_wolf_head_1.dds"
		instance={
			position={ 0.490000 0.500000 }
			scale={ 0.740000 0.740000 }
			rotation=360
		}

	}
}
# Targaryen
dynn_Targaryen_white_dragon_personal_coa_02 = { #AGOT+ changed
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_white"
	colored_emblem = {
		texture = "asoiaf_dragon_three_headed_1.dds"
		color1 = "agot_white"
		color2 = "agot_black"
		color3 = "agot_white"
		instance = { position = { 0.5 0.48 } scale = { 0.725 0.725 }  }
	}
}
# Baratheon
dynn_Baratheon_white_stag_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=rgb { 196 153 34 }
	color2=agot_black
	color3=rgb { 196 153 34 }
	colored_emblem={
		color1=agot_white
		color2=agot_yellow_light
		texture="asoiaf_stag.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.830000 0.830000 }
		}

	}
}
# Baratheon
dynn_Baratheon_red_stag_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=rgb { 196 153 34 }
	color2=agot_black
	color3=rgb { 196 153 34 }
	colored_emblem={
		color1=agot_crimson
		color2=agot_yellow_light
		texture="asoiaf_stag.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.830000 0.830000 }
		}

	}
}
# Tyrell
dynn_Tyrell_black_rose_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=rgb { 122 181 21 }
	color2=rgb { 196 153 34 }
	color3=agot_olive
	colored_emblem={
		color1=rgb { 47 47 47 }
		color2=agot_black
		texture="asoiaf_rose_2.dds"
		instance={
			position={ 0.495000 0.480000 }
			scale={ 0.800000 0.800000 }
		}

	}
}
dynn_Tyrell_white_rose_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=rgb { 122 181 21 }
	color2=rgb { 196 153 34 }
	color3=agot_olive
	colored_emblem={
		color1=agot_white
		color2=agot_black
		texture="asoiaf_rose_2.dds"
		instance={
			position={ 0.495000 0.480000 }
			scale={ 0.800000 0.800000 }
		}

	}
}
dynn_Tyrell_red_rose_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=rgb { 122 181 21 }
	color2=rgb { 196 153 34 }
	color3=agot_olive
	colored_emblem={
		color1=agot_rose
		color2=agot_black
		texture="asoiaf_rose_2.dds"
		instance={
			position={ 0.495000 0.480000 }
			scale={ 0.800000 0.800000 }
		}

	}
}
# Greyjoy
dynn_Greyjoy_white_squid_personal_coa_02 = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_white"
	colored_emblem = {
		texture = "asoiaf_kraken_1.dds"
		color1 = "agot_white"
		color2 = "agot_black"
		color3 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 0.77 0.77 }  }
	}
}
dynn_Greyjoy_red_squid_personal_coa_02 = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_red"
	colored_emblem = {
		texture = "asoiaf_kraken_1.dds"
		color1 = rgb { 149 46 63 }
		color2 = "agot_black"
		color3 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 0.77 0.77 }  }
	}
}
# Tully
dynn_Tully_red_fish_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_blue
	color2=rgb { 115 10 2 }
	color3=agot_silver
	colored_emblem={
		color1=rgb { 229 30 30 }
		color2=agot_black
		texture="asoiaf_catfish.dds"
		instance={
			position={ 0.520000 0.480000 }
			scale={ -0.700000 0.700000 }
			rotation=350
		}

	}

	colored_emblem={
		color1=agot_blue
		color2=agot_green
		texture="rl_tully_1.dds"
		instance={
			depth=1.010000
		}

	}
}
dynn_Tully_white_fish_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_blue
	color2=rgb { 115 10 2 }
	color3=agot_silver
	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=agot_black
		texture="asoiaf_catfish.dds"
		instance={
			position={ 0.520000 0.480000 }
			scale={ -0.700000 0.700000 }
			rotation=350
		}

	}

	colored_emblem={
		color1=agot_green
		color2=agot_mud_red
		texture="rl_tully_1.dds"
		instance={
			depth=1.010000
		}

	}
}
# Arryn
dynn_Arryn_black_falcon_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=rgb { 29 126 225 }
	color2=agot_bone
	color3=agot_blue_dark
	colored_emblem={
		color1=agot_black
		color2=agot_black
		color3=agot_white
		texture="asoiaf_arryn_sigil.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.670000 0.670000 }
		}

	}
}
dynn_Arryn_red_falcon_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=rgb { 29 126 225 }
	color2=agot_bone
	color3=agot_blue_dark
	colored_emblem={
		color1=agot_red_light
		color2=agot_red_light
		color3=agot_white
		texture="asoiaf_arryn_sigil.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.670000 0.670000 }
		}

	}
}
###########################
## Historical Characters ##
###########################

###########################
## Jaehaerys I Targaryen ##
###########################

jaehaerys_I_targaryen_personal_coa_02 = { #AGOT+ added
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = rgb { 181 161 148 }
	color3 = "agot_black"
	colored_emblem = {
		texture = "asoiaf_dragon_three_headed_trimmed.dds"
		color1 = rgb { 181 161 148 }
		color2 = rgb { 153 126 107 }
		color3 = "agot_white"
		instance = { position = { 0.5 0.48 } scale = { 0.725 0.725 } }
	}
}

#########################
## Viserys I TARGARYEN ##
#########################

viserys_I_targaryen_personal_coa_02 = { #AGOT+ added
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = rgb { 176 55 38 }
	color3 = "agot_black"
	colored_emblem = {
		texture = "asoiaf_dragon_three_headed_1.dds"
		color1 = "agot_black"
		color2 = rgb { 176 55 38 }
		color3 = "agot_black"
		instance = { position = { 0.5 0.48 } scale = { 0.725 0.725 } }
	}
}

#########################
## RHAENRYRA TARGARYEN ##
#########################

rhaenrya_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=rgb { 59 17 11 }
	color3=agot_black
	colored_emblem={
		color1=agot_white
		color2=agot_black
		color3=agot_white
		texture="asoiaf_dragon_three_headed_1.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.725000 0.725000 }
		}

	}
}

##########################
## AEGON II the Usurper ##
##########################

aegon_ii_personal_arms_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=rgb { 187 146 72 }
	color3=rgb { 255 0 255 }
	colored_emblem={
		color1=rgb { 196 153 34 }
		color2=agot_brown_dark
		texture="asoiaf_dragon_three_headed_detailed.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.725000 0.725000 }
		}

	}
}

######################
## DAEMON TARGARYEN ## THE ROGUE PRINCE
######################

daemon_targaryen_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_black
	color3=agot_red
	colored_emblem={
		color1=rgb { 196 153 34 }
		texture="asoiaf_floral_inner_border.dds"
		instance={
			position={ 0.500000 0.485000 }
			scale={ 0.840000 0.810000 }
		}

	}

	colored_emblem={
		color1=agot_red
		color2=agot_oak
		color3=agot_white
		texture="asoiaf_dragon_three_headed_trimmed.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.550000 0.550000 }
			depth=1.010000
		}

	}
}

######################
## MAEKAR TARGARYEN ##
######################

maekar_targaryen_personal_arms_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_red
	color3=agot_white
	colored_emblem={
		color1=agot_black
		texture="ce_block_05.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 1.000000 0.100000 }
		}

		instance={
			scale={ 0.100000 1.000000 }
			depth=1.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=agot_red
		color2=agot_black
		color3=agot_white
		texture="asoiaf_dragon_three_headed_1.dds"
		instance={
			position={ 0.300000 0.650000 }
			scale={ 0.370000 0.370000 }
			depth=2.010000
		}

		instance={
			position={ 0.700000 0.650000 }
			scale={ 0.370000 0.370000 }
			depth=3.010000
		}

		instance={
			position={ 0.700000 0.250000 }
			scale={ 0.370000 0.370000 }
			depth=4.010000
		}

		instance={
			position={ 0.300000 0.250000 }
			scale={ 0.370000 0.370000 }
			depth=5.010000
		}

	}
}

##########################
## DAERON SON OF MAEKAR ##
##########################

daeron_targaryen_personal_arms_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_red
	color3=agot_white
	colored_emblem={
		color1=agot_red
		color2=agot_black
		color3=agot_white
		texture="asoiaf_dragon_three_headed_1.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ -0.725000 0.725000 }
		}

	}
}

#####################
## AERION TARGARYEN #
#####################

aerion_targaryen_personal_arms_02 = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_orange"
	color3 = rgb { 196 153 34 }
	colored_emblem = {
		texture = "asoiaf_dragon_three_headed_tricolour.dds"
		color1 = "agot_red"
		color2 = "agot_orange"
		color3 = rgb { 196 153 34 }
		instance = { position = { 0.5 0.48 } scale = { 0.725 0.725 } }
	}
}

################
## CLEOS FREY ##
################

cleos_frey_personal_coa_02 = {
    sub = {
        parent = "dynn_Frey"
        instance = { offset = { 0.0 0.0 } scale = { 0.5 0.5 }  } # top left
        instance = { offset = { 0.5 0.5 } scale = { 0.5 0.5 }  } # bottom right
    }
    sub = {
        parent = "dynn_Lannister" 
        instance = { offset = { 0.5 0.0 } scale = { 0.5 0.5 }  } # top right
        instance = { offset = { 0.0 0.5 } scale = { 0.5 0.5 }  } # bottom left
    }
}

##################
## BENFREY FREY ##
##################

benfrey_frey_personal_coa_02 = {
    sub = {
        parent = "dynn_Frey"
        instance = { offset = { 0.0 0.0 } scale = { 0.5 0.5 }  } # top left
        instance = { offset = { 0.5 0.5 } scale = { 0.5 0.5 }  } # bottom right
    }
    sub = {
        parent = "dynn_Rosby" 
        instance = { offset = { 0.5 0.0 } scale = { 0.5 0.5 }  } # top right
        instance = { offset = { 0.0 0.5 } scale = { 0.5 0.5 }  } # bottom left
    }
}

##################
## AEMON RIVERS ##
##################

aemon_rivers_personal_coa_02 = {
    sub = {
        parent = "house_Crossing"
        instance = { offset = { 0.0 0.0 } scale = { 0.5 0.5 }  } # top left
        instance = { offset = { 0.5 0.5 } scale = { 0.5 0.5 }  } # bottom right
    }
    sub = {
        parent = "dynn_Charlton" 
        instance = { offset = { 0.5 0.0 } scale = { 0.5 0.5 }  } # top right
        instance = { offset = { 0.0 0.5 } scale = { 0.5 0.5 }  } # bottom left
    }
}

#####################
## BLACKFISH TULLY ##
#####################

bryden_blackfish_tully_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_blue
	color2=rgb { 115 10 2 }
	color3=agot_silver
	colored_emblem={
		color1=agot_black
		color2=agot_silver
		texture="asoiaf_catfish.dds"
		instance={
			position={ 0.520000 0.480000 }
			scale={ -0.700000 0.700000 }
			rotation=350
		}

	}

	colored_emblem={
		color1=agot_blue
		color2=agot_mud_red
		texture="rl_tully_1.dds"
		instance={
			depth=1.010000
		}

	}
}

###################
# RODRICK RYSWELL #
###################

rodrick_ryswell_personal_coa_02 = { # Ryswell
	pattern = "pattern_solid.dds"	
	color1 = "agot_black"
	color2 = "agot_russet"
	color3 = rgb { 196 153 34 }
	colored_emblem = {
		texture = "historical_shield_engrailed_1.dds"
		color1 = "agot_russet"
		instance = { position = { 0.5 0.49 } scale = { 0.725 0.725 } }
	}
	colored_emblem = {
		texture = "asoiaf_horse_head.dds"
		color1 = rgb { 196 153 34 }
		color2 = "agot_black"
		color3 = "agot_red"
		instance = { position = { 0.5 0.485 } scale = { 0.6 0.6 }  }
	}
}

####################
## BARBERY DUSTIN ##
####################

barbery_dustin_personal_coa_02 = {
	pattern = "pattern_checkers_01.dds"	
	color1 = rgb { 196 153 34 }
	color2 = "agot_black"
	color3 = "agot_russet"
	colored_emblem = {
		texture = "historical_plain.dds"
		color1 = "agot_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
		mask = { 2 }
	}
	colored_emblem = {
		texture = "historical_shield_engrailed_1.dds"
		color1 = "agot_russet"
		instance = { position = { 0.75 0.25 } scale = { 0.43 0.43 }  }
		instance = { position = { 0.25 0.75 } scale = { 0.43 0.43 }  }
		mask = { 2 }
	}
	colored_emblem = {
		texture = "asoiaf_horse_head.dds"
		color1 = rgb { 196 153 34 }
		color2 = "agot_black"
		color3 = "agot_red"
		instance = { position = { 0.75 0.25 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.25 0.75 } scale = { 0.35 0.35 }  }
		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_axe_long.dds"
		color1 = "agot_russet"
		color2 = "agot_black"
		instance = { position = { 0.26 0.31 } scale = { 0.5 0.5 } rotation = -45 }
		instance = { position = { 0.26 0.31 } scale = { -0.5 0.5 } rotation = 45 }
		instance = { position = { 0.74 0.79 } scale = { 0.5 0.5 } rotation = -45 }
		instance = { position = { 0.74 0.79 } scale = { -0.5 0.5 } rotation = 45 }
		mask = { 1 }
	}
	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = "agot_black"
		instance = { position = { 0.26 0.11 } scale = { 0.23 0.23 }  }
		instance = { position = { 0.74 0.59 } scale = { 0.23 0.23 }  }
		mask = { 1 }
	}
}

####################
## LYANNA STARK ##
####################

lyanna_stark_personal_coa_02 = {
	pattern = "pattern_solid.dds"
	color1 = "agot_grey"
	color2 = "agot_white"
	color3 = "agot_red"
	colored_emblem = {
		texture = "ce_tree_weirwood_laughing.dds"
		color1 = "agot_white"
		color2 = "agot_red"
		color3 = "agot_red_dark"
		instance = { position = { 0.5 0.52 } scale = { 0.88 0.88 } rotation = 0 }
	}
}

#################
# GARLAN TYRELL #
#################

	garlan_tyrell_personal_coa_02 = {
		pattern="pattern_solid.dds"
		color1=rgb { 122 181 21 }
		color2=agot_gold
		color3=rgb { 176 153 25 }
		colored_emblem={
			color1=rgb { 196 153 34 }
			color2=agot_black
			texture="asoiaf_rose_2.dds"
			instance={
				position={ 0.680000 0.680000 }
				scale={ 0.500000 0.500000 }
			}

			instance={
				position={ 0.320000 0.320000 }
				scale={ 0.500000 0.500000 }
				depth=1.010000
			}

		}
	}
	
	loras_tyrell_personal_coa_02 = { #AGOT+ added
		pattern="pattern_solid.dds"
		color1=rgb { 122 181 21 }
		color2=rgb { 196 153 34 }
		colored_emblem={
			color1=rgb { 196 153 34 }
			color2=agot_black
			texture="asoiaf_rose_2.dds"
			instance={
				position={ 0.500000 0.670000 }
				scale={ 0.420000 0.420000 }
			}

			instance={
				position={ 0.700000 0.320000 }
				scale={ 0.420000 0.420000 }
				depth=1.010000
			}

			instance={
				position={ 0.300000 0.320000 }
				scale={ 0.420000 0.420000 }
				depth=2.010000
			}

		}
	}

###############
# BITTERSTEEL #
###############

Bittersteel_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=rgb { 196 153 34 }
	color2=agot_red
	color3=agot_black
	colored_emblem={
		color1=agot_red
		color2=agot_red_dark
		color3=agot_black
		texture="rl_bracken_bittersteel.dds"
		instance={
			position={ 0.543500 0.490000 }
			scale={ 0.850000 0.850000 }
		}

	}

	colored_emblem={
		color1=agot_red
		color2=agot_red_light
		color3=agot_crimson
		texture="asoiaf_flame_spout.dds"
		instance={
			position={ 0.260000 0.305000 }
			scale={ 0.200000 0.200000 }
			depth=1.010000
			rotation=30
		}

	}
}

######################
## VALARR TARGARYEN ##
######################

valarr_targaryen_personal_coa_02 = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	color2 = "agot_black"
	color3 = "agot_black"
	colored_emblem = {
		texture = "historical_shield.dds"
		color1 = "agot_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "asoiaf_dragon_three_headed_1.dds"
		color1 = "agot_red"
		color2 = "agot_black"
		color3 = "agot_white"
		instance = { position = { 0.5 0.465 } scale = { 0.55 0.55 }  }
	}
}

################
## BLOODRAVEN ##
################

bloodraven_personal_coa_02 = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_white"
	color3 = "agot_red"
	colored_emblem = {
		texture = "asoiaf_dragon_single_headed_blank_space.dds"
		color1 = "agot_white"
		color2 = "agot_black"
		color3 = "agot_red_light"
		instance = { position = { 0.5 0.487 } scale = { 0.725 0.725 } }
	}
	colored_emblem = {
		texture = "asoiaf_flame_spout.dds"
		color1 = "agot_red_light"
		color2 = "agot_white"
		instance = { position = { 0.19 0.3 } scale = { 0.225 0.225 } }
	}
}

#################
# EURON GREYJOY #
#################
euron_greyjoy_personal_coa = {
	pattern="pattern_solid.dds"
	color1=agot_grey_dark
	color2=agot_gold
	color3=agot_black
	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=rgb { 0 0 0 }
		texture="rl_mudd.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_red_dark
		color2=agot_black
		texture="ce_eye_1.dds"
		instance={
			position={ 0.500000 0.750000 }
			scale={ 0.550000 0.550000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=agot_black
		color2=agot_black
		texture="ce_crow_01.dds"
		instance={
			position={ 0.720000 0.225000 }
			scale={ 0.350000 0.350000 }
		}

		instance={
			position={ 0.280000 0.225000 }
			scale={ -0.350000 0.350000 }
			depth=1.010000
		}

	}
}

euron_greyjoy_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_grey_dark
	color2=agot_gold
	color3=agot_black
	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=rgb { 0 0 0 }
		texture="rl_mudd.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_red_dark
		color2=agot_black
		texture="ce_eye_1.dds"
		instance={
			position={ 0.500000 0.750000 }
			scale={ 0.550000 0.550000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=agot_black
		color2=agot_black
		texture="ce_crow_01.dds"
		instance={
			position={ 0.720000 0.225000 }
			scale={ 0.350000 0.350000 }
		}

		instance={
			position={ 0.280000 0.225000 }
			scale={ -0.350000 0.350000 }
			depth=1.010000
		}

	}
}

################
# HOTHO HARLAW #
################
hotho_harlaw_personal_coa = { #AGOT+ added
	pattern="pattern_solid.dds"
	color1=agot_grey_light
	color2=agot_silver
	colored_emblem={
		color1=agot_black
		color2=agot_black
		texture="ce_border_nebuly.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_silver
		color2=agot_black
		texture="ce_harlaw.dds"
		instance={
			position={ 0.450000 0.500000 }
			scale={ 0.850000 0.850000 }
		}

	}
}

hotho_harlaw_personal_coa_02 = { #AGOT+ added
	pattern = "pattern_solid.dds"
	color1 = "agot_grey_light"
	color2 = "agot_black"
	color3 = "agot_white"
	colored_emblem = {
		texture = "historical_shield_embattled.dds"
		color1 = "agot_black"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } }
	}
	colored_emblem = {
		texture = "asoiaf_scythe.dds"
		color1 = "agot_white"
		color2 = "agot_black"
		instance = { position = { 0.55 0.49 } scale = { 0.5 0.5 } }
	}
}

#################
# HARRAS HARLAW #
#################
harras_harlaw_personal_coa = {
	pattern="pattern_checkers_01.dds"
	color1=agot_black
	color2=rgb { 235 224 167 }
	color3=agot_blue
	colored_emblem={
		color1=agot_blue_dark
		color2=agot_black
		color3=rgb { 196 153 34 }
		texture="ce_peacock_01.dds"
		instance={
			position={ 0.280000 0.750000 }
			scale={ 0.450000 0.450000 }
			depth=2.010000
		}

		instance={
			position={ 0.720000 0.250000 }
			scale={ 0.450000 0.450000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 128 174 110 }
		color2=rgb { 55 117 174 }
		texture="ce_peacock_02.dds"
		instance={
			position={ 0.280000 0.730000 }
			scale={ 0.350000 0.350000 }
			depth=4.010000
		}

		instance={
			position={ 0.720000 0.230000 }
			scale={ 0.350000 0.350000 }
			depth=5.010000
		}

		instance={
			position={ 0.280000 0.730000 }
			scale={ 0.350000 0.350000 }
			depth=6.010000
		}

		instance={
			position={ 0.720000 0.230000 }
			scale={ 0.350000 0.350000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=agot_black
		texture="ce_block_05.dds"
		instance={
			scale={ 1.000000 0.100000 }
		}

		instance={
			scale={ 0.100000 1.000000 }
			depth=1.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=agot_silver
		color2=agot_black
		texture="ce_harlaw.dds"
		instance={
			position={ 0.750000 0.770000 }
			scale={ 0.600000 0.600000 }
			depth=8.010000
		}

		instance={
			position={ 0.250000 0.250000 }
			scale={ 0.600000 0.600000 }
			depth=9.010000
		}

	}
}

harras_harlaw_personal_coa_02 = { #AGOT+ added
	pattern="pattern_checkers_01.dds"
	color1=agot_black
	color2=agot_cream
	color3=agot_blue
	colored_emblem={
		color1=agot_black
		texture="ce_block_05.dds"
		instance={
			scale={ 1.000000 0.100000 }
		}

		instance={
			scale={ 0.100000 1.000000 }
			depth=1.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=agot_blue_light
		color2=agot_green_light
		color3=agot_yellow
		texture="asoiaf_peacock_2.dds"
		instance={
			position={ 0.280000 0.750000 }
			scale={ 0.450000 0.450000 }
			depth=2.010000
		}

		instance={
			position={ 0.720000 0.250000 }
			scale={ 0.450000 0.450000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=agot_white
		color2=agot_black
		texture="asoiaf_scythe.dds"
		instance={
			position={ 0.760000 0.770000 }
			scale={ 0.400000 0.400000 }
			depth=4.010000
		}

		instance={
			position={ 0.300000 0.250000 }
			scale={ 0.400000 0.400000 }
			depth=5.010000
		}

	}
}

###################
# BOREMUND HARLAW #
###################
boremund_harlaw_personal_coa = { #AGOT+ added
	pattern="pattern_solid.dds"
	color1=rgb { 66 106 143 }
	color2=agot_silver
	colored_emblem={
		color1=agot_silver
		color2=agot_black
		texture="ce_harlaw.dds"
		instance={
			position={ 0.460000 0.530000 }
			scale={ 1.150000 1.150000 }
		}

	}
}

boremund_harlaw_personal_coa_02 = { #AGOT+ added
	pattern = "pattern_solid.dds"
	color1 = rgb { 66 106 143 }
	color2 = rgb { 66 106 143 }
	color3 = "agot_white"
	colored_emblem = {
		texture = "asoiaf_scythe.dds"
		color1 = "agot_white"
		color2 = "agot_black"
		instance = { position = { 0.55 0.5 } scale = { 0.7 0.7 }  }
	}
}

##################
# SIGFRYD HARLAW #
##################
sigfryd_harlaw_personal_coa = {
	pattern="pattern_diagonal_split_02.dds"
	color1=agot_black
	color2=agot_grey_light
	color3=agot_white
	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=rgb { 0 0 0 }
		texture="ce_harlaw.dds"
		instance={
			position={ 0.450000 0.600000 }
			scale={ 0.850000 0.850000 }
			rotation=181
		}

	}

	colored_emblem={
		color1=agot_silver
		color2=agot_black
		texture="ce_harlaw.dds"
		instance={
			position={ 0.550000 0.400000 }
			scale={ 0.850000 0.850000 }
			depth=1.010000
			rotation=1
		}

	}
}

sigfryd_harlaw_personal_coa_02 = { #AGOT+ added
	pattern = "pattern_diagonal_split_02.dds"
	color1 = "agot_black"
	color2 = "agot_grey_light"
	color3 = "agot_white"
	colored_emblem = {
		texture = "asoiaf_scythe.dds"
		color1 = "agot_white"
		color2 = "agot_black"
		instance = { position = { 0.69 0.36 } scale = { 0.55 0.55 } rotation = -30 }
	}
	colored_emblem = {
		texture = "asoiaf_scythe.dds"
		color1 = "agot_black"
		color2 = "agot_black"
		instance = { position = { 0.3 0.62 } scale = { 0.55 0.55 } rotation = 150 }
	}
}


####################
## ROBERT ASHFORD ##
####################

robert_ashford_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_orange
	color2=agot_white
	colored_emblem={
		color1=agot_white
		color2=agot_white
		texture="re_ashford.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=agot_white
		color2=agot_white
		texture="ce_wull_1.dds"
		instance={
			scale={ 1.250000 1.350000 }
		}
	}
}



#########################
## COLEN OF GREENPOOLS ##
#########################

colen_of_greenpools_personal_coa_02 = {
	pattern = "pattern_solid.dds"
	color1 = "agot_grey"
	color2 = "agot_blue_light"
	colored_emblem = {
		texture = "st_greenpools.dds"
		color1 = "agot_blue_light"
		color2 = "agot_yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}


########################
## BRAMM OF BLACKHULL ##
########################

bramm_of_blackhull_personal_coa_02 = {
	pattern = "pattern_solid.dds"
	color1 = "agot_green"
	color2 = "agot_black"
	colored_emblem = {
		texture = "cl_blackhull.dds"
		color1 = "agot_black"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}


###########################
## ILLIFER THE PENNILESS ##
###########################

illifer_the_penniless_personal_coa_02 = {
	pattern = "pattern_solid.dds"
	color1 = "agot_white"
	color2 = "agot_gold"
	colored_emblem = {
		texture = "ce_ermine_01.dds"
		color1 = "agot_black"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "1_ordinary_gyronny.dds"
		color1 = "agot_gold"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}


######################
## HUGH OF THE VALE ##
######################

hugh_of_the_vale_personal_coa_02 = {
	pattern = "pattern_solid.dds"
	color1 = "agot_blue"
	color2 = "agot_white"
	colored_emblem = {
		texture = "vl_ofthevale.dds"
		color1 = "agot_white"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}


############################
## SHADRICH OF SHADY GLEN ##
############################

shadrich_of_shady_glen_personal_coa_02 = {
	pattern = "pattern_solid.dds"
	color1 = "agot_blue"
	color2 = "agot_brown"
	colored_emblem = {
		texture = "ce_barry_undy.dds"
		color1 = "agot_blue"
		color2 = "agot_brown_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "vl_shadrich_2.dds"
		color1 = "agot_white"
		color2 = "agot_red"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 }  }
	}
}


#####################
## TALLAD THE TALL ##
#####################

tallad_the_tall_personal_coa_02 = {
	pattern = "pattern_solid.dds"
	color1 = "agot_blue"
	color2 = "agot_white"
	colored_emblem = {
		texture = "cl_foster_1.dds"
		color1 = "agot_blue"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "cl_foster_2.dds"
		color1 = "agot_yellow"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}



################
# R'HLLOR ARMS #
################

#North

Stark_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=rgb { 111 129 100 }
	color3=agot_grey
	colored_emblem={
		color1=agot_red
		color2=agot_black
		color3=agot_orange_light
		texture="asoiaf_wolf_head_1.dds"
		instance={
			position={ 0.490000 0.500000 }
			scale={ 0.740000 0.740000 }
		}

	}
}

Bolton_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_black
	color3=agot_red_dark
	colored_emblem={
		color1=agot_red
		color2=agot_black
		color3=agot_orange
		texture="asoiaf_flayed_man.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 1.200000 0.770000 }
		}

	}
}

Glover_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=rgb { 153 153 153 }
	color3=agot_black
	colored_emblem={
		color1=agot_red
		color2=agot_orange
		texture="asoiaf_gauntlet.dds"
		instance={
			position={ 0.500000 0.465000 }
			scale={ 0.680000 0.680000 }
		}

	}
}

Ryswell_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_russet
	color3=rgb { 196 153 34 }
	colored_emblem={
		color1=agot_red
		texture="historical_shield_engrailed_1.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.725000 0.725000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_orange
		color2=agot_black
		color3=agot_orange_light
		texture="asoiaf_horse_head.dds"
		instance={
			position={ 0.500000 0.485000 }
			scale={ 0.600000 0.600000 }
		}

	}
}

Karstark_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_white
	color3=agot_black
	colored_emblem={
		color1=agot_red
		color2=agot_white
		texture="ce_karstark.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 1.250000 1.250000 }
		}

	}
}

#Riverlands

Tully_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_blue
	color2=rgb { 115 10 2 }
	color3=agot_silver
	colored_emblem={
		color1=agot_orange_light
		color2=agot_black
		texture="asoiaf_catfish.dds"
		instance={
			position={ 0.520000 0.480000 }
			scale={ -0.700000 0.700000 }
			rotation=350
		}

	}

	colored_emblem={
		color1=agot_black
		color2=agot_mud_red
		texture="rl_tully_1.dds"
		instance={
			depth=1.010000
		}

	}
}

Blackwood_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_black
	color3=agot_white
	colored_emblem={
		color1=agot_orange_light
		texture="asoiaf_raven_displayed.dds"
		instance={
			position={ 0.500000 0.180000 }
			scale={ 0.320000 0.320000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_orange_light
		texture="asoiaf_raven_profile.dds"
		instance={
			position={ 0.750000 0.360000 }
			scale={ -0.280000 0.280000 }
		}

		instance={
			position={ 0.250000 0.360000 }
			scale={ 0.280000 0.280000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_red_light
		texture="asoiaf_tree_dead_3.dds"
		instance={
			position={ 0.500000 0.750000 }
			scale={ 0.700000 0.700000 }
			depth=3.010000
		}

	}
}

Bracken_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_red
	color3=rgb { 196 153 34 }
	colored_emblem={
		color1=agot_orange_light
		color2=agot_red_light
		texture="asoiaf_horse_rampant.dds"
		instance={
			scale={ 0.750000 0.750000 }
		}

	}
}

Frey_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_blue
	colored_emblem={
		color1=agot_red_light
		texture="rl_frey.dds"
	}
}

#Vale

Arryn_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_black
	color3=agot_blue_dark
	colored_emblem={
		color1=agot_red_light
		color2=agot_red_light
		color3=agot_orange_light
		texture="asoiaf_arryn_sigil.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.670000 0.670000 }
		}

	}
}

Redfort_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_white
	color3=agot_red
	colored_emblem={
		color1=agot_orange_light
		texture="historical_shield_embattled.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_red
		color2=agot_black
		texture="rl_vance_atranta_2.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.800000 0.750000 }
		}

	}
}

Corbray_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_black
	color3=agot_red
	colored_emblem={
		color1=agot_orange_light
		color2=agot_red
		texture="asoiaf_raven_displayed_heart.dds"
		instance={
			position={ 0.500000 0.690000 }
			scale={ 0.480000 0.480000 }
		}

	}

	colored_emblem={
		color1=agot_orange_light
		color2=agot_red
		texture="asoiaf_raven_flying_heart.dds"
		instance={
			position={ 0.715000 0.355000 }
			scale={ -0.520000 0.520000 }
			depth=1.010000
		}

		instance={
			position={ 0.285000 0.355000 }
			scale={ 0.520000 0.520000 }
			depth=2.010000
		}

	}
}

Royce_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_rust
	color3=agot_black
	colored_emblem={
		color1=agot_red_dark
		color2=agot_orange
		texture="asoiaf_runes.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.700000 0.700000 }
		}

	}
}

#Iron Islands

Greyjoy_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_red
	colored_emblem={
		color1=agot_orange_light
		color2=agot_black
		color3=agot_red_light
		texture="asoiaf_kraken_1.dds"
		instance={
			scale={ 0.770000 0.770000 }
		}

	}
}

Harlaw_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_white
	color3=agot_black
	colored_emblem={
		color1=agot_red_light
		color2=agot_black
		texture="asoiaf_scythe.dds"
		instance={
			position={ 0.550000 0.500000 }
			scale={ 0.700000 0.700000 }
		}

	}
}

Drumm_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_bone
	color3=agot_black
	colored_emblem={
		color1=agot_red_light
		color2=agot_black
		texture="asoiaf_hand_skeletal.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.800000 0.800000 }
		}

	}
}

Saltcliffe_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_black
	color3=agot_black
	colored_emblem={
		color1=agot_orange_light
		texture="asoiaf_serpent_nine_headed.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.780000 0.780000 }
		}

	}
}

#Crownlands

Targaryen_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=rgb { 59 17 11 }
	color3=agot_black
	colored_emblem={
		color1=agot_orange_light
		color2=agot_black
		color3=agot_white
		texture="asoiaf_dragon_three_headed_1.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.725000 0.725000 }
		}

	}
}

Blackfyre_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_orange
	color2=agot_black
	color3=agot_black
	colored_emblem={
		color1=agot_black
		color2=agot_black
		color3=agot_white
		texture="asoiaf_dragon_three_headed_1.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.725000 0.725000 }
		}

	}
}

Velaryon_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=rgb { 12 95 92 }
	color2=rgb { 158 150 136 }
	color3=rgb { 158 150 136 }
	colored_emblem={
		color1=agot_red_light
		color2=agot_black
		texture="cl_velaryon.dds"
		instance={
			position={ 0.515000 0.475000 }
			scale={ 1.200000 1.200000 }
		}

	}

	colored_emblem={
		color1=agot_black
		texture="historical_plain.dds"
		instance={
			scale={ 10.000000 10.000000 }
			depth=1.010000
		}

	}
}

Celtigar_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=yellow
	color3=green
	colored_emblem={
		color1=agot_yellow_light
		color2=agot_black
		texture="cl_celtigar_crab.dds"
		instance={
			position={ 1.220000 0.832000 }
			scale={ 0.220000 0.220000 }
		}

		instance={
			position={ 1.220000 0.377000 }
			scale={ 0.220000 0.220000 }
			depth=1.010000
		}

		instance={
			position={ 1.220000 -0.078000 }
			scale={ 0.220000 0.220000 }
			depth=2.010000
		}

		instance={
			position={ 1.100000 0.604500 }
			scale={ 0.220000 0.220000 }
			depth=3.010000
		}

		instance={
			position={ 1.100000 0.149500 }
			scale={ 0.220000 0.220000 }
			depth=4.010000
		}

		instance={
			position={ 0.980000 0.832000 }
			scale={ 0.220000 0.220000 }
			depth=5.010000
		}

		instance={
			position={ 0.980000 0.377000 }
			scale={ 0.220000 0.220000 }
			depth=6.010000
		}

		instance={
			position={ 0.980000 -0.078000 }
			scale={ 0.220000 0.220000 }
			depth=7.010000
		}

		instance={
			position={ 0.860000 0.604500 }
			scale={ 0.220000 0.220000 }
			depth=8.010000
		}

		instance={
			position={ 0.860000 0.149500 }
			scale={ 0.220000 0.220000 }
			depth=9.010000
		}

		instance={
			position={ 0.740000 0.832000 }
			scale={ 0.220000 0.220000 }
			depth=10.010000
		}

		instance={
			position={ 0.740000 0.377000 }
			scale={ 0.220000 0.220000 }
			depth=11.010000
		}

		instance={
			position={ 0.740000 -0.078000 }
			scale={ 0.220000 0.220000 }
			depth=12.010000
		}

		instance={
			position={ 0.620000 0.604500 }
			scale={ 0.220000 0.220000 }
			depth=13.010000
		}

		instance={
			position={ 0.620000 0.149500 }
			scale={ 0.220000 0.220000 }
			depth=14.010000
		}

		instance={
			position={ 0.500000 0.832000 }
			scale={ 0.220000 0.220000 }
			depth=15.010000
		}

		instance={
			position={ 0.500000 0.377000 }
			scale={ 0.220000 0.220000 }
			depth=16.010000
		}

		instance={
			position={ 0.500000 -0.078000 }
			scale={ 0.220000 0.220000 }
			depth=17.010000
		}

		instance={
			position={ 0.380000 0.604500 }
			scale={ 0.220000 0.220000 }
			depth=18.010000
		}

		instance={
			position={ 0.380000 0.149500 }
			scale={ 0.220000 0.220000 }
			depth=19.010000
		}

		instance={
			position={ 0.260000 0.832000 }
			scale={ 0.220000 0.220000 }
			depth=20.010000
		}

		instance={
			position={ 0.260000 0.377000 }
			scale={ 0.220000 0.220000 }
			depth=21.010000
		}

		instance={
			position={ 0.260000 -0.078000 }
			scale={ 0.220000 0.220000 }
			depth=22.010000
		}

		instance={
			position={ 0.140000 0.604500 }
			scale={ 0.220000 0.220000 }
			depth=23.010000
		}

		instance={
			position={ 0.140000 0.149500 }
			scale={ 0.220000 0.220000 }
			depth=24.010000
		}

		instance={
			position={ 0.020000 0.832000 }
			scale={ 0.220000 0.220000 }
			depth=25.010000
		}

		instance={
			position={ 0.020000 0.377000 }
			scale={ 0.220000 0.220000 }
			depth=26.010000
		}

		instance={
			position={ 0.020000 -0.078000 }
			scale={ 0.220000 0.220000 }
			depth=27.010000
		}

		instance={
			position={ -0.340000 0.604500 }
			scale={ 0.220000 0.220000 }
			depth=28.010000
		}

		instance={
			position={ -0.340000 0.149500 }
			scale={ 0.220000 0.220000 }
			depth=29.010000
		}

		instance={
			position={ -0.220000 0.832000 }
			scale={ 0.220000 0.220000 }
			depth=30.010000
		}

		instance={
			position={ -0.220000 0.377000 }
			scale={ 0.220000 0.220000 }
			depth=31.010000
		}

		instance={
			position={ -0.220000 -0.078000 }
			scale={ 0.220000 0.220000 }
			depth=32.009998
		}

		instance={
			position={ -0.100000 0.604500 }
			scale={ 0.220000 0.220000 }
			depth=33.009998
		}

		instance={
			position={ -0.100000 0.149500 }
			scale={ 0.220000 0.220000 }
			depth=34.009998
		}

	}
}

#Stormlands

Baratheon_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_black
	color3=rgb { 196 153 34 }
	colored_emblem={
		color1=agot_red_light
		color2=agot_yellow_light
		texture="asoiaf_stag_crowned.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.830000 0.830000 }
		}

	}
}

Dondarrion_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_purple
	color3=agot_white
	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=rgb { 153 39 108 }
		texture="st_flamingheart_rhllor.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 153 39 108 }
		color2=agot_white
		texture="st_dondarrion.dds"
		instance={
			position={ 0.500000 0.570000 }
			scale={ 0.520000 0.520000 }
		}

	}
}

Estermont_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_green
	color3=agot_green
	colored_emblem={
		color1=agot_red_light
		texture="asoiaf_turtle_1.dds"
		instance={
			position={ 0.495000 0.520000 }
			scale={ 1.100000 1.100000 }
		}

	}
}

Selmy_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=rgb { 196 153 34 }
	color3=agot_brown_dark
	colored_emblem={
		color1=agot_red_light
		texture="asoiaf_wheat_stalks_three.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.800000 0.800000 }
		}

	}
}

#Westerlands

Lannister_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=rgb { 203 114 35 }
	color3=rgb { 255 162 25 }
	colored_emblem={
		color1=agot_orange_light
		color2=agot_red_light
		color3=agot_white
		texture="wl_lannister.dds"
		instance={
			position={ 0.490000 0.520000 }
			scale={ 1.150000 1.150000 }
		}

	}
}

Reyne_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_orange_light
	color2=agot_red
	color3=rgb { 196 153 34 }
	colored_emblem={
		color1=agot_black
		color2=agot_red_light
		texture="wl_reyne.dds"
		instance={
			scale={ 1.100000 1.100000 }
		}

	}
}

Brax_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=rgb { 109 62 106 }
	color3=agot_black
	colored_emblem={
		color1=agot_red_light
		color2=agot_black
		color3=agot_orange_light
		texture="asoiaf_unicorn.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.875000 0.850000 }
		}

	}
}

Clegane_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_black
	colored_emblem={
		color1=agot_yellow_light
		color2=agot_black
		texture="wl_clegane.dds"
		instance={
			scale={ 1.200000 1.200000 }
		}

	}
}

#Reach

Tyrell_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=rgb { 54 82 8 }
	color2=rgb { 196 153 34 }
	color3=agot_olive
	colored_emblem={
		color1=agot_black
		texture="ce_solidblock.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_orange_light
		color2=agot_crimson
		texture="asoiaf_rose_2.dds"
		instance={
			position={ 0.495000 0.480000 }
			scale={ 0.800000 0.800000 }
		}

	}
}

Hightower_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=rgb { 19 50 39 }
	color2=rgb { 61 66 61 }
	color3=rgb { 19 50 39 }
	colored_emblem={
		color1=rgb { 200 195 175 }
		texture="historical_plain.dds"
		instance={
			position={ 0.500000 1.465000 }
			scale={ 0.260000 1.000000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_black
		texture="historical_plain.dds"
		instance={
			scale={ 2.000000 2.000000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=agot_white
		color2=agot_red_light
		texture="asoiaf_hightower.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 1.000000 0.965000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 61 66 61 }
		texture="historical_plain.dds"
		instance={
			position={ 0.500000 0.990000 }
			scale={ 1.000000 0.005000 }
		}

	}
}

Florent_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_bone
	color2=agot_blue
	colored_emblem={
		color1=agot_black
		color2=agot_yellow_light
		texture="re_florent_2.dds"
		instance={
			position={ 0.500000 0.490000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_orange_light
		color2=agot_black
		texture="ce_ermine_pattern.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=agot_black
		color2=agot_yellow_light
		texture="re_florent_4.dds"
	}

	colored_emblem={
		color1=agot_red
		color2=agot_white
		texture="ce_solidblock.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="re_florent_3.dds"
		instance={
			position={ 0.500000 0.490000 }
			depth=1.010000
		}

	}
}

Rowan_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=rgb { 196 153 34 }
	color3=rgb { 196 153 34 }
	colored_emblem={
		color1=agot_orange_light
		color2=agot_black
		color3=agot_red_light
		texture="asoiaf_tree_1.dds"
		instance={
			position={ 0.497500 0.495000 }
			scale={ 0.750000 0.750000 }
		}

	}
}

#Dorne

Martell_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_red
	color3=rgb { 196 153 34 }
	colored_emblem={
		color1=agot_red_light
		color2=agot_orange_light
		color3=agot_yellow_light
		texture="asoiaf_sun_spear.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.850000 0.850000 }
		}

	}
}

Dayne_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_white
	color3=agot_white
	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=agot_orange_light
		color3=agot_red_light
		texture="asoiaf_dayne_sigil_2.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.800000 0.800000 }
		}

	}
}

Toland_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_orange_light
	color2=rgb { 60 164 60 }
	color3=rgb { 60 164 60 }
	colored_emblem={
		color1=agot_red_light
		color2=agot_black
		color3=agot_black
		texture="asoiaf_dragon_ouroboros.dds"
		instance={
			position={ 0.500000 0.487000 }
			scale={ 0.725000 0.725000 }
		}

	}
}

Yronwood_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_red_light
	color2=agot_black
	colored_emblem={
		color1=agot_black
		color2=agot_black
		texture="do_yronwood.dds"
		instance={
			scale={ 1.200000 1.200000 }
		}

	}
}

#Special

Jonsnow_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=rgb { 111 129 100 }
	color3=agot_grey
	colored_emblem={
		color1=agot_white
		color2=agot_silver
		color3=agot_red_light
		texture="asoiaf_wolf_head_1.dds"
		instance={
			position={ 0.490000 0.500000 }
			scale={ 0.740000 0.740000 }
		}

	}
}

Bloodraven_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_white
	color3=agot_red
	colored_emblem={
		color1=agot_orange_light
		color2=agot_black
		color3=agot_red_light
		texture="asoiaf_dragon_single_headed_blank_space.dds"
		instance={
			position={ 0.500000 0.487000 }
			scale={ 0.725000 0.725000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_red_light
		color2=agot_black
		texture="asoiaf_flame_spout.dds"
		instance={
			position={ 0.190000 0.300000 }
			scale={ 0.225000 0.225000 }
		}

	}
}

Bittersteel_rhllor_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_red
	color3=agot_black
	colored_emblem={
		color1=agot_red
		color2=agot_yellow_light
		color3=agot_orange_light
		texture="asoiaf_bittersteel.dds"
		instance={
			position={ 0.480000 0.480000 }
			scale={ 0.750000 0.750000 }
		}

	}
}

harrold_hardyng_personal_coa = {
	pattern="pattern_checkers_01.dds"
	color1=agot_white
	color2=rgb { 29 126 225 }
	color3=rgb { 68 87 35 }
	colored_emblem={
		color1=rgb { 29 126 225 }
		color2=agot_white
		color3=agot_bone
		texture="vl_arryn.dds"
		instance={
			position={ 0.730000 0.260000 }
			scale={ 0.500000 0.500000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 59 130 47 }
		texture="historical_quarter.dds"
		instance={
			position={ 1.000000 1.000000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=agot_black
		color2=agot_black
		texture="vl_waynwood.dds"
		instance={
			position={ 0.730000 0.730000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_black
		texture="ce_block_05.dds"
		instance={
			scale={ 1.000000 0.100000 }
		}

		instance={
			scale={ 0.100000 1.000000 }
			depth=1.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=agot_red
		color2=agot_white
		texture="ce_checkers_diagonal_02.dds"
		instance={
			position={ 0.250000 0.250000 }
			scale={ 0.500000 0.500000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=agot_blue_light
		color2=agot_white
		color3=agot_white
		texture="vl_arryn.dds"
		instance={
			position={ 0.270000 0.740000 }
			scale={ 0.500000 0.500000 }
			depth=4.010000
		}

	}
}

harrold_hardyng_personal_coa_02 = {
	pattern="pattern_checkers_01.dds"
	color1=agot_white
	color2=rgb { 29 126 225 }
	color3=rgb { 68 87 35 }
	colored_emblem={
		color1=rgb { 59 130 47 }
		texture="historical_quarter.dds"
		instance={
			position={ 1.000000 1.000000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=agot_black
		texture="asoiaf_wheel_broken.dds"
		instance={
			position={ 0.730000 0.730000 }
			scale={ 0.350000 0.350000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_bone
		color2=agot_bone
		color3=agot_bone
		texture="asoiaf_arryn_sigil.dds"
		instance={
			position={ 0.730000 0.260000 }
			scale={ 0.350000 0.350000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=agot_black
		texture="ce_block_05.dds"
		instance={
			scale={ 1.000000 0.100000 }
		}

		instance={
			scale={ 0.100000 1.000000 }
			depth=1.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=agot_red
		color2=agot_white
		texture="ce_checkers_diagonal_02.dds"
		instance={
			position={ 0.250000 0.250000 }
			scale={ 0.500000 0.500000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=agot_white
		color2=agot_white
		color3=agot_white
		texture="asoiaf_arryn_sigil.dds"
		instance={
			position={ 0.270000 0.740000 }
			scale={ 0.350000 0.350000 }
			depth=4.010000
		}

	}
}

gerold_dayne_personal_coa = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_white
	color3=agot_lilac
	colored_emblem={
		color1=rgb { 167 118 184 }
		color2=agot_black
		texture="do_dayne.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 1.200000 1.200000 }
		}

	}
}

gerold_dayne_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_white
	color3=agot_white
	colored_emblem={
		color1=rgb { 127 79 218 }
		color2=rgb { 127 79 218 }
		color3=rgb { 127 79 218 }
		texture="asoiaf_dayne_sigil_2.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.800000 0.800000 }
		}

	}
}

##################
## PETYR BAELISH #
##################

petyr_baelish_personal_coa = {
	pattern="pattern_solid.dds"
	color1=rgb { 8 72 30 }
	color2=rgb { 255 0 255 }
	color3=rgb { 255 0 255 }
	colored_emblem={
		color1=rgb { 154 166 171 }
		color2=agot_silver
		color3=agot_silver
		texture="rl_kemble_bullfinch.dds"
		instance={
			position={ 1.000000 0.850000 }
			scale={ 0.400000 0.400000 }
		}

		instance={
			position={ 0.700000 0.850000 }
			scale={ 0.400000 0.400000 }
			depth=1.010000
		}

		instance={
			position={ 0.400000 0.850000 }
			scale={ 0.400000 0.400000 }
			depth=2.010000
		}

		instance={
			position={ 0.100000 0.850000 }
			scale={ 0.400000 0.400000 }
			depth=3.010000
		}

		instance={
			position={ 1.100000 0.450000 }
			scale={ 0.400000 0.400000 }
			depth=4.010000
		}

		instance={
			position={ 0.800000 0.450000 }
			scale={ 0.400000 0.400000 }
			depth=5.010000
		}

		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.400000 0.400000 }
			depth=6.010000
		}

		instance={
			position={ 0.200000 0.450000 }
			scale={ 0.400000 0.400000 }
			depth=7.010000
		}

		instance={
			position={ -0.100000 0.450000 }
			scale={ 0.400000 0.400000 }
			depth=8.010000
		}

		instance={
			position={ 0.900000 0.050000 }
			scale={ 0.400000 0.400000 }
			depth=9.010000
		}

		instance={
			position={ 0.600000 0.050000 }
			scale={ 0.400000 0.400000 }
			depth=10.010000
		}

		instance={
			position={ 0.300000 0.050000 }
			scale={ 0.400000 0.400000 }
			depth=11.010000
		}

		instance={
			position={ 0.000000 0.050000 }
			scale={ 0.400000 0.400000 }
			depth=12.010000
		}

	}
}

petyr_baelish_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=rgb { 8 72 30 }
	color2=agot_black
	color3=agot_black
	colored_emblem={
		color1=agot_silver
		texture="asoiaf_mockingbird.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
		}

	}
}

#################
## LARYS STRONG #
#################

larys_strong_personal_coa = { #AGOT+ added
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_red
	colored_emblem={
		color1=agot_red
		color2=agot_red
		texture="rl_strong_1.dds"
		instance={
			scale={ 1.400000 1.400000 }
		}

	}

	colored_emblem={
		color1=agot_blue
		color2=agot_green
		texture="rl_strong_2.dds"
		instance={
			scale={ 1.400000 1.400000 }
		}

	}
}

larys_strong_personal_coa_02 = { #AGOT+ added
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_red
	colored_emblem={
		color1=agot_red
		color2=agot_red
		texture="rl_strong_1.dds"
		instance={
			scale={ 1.400000 1.400000 }
		}

	}

	colored_emblem={
		color1=agot_blue
		color2=agot_green
		texture="rl_strong_2.dds"
		instance={
			scale={ 1.400000 1.400000 }
		}

	}
}

####################
# LANCEL LANNISTER #
####################

lancel_lannister_personal_coa = {
	pattern="agotp_quarter01.dds"
	color1=agot_red_dark
	color2=agot_brown
	color3=green
	colored_emblem={
		color1=rgb { 196 153 34 }
		color2=agot_bone
		texture="wl_lannister.dds"
		instance={
			position={ 0.720000 0.720000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.280000 0.260000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=agot_black
		texture="rl_darry.dds"
		instance={
			position={ 0.280000 0.720000 }
			scale={ 0.600000 0.600000 }
			depth=1.010000
		}

		instance={
			position={ 0.720000 0.260000 }
			scale={ 0.600000 0.600000 }
			depth=2.010000
		}

	}
}

lancel_lannister_personal_coa_02 = {
	pattern="agotp_quarter01.dds"
	color1=agot_red_dark
	color2=agot_brown
	color3=green
	colored_emblem={
		color1=rgb { 196 153 34 }
		color2=agot_bone
		texture="wl_lannister.dds"
		instance={
			position={ 0.720000 0.720000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.280000 0.260000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=agot_black
		texture="rl_darry.dds"
		instance={
			position={ 0.280000 0.720000 }
			scale={ 0.600000 0.600000 }
			depth=1.010000
		}

		instance={
			position={ 0.720000 0.260000 }
			scale={ 0.600000 0.600000 }
			depth=2.010000
		}

	}
}

####################
# GWAYNE HIGHTOWER #
####################

gwayne_hightower_personal_arms = {
	pattern="pattern_solid.dds"
	color1=agot_green_dark
	color2=agot_white
	colored_emblem={
		color1=agot_white
		color2=agot_white
		texture="re_hightower_1.dds"
		instance={
			position={ 0.500000 0.525000 }
		}

	}

	colored_emblem={
		color1=agot_orange
		color2=agot_red
		texture="re_hightower_2.dds"
		instance={
			position={ 0.500000 0.525000 }
		}

	}
}

gwayne_hightower_personal_arms_02 = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 24 62 48 }
	color2 = rgb { 24 62 48 }
	color3 = rgb { 188 188 188 }
	colored_emblem = {
		texture = "asoiaf_hightower.dds"
		color1 = rgb { 188 188 188 }
		color2 = rgb { 188 188 188 }
		instance = { position = { 0.5 0.49 } scale = { 0.8 0.8 } }
	}
}

##################
## AMOS BRACKEN ##
##################

amos_bracken_personal_coa = {
	pattern="pattern_solid.dds"
	color1=agot_brown
	color2=agot_gold
	colored_emblem={
		color1=agot_black_light
		color2=agot_gold
		texture="rl_bracken.dds"
	}
}

amos_bracken_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=rgb { 196 153 34 }
	color2=agot_red
	color3=rgb { 196 153 34 }
	colored_emblem={
		color1=agot_black_light
		color2=agot_black
		texture="asoiaf_horse_rampant.dds"
		instance={
			scale={ 0.750000 0.750000 }
		}

	}
}

#####################
## ROBERT BLACKWOOD #
#####################
robert_blackwood_personal_coa = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=agot_black
	colored_emblem={
		color1=agot_red
		color2=agot_white
		texture="rl_blackwood.dds"
		instance={
			scale={ 1.100000 1.100000 }
		}

	}
}

robert_blackwood_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_crimson
	color2=agot_black
	color3=agot_white
	colored_emblem={
		color1=agot_white
		texture="asoiaf_tree_dead_3.dds"
		instance={
			position={ 0.920000 0.500000 }
			scale={ 0.850000 0.950000 }
		}

		instance={
			position={ 0.080000 0.500000 }
			scale={ 0.850000 0.950000 }
			depth=1.010000
		}

	}
}

#####################
## ROLAND BLACKWOOD #
#####################
roland_blackwood_personal_coa = {
	pattern="pattern_solid.dds"
	color1=agot_red
	color2=agot_black
	colored_emblem={
		color1=agot_white
		color2=agot_black
		texture="ce_tree_weirwood_02.dds"
		instance={
			scale={ 0.750000 0.750000 }
		}

	}
}

roland_blackwood_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_crimson
	color2=agot_black
	color3=agot_white
	colored_emblem={
		color1=agot_white
		texture="asoiaf_tree_dead_3.dds"
		instance={
			position={ 0.710000 0.310000 }
			scale={ 0.400000 0.400000 }
		}

		instance={
			position={ 0.290000 0.310000 }
			scale={ 0.400000 0.400000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.400000 0.400000 }
			depth=2.010000
		}

	}
}

####################
## ROGER BLACKWOOD #
####################
roger_blackwood_personal_coa = {
	pattern="pattern_solid.dds"
	color1=agot_red
	color2=yellow
	color3=blue
	colored_emblem={
		color1=agot_black
		texture="rl_byrne_raven.dds"
		instance={
			position={ 0.740000 0.740000 }
			scale={ -0.300000 0.300000 }
		}

		instance={
			scale={ -0.300000 0.300000 }
			depth=1.010000
		}

		instance={
			position={ 0.260000 0.260000 }
			scale={ -0.300000 0.300000 }
			depth=2.010000
		}

	}
}

roger_blackwood_personal_coa_02 = {
	pattern="pattern_solid.dds"
	color1=agot_crimson
	color2=agot_black
	color3=agot_white
	colored_emblem={
		color1=agot_black
		texture="asoiaf_raven_profile.dds"
		instance={
			position={ 0.700000 0.670000 }
			scale={ -0.350000 0.350000 }
		}

		instance={
			position={ 0.300000 0.630000 }
			scale={ -0.350000 0.350000 }
			depth=1.010000
		}

		instance={
			position={ 0.700000 0.270000 }
			scale={ -0.350000 0.350000 }
			depth=2.010000
		}

		instance={
			position={ 0.300000 0.230000 }
			scale={ -0.350000 0.350000 }
			depth=3.010000
		}

	}
}