dynn_Axebar = { #Murmur
	pattern="pattern_solid.dds"
	color1=rgb { 160 117 53 }
	color2=agot_white
	color3=agot_brown
	colored_emblem={
		color1=agot_black_light
		color2=rgb { 114 59 29 }
		texture="ce_axe_long.dds"
		instance={
			position={ 0.490000 0.400000 }
			scale={ 0.900000 0.900000 }
			rotation=320
		}

		instance={
			position={ 0.510000 0.400000 }
			scale={ -0.900000 0.900000 }
			depth=1.010000
			rotation=40
		}

	}

	colored_emblem={
		color1=agot_black_light
		texture="ce_mountain_01.dds"
		instance={
			depth=2.010000
		}

	}
}

dynn_Bloodfang = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=yellow
	color3=blue
	colored_emblem={
		color1=agot_red
		color2=agot_black
		texture="ce_mormont_2.dds"
		instance={
			scale={ -1.000000 1.000000 }
		}

	}
}

dynn_Boarhell = { #Oldfather
	pattern="pattern_solid.dds"
	color1=agot_brown_dark
	color2=white
	color3=red
	colored_emblem={
		color1=agot_orange_light
		color2=agot_black
		color3=agot_black
		texture="ce_fox_01.dds"
		instance={
			position={ 0.500000 0.700000 }
			scale={ -0.700000 0.700000 }
		}

		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.180000 }
			scale={ -0.700000 0.700000 }
			depth=2.010000
		}

	}
}

dynn_Crasters_Keep = {
	pattern = "pattern_solid.dds"
	color1 = "agot_blue_grey"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "vale_seasons_winter.dds"
		color1 = "white"
	}
}

dynn_Hornfoot = {
	pattern="pattern_solid.dds"
	color1=rgb { 69 23 21 }
	color2=white
	color3=red
	colored_emblem={
		color1=agot_bone
		texture="asoiaf_stag_statant_crowned_2.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ -0.750000 0.750000 }
		}

	}
}

dynn_Forester = { #Redbeard
	pattern="pattern_solid.dds"
	color1=agot_blue_grey
	color2=agot_white
	color3=agot_red_dark
	colored_emblem={
		color1=agot_mud_red
		texture="ce_solidblock.dds"
		instance={
			position={ 0.500000 0.555000 }
			scale={ 0.200000 0.050000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_copper
		color2=agot_bone
		texture="ce_greyiron_3.dds"
		instance={
			scale={ 1.600000 1.600000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_mud_red
		texture="ce_greyiron_2.dds"
		instance={
			scale={ 1.600000 1.600000 }
		}

	}

	colored_emblem={
		color1=agot_mud_red
		color2=agot_bone
		texture="ce_greyiron_1.dds"
		instance={
			scale={ 1.600000 1.600000 }
			depth=3.010000
		}

	}
}

house_Kingsblood = { #Gerrick
	pattern="pattern_solid.dds"
	color1=agot_blue_grey
	color2=white
	color3=blue
	colored_emblem={
		color1=agot_copper
		color2=agot_black
		color3=rgb { 196 153 34 }
		texture="asoiaf_crown_1.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.800000 0.800000 }
		}

	}
}

dynn_Mossfoot = { #Skintaker
	pattern="pattern_solid.dds"
	color1=agot_olive
	color2=white
	color3=blue
	colored_emblem={
		color1=agot_white
		color2=agot_black_light
		texture="rl_byrne_bear.dds"
		instance={
			position={ 0.500000 0.600000 }
			scale={ -0.700000 0.700000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 102 102 102 }
		color2=agot_black
		color3=agot_white
		texture="asoiaf_raven_flying_2.dds"
		instance={
			position={ 0.500000 0.230000 }
			scale={ -0.500000 0.500000 }
			rotation=30
		}

	}
}

dynn_Nightrunner = { # Nightrunner
	pattern="pattern_solid.dds"
	color1=rgb { 101 98 226 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=agot_black_light
		color2=rgb { 200 223 226 }
		color3=agot_black
		texture="ce_shadowcat_rampant.dds"
		instance={
			scale={ 0.800000 0.800000 }
			rotation=350
		}

	}
}

dynn_Riverblood = {
	pattern="pattern_solid.dds"
	color1=agot_black_light
	color2=agot_red
	color3=agot_blue_grey
	colored_emblem={
		color1=rgb { 98 30 47 }
		color2=agot_crimson
		texture="no_burley_knife.dds"
		instance={
			position={ 0.700000 0.300000 }
			scale={ -0.650000 -0.650000 }
			rotation=320
		}

		instance={
			position={ 0.300000 0.700000 }
			scale={ 0.650000 0.650000 }
			depth=1.010000
			rotation=320
		}

	}

	colored_emblem={
		color1=rgb { 98 30 47 }
		color2=agot_white
		texture="ce_waves_03.dds"
		instance={
			depth=2.010000
		}

	}
}

dynn_Ruddy_Hall = { #Giantsbane
	pattern="pattern__solid_designer.dds"
	color1=rgb { 108 67 116 }
	color2=white
	color3=black
	colored_emblem={
		color1=agot_black_light
		color2=rgb { 196 153 34 }
		texture="iron_goodbrother.dds"
		instance={
			scale={ -0.950000 0.950000 }
			rotation=351
		}

	}
}

dynn_Shivers = { #Shieldbreaker
	pattern="pattern_solid.dds"
	color1=rgb { 38 48 57 }
	color2=agot_blue_grey
	color3=agot_brown
	colored_emblem={
		color1=rgb { 38 48 57 }
		texture="ce_solidblock.dds"
		instance={
			position={ 0.000000 0.500000 }
			scale={ 0.465000 1.000000 }
			depth=3.010000
		}

		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=agot_red_light
		texture="ce_bend_thin_reversed.dds"
		instance={
			position={ 0.235000 0.605000 }
			scale={ 0.020000 0.060000 }
			rotation=65
		}

		instance={
			position={ 0.235000 0.410000 }
			scale={ 0.020000 0.060000 }
			depth=1.010000
			rotation=35
		}

	}

	colored_emblem={
		color1=rgb { 125 173 217 }
		color2=agot_copper
		color3=agot_bronze
		texture="iron_goodbrotherdd_hornman.dds"
		instance={
			position={ 0.420000 0.500000 }
			scale={ -1.000000 1.000000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=agot_red_light
		texture="ce_solidblock.dds"
		instance={
			position={ 0.225000 0.505000 }
			scale={ 0.010000 0.190000 }
			depth=2.010000
		}

	}
}

dynn_Skirling_Pass = { #Bones
	pattern="pattern__solid_designer.dds"
	color1=agot_black_light
	color2=white
	color3=red
	colored_emblem={
		color1=agot_cream
		texture="ce_drumm.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ -1.000000 -1.000000 }
			rotation=320
		}

		instance={
			position={ 0.500000 0.450000 }
			scale={ 1.000000 -1.000000 }
			depth=1.010000
			rotation=40
		}

	}
}

dynn_Ruddy_Hall = { #Giantsbane
	pattern="pattern__solid_designer.dds"
	color1=rgb { 108 67 116 }
	color2=white
	color3=black
	colored_emblem={
		color1=agot_black_light
		color2=rgb { 196 153 34 }
		texture="iron_goodbrother.dds"
		instance={
			scale={ -0.950000 0.950000 }
			rotation=351
		}

	}
}

dynn_Skullsmorn = { #Blind
	pattern="pattern_solid.dds"
	color1=agot_grey_dark
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		texture="pirate_forryl_skull.dds"
		instance={
			scale={ 0.900000 0.900000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 157 137 76 }
		texture="ce_solidblock.dds"
		instance={
			position={ 0.500000 0.425000 }
			scale={ 0.450000 0.100000 }
		}

		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.410000 0.115000 }
			depth=1.010000
		}

	}
}

dynn_Warriormane = { #Weeper
	pattern="pattern_solid.dds"
	color1=rgb { 55 71 107 }
	color2=white
	color3=blue
	colored_emblem={
		color1=agot_red_light
		color2=agot_black
		color3=agot_white
		texture="asoiaf_scythe.dds"
		instance={
			position={ 0.420000 0.500000 }
			scale={ -0.700000 0.700000 }
			depth=1.010000
			rotation=30
		}

	}

	colored_emblem={
		color1=rgb { 68 102 134 }
		texture="pirate_generic_drips1.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 208 168 168 }
		color2=agot_black_light
		color3=agot_red_light
		texture="pirate_raaqos_head.dds"
		instance={
			position={ 0.400000 0.420000 }
			scale={ -0.500000 0.500000 }
			rotation=220
		}

	}
}

dynn_Whitemask = { # White Mask
	pattern = "pattern_solid.dds"
	color1 = "agot_brown"
	color2 = "white"
	color3 = "agot_black"
	colored_emblem = {
		texture = "ce_african_ceremonial_mask.dds"
		color1 = "white"
		instance = {
			scale = { 0.700000 0.700000 }
		}
	}
}

dynn_Wooden_Ear = {
	pattern="pattern_solid.dds"
	color1=rgb { 141 122 64 }
	colored_emblem={
		color1=agot_bronze
		texture="ce_wooden_ear.dds"
	}
}

dynn_Frostbite = { #Great Walrus
	pattern="pattern_solid.dds"
	color1=rgb { 134 154 171 }
	color2=white
	color3=red
	colored_emblem={
		color1=agot_grey
		color2=agot_cream
		texture="pirate_nomembon.dds"
		instance={
			position={ 0.500000 0.600000 }
			scale={ -0.950000 -0.950000 }
			rotation=182
		}

	}

	colored_emblem={
		color1=agot_black_light
		color2=agot_black
		texture="ce_sun_01.dds"
		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.700000 0.700000 }
			depth=2.010000
			rotation=356
		}

	}

	colored_emblem={
		color1=rgb { 134 154 171 }
		texture="ce_solidblock.dds"
		instance={
			position={ 0.285000 0.645000 }
			scale={ 0.380000 0.380000 }
			depth=1.010000
		}

	}
}

dynn_Iceguard = { #Sealskinner
	pattern="pattern_solid.dds"
	color1=agot_white
	color2=agot_brown
	color3=blue
	colored_emblem={
		color1=rgb { 38 45 52 }
		texture="iron_farwynd_sealskin.dds"
		instance={
			scale={ 1.000000 -1.000000 }
			rotation=180
		}

	}
}

dynn_Clanbreaker = { #Ivory
	pattern="pattern_solid.dds"
	color1=rgb { 63 57 57 }
	color2=white
	color3=red
	colored_emblem={
		color1=agot_grey_light
		texture="vale_altger_horns.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.900000 -0.900000 }
		}

	}
}

dynn_Palefist = { #Hollowtree
	pattern="pattern_solid.dds"
	color1=rgb { 58 70 49 }
	color2=agot_white
	color3=agot_red_dark
	colored_emblem={
		color1=agot_bone
		color2=rgb { 95 17 13 }
		color3=rgb { 199 191 177 }
		texture="asoiaf_tree_laughing.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 58 70 49 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.680000 }
			scale={ 0.150000 0.150000 }
		}

	}
}

dynn_Frostfang = { #Crowkiller
	pattern="pattern_solid.dds"
	color1=agot_brown_light
	color2=white
	color3=blue
	colored_emblem={
		color1=agot_black
		color2=agot_black
		color3=agot_black
		texture="st_trant.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_black
		texture="st_trant.dds"
		instance={
			position={ 0.250000 0.500000 }
		}

		instance={
			position={ 0.750000 0.500000 }
			depth=1.010000
		}

	}
}

dynn_Torgrand = { #Wanderer
	pattern="pattern__solid_designer.dds"
	color1=rgb { 129 95 95 }
	color2=rgb { 110 79 79 }
	color3=red
	colored_emblem={
		color1=rgb { 129 95 95 }
		texture="ce_solidblock.dds"
		instance={
			position={ 0.000000 0.500000 }
			scale={ 0.480000 1.000000 }
		}

	}

	colored_emblem={
		color1=agot_black
		color2=agot_grey_light
		texture="re_cordwayner_2.dds"
		instance={
			position={ 0.230000 0.580000 }
			scale={ 1.600000 1.600000 }
			depth=1.010000
		}

	}
}

dynn_Trader = { #Gavin
	pattern="pattern_solid.dds"
	color1=rgb { 59 112 109 }
	color2=white
	color3=blue
	colored_emblem={
		color1=agot_brown_dark
		color2=agot_gold
		color3=agot_bone
		texture="pirate_jael.dds"
	}
}

dynn_Witch_Eye = { #Willow Witch-Eye
	pattern="pattern_solid.dds"
	color1=agot_black_light
	color2=white
	color3=red
	colored_emblem={
		color1=agot_green_light
		color2=rgb { 122 94 94 }
		color3=agot_rose
		texture="ce_eye_1.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
		}

	}
}

dynn_Bearclaw = { #Harle the Handsome and Harle the Huntsman
	pattern="pattern__solid_designer.dds"
	color1=rgb { 98 39 54 }
	color2=white
	color3=red
	colored_emblem={
		color1=agot_black
		texture="cl_winters.dds"
		instance={
			scale={ -1.000000 1.000000 }
			rotation=45
		}

	}
}

dynn_Dogshead = { #Harma and Halleck
	pattern="pattern_solid.dds"
	color1=rgb { 141 73 26 }
	color2=white
	color3=blue
	colored_emblem={
		color1=agot_black
		texture="asoiaf_dagger.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.400000 0.400000 }
			depth=2.010000
			rotation=270
		}

	}

	colored_emblem={
		color1=agot_black
		texture="vale_whickett_spear.dds"
		instance={
			position={ 0.790000 0.280000 }
			scale={ 0.300000 0.300000 }
			rotation=170
		}

		instance={
			position={ 0.190000 0.280000 }
			scale={ 0.300000 0.300000 }
			depth=1.010000
			rotation=100
		}

		instance={
			position={ 0.670000 0.240000 }
			scale={ 0.300000 0.300000 }
			depth=4.010000
			rotation=160
		}

		instance={
			position={ 0.330000 0.240000 }
			scale={ 0.300000 0.300000 }
			depth=5.010000
			rotation=110
		}

	}

	colored_emblem={
		color1=agot_grey
		color2=agot_white
		texture="vale_flattery_doghead.dds"
		instance={
			position={ 0.510000 0.750000 }
			scale={ -0.900000 0.900000 }
			depth=3.010000
		}

	}
}

dynn_Boar = { #Borroq the skinchanger
	pattern="val_pattern_17.dds"
	color1=rgb { 55 101 75 }
	color2=agot_black
	color3=agot_red
	colored_emblem={
		color1=rgb { 50 121 190 }
		color2=agot_black
		texture="ce_crow_01.dds"
		instance={
			position={ 0.745000 0.370000 }
			scale={ 0.300000 0.300000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_brown_dark
		texture="ce_solidblock.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 176 129 61 }
		color2=agot_black
		color3=agot_bone
		texture="asoiaf_boar_head.dds"
		instance={
			scale={ -0.650000 0.650000 }
			rotation=315
		}

	}
}

dynn_Longspear = {
	pattern="pattern_solid.dds"
	color1=rgb { 139 123 73 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=agot_silver
		color2=agot_black
		texture="asoiaf_arrowhead.dds"
		instance={
			scale={ 0.750000 0.750000 }
		}

	}
}

dynn_Darkheart = { #Jarl
	pattern="pattern_solid.dds"
	color1=agot_black_light
	color2=yellow
	color3=blue
	colored_emblem={
		color1=agot_rose
		texture="do_mercer_tree.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}
}

dynn_Coldhands = {
	pattern="pattern_solid.dds"
	color1=rgb { 16 33 50 }
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 99 179 175 }
		color2=agot_red_light
		texture="pirate_sane.dds"
		instance={
			scale={ -0.700000 0.700000 }
			rotation=335
		}

	}
}

dynn_Eagle = {
	pattern="pattern_solid.dds"
	color1=agot_grey_light
	color2=yellow
	color3=black
	colored_emblem={
		color1=agot_black
		texture="asoiaf_falcon.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}
}

dynn_Weg_Wun_Dar_Wun = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 41 81 54 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 58 102 51 }
		color2=agot_green_light
		texture="st_wylde.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=1.010000
		}

		instance={
			position={ 0.800000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}

		instance={
			position={ 0.600000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=3.010000
		}

		instance={
			position={ 0.400000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
		}

		instance={
			position={ 0.200000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=5.010000
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=6.010000
		}

		instance={
			position={ 0.900000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=7.010000
		}

		instance={
			position={ 0.700000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=8.010000
		}

		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=9.010000
		}

		instance={
			position={ 0.300000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=10.010000
		}

		instance={
			position={ 0.100000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=11.010000
		}

		instance={
			position={ 1.000000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=12.010000
		}

		instance={
			position={ 0.800000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=13.010000
		}

		instance={
			position={ 0.600000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=14.010000
		}

		instance={
			position={ 0.400000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=15.010000
		}

		instance={
			position={ 0.200000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=16.010000
		}

		instance={
			position={ 0.000000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=17.010000
		}

		instance={
			position={ 0.900000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=18.010000
		}

		instance={
			position={ 0.700000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=19.010000
		}

		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=20.010000
		}

		instance={
			position={ 0.300000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=21.010000
		}

		instance={
			position={ 0.100000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=22.010000
		}

		instance={
			position={ 1.000000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=23.010000
		}

		instance={
			position={ 0.800000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=24.010000
		}

		instance={
			position={ 0.600000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=25.010000
		}

		instance={
			position={ 0.400000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=26.010000
		}

		instance={
			position={ 0.200000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=27.010000
		}

		instance={
			position={ 0.000000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=28.010000
		}

		instance={
			position={ 0.900000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=29.010000
		}

		instance={
			position={ 0.700000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=30.010000
		}

		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=31.010000
		}

		instance={
			position={ 0.300000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=32.009998
		}

		instance={
			position={ 0.100000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=33.009998
		}

	}

	colored_emblem={
		color1=agot_grey_light
		color2=agot_russet
		texture="ce_wildman.dds"
		instance={
			scale={ 0.950000 0.950000 }
		}

	}
}

dynn_Mar_Tun_Doh_Weg = {
	pattern="pattern__solid_designer.dds"
	color1=agot_blue_dark
	color2=yellow
	color3=red
	colored_emblem={
		color1=agot_grey_light
		color2=agot_grey_dark
		texture="ce_wildman.dds"
		instance={
			scale={ 0.950000 0.950000 }
		}

	}

	colored_emblem={
		color1=agot_blue_dark
		color2=agot_blue_light
		texture="st_wylde.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=1.010000
		}

		instance={
			position={ 0.800000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}

		instance={
			position={ 0.600000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=3.010000
		}

		instance={
			position={ 0.400000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
		}

		instance={
			position={ 0.200000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=5.010000
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=6.010000
		}

		instance={
			position={ 0.900000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=7.010000
		}

		instance={
			position={ 0.700000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=8.010000
		}

		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=9.010000
		}

		instance={
			position={ 0.300000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=10.010000
		}

		instance={
			position={ 0.100000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=11.010000
		}

		instance={
			position={ 1.000000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=12.010000
		}

		instance={
			position={ 0.800000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=13.010000
		}

		instance={
			position={ 0.600000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=14.010000
		}

		instance={
			position={ 0.400000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=15.010000
		}

		instance={
			position={ 0.200000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=16.010000
		}

		instance={
			position={ 0.000000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=17.010000
		}

		instance={
			position={ 0.900000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=18.010000
		}

		instance={
			position={ 0.700000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=19.010000
		}

		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=20.010000
		}

		instance={
			position={ 0.300000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=21.010000
		}

		instance={
			position={ 0.100000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=22.010000
		}

		instance={
			position={ 1.000000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=23.010000
		}

		instance={
			position={ 0.800000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=24.010000
		}

		instance={
			position={ 0.600000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=25.010000
		}

		instance={
			position={ 0.400000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=26.010000
		}

		instance={
			position={ 0.200000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=27.010000
		}

		instance={
			position={ 0.000000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=28.010000
		}

		instance={
			position={ 0.900000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=29.010000
		}

		instance={
			position={ 0.700000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=30.010000
		}

		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=31.010000
		}

		instance={
			position={ 0.300000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=32.009998
		}

		instance={
			position={ 0.100000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=33.009998
		}

	}
}

dynn_Blackwolf = {
	pattern="pattern_solid.dds"
	color1=agot_grey_dark
	color2=white
	color3=green
	colored_emblem={
		color1=agot_black
		color2=agot_black
		color3=agot_white
		texture="ce_wolf_head.dds"
		instance={
			scale={ -0.850000 0.850000 }
		}

	}
}

dynn_Thenn = {
	pattern="pattern_solid.dds"
	color1=agot_silver
	color2=white
	color3=blue
	colored_emblem={
		color1=agot_grey_light
		texture="ce_circle.dds"
		instance={
			scale={ 0.160000 0.160000 }
		}

	}

	colored_emblem={
		color1=agot_copper
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.550000 0.550000 }
			depth=12.010000
		}

	}

	colored_emblem={
		color1=rgb { 175 108 61 }
		color2=agot_mud_red
		texture="ce_frame_circle_borre_double.dds"
		instance={
			scale={ 0.110000 0.110000 }
			depth=1.010000
		}

		instance={
			scale={ 0.150000 0.150000 }
			depth=2.010000
		}

		instance={
			scale={ 0.200000 0.200000 }
			depth=3.010000
		}

		instance={
			scale={ 0.250000 0.250000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=agot_copper
		color2=agot_russet
		texture="ce_frame_circle_borre_doted.dds"
		instance={
			scale={ 0.390000 0.390000 }
			depth=6.010000
		}

		instance={
			scale={ 0.460000 0.460000 }
			depth=7.010000
		}

		instance={
			scale={ 0.540000 0.540000 }
			depth=8.010000
		}

		instance={
			scale={ 0.630000 0.630000 }
			depth=10.010000
		}

		instance={
			scale={ 0.720000 0.720000 }
			depth=11.010000
		}

	}

	colored_emblem={
		color1=rgb { 175 108 61 }
		color2=agot_russet
		texture="ce_frame_circle_borre_double_knots_03.dds"
		instance={
			scale={ 0.830000 0.830000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=rgb { 175 108 61 }
		color2=agot_mud_red
		texture="ce_frame_circle_broa.dds"
		instance={
			scale={ 0.310000 0.310000 }
			depth=5.010000
		}

	}
}