dynn_Myrakis = {
	pattern="pattern_bendy_sinister.dds"
	color1=agot_brown_dark
	color2=rgb { 196 153 34 }
	color3=blue
	colored_emblem={
		color1=agot_white
		color2=agot_grey_light
		color3=agot_orange_light
		texture="do_hull.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.850000 0.850000 }
		}

	}
}

dynn_Draz = { #Ozyendos
	pattern="val_pattern_11.dds"
	color1=rgb { 35 133 128 }
	color2=agot_indigo
	color3=agot_black_light
	colored_emblem={
		color1=agot_indigo
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.650000 0.650000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_white
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_white
		color2=agot_black
		color3=agot_black
		texture="asoiaf_swordfish.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.420000 0.420000 }
			rotation=276
		}

	}
}

house_Red_Draz = { #Astiennon
	pattern="val_pattern_11.dds"
	color1=agot_indigo
	color2=agot_black
	color3=agot_rust
	colored_emblem={
		color1=agot_red
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.650000 0.650000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_black
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_black
		color2=agot_black
		color3=agot_black
		texture="asoiaf_swordfish.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.420000 0.420000 }
			rotation=276
		}

	}
}

house_Gold_Draz = { #Hedyswood
	pattern="val_pattern_11.dds"
	color1=agot_indigo
	color2=agot_black
	color3=rgb { 196 153 34 }
	colored_emblem={
		color1=agot_black
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_black
		color2=agot_black
		color3=agot_black
		texture="asoiaf_swordfish.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.420000 0.420000 }
			rotation=276
		}

	}

	colored_emblem={
		color1=agot_orange_light
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.650000 0.650000 }
			depth=1.010000
		}

	}
}

dynn_Haratis = {
	pattern="val_pattern_29.dds"
	color1=agot_indigo
	color2=agot_white
	color3=blue
	colored_emblem={
		color1=agot_white
		texture="historical_plain.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.600000 0.600000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_black
		color2=agot_black
		texture="historical_plain.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.650000 0.650000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_orange
		color2=agot_black_light
		texture="vl_borrell.dds"
		instance={
			scale={ 0.750000 0.750000 }
		}

	}
}

dynn_Estatis = {
	pattern="val_pattern_11.dds"
	color1=agot_orange
	color2=agot_black
	color3=agot_copper
	colored_emblem={
		color1=agot_black
		color2=agot_white
		color3=agot_black
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_black
		color2=agot_burgundy
		color3=agot_red_dark
		texture="val_ce_04.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=agot_grey
		color2=agot_grey_light
		color3=agot_black
		texture="ce_fox.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ -0.650000 0.650000 }
		}

	}

	colored_emblem={
		color1=agot_grey_light
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}
}

dynn_Quaranis = {
	pattern="pattern_vertical_split_01.dds"
	color1=agot_black
	color2=agot_white
	color3=blue
	colored_emblem={
		color1=rgb { 196 153 34 }
		color2=agot_gold
		texture="asoiaf_scroll.dds"
		instance={
			position={ 0.500000 0.350000 }
			scale={ 0.900000 0.600000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_brown_light
		color2=agot_grey_dark
		color3=agot_black
		texture="st_penrose.dds"
		instance={
			position={ 0.500000 0.370000 }
			scale={ -0.900000 0.900000 }
		}

	}

	colored_emblem={
		color1=rgb { 35 133 128 }
		color2=agot_blue_dark
		texture="asoiaf_waves_4.dds"
		instance={
			position={ 0.500000 0.620000 }
			depth=2.010000
		}

	}
}

dynn_Narratys = {
	pattern="pattern_checkers_diagonal_01.dds"
	color1=agot_blue
	color2=agot_blue
	color3=blue
	colored_emblem={
		color1=agot_gold
		texture="historical_plain.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 1.000000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_black
		color2=agot_grey_dark
		color3=agot_black
		texture="asoiaf_lion_passant.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ -0.760000 0.530000 }
		}

	}

	colored_emblem={
		color1=agot_black
		color2=agot_black
		texture="historical_plain.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 1.000000 0.550000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_gold
		texture="re_varner_1.dds"
		instance={
			depth=3.010000
		}

	}
}

dynn_Togaraz = {
	pattern="val_pattern_13.dds"
	color1=agot_bone
	color2=rgb { 89 26 64 }
	color3=agot_black_light
	colored_emblem={
		color1=agot_bone
		color2=agot_bone
		color3=rgb { 89 26 64 }
		texture="vale_denbrove_sunflower.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1=rgb { 89 26 64 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_bone
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}
}

dynn_Garvanis = {
	pattern="pattern_bendy_sinister_thick.dds"
	color1=agot_brown_dark
	color2=rgb { 27 154 117 }
	color3=red
	colored_emblem={
		color1=agot_white
		color2=agot_white
		color3=agot_black
		texture="cl_corne_corn.dds"
		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_white
		color2=agot_black
		texture="wl_lydden.dds"
		instance={
			position={ 0.300000 0.500000 }
			scale={ -1.000000 1.000000 }
		}

		instance={
			position={ 0.700000 0.500000 }
			depth=1.010000
		}

	}
}

dynn_Rotilys = {
	pattern="pattern_six_split_two_colours.dds"
	color1=agot_turquoise
	color2=agot_yellow
	color3=blue
	colored_emblem={
		color1=agot_white
		color2=agot_black
		color3=rgb { 196 153 34 }
		texture="asoiaf_lit_stone_watchtower.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.700000 0.700000 }
		}

	}
}

dynn_Samalaz = {
	pattern="val_pattern_11.dds"
	color1=agot_blue_sky
	color2=agot_red
	color3=agot_teal
	colored_emblem={
		color1=rgb { 241 194 72 }
		color2=agot_white
		color3=agot_green
		texture="pentos_title_chalice.dds"
		instance={
			scale={ 0.750000 0.750000 }
		}

	}
}

dynn_Diluzis = {
	pattern="pattern__solid_designer.dds"
	color1=agot_crimson
	color2=yellow
	color3=red
	colored_emblem={
		color1=agot_gold
		texture="vl_ofthevale.dds"
		instance={
			position={ 0.720000 0.200000 }
			scale={ 0.500000 0.500000 }
			rotation=120
		}

	}

	colored_emblem={
		color1=agot_gold
		texture="do_shells.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}
}

dynn_Iturraz = {
	pattern="val_pattern_11.dds"
	color1=agot_black_light
	color2=agot_red
	color3=agot_grey
	colored_emblem={
		color1=agot_grey_light
		color2=agot_black
		texture="ce_lobster.dds"
		instance={
			scale={ 0.600000 0.600000 }
		}

	}

	colored_emblem={
		color1=agot_black_light
		texture="historical_shield.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_grey_light
		texture="historical_shield.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=2.010000
		}

	}
}

dynn_Sentanis = {
	pattern="pattern_solid.dds"
	color1=agot_burgundy
	color2=white
	color3=blue
	colored_emblem={
		color1=agot_red
		color2=agot_burgundy
		texture="ce_african_pattern_triangles_01.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_cream
		color2=agot_black
		texture="vale_topp.dds"
		instance={
			scale={ -0.900000 0.900000 }
		}

	}
}

dynn_Amezagis = {
	pattern="val_pattern_28.dds"
	color1=rgb { 63 107 71 }
	color2=agot_grey_light
	color3=black
	colored_emblem={
		color1=agot_grey_light
		color2=agot_grey_light
		color3=agot_grey_light
		texture="cl_miller.dds"
		instance={
			scale={ -0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=agot_white
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_russet
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}
}

dynn_Sentikis = {
	pattern="pattern_vertical_stripes_01.dds"
	color1=agot_rust
	color2=agot_charcoal
	color3=blue
	colored_emblem={
		color1=agot_white
		texture="historical_shield.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 27 154 117 }
		texture="historical_shield.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_white
		color2=agot_black_light
		color3=agot_orange_light
		texture="asoiaf_sword_broken.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ -0.600000 -0.600000 }
		}

	}
}

dynn_Mendiraz = {
	pattern="val_pattern_10.dds"
	color1=agot_burgundy
	color2=agot_lilac
	color3=rgb { 130 110 51 }
	colored_emblem={
		color1=agot_white
		color2=agot_black
		color3=rgb { 196 153 34 }
		texture="asoiaf_tree_1.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=rgb { 69 24 36 }
		texture="historical_shield.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_black_light
		texture="historical_shield.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=2.010000
		}

	}
}

dynn_Bopatis = {
	pattern="val_pattern_28.dds"
	color1=rgb { 196 153 34 }
	color2=agot_cream
	color3=blue
	colored_emblem={
		color1=agot_white
		texture="historical_shield.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_blue_dark
		texture="historical_shield.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_scarlet
		color2=agot_bone
		color3=agot_orange_light
		texture="pirate_saeranys.dds"
		instance={
			scale={ -0.600000 0.600000 }
		}

	}
}

dynn_Mopatis = {
	pattern="val_pattern_10.dds"
	color1=rgb { 143 77 32 }
	color2=white
	color3=green
	colored_emblem={
		color1=rgb { 27 154 117 }
		color2=agot_black
		texture="asoiaf_web.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.605000 0.605000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_cream
		texture="historical_plain.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.600000 0.600000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 143 77 32 }
		color2=agot_black
		texture="asoiaf_castle_2.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=agot_black
		texture="historical_plain.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.650000 0.650000 }
			depth=3.010000
		}

	}
}

dynn_Erygon = {
	pattern="val_pattern_28.dds"
	color1=agot_russet
	color2=agot_gold
	color3=black
	colored_emblem={
		color1=agot_black_light
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 93 159 156 }
		color2=agot_grey_light
		color3=agot_grey_light
		texture="ce_ophiotaurus.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ -0.700000 0.700000 }
		}

	}

	colored_emblem={
		color1=rgb { 93 159 156 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}
}

dynn_Phassios = {
	pattern="pattern_bendy_sinister.dds"
	color1=agot_blue_grey
	color2=rgb { 34 107 154 }
	color3=blue
	colored_emblem={
		color1=agot_white
		color2=agot_white
		color3=agot_white
		texture="do_loux_lion.dds"
		instance={
			scale={ 0.800000 0.800000 }
		}

	}
}
 
dynn_Elisys = {
	pattern="pattern__solid_designer.dds"
	color1=agot_blue_sky
	color2=rgb { 173 101 52 }
	color3=blue
	colored_emblem={
		color1=agot_white
		color2=agot_black_light
		texture="wl_casterly_2.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ -0.850000 0.850000 }
		}

	}

	colored_emblem={
		color1=agot_white
		texture="ce_bordershield_1.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_white
		color2=agot_black_light
		texture="historical_fretty.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 49 126 64 }
		texture="ce_bordershield_1.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=1.010000
		}

	}
}

dynn_Thelis = {
	pattern="val_pattern_29.dds"
	color1=rgb { 97 45 17 }
	color2=agot_lilac
	color3=blue
	colored_emblem={
		color1=agot_bone
		color2=agot_bone
		texture="do_trevanion.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ -0.750000 0.750000 }
		}

	}
}

dynn_Ran_Terrin = {
	pattern="val_pattern_20.dds"
	color1=agot_white
	color2=agot_charcoal
	color3=rgb { 130 110 51 }
	colored_emblem={
		color1=agot_white
		texture="historical_shield.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_black
		texture="historical_shield.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_white
		color2=rgb { 35 133 128 }
		color3=rgb { 210 165 97 }
		texture="cl_mallery.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ -1.000000 1.000000 }
		}

	}
}

dynn_Enrosaena = {
	pattern="val_pattern_17.dds"
	color1=agot_bone
	color2=yellow
	color3=agot_gold
	colored_emblem={
		color1=agot_bone
		texture="asoiaf_fish_two_headed.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=agot_sea_green
		texture="historical_plain.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.600000 0.600000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_brown_light
		texture="historical_plain.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.650000 0.650000 }
			depth=2.010000
		}

	}
}

dynn_Ozelmaar = {
	pattern="pattern__solid_designer.dds"
	color1=agot_blue
	color2=white
	color3=agot_blue
	colored_emblem={
		color1=rgb { 165 120 64 }
		color2=agot_white
		texture="ce_hedgehog.dds"
		instance={
			scale={ 0.600000 0.600000 }
		}

	}

	colored_emblem={
		color1=agot_green
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.600000 0.600000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=agot_black
		texture="rl_blanetree.dds"
		instance={
			scale={ -1.000000 -1.000000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 191 171 47 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.650000 0.650000 }
			depth=2.010000
		}

	}

}

dynn_Turranion = {
	pattern="pattern__solid_designer.dds"
	color1=agot_orange
	color2=yellow
	color3=blue
	colored_emblem={
		color1=agot_black
		texture="asoiaf_crow_flying.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.200000 0.200000 }
		}

		instance={
			position={ 0.800000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=1.010000
		}

		instance={
			position={ 0.600000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}

		instance={
			position={ 0.400000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=3.010000
		}

		instance={
			position={ 0.200000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=5.010000
		}

		instance={
			position={ 0.900000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=6.010000
		}

		instance={
			position={ 0.700000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=7.010000
		}

		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=8.010000
		}

		instance={
			position={ 0.300000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=9.010000
		}

		instance={
			position={ 0.100000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=10.010000
		}

		instance={
			position={ 1.000000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=11.010000
		}

		instance={
			position={ 0.800000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=12.010000
		}

		instance={
			position={ 0.600000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=13.010000
		}

		instance={
			position={ 0.400000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=14.010000
		}

		instance={
			position={ 0.200000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=15.010000
		}

		instance={
			position={ 0.000000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=16.010000
		}

		instance={
			position={ 0.900000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=17.010000
		}

		instance={
			position={ 0.700000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=18.010000
		}

		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=19.010000
		}

		instance={
			position={ 0.300000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=20.010000
		}

		instance={
			position={ 0.100000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=21.010000
		}

		instance={
			position={ 1.000000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=22.010000
		}

		instance={
			position={ 0.800000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=23.010000
		}

		instance={
			position={ 0.600000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=24.010000
		}

		instance={
			position={ 0.400000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=25.010000
		}

		instance={
			position={ 0.200000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=26.010000
		}

		instance={
			position={ 0.000000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=27.010000
		}

		instance={
			position={ 0.900000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=28.010000
		}

		instance={
			position={ 0.700000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=29.010000
		}

		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=30.010000
		}

		instance={
			position={ 0.300000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=31.010000
		}

		instance={
			position={ 0.100000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=32.009998
		}

	}
}

dynn_Mortalmaz = {
	pattern="val_pattern_06.dds"
	color1=agot_brown_dark
	color2=agot_russet
	color3=agot_black
	colored_emblem={
		color1=agot_russet
		texture="historical_plain.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_white
		color2=agot_white
		color3=agot_white
		texture="reach_everran.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.700000 0.700000 }
		}

	}

	colored_emblem={
		color1=agot_rose
		texture="historical_plain.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.650000 0.650000 }
			depth=1.010000
		}

	}
}

dynn_Talraen = {
	pattern="val_pattern_29.dds"
	color1=rgb { 229 225 213 }
	color2=rgb { 36 8 114 }
	color3=rgb { 98 87 87 }
	colored_emblem={
		color1=yellow
		color2=agot_russet
		texture="rl_kanet_2.dds"
		instance={
			position={ 0.500000 0.675000 }
		}

	}

	colored_emblem={
		color1=rgb { 36 8 114 }
		color2=rgb { 229 225 213 }
		color3=rgb { 235 223 155 }
		texture="val_ce_04.dds"
		instance={
			depth=1.010000
		}

	}
}

dynn_Lyksanon = {
	pattern="val_pattern_29.dds"
	color1=agot_purple
	color2=agot_lilac
	color3=green
	colored_emblem={
		color1=agot_silver
		texture="historical_shield_rayonne.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_green
		color2=agot_green_light
		texture="re_redwyne.dds"
		instance={
			position={ 0.500000 0.580000 }
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=agot_black
		color2=agot_black
		texture="ce_crown_small.dds"
		instance={
			position={ 0.500000 0.340000 }
			scale={ 0.300000 0.300000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_black
		texture="historical_shield_rayonne.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=3.010000
		}

	}
}

dynn_Pranyrkis = {
	pattern="pattern__solid_designer.dds"
	color1=agot_bone
	color2=white
	color3=red
	colored_emblem={
		color1=agot_red_light
		color2=agot_red_dark
		texture="rl_dannett_1.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.200000 0.200000 }
		}

		instance={
			position={ 0.800000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=1.010000
		}

		instance={
			position={ 0.600000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}

		instance={
			position={ 0.400000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=3.010000
		}

		instance={
			position={ 0.200000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=5.010000
		}

		instance={
			position={ 0.900000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=6.010000
		}

		instance={
			position={ 0.700000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=7.010000
		}

		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=8.010000
		}

		instance={
			position={ 0.300000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=9.010000
		}

		instance={
			position={ 0.100000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=10.010000
		}

		instance={
			position={ 1.000000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=11.010000
		}

		instance={
			position={ 0.800000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=12.010000
		}

		instance={
			position={ 0.600000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=13.010000
		}

		instance={
			position={ 0.400000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=14.010000
		}

		instance={
			position={ 0.200000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=15.010000
		}

		instance={
			position={ 0.000000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=16.010000
		}

		instance={
			position={ 0.900000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=17.010000
		}

		instance={
			position={ 0.700000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=18.010000
		}

		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=19.010000
		}

		instance={
			position={ 0.300000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=20.010000
		}

		instance={
			position={ 0.100000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=21.010000
		}

		instance={
			position={ 1.000000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=22.010000
		}

		instance={
			position={ 0.800000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=23.010000
		}

		instance={
			position={ 0.600000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=24.010000
		}

		instance={
			position={ 0.400000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=25.010000
		}

		instance={
			position={ 0.200000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=26.010000
		}

		instance={
			position={ 0.000000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=27.010000
		}

		instance={
			position={ 0.900000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=28.010000
		}

		instance={
			position={ 0.700000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=29.010000
		}

		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=30.010000
		}

		instance={
			position={ 0.300000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=31.010000
		}

		instance={
			position={ 0.100000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=32.009998
		}

	}
}

dynn_Beltol = {
	pattern="val_pattern_31.dds"
	color1=red
	color2=agot_blue_dark
	color3=blue
	colored_emblem={
		color1=rgb { 147 190 208 }
		texture="historical_shield.dds"
		instance={
			scale={ 0.750000 0.800000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=agot_brown_dark
		texture="ce_grain.dds"
		instance={
			scale={ 0.600000 0.600000 }
		}

	}

	colored_emblem={
		color1=agot_white
		texture="historical_shield.dds"
		instance={
			scale={ 0.800000 0.850000 }
			depth=2.010000
		}

	}
}

dynn_Nyakis = {
	pattern="val_pattern_20.dds"
	color1=agot_yellow
	color2=agot_blue_dark
	color3=agot_green_light
	colored_emblem={
		color1=agot_yellow
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.630000 0.630000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_blue_dark
		texture="ce_african_kile.dds"
		instance={
			scale={ 0.900000 0.900000 }
		}

	}
}

dynn_Quaranis = {
	pattern="pattern_vertical_split_01.dds"
	color1=agot_sea_green
	color2=agot_orange
	color3=blue
	colored_emblem={
		color1=rgb { 196 153 34 }
		color2=agot_gold
		texture="asoiaf_scroll.dds"
		instance={
			scale={ 0.900000 0.700000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_brown_light
		color2=agot_grey_dark
		color3=agot_black
		texture="st_penrose.dds"
		instance={
			scale={ -0.750000 0.750000 }
		}

	}
}

dynn_Soljor = {
	pattern="val_pattern_06.dds"
	color1=agot_russet
	color2=agot_black
	color3=agot_yellow
	colored_emblem={
		color1=agot_black
		texture="historical_plain.dds"
		instance={
			scale={ 0.430000 1.000000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=agot_black
		texture="ce_escarbuncle_flory.dds"
		instance={
			scale={ 0.550000 0.600000 }
		}

	}
}

dynn_Sunrakis = {
	pattern="val_pattern_31.dds"
	color1=rgb { 54 102 9 }
	color2=agot_blue_dark
	color3=blue
	colored_emblem={
		color1=white
		texture="vale_crews.dds"
	}

}


dynn_Corranion = {
	pattern="val_pattern_24.dds"
	color1=agot_blue_grey
	color2=agot_black_light
	color3=red
	colored_emblem={
		color1=agot_white
		texture="vale_whickett_ropebot.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.500000 0.750000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

	}
}
