dynn_Galliwick = {
	pattern="val_pattern_31.dds"
	color1=agot_brown_dark
	color2=agot_russet
	color3=agot_grey_light
	colored_emblem={
		color1=agot_grey_light
		color2=agot_black_light
		texture="asoiaf_helm_feather.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ -0.850000 0.850000 }
			rotation=350
		}

	}

	colored_emblem={
		color1=agot_black_light
		texture="historical_shield.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_grey_light
		texture="historical_shield.dds"
		instance={
			scale={ 0.900000 0.900000 }
			depth=2.010000
		}

	}
}

dynn_Bar_Drox = {
	pattern = "pattern__solid_designer.dds"
	color1 = "agot_grey_dark"
	color2 = "agot_white"
	color3 = "agot_black"
	colored_emblem = {
		texture = "ce_star_07.dds"
		color1 = "agot_white"
		instance = {
			scale = { 0.470000 0.470000 }
		}
	}
	colored_emblem = {
		texture = "ce_star_07.dds"
		color1 = "agot_grey_light"
		instance = {
			scale = { 0.700000 0.700000 }
			depth = 1.010000
		}
	}
	colored_emblem = {
		texture = "cl_bar_emmon_1.dds"
		color1 = "agot_black"
		instance = {
			depth = 2.010000
		}
	}
}

dynn_Daelwell = {
	pattern = "pattern_six_split_two_colours.dds"
	color1 = rgb { 196 153 34 }
	color2 = "agot_crimson"
	color3 = "agot_black_light"
	colored_emblem = {
		texture = "reach_averdyre_wheat.dds"
		color1 = rgb { 196 153 34 }
		instance = {
			position = { 0.160000 0.270000 }
			scale = { -0.620000 0.620000 }
		}
		instance = {
			position = { 0.850000 0.270000 }
			scale = { 0.620000 0.620000 }
			depth = 1.010000
		}
		instance = {
			position = { 0.500000 0.760000 }
			scale = { 0.620000 0.620000 }
			depth = 2.010000
		}
	}
	colored_emblem = {
		texture = "cl_harte_1.dds"
		color1 = rgb { 196 153 34 }
		color2 = "agot_black_light"
		instance = {
			depth = 6.010000
		}
	}
	colored_emblem = {
		texture = "ce_billet.dds"
		color1 = "agot_white"
		color2 = "agot_black"
		instance = {
			position = { 0.850000 0.150000 }
			depth = 3.010000
		}
		instance = {
			position = { 0.150000 0.150000 }
			depth = 4.010000
		}
		instance = {
			position = { 0.500000 0.840000 }
			depth = 5.010000
		}
	}
}

dynn_Den_Reeve = {
    pattern = "pattern__solid_designer.dds"
    color1 = "agot_orange"
    color2 = "agot_black_light"
    color3 = "agot_white"
    colored_emblem = {
        texture = "ce_fire.dds"
        color1 = "agot_black_light"
        color2 = "agot_white"
        instance = {
            position = { 0.180000 0.740000 }
            scale = { 0.200000 0.200000 }
        }
        instance = {
            position = { 0.180000 0.480000 }
            scale = { 0.240000 0.240000 }
            depth = 1.010000
        }
        instance = {
            position = { 0.180000 0.180000 }
            scale = { 0.280000 0.280000 }
            depth = 2.010000
        }
    }
    colored_emblem = {
        texture = "stormlands_peck_swallow.dds"
        color1 = "agot_black_light"
        color2 = "agot_black"
        color3 = "agot_grey"
        instance = {
            position = { 0.620000 0.510000 }
            scale = { 0.790000 0.790000 }
            depth = 3.010000
        }
    }
}

dynn_Ran_Ennox = {
	pattern="pattern__solid_designer.dds"
	color1=agot_grey_dark
	color2=agot_white
	color3=agot_black
	colored_emblem={
		color1=agot_black
		texture="ce_fretty_4.dds"
		instance={
			scale={ 2.000000 2.000000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_white
		color2=agot_black
		color3=agot_gold
		texture="ce_sassygoat.dds"
		instance={
			position={ 0.510000 0.470000 }
			scale={ 0.820000 0.820000 }
		}

	}
}

dynn_Parnel = {
	pattern="pattern_barruly_12.dds"
	color1=red
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 196 153 34 }
		texture="historical_shield.dds"
		instance={
			scale={ 0.950000 0.950000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="asoiaf_snake.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
		}

	}

	colored_emblem={
		color1=agot_blue
		texture="historical_shield.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=1.010000
		}

	}
}

dynn_Baharis = {
	pattern="pattern_gironny_1.dds"
	color1=agot_grey_dark
	color2=agot_black_light
	color3=blue
	colored_emblem={
		color1=rgb { 153 106 37 }
		color2=agot_black_light
		texture="asoiaf_sun_4.dds"
		instance={
			scale={ 0.450000 0.450000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 196 153 34 }
		texture="asoiaf_sun_4.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 128 88 28 }
		texture="asoiaf_sun_4.dds"
		instance={
			scale={ 0.250000 0.250000 }
		}

	}
}

dynn_Istarion = {
	pattern="pattern_bendy_sinister.dds"
	color1=agot_charcoal
	color2=agot_black
	color3=blue
	colored_emblem={
		color1=agot_white
		color2=agot_black
		texture="re_bulwer.dds"
	}
}

dynn_Lyakis = {
	pattern="val_pattern_29.dds"
	color1=agot_orange
	color2=agot_silver
	color3=blue
	colored_emblem={
		color1=agot_white
		texture="ce_bordershield_1.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_white
		color2=agot_white
		color3=rgb { 96 170 43 }
		texture="ce_antelope.dds"
		instance={
			position={ 0.510000 0.450000 }
			scale={ -0.700000 0.700000 }
		}

	}

	colored_emblem={
		color1=rgb { 96 170 43 }
		texture="ce_bordershield_1.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=1.010000
		}

	}
}

dynn_Flaerys = {
	pattern="pattern_bend_01.dds"
	color1=agot_black_light
	color2=agot_white
	color3=blue
	colored_emblem={
		color1=agot_white
		color2=agot_black
		texture="historical_plain.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.650000 0.650000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_white
		texture="ce_palm_tree.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.600000 0.600000 }
		}

	}

	colored_emblem={
		color1=rgb { 119 60 34 }
		texture="historical_plain.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.600000 0.600000 }
			depth=1.010000
		}

	}
}

dynn_Belgyle = {
	pattern="val_pattern_07.dds"
	color1=rgb { 151 83 36 }
	color2=agot_blue_light
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_ship_mast.dds"
		instance={
			scale={ 1.000000 1.000000 }
		}

	}
}

dynn_Votyris = {
	pattern="pattern__solid_designer.dds"
	color1=agot_lilac
	color2=yellow
	color3=red
	colored_emblem={
		color1=agot_indigo
		color2=agot_green_light
		color3=agot_white
		texture="ce_cerwyn.dds"
		instance={
			scale={ -1.000000 1.000000 }
		}

	}
}
 
dynn_Golathis = {
	pattern="pattern_horizontal_split_02.dds"
	color1=rgb { 69 69 69 }
	color2=agot_white
	color3=black
	colored_emblem={
		color1=agot_white
		color2=agot_black
		color3=agot_white
		texture="vale_upshall_openbook.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.900000 0.900000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=agot_grey_dark
		color2=agot_black
		texture="asoiaf_battleaxe.dds"
		instance={
			position={ 0.500000 0.180000 }
			scale={ 0.280000 -0.280000 }
		}

		instance={
			position={ 0.250000 0.180000 }
			scale={ 0.280000 -0.280000 }
			depth=1.010000
		}

		instance={
			position={ 0.750000 0.180000 }
			scale={ 0.280000 -0.280000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_black
		color2=agot_white
		color3=agot_black
		texture="asoiaf_sea_king_head.dds"
		instance={
			position={ 0.500000 0.600000 }
			scale={ 0.600000 0.600000 }
			depth=3.010000
		}

	}
}
 
dynn_Obizos = {
	pattern="val_pattern_28.dds"
	color1=agot_indigo
	color2=rgb { 148 170 191 }
	color3=blue
	colored_emblem={
		color1=agot_indigo
		texture="ce_solidblock.dds"
		instance={
			position={ 0.500000 0.485000 }
			scale={ 0.620000 1.000000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 128 97 184 }
		color2=rgb { 61 173 72 }
		color3=rgb { 210 165 97 }
		texture="asoiaf_peacock_2.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ -0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1=rgb { 210 165 97 }
		texture="ce_solidblock.dds"
		instance={
			position={ 0.500000 0.485000 }
			scale={ 0.660000 1.000000 }
			depth=2.010000
		}

	}
}

dynn_Kaporys = {
	pattern="pattern_barry_04.dds"
	color1=rgb { 20 89 27 }
	color2=agot_yellow
	color3=black
	colored_emblem={
		color1=agot_orange
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_black_light
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_white
		color2=agot_white
		color3=rgb { 162 85 33 }
		texture="ce_horse_rampant.dds"
		instance={
			scale={ -0.700000 0.700000 }
		}

	}
}

dynn_Torgodorio = {
	pattern="val_pattern_20.dds"
	color1=agot_burgundy
	color2=agot_white
	color3=rgb { 130 110 51 }
	colored_emblem={
		color1=agot_white
		texture="historical_shield.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_white
		color2=rgb { 125 48 64 }
		color3=rgb { 210 165 97 }
		texture="asoiaf_ship.dds"
		instance={
			scale={ -0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=agot_indigo
		texture="historical_shield.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=1.010000
		}

	}
}

dynn_Morel = {
	pattern="val_pattern_02.dds"
	color1=agot_silver
	color2=agot_silver
	color3=blue
	colored_emblem={
		color1=rgb { 27 154 117 }
		color2=rgb { 177 100 47 }
		color3=agot_black
		texture="pirate_naegetos.dds"
		instance={
			position={ 0.540000 0.500000 }
			scale={ -1.000000 1.000000 }
		}

	}
}

dynn_Paenaar = {
	pattern="val_pattern_14.dds"
	color1=agot_teal
	color2=agot_turquoise
	color3=rgb { 27 154 117 }
	colored_emblem={
		color1=agot_green_dark
		texture="historical_plain.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.650000 0.650000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_sea_green
		texture="historical_plain.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.600000 0.600000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_green_dark
		texture="st_estermont.dds"
		instance={
			scale={ 0.800000 0.800000 }
		}

	}
}

dynn_Dentojarys = {
	pattern="val_pattern_12.dds"
	color1=agot_indigo
	color2=agot_red
	color3=black
	colored_emblem={
		color1=agot_black
		texture="historical_shield.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="historical_shield.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_black
		texture="ce_tamgha_mongol_21.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.700000 0.700000 }
		}

	}
}

dynn_Jagrori = {
	pattern="pattern__solid_designer.dds"
	color1=agot_green
	color2=agot_green_light
	color3=red
	colored_emblem={
		color1=agot_black
		texture="historical_shield.dds"
		instance={
			position={ 0.500000 0.600000 }
			scale={ 0.550000 0.550000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_white
		texture="asoiaf_beehive.dds"
		instance={
			position={ 0.500000 0.580000 }
			scale={ 0.300000 0.300000 }
		}

	}

	colored_emblem={
		color1=agot_white
		color2=agot_black
		texture="ce_poleaxe.dds"
		instance={
			position={ 0.300000 0.580000 }
			depth=3.010000
		}

		instance={
			position={ 0.700000 0.580000 }
			scale={ -1.000000 1.000000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=agot_black
		texture="reach_morgomery_ermine.dds"
		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=agot_white
		texture="historical_shield.dds"
		instance={
			position={ 0.500000 0.600000 }
			scale={ 0.600000 0.600000 }
			depth=2.010000
		}

	}
}

dynn_Targrave = {
	pattern="agotp_quarter01.dds"
	color1=black
	color2=white
	color3=green
	colored_emblem={
		color1=black
		color2=agot_black
		texture="ce_swords_crossed.dds"
		instance={
			position={ 0.250000 0.750000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.750000 0.260000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_chalice.dds"
		instance={
			position={ 0.750000 0.740000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

		instance={
			position={ 0.250000 0.250000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

	}
}