dynn_Zobridar = {
	pattern = "pattern_solid.dds"
	color1 = agot_burgundy
	color2 = yellow
	color3 = red
	colored_emblem = {
		color1 = rgb { 196 153 34 }
		texture = "vl_borrell.dds"
	}
}

dynn_Rebagyr = {
	pattern = "pattern_solid.dds"
	color1 = agot_blue_sky
	color2 = white
	color3 = blue
	colored_emblem = {
		color1 = agot_bone
		color2 = agot_white
		texture = "ce_poleaxe.dds"
		instance = {
			position = { 0.500000 0.630000 }
			scale = { 0.840000 1.000000 }
			rotation = 269
		}
	}
	colored_emblem = {
		color1 = white
		color2 = agot_grey
		color3 = agot_grey
		texture = "rl_byrne_raven.dds"
		instance = {
			position = { 0.500000 0.430000 }
			scale = { 0.780000 0.590000 }
			depth = 1.010000
		}
	}
}

dynn_Azantone = {
	pattern="pattern_solid.dds"
	color1=rgb { 179 108 3 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=agot_black
		color2=agot_smoke
		texture="do_martell.dds"
		instance={
			scale={ 0.900000 -0.900000 }
		}

	}

	colored_emblem={
		color1=agot_black
		color2=agot_smoke
		texture="re_vyrwell_2.dds"
		instance={
			position={ 0.700000 0.520000 }
			scale={ -1.000000 1.000000 }
			depth=1.010000
			rotation=20
		}

		instance={
			position={ 0.300000 0.520000 }
			depth=2.010000
			rotation=340
		}

	}
}

dynn_Mazemagyr = {
	pattern="pattern_solid.dds"
	color1=rgb { 56 39 85 }
	color2=white
	color3=green
	colored_emblem={
		color1=agot_white
		color2=agot_black
		texture="re_lowther.dds"
		instance={
			position={ 0.670000 0.500000 }
			scale={ 0.800000 0.800000 }
			rotation=10
		}

		instance={
			position={ 0.330000 0.500000 }
			scale={ -0.800000 0.800000 }
			depth=1.010000
			rotation=350
		}

	}
}

dynn_Ilvar = {
	pattern="pattern_horizontal_stripes_01.dds"
	color1=agot_black
	color2=rgb { 196 153 34 }
	color3=black
	colored_emblem={
		color1=agot_black
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 196 153 34 }
		texture="do_toland.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 196 153 34 }
		texture="ce_crescent_random.dds"
		instance={
			position={ 0.470000 0.500000 }
			scale={ 0.500000 0.500000 }
			rotation=90
		}

	}

	colored_emblem={
		color1=rgb { 196 153 34 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=3.010000
		}

	}
}

dynn_Kirines = {
	pattern="val_pattern_12.dds"
	color1=agot_blue
	color2=agot_blue_dark
	color3=blue
	colored_emblem={
		color1=rgb { 196 153 34 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_blue_dark
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_mud_red
		color2=rgb { 196 153 34 }
		texture="vale_woodhull_ship.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}
}

dynn_Dhogarys = {
	pattern = "pattern_solid.dds"
	color1 = agot_rust
	color2 = yellow
	color3 = blue
	colored_emblem = {
		color1 = agot_yellow
		color2 = agot_orange_light
		color3 = agot_orange
		texture = "rl_bracken_bittersteel_fire.dds"
		instance = {
			scale = { 0.810000 1.000000 }
		}
	}
}

dynn_Szarr = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=yellow
	color3=blue
	colored_emblem={
		color1=agot_grey_dark
		color2=agot_yellow_light
		texture="ce_bat.dds"
	}
}

dynn_Pendaeron = {
	pattern="pattern_solid.dds"
	color1=agot_grey
	color2=white
	color3=blue
	colored_emblem={
		color1=agot_charcoal
		color2=agot_black
		color3=agot_white
		texture="ce_simurgh.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.840000 0.840000 }
		}
	}
}

dynn_Barlaeris = {
	pattern="pattern_solid.dds"
	color1=agot_grey_light
	color2=white
	color3=black
	colored_emblem={
		color1=agot_red
		color2=agot_black
		texture="re_cupps_2.dds"
		instance={
			position={ 0.500000 0.580000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=agot_black
		texture="lys_tear.dds"
		instance={
			position={ 0.265000 0.300000 }
			scale={ 0.300000 0.300000 }
		}

		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.300000 0.300000 }
			depth=1.010000
		}

		instance={
			position={ 0.735000 0.300000 }
			scale={ 0.300000 0.300000 }
			depth=2.010000
		}

	}
}


dynn_Lodaorys = {
	pattern="pattern__solid_designer.dds"
	color1=agot_black
	color2=white
	color3=blue
	colored_emblem={
		color1=agot_red
		color2=agot_black
		texture="asoiaf_shield_flaming.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.850000 0.850000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_red
		texture="dracarys.dds"
		instance={
			scale={ 0.800000 0.800000 }
		}

	}
}