### Tyrosh
dynn_Basetys = {
	pattern="pattern_gironny_1.dds"
	color1=agot_orange_light
	color2=agot_blue_light
	color3=agot_black
	colored_emblem={
		color1=agot_green
		color2=agot_white
		texture="historical_shield.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_rose
		color2=agot_green
		color3=agot_black
		texture="ce_berry_01.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=agot_cream
		color2=rgb { 196 153 34 }
		texture="historical_shield.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}

	}
}

dynn_Camardoon = {
	pattern="pattern_vertical_split_01.dds"
	color1=agot_white
	color2=agot_black
	color3=black
	colored_emblem={
		color1=agot_white
		color2=agot_violet_light
		color3=agot_white
		texture="do_wake_jackal.dds"
		instance={
			position={ 0.700000 0.500000 }
			scale={ 0.600000 0.600000 }
		}

	}

	colored_emblem={
		color1=agot_black
		color2=agot_violet_light
		color3=agot_black
		texture="do_wake_jackal.dds"
		instance={
			position={ 0.300000 0.500000 }
			scale={ -0.600000 0.600000 }
			depth=1.010000
		}

	}
}

dynn_Adarys = {
	pattern="val_pattern_17.dds"
	color1=agot_indigo
	color2=rgb { 196 153 34 }
	color3=rgb { 196 153 34 }
	colored_emblem={
		color1=agot_silver
		color2=agot_white
		texture="historical_shield.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=agot_indigo
		color2=rgb { 196 153 34 }
		texture="historical_shield.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=agot_white
		color2=agot_white
		texture="asoiaf_sword_silhouette_decorated.dds"
		instance={
			scale={ 0.550000 -0.550000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_white
		color2=agot_black
		texture="asoiaf_feather_curved.dds"
		instance={
			position={ 0.650000 0.570000 }
			scale={ -0.500000 0.500000 }
		}

		instance={
			position={ 0.350000 0.570000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}
}

dynn_Atuhoris = {
	pattern="pattern_vertical_stripes_01.dds"
	color1=agot_black
	color2=agot_rust
	color3=blue
	colored_emblem={
		color1=agot_white
		texture="asoiaf_lightning_bolt.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.500000 0.500000 }
			rotation=30
		}

	}

	colored_emblem={
		color1=agot_grey_light
		color2=agot_black
		texture="historical_plain.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.650000 0.650000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_black
		texture="historical_plain.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.600000 0.600000 }
			depth=1.010000
		}

	}
}

dynn_Ryndoon = {
	pattern="val_pattern_22.dds"
	color1=agot_blue_light
	color2=agot_yellow
	color3=agot_grey_light
	color4=agot_scarlet
	colored_emblem={
		color1=agot_sea_green
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.650000 0.650000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_black
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_black
		texture="ce_towers2.dds"
		instance={
			position={ 0.500000 0.530000 }
			scale={ 0.900000 0.900000 }
		}

	}
}

house_Altoris = { # Uhoris "legit" mainland non-pirate branch
	pattern="pattern_solid.dds"
	color1=agot_green
	color2=agot_white
	colored_emblem={
		color1=agot_white
		color2=agot_black
		texture="pirate_uhoris.dds"
	}
}

dynn_Naharis = {
	pattern="pattern_vertical_split_01.dds"
	color1=agot_orange
	color2=agot_yellow
	color3=black
	colored_emblem={
		color1=rgb { 107 38 4 }
		color2=agot_blue_light
		color3=agot_black
		texture="ce_piper.dds"
		instance={
			position={ 0.580000 0.500000 }
			scale={ -1.000000 1.000000 }
		}

	}

	colored_emblem={
		color1=rgb { 255 192 100 }
		color2=agot_green_light
		color3=agot_black
		texture="ce_piper.dds"
		instance={
			position={ 0.420000 0.500000 }
			depth=1.010000
		}

	}
}

dynn_Moratyr = {
	pattern="val_pattern_16.dds"
	color1=agot_indigo
	color2=agot_white
	color3=green
	colored_emblem={
		color1=agot_white
		texture="historical_plain.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.650000 0.650000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=agot_white
		color2=agot_black
		color3=agot_black_light
		texture="ce_crow_01.dds"
		instance={
			position={ 0.300000 0.299000 }
			scale={ -0.200000 0.200000 }
			depth=1.010000
		}

		instance={
			position={ 0.290000 0.540000 }
			scale={ -0.150000 0.150000 }
			depth=2.010000
		}

		instance={
			position={ 0.690000 0.625000 }
			scale={ 0.200000 0.200000 }
			depth=3.010000
		}

		instance={
			position={ 0.700000 0.390000 }
			scale={ 0.150000 0.150000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=agot_white
		color2=agot_black
		texture="ce_lighthouse.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.600000 0.600000 }
		}

	}

	colored_emblem={
		color1=agot_black
		texture="historical_plain.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.700000 0.700000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=agot_rust
		color2=agot_black
		texture="historical_vairy.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.650000 0.650000 }
			depth=5.010000
		}

	}
}

dynn_Ir_Keraz = {
	pattern="val_pattern_09.dds"
	color1=agot_orange
	color2=agot_green_dark
	color3=agot_bone
	colored_emblem={
		color1=agot_bone
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=agot_bone
		texture="historical_plain.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.110000 0.250000 }
		}

	}

	colored_emblem={
		color1=agot_green_dark
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.650000 0.650000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=agot_bone
		texture="asoiaf_kraken_mark.dds"
		instance={
			scale={ 0.520000 -0.520000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_bone
		texture="asoiaf_wings_double.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.500000 -0.500000 }
			depth=2.010000
		}

	}
}

dynn_Torheon = {
	pattern="val_pattern_29.dds"
	color1=agot_rust
	color2=agot_grey_dark
	color3=agot_yellow
	colored_emblem={
		color1=agot_black
		texture="historical_shield.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=agot_blue_sky
		color2=agot_black
		texture="asoiaf_warhammer.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ -0.800000 0.800000 }
			rotation=40
		}

	}

	colored_emblem={
		color1=agot_gold
		texture="historical_shield.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_green_light
		color2=agot_black
		texture="asoiaf_warhammer.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.800000 0.800000 }
			depth=1.010000
			rotation=320
		}

	}
}

dynn_Gaergyn = {
	pattern="agotp_chevrony_01.dds"
	color1=agot_teal
	color2=agot_indigo
	color3=blue
	colored_emblem={
		color1=agot_yellow_light
		texture="vale_mullyn_wheel.dds"
		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=agot_orange_light
		texture="vale_orimund_anvil.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}

	}
}

dynn_Raharyen = {
	pattern="val_pattern_31.dds"
	color1=agot_rose
	color2=rgb { 65 9 31 }
	color3=blue
	colored_emblem={
		color1=agot_blue
		color2=agot_bone
		color3=agot_black_light
		texture="asoiaf_sea_king_head.dds"
		instance={
			position={ 0.500000 0.680000 }
			scale={ 0.400000 0.400000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_orange
		color2=agot_bone
		color3=agot_black_light
		texture="asoiaf_sea_king_head.dds"
		instance={
			position={ 0.720000 0.330000 }
			scale={ 0.400000 0.400000 }
		}

	}

	colored_emblem={
		color1=agot_green_light
		color2=agot_bone
		color3=agot_black_light
		texture="asoiaf_sea_king_head.dds"
		instance={
			position={ 0.280000 0.330000 }
			scale={ 0.400000 0.400000 }
			depth=1.010000
		}

	}
}

dynn_Tyraanis = {
	pattern="agotp_dots_01.dds"
	color1=red
	color2=yellow
	color3=red
	colored_emblem={
		color1=agot_black
		texture="historical_plain.dds"
		instance={
			scale={ 0.500000 1.000000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_trident.dds"
		instance={
			scale={ 0.800000 0.800000 }
		}

	}
}

dynn_Rohar = {
	pattern="agotp_gyronny_2.dds"
	color1=agot_yellow
	color2=agot_blue_light
	color3=agot_green_light
	colored_emblem={
		color1=agot_silver
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.550000 0.550000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_black
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.600000 0.600000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_red_light
		texture="reach_thornton_rose.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.900000 0.900000 }
		}

	}
}

dynn_Zomaros = {
	pattern="val_pattern_14.dds"
	color1=rgb { 35 18 118 }
	color2=agot_violet_light
	color3=agot_white
	colored_emblem={
		color1=agot_violet_light
		color2=agot_black
		texture="asoiaf_buckle.dds"
		instance={
			scale={ 0.650000 0.650000 }
			rotation=270
		}

	}

	colored_emblem={
		color1=agot_white
		texture="historical_shield_engrailed_1.dds"
		instance={
			scale={ 0.600000 0.600000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_black
		texture="historical_shield_engrailed_1.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}
}

dynn_Uthis = {
	pattern="agotp_border_01.dds"
	color1=green
	color2=rgb { 224 203 14 }
	color3=agot_black
	colored_emblem={
		color1=agot_blue_sky
		color2=agot_orange
		color3=agot_black
		texture="vl_woodhull_2.dds"
	}
}

### Lys

dynn_Rogare = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = rgb { 196 153 34 }
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1 = rgb { 196 153 34 }
		color2 = rgb { 196 153 34 }
		instance = { position = { 0.5 0.48 } scale = { 1.05 1.05 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "agot_black"
		instance = { position = { 0.5 0.475 } scale = { 0.37 0.37 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = rgb { 196 153 34 }
		instance = { position = { 0.5 0.475 } scale = { 0.31 0.31 }  }
	}
	colored_emblem = {
		texture = "asoiaf_star_four_pointed.dds"
		color1 = "agot_black"
		instance = { position = { 0.5 0.48 } scale = { 0.32 0.32 }  }
	}
	colored_emblem = {
		texture = "asoiaf_star_four_pointed.dds"
		color1 = rgb { 196 153 34 }
		instance = { position = { 0.5 0.48 } scale = { 0.2 0.2 }  }
	}
}

dynn_Bazanne = {
	pattern="pattern_vertical_split_01.dds"
	color1=rgb { 28 16 93 }
	color2=agot_pink
	color3=black
	colored_emblem={
		color1=rgb { 28 16 93 }
		texture="ce_solidblock.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=agot_pink
		texture="asoiaf_floral_border.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 143 69 }
		color2=rgb { 216 235 244 }
		color3=agot_pink
		texture="ce_piper.dds"
		instance={
			position={ 0.580000 0.500000 }
			scale={ -1.000000 1.000000 }
		}

		instance={
			position={ 0.420000 0.500000 }
			depth=1.010000
		}

	}
}

dynn_Gaembutys = {
	pattern="pattern_solid.dds"
	color1=agot_cream
	color2=white
	color3=blue
	colored_emblem={
		color1=agot_blue
		color2=rgb { 79 117 154 }
		texture="rl_tully_1.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_cream
		color2=rgb { 223 143 24 }
		texture="vale_crayne.dds"
		instance={
			scale={ 0.900000 0.900000 }
		}

	}
}

dynn_Haen = {
	pattern="val_pattern_20.dds"
	color1=agot_copper
	color2=agot_gold
	color3=agot_blue_light
	colored_emblem={
		color1=agot_white
		color2=agot_black
		color3=agot_black
		texture="asoiaf_crane_4.dds"
		instance={
			scale={ -0.500000 0.500000 }
			rotation=330
		}

	}

	colored_emblem={
		color1=agot_black
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_blue_light
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.650000 0.650000 }
			depth=1.010000
		}

	}
}

dynn_Taeryhen = {
	pattern="val_pattern_31.dds"
	color1=agot_silver
	color2=agot_black
	color3=blue
	colored_emblem={
		color1=agot_silver
		texture="historical_plain.dds"
		instance={
			scale={ 0.420000 1.000000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=agot_black
		texture="riverlands_haynes_heart.dds"
		instance={
			position={ 0.500000 0.200000 }
			scale={ 0.350000 0.350000 }
		}

		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.350000 0.350000 }
			depth=1.010000
		}

		instance={
			scale={ 0.350000 0.350000 }
			depth=2.010000
		}

	}
}

dynn_Naethys = {
	pattern="agotp_vale_crane.dds"
	color1=agot_silver
	color2=agot_blue_sky
	color3=blue
	colored_emblem={
		color1=agot_violet_light
		color2=agot_black
		color3=agot_copper
		texture="wl_lansdale.dds"
		instance={
			scale={ 0.800000 0.800000 }
		}

	}
}

dynn_Eigares = {
	pattern="pattern_horizontal_split_02.dds"
	color1=agot_black
	color2=rgb { 224 210 14 }
	color3=red
	colored_emblem={
		color1=agot_black
		texture="historical_shield.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.650000 0.650000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_white
		texture="historical_shield.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_white
		texture="asoiaf_trumpets_crossed.dds"
		instance={
			position={ 0.500000 0.630000 }
			scale={ 0.450000 0.450000 }
		}

	}
}

dynn_Taradys = {
	pattern="val_pattern_11.dds"
	color1=agot_blue_sky
	color2=rgb { 224 205 14 }
	color3=agot_pink
	colored_emblem={
		color1=agot_white
		texture="stormlands_densmore_rabbit.dds"
		instance={
			scale={ 0.700000 0.700000 }
			rotation=335
		}

	}

	colored_emblem={
		color1=agot_blue
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_pink
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.650000 0.650000 }
			depth=1.010000
		}

	}
}

dynn_Cadaraan = {
	pattern="val_pattern_20.dds"
	color1=agot_silver
	color2=agot_black
	color3=agot_red
	colored_emblem={
		color1=agot_black
		texture="historical_shield.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="tyrosh_title_shell.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ -0.700000 -0.700000 }
		}

	}

	colored_emblem={
		color1=agot_white
		texture="historical_shield.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=2.010000
		}

	}
}

dynn_Dagareon = {
	pattern="pattern_vertical_split_01.dds"
	color1=agot_black
	color2=white
	color3=black
	colored_emblem={
		color1=agot_black
		color2=agot_white
		texture="asoiaf_lion_split.dds"
		instance={
			position={ 0.700000 0.460000 }
			scale={ 0.700000 0.700000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=agot_orange
		texture="historical_shield.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.350000 0.500000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_orange_light
		texture="asoiaf_sun_4.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.180000 0.180000 }
		}

	}

	colored_emblem={
		color1=white
		color2=agot_black
		texture="asoiaf_lion_split.dds"
		instance={
			position={ 0.300000 0.460000 }
			scale={ -0.700000 0.700000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 228 182 62 }
		texture="historical_shield.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.300000 0.450000 }
			depth=1.010000
		}

	}
}

dynn_Baraeles = {
	pattern="val_pattern_23.dds"
	color1=agot_grey_light
	color2=agot_black_light
	color3=blue
	colored_emblem={
		color1=agot_yellow
		texture="re_staffordcastle.dds"
		instance={
			position={ 0.500000 0.550000 }
		}

	}
}

dynn_Qahaar = {
	pattern="pattern_solid.dds"
	color1=agot_mud_red
	color2=yellow
	color3=blue
	colored_emblem={
		color1=agot_smoke
		color2=agot_blue
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.650000 0.650000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_gold
		color2=agot_gold
		texture="do_shells.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=3.010000
		}

		instance={
			position={ 0.800000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
		}

		instance={
			position={ 0.600000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=5.010000
		}

		instance={
			position={ 0.400000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=6.010000
		}

		instance={
			position={ 0.200000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=7.010000
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=8.010000
		}

		instance={
			position={ 0.900000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=9.010000
		}

		instance={
			position={ 0.700000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=10.010000
		}

		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=11.010000
		}

		instance={
			position={ 0.300000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=12.010000
		}

		instance={
			position={ 0.100000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=13.010000
		}

		instance={
			position={ 1.000000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=14.010000
		}

		instance={
			position={ 0.800000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=15.010000
		}

		instance={
			position={ 0.600000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=16.010000
		}

		instance={
			position={ 0.400000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=17.010000
		}

		instance={
			position={ 0.200000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=18.010000
		}

		instance={
			position={ 0.000000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=19.010000
		}

		instance={
			position={ 0.900000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=20.010000
		}

		instance={
			position={ 0.700000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=21.010000
		}

		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=22.010000
		}

		instance={
			position={ 0.300000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=23.010000
		}

		instance={
			position={ 0.100000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=24.010000
		}

		instance={
			position={ 1.000000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=25.010000
		}

		instance={
			position={ 0.800000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=26.010000
		}

		instance={
			position={ 0.600000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=27.010000
		}

		instance={
			position={ 0.400000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=28.010000
		}

		instance={
			position={ 0.200000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=29.010000
		}

		instance={
			position={ 0.000000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=30.010000
		}

		instance={
			position={ 0.900000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=31.010000
		}

		instance={
			position={ 0.700000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=32.009998
		}

		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=33.009998
		}

		instance={
			position={ 0.300000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=34.009998
		}

		instance={
			position={ 0.100000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=35.009998
		}

	}

	colored_emblem={
		color1=agot_black
		color2=agot_gold
		texture="asoiaf_shell.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.650000 0.650000 }
		}

	}

	colored_emblem={
		color1=rgb { 0 12 94 }
		color2=agot_turquoise
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.600000 0.600000 }
			depth=1.010000
		}

	}
}

dynn_Seris = {
	pattern="val_pattern_32.dds"
	color1=blue
	color2=rgb { 222 228 179 }
	color3=black
	colored_emblem={
		color1=rgb { 222 228 179 }
		texture="ce_circle.dds"
		instance={
			scale={ 0.240000 0.240000 }
		}

	}

	colored_emblem={
		color1=agot_blue_sky
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.650000 0.650000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 222 228 179 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=rgb { 222 228 179 }
		texture="ce_india_doted_frame.dds"
		instance={
			scale={ 0.200000 0.200000 }
			depth=1.010000
		}

		instance={
			scale={ 0.240000 0.240000 }
			depth=2.010000
		}

		instance={
			scale={ 0.290000 0.290000 }
			depth=3.010000
		}

		instance={
			scale={ 0.350000 0.350000 }
			depth=4.010000
		}

		instance={
			scale={ 0.420000 0.420000 }
			depth=5.010000
		}

		instance={
			scale={ 0.500000 0.500000 }
			depth=6.010000
		}

	}
}

# ### Generic
#dynn_Cithien = {
# 	pattern = "pattern_per_bend_rayonny_sinister.dds"
# 	color1 = rgb { 196 153 34 }
# 	color2 = rgb { 27 154 117 }
# 	color3 = "agot_white"
# }

dynn_Saan = {
	pattern="val_pattern_07.dds"
	color1=agot_blue
	color2=rgb { 27 154 117 }
	color3=rgb { 175 147 64 }
	colored_emblem={
		color1=agot_bone
		color2=rgb { 170 127 98 }
		color3=agot_black
		texture="do_gore_facesplit.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}
}

dynn_Vunatis = {
	pattern="pattern_solid.dds"
	color1=agot_gold
	color2=agot_grey_dark
	colored_emblem={
		color1=rgb { 28 36 43 }
		color2=agot_black
		texture="asoiaf_scorpion.dds"
		instance={
			scale={ 0.800000 0.800000 }
		}

	}
}

#dynn_Durghan = {
# 	pattern = "pattern_solid.dds"
# 	color1 = "agot_green_grey"
# 	color2 = "agot_white"
# 	color3 = "agot_red"
# 	colored_emblem = {
# 		texture = "ce_snake.dds"
# 		color1 = "agot_black"
# 		color2 = "agot_red"
# 		color3 = "agot_white"
# 		instance = {
# 			scale = { 0.900000 0.900000 }
# 		}
# 	}
# }

dynn_Quaynis = {
	pattern="val_pattern_08.dds"
	color1=agot_blue_dark
	color2=agot_orange
	color3=black
	colored_emblem={
		color1=agot_orange
		color2=agot_white
		color3=agot_orange
		texture="wl_tortoll_hourglass.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.470000 0.470000 }
		}

	}

	colored_emblem={
		color1=agot_blue_dark
		texture="ce_soliddiamond.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.800000 0.800000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_orange
		color2=agot_black_light
		texture="ce_soliddiamond.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.850000 0.850000 }
			depth=2.010000
		}

	}
}

dynn_Caharis = {
	pattern="val_pattern_32.dds"
	color1=agot_black
	color2=agot_white
	color3=green
	colored_emblem={
		color1=yellow
		color2=rgb { 196 153 34 }
		color3=rgb { 196 153 34 }
		texture="vale_weight_owl_04.dds"
		instance={
			scale={ 0.850000 0.850000 }
		}

	}
}

dynn_Mirtayne = {
	pattern="val_pattern_11.dds"
	color1=agot_cream
	color2=agot_gold
	color3=agot_blue_sky
	colored_emblem={
		color1=agot_black
		color2=agot_bone
		texture="asoiaf_shell.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 -0.700000 }
		}

	}

	colored_emblem={
		color1=agot_blue_sky
		texture="historical_shield.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_black_light
		texture="historical_shield.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=2.010000
		}

	}
}

dynn_Erosenes = {
	pattern="pattern_vertical_split_01.dds"
	color1=agot_indigo
	color2=agot_white
	color3=black
	colored_emblem={
		color1=agot_white
		texture="rl_forthe.dds"
		instance={
			position={ 0.300000 0.480000 }
			scale={ 0.800000 0.800000 }
		}

	}

	colored_emblem={
		color1=agot_indigo
		texture="rl_forthe.dds"
		instance={
			position={ 0.700000 0.480000 }
			scale={ -0.800000 0.800000 }
			depth=1.010000
		}

	}
}

dynn_Sellos = {
	pattern="pattern_solid.dds"
	color1=rgb { 28 45 61 }
	color2=white
	color3=black
	colored_emblem={
		color1=agot_white
		color2=agot_blue_light
		texture="re_bridges_2.dds"
		instance={
			position={ 0.500000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_copper
		color2=agot_cream
		texture="vale_woodhull_ship.dds"
	}

	colored_emblem={
		color1=agot_blue_light
		texture="pirate_generic_drips1.dds"
		instance={
			depth=2.010000
		}

	}
}

dynn_Lohar = {
	pattern="val_pattern_06.dds"
	color1=rgb { 172 133 105 }
	color2=agot_bone
	color3=agot_bone
	color4=rgb { 35 133 128 }
	colored_emblem={
		color1=agot_orange
		color2=agot_cream
		color3=agot_black
		texture="ce_falcon_displayed.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ -0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=agot_yellow_light
		texture="historical_shield.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 122 98 98 }
		texture="historical_shield.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=2.010000
		}

	}
}

dynn_Ormollen = {
	pattern="pattern_checkers_08.dds"
	color1=agot_blue_dark
	color2=agot_cream
	color3=black
	colored_emblem={
		color1=rgb { 101 196 119 }
		texture="asoiaf_vines.dds"
		instance={
			scale={ -1.000000 1.000000 }
		}

	}

	colored_emblem={
		color1=agot_cream
		texture="ce_crescent_random.dds"
		instance={
			position={ 0.540000 0.460000 }
			scale={ -1.000000 1.000000 }
			depth=1.010000
			rotation=55
		}

	}

	colored_emblem={
		color1=agot_blue_dark
		texture="historical_plain.dds"
		instance={
			depth=2.010000
		}

	}
}

dynn_Moraqos = {
	pattern="pattern_checkers_06.dds"
	color1=agot_violet
	color2=agot_indigo
	color3=blue
	colored_emblem={
		color1=agot_grey_light
		texture="ce_anchor_01.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=agot_indigo
		texture="historical_plain.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.600000 0.600000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_grey_light
		color2=agot_black
		texture="historical_plain.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.650000 0.650000 }
			depth=2.010000
		}

	}
}

dynn_Orthys = {
	pattern="pattern_solid.dds"
	color1=rgb { 21 128 197 }
	color2=white
	color3=blue
	colored_emblem={
		color1=agot_yellow_light
		color2=agot_black_light
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_yellow_light
		color2=agot_bone
		color3=agot_black
		texture="cl_tall_elm.dds"
		instance={
			scale={ 0.550000 0.550000 }
		}

	}

	colored_emblem={
		color1=white
		texture="vale_jesper_vase.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=3.010000
		}

		instance={
			position={ 0.800000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
		}

		instance={
			position={ 0.600000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=5.010000
		}

		instance={
			position={ 0.400000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=6.010000
		}

		instance={
			position={ 0.200000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=7.010000
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=8.010000
		}

		instance={
			position={ 0.900000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=9.010000
		}

		instance={
			position={ 0.700000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=10.010000
		}

		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=11.010000
		}

		instance={
			position={ 0.300000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=12.010000
		}

		instance={
			position={ 0.100000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=13.010000
		}

		instance={
			position={ 1.000000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=14.010000
		}

		instance={
			position={ 0.800000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=15.010000
		}

		instance={
			position={ 0.600000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=16.010000
		}

		instance={
			position={ 0.400000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=17.010000
		}

		instance={
			position={ 0.200000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=18.010000
		}

		instance={
			position={ 0.000000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=19.010000
		}

		instance={
			position={ 0.900000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=20.010000
		}

		instance={
			position={ 0.700000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=21.010000
		}

		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=22.010000
		}

		instance={
			position={ 0.300000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=23.010000
		}

		instance={
			position={ 0.100000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=24.010000
		}

		instance={
			position={ 1.000000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=25.010000
		}

		instance={
			position={ 0.800000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=26.010000
		}

		instance={
			position={ 0.600000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=27.010000
		}

		instance={
			position={ 0.400000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=28.010000
		}

		instance={
			position={ 0.200000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=29.010000
		}

		instance={
			position={ 0.000000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=30.010000
		}

		instance={
			position={ 0.900000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=31.010000
		}

		instance={
			position={ 0.700000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=32.009998
		}

		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=33.009998
		}

		instance={
			position={ 0.300000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=34.009998
		}

		instance={
			position={ 0.100000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=35.009998
		}

	}

	colored_emblem={
		color1=agot_blue_dark
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.650000 0.650000 }
			depth=1.010000
		}

	}
}

dynn_Baerdoon = {
	pattern="val_pattern_30.dds"
	color1=agot_red
	color2=agot_orange_light
	color3=red
	colored_emblem={
		color1=agot_silver
		texture="vale_jesper_vase.dds"
		instance={
			position={ 0.780000 0.500000 }
			scale={ 0.600000 0.600000 }
		}

		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.600000 0.600000 }
			depth=1.010000
		}

		instance={
			position={ 0.220000 0.500000 }
			scale={ 0.600000 0.600000 }
			depth=2.010000
		}

	}
}

# ### Myr

dynn_Drahar = {
	pattern="val_pattern_11.dds"
	color1=rgb { 160 138 97 }
	color2=agot_red
	color3=agot_black
	colored_emblem={
		color1=agot_black
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_red
		color2=agot_black
		texture="asoiaf_crab.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.675000 0.675000 }
		}

	}

	colored_emblem={
		color1=rgb { 160 138 97 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.650000 0.650000 }
			depth=1.010000
		}

	}
}

dynn_Drahar_2 = {
	pattern="val_pattern_11.dds"
	color1=rgb { 160 138 97 }
	color2=agot_red
	color3=agot_black
	colored_emblem={
		color1=agot_black
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_red
		color2=agot_black
		texture="asoiaf_crab.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.675000 0.675000 }
		}

	}

	colored_emblem={
		color1=rgb { 160 138 97 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.650000 0.650000 }
			depth=1.010000
		}

	}
}

dynn_Mercor = {
	pattern="val_pattern_13.dds"
	color1=rgb { 1 60 21 }
	color2=agot_copper
	color3=blue
	colored_emblem={
		color1=rgb { 27 154 117 }
		color2=agot_green_light
		texture="historical_plain.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.600000 0.600000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 1 60 21 }
		color2=agot_black
		texture="historical_plain.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.650000 0.650000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_grey_light
		color2=agot_black
		color3=agot_black
		texture="cl_cressey_helm1.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ -0.550000 0.550000 }
		}

	}
}

dynn_Mallar = {
	pattern="val_pattern_17.dds"
	color1=agot_white
	color2=agot_grey_dark
	color3=rgb { 76 147 117 }
	color4=agot_green_grey
	colored_emblem={
		color1=agot_black
		color2=agot_green_grey
		color3=agot_green_grey
		texture="historical_shield.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_grey_dark
		texture="historical_shield.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_gold
		color2=agot_black
		color3=agot_black
		texture="wl_avery_parchment.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.500000 0.500000 }
		}

	}
}

dynn_Naelor = {
	pattern="pattern_bend_02.dds"
	color1=rgb { 206 193 0 }
	color2=agot_black
	color3=red
	colored_emblem={
		color1=white
		color2=agot_black
		texture="asoiaf_quill_1.dds"
		instance={
			position={ 0.700000 0.700000 }
			scale={ 0.550000 -0.550000 }
			rotation=45
		}

		instance={
			position={ 0.300000 0.300000 }
			scale={ 0.550000 0.550000 }
			depth=1.010000
			rotation=45
		}

	}
}

dynn_Rynhar = {
	pattern="pattern_bendy_sinister_thick.dds"
	color1=agot_orange
	color2=agot_yellow
	color3=blue
	colored_emblem={
		color1=rgb { 228 213 177 }
		color2=agot_black
		color3=agot_black
		texture="vale_upshall_openbook.dds"
		instance={
			position={ 0.500000 0.550000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_copper
		color2=rgb { 196 153 34 }
		texture="rl_blanetree.dds"
		instance={
			position={ 0.500000 0.480000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 197 147 121 }
		texture="stormlands_lambert_vielle.dds"
		instance={
			scale={ -0.950000 0.950000 }
		}

	}

	colored_emblem={
		color1=rgb { 100 26 8 }
		texture="historical_plain.dds"
		instance={
			depth=3.010000
		}

	}
}
   
dynn_Lornel = {
	pattern="val_pattern_28.dds"
	color1=rgb { 127 127 127 }
	color2=rgb { 183 175 166 }
	color3=blue
	colored_emblem={
		color1=rgb { 183 175 166 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 127 127 127 }
		color2=rgb { 183 175 166 }
		texture="ce_religion_yazidism.dds"
		instance={
			scale={ 0.650000 -0.650000 }
		}

	}

	colored_emblem={
		color1=rgb { 33 104 93 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.650000 0.650000 }
			depth=1.010000
		}

	}
}
 
dynn_Sordios = {
	pattern="val_pattern_13.dds"
	color1=agot_blue
	color2=agot_black
	color3=blue
	colored_emblem={
		color1=agot_grey_light
		color2=agot_red_light
		color3=agot_white
		texture="ce_column.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.550000 0.550000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_grey_light
		color2=agot_black
		texture="historical_plain.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.650000 0.650000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=agot_grey_light
		texture="ce_column.dds"
		instance={
			position={ 0.300000 0.460000 }
			scale={ 0.550000 0.550000 }
		}

		instance={
			position={ 0.700000 0.460000 }
			scale={ 0.550000 0.550000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_black
		texture="historical_plain.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.600000 0.600000 }
			depth=3.010000
		}

	}
}
  
dynn_Myrahar = {
	pattern="pattern__solid_designer.dds"
	color1=agot_green_light
	color2=white
	color3=blue
	colored_emblem={
		color1=agot_black
		color2=agot_green_light
		texture="ce_african_pattern_dancetty_08.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_red_light
		color2=agot_black
		texture="vl_pryor.dds"
		instance={
			position={ 0.500000 0.540000 }
			scale={ -1.000000 1.000000 }
		}

	}
}

dynn_Abersys = {
	pattern="pattern_horizontal_split_02.dds"
	color1=agot_green
	color2=agot_gold
	color3=black
	colored_emblem={
		color1=agot_black_light
		texture="rl_greysteel.dds"
		instance={
			position={ 0.800000 0.175000 }
			scale={ 0.250000 0.250000 }
			depth=1.010000
		}

		instance={
			position={ 0.200000 0.175000 }
			scale={ -0.250000 0.250000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_white
		color2=agot_black
		texture="wl_dabell.dds"
		instance={
			position={ 0.500000 0.175000 }
			scale={ -0.250000 0.250000 }
		}

	}

	colored_emblem={
		color1=white
		texture="asoiaf_swan_1.dds"
		instance={
			position={ 0.500000 0.600000 }
			scale={ -0.650000 0.650000 }
			depth=3.010000
		}

	}
}

dynn_Allegel = {
	pattern="pattern_waves_01.dds"
	color1=rgb { 196 153 34 }
	color2=agot_indigo
	color3=agot_black
	colored_emblem={
		color1=rgb { 75 143 81 }
		color2=agot_black
		color3=agot_silver
		texture="asoiaf_snake_around_sword.dds"
		instance={
			scale={ 0.800000 0.800000 }
		}

	}
}

dynn_Lavelos = {
	pattern="val_pattern_19.dds"
	color1=rgb { 129 69 28 }
	color2=rgb { 168 167 163 }
	color3=blue
	colored_emblem={
		color1=agot_black_light
		color2=agot_black
		color3=agot_russet
		texture="ce_harp.dds"
		instance={
			scale={ 0.645000 0.645000 }
		}

	}

	colored_emblem={
		color1=rgb { 90 198 110 }
		texture="ce_bordershield_1.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_black_light
		texture="ce_bordershield_1.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}
}

dynn_Trellos = {
	pattern="val_pattern_27.dds"
	color1=rgb { 127 127 127 }
	color2=rgb { 196 153 34 }
	color3=red
	colored_emblem={
		color1=agot_black_light
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_bone
		color2=agot_grey
		texture="st_rambton.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.900000 0.900000 }
		}

	}

	colored_emblem={
		color1=rgb { 51 92 185 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}
}

dynn_Uteuran = {
	pattern="val_pattern_32.dds"
	color1=agot_green_grey
	color2=agot_bone
	color3=black
	colored_emblem={
		color1=agot_orange_light
		color2=agot_orange_light
		texture="ce_fire.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.600000 0.600000 }
		}

	}

	colored_emblem={
		color1=rgb { 61 67 21 }
		texture="ce_soliddiamond.dds"
		instance={
			position={ 0.500000 0.505000 }
			scale={ 0.800000 0.800000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_orange_light
		texture="ce_soliddiamond.dds"
		instance={
			position={ 0.500000 0.505000 }
			scale={ 0.850000 0.850000 }
			depth=2.010000
		}

	}
}

dynn_Valduran = {
	pattern="pattern_vertical_split_01.dds"
	color1=agot_green
	color2=agot_black
	color3=red
	colored_emblem={
		color1=agot_white
		color2=agot_black
		texture="do_martell.dds"
		instance={
			position={ 0.500000 0.490000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_white
		color2=agot_white
		texture="rl_paege.dds"
		instance={
			position={ 0.495000 0.610000 }
		}

	}
}

dynn_Unerelos = {
	pattern="val_pattern_02.dds"
	color1=agot_gold
	color2=agot_gold
	color3=black
	colored_emblem={
		color1=rgb { 29 52 74 }
		color2=rgb { 196 153 34 }
		texture="ce_fleur_florence.dds"
		instance={
			scale={ -0.700000 0.700000 }
		}

	}

	colored_emblem={
		color1=agot_black_light
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 134 159 84 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}
}

dynn_Deorel = {
	pattern="val_pattern_05.dds"
	color1=agot_rose
	color2=agot_black
	color3=black
	colored_emblem={
		color1=agot_black_light
		texture="ce_solidblock.dds"
		instance={
			position={ 0.860000 0.500000 }
			scale={ 0.010000 1.000000 }
			depth=1.010000
		}

		instance={
			position={ 0.140000 0.500000 }
			scale={ 0.010000 1.000000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_rose
		texture="ce_solidblock.dds"
		instance={
			scale={ 0.720000 0.500000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=agot_white
		color2=agot_white
		texture="vale_altger_grouse.dds"
		instance={
			scale={ -0.800000 0.800000 }
		}

	}

	colored_emblem={
		color1=agot_rose
		color2=agot_red
		texture="ce_solidblock.dds"
		instance={
			scale={ 0.720000 1.000000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=agot_white
		color2=agot_white
		texture="re_beesbury_1.dds"
		instance={
			scale={ 0.700000 1.000000 }
			depth=4.010000
		}

	}
}

dynn_Breneyan = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 23 55 85 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=agot_white
		color2=rgb { 163 111 0 }
		texture="asoiaf_sun_1.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}
}
 
dynn_Saldorys = {
	pattern="pattern_diagonal_split_01.dds"
	color1=rgb { 27 154 117 }
	color2=agot_white
	color3=black
	colored_emblem={
		color1=agot_orange_light
		texture="vale_kurrigan_spear.dds"
		instance={
			position={ 0.700000 0.460000 }
			scale={ -0.900000 0.900000 }
			depth=1.010000
			rotation=10
		}

	}

	colored_emblem={
		color1=rgb { 55 47 47 }
		color2=rgb { 55 47 47 }
		texture="cl_belgrave.dds"
		instance={
			position={ 0.500000 0.070000 }
			scale={ -1.000000 1.000000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 55 47 47 }
		color2=agot_orange_light
		texture="wl_reyne.dds"
		instance={
			position={ 0.480000 0.580000 }
			scale={ -1.000000 0.900000 }
		}

	}
}
 
dynn_Varghan = {
	pattern="pattern_vertical_split_01.dds"
	color1=rgb { 56 12 27 }
	color2=agot_black
	color3=red
	colored_emblem={
		color1=agot_white
		color2=agot_white
		texture="cl_bullock_bull.dds"
		instance={
			position={ 0.495000 0.350000 }
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_white
		texture="asoiaf_flail.dds"
		instance={
			position={ 0.720000 0.550000 }
			scale={ -0.650000 0.650000 }
		}

		instance={
			position={ 0.280000 0.550000 }
			scale={ 0.650000 0.650000 }
			depth=1.010000
		}

	}
}

dynn_Feryna = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 170 122 19 }
	color2=white
	color3=green
	colored_emblem={
		color1=agot_silver
		color2=agot_russet
		color3=agot_turquoise
		texture="ce_sabres.dds"
		instance={
			position={ 0.490000 0.400000 }
			scale={ 0.900000 -0.900000 }
			rotation=357
		}

	}
}

dynn_Jayn = {
	pattern="pattern__solid_designer.dds"
	color1=agot_gold
	color2=white
	color3=black
	colored_emblem={
		color1=agot_black_light
		color2=agot_black_light
		texture="cl_byrch_axe.dds"
		instance={
			position={ 0.320000 0.500000 }
			scale={ -0.500000 0.500000 }
		}

		instance={
			position={ 0.680000 0.500000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_black_light
		color2=agot_black_light
		color3=agot_black_light
		texture="re_deadsing_tree2.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_black_light
		texture="ce_solidblock.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.650000 0.650000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=agot_green_light
		texture="ce_solidblock.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.600000 0.600000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=agot_gold
		color2=agot_black_light
		texture="ce_african_pattern_dancetty_06.dds"
		instance={
			depth=5.010000
		}

	}
}
 
dynn_Rhegan = {
	pattern="pattern_solid.dds"
	color1=agot_green_dark
	color2=yellow
	color3=green
	colored_emblem={
		color1=yellow
		color2=agot_black
		color3=agot_white
		texture="rl_clare_cat2.dds"
		instance={
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_grey_light
		texture="rl_banbeck_chain.dds"
		instance={
			position={ 0.490000 0.165000 }
			scale={ 0.600000 0.600000 }
		}

	}
}

dynn_Zokan = {
	pattern="val_pattern_24.dds"
	color1=agot_black_light
	color2=agot_orange_light
	color3=agot_black_light
	colored_emblem={
		color1=agot_black_light
		color2=agot_black_light
		color3=rgb { 196 153 34 }
		texture="vale_woodhull_ship.dds"
		instance={
			scale={ 0.600000 0.600000 }
		}

	}

	colored_emblem={
		color1=agot_black_light
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_orange_light
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.650000 0.650000 }
			depth=1.010000
		}

	}
}

dynn_Curaze = {
	pattern="val_pattern_29.dds"
	color1=agot_cream
	color2=agot_green_grey
	color3=agot_white
	colored_emblem={
		color1=agot_green_grey
		texture="vale_barnaby.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_red_light
		color2=agot_black
		color3=agot_black
		texture="cl_chelsted_dagger.dds"
		instance={
			scale={ 0.850000 -0.850000 }
		}

	}
}

dynn_Berradho = {
	pattern="val_pattern_30.dds"
	color1=red
	color2=rgb { 41 154 225 }
	color3=black
	colored_emblem={
		color1=agot_white
		color2=agot_black
		texture="cl_bywater_fish.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ -0.700000 0.700000 }
		}

		instance={
			position={ 0.500000 0.750000 }
			scale={ -0.700000 0.700000 }
			depth=1.010000
		}

		instance={
			scale={ -0.700000 0.700000 }
			depth=2.010000
		}

	}
}

dynn_Annadho = {
	pattern="pattern_solid.dds"
	color1=agot_russet
	color2=white
	color3=blue
	colored_emblem={
		color1=agot_white
		color2=agot_yellow
		color3=agot_black
		texture="cl_cargyll_goose.dds"
		instance={
			scale={ -0.700000 0.700000 }
		}

		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}
}

dynn_Vaelos = {
	pattern="pattern_solid.dds"
	color1=agot_orange_light
	color2=white
	color3=green
	colored_emblem={
		color1=agot_black
		texture="ce_religion_custom_faith_10.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}
}

dynn_Devaeran = {
	pattern="pattern_bendy_sinister.dds"
	color1=agot_black
	color2=rgb { 58 102 51 }
	color3=agot_black
	colored_emblem={
		color1=agot_grey_light
		color2=agot_white
		texture="historical_shield.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_orange_light
		color2=rgb { 196 153 34 }
		color3=rgb { 118 90 165 }
		texture="vale_seasons_fall.dds"
		instance={
			scale={ 0.550000 0.550000 }
			rotation=315
		}

	}

	colored_emblem={
		color1=agot_blue_light
		color2=rgb { 196 153 34 }
		texture="historical_shield.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}

	}
}

dynn_Zevos = {
	pattern="agotp_chevrony_01.dds"
	color1=agot_black
	color2=agot_green
	color3=black
	colored_emblem={
		color1=agot_black
		color2=agot_white
		color3=agot_white
		texture="ce_ship_lymphad.dds"
		instance={
			scale={ 0.600000 0.600000 }
		}

	}

	colored_emblem={
		color1=agot_white
		color2=agot_bone
		texture="historical_shield.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 224 183 14 }
		texture="historical_shield.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}
}

dynn_Unaris = {
	pattern="agotp_split_01.dds"
	color1=blue
	color2=agot_red
	color3=blue
	colored_emblem={
		color1=yellow
		texture="ce_fenn.dds"
		instance={
			scale={ 1.200000 1.200000 }
		}

	}
}

dynn_Herinor = {
	pattern="pattern_tricolour_vertical.dds"
	color1=agot_crimson
	color2=agot_blue_sky
	color3=agot_crimson
	colored_emblem={
		color1=agot_green_dark
		texture="historical_shield.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_white
		color2=agot_black
		color3=agot_black
		texture="riverlands_mason_beaver2.dds"
		instance={
			scale={ 0.600000 0.600000 }
		}

	}

	colored_emblem={
		color1=agot_white
		texture="historical_shield.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=2.010000
		}

	}
}

dynn_Vagresys = {
	pattern="pattern_checkers_08.dds"
	color1=agot_blue_dark
	color2=agot_russet
	color3=black
	colored_emblem={
		color1=white
		color2=agot_yellow
		color3=agot_black
		texture="ce_ink_and_pen.dds"
		instance={
			position={ 0.700000 0.500000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=agot_black_light
		color3=agot_black
		texture="st_kellington.dds"
		instance={
			position={ 0.350000 0.450000 }
		}

	}
}

dynn_Qrinno = {
	pattern="val_pattern_13.dds"
	color1=agot_yellow
	color2=agot_black
	color3=black
	colored_emblem={
		color1=agot_green
		texture="historical_plain.dds"
		instance={
			scale={ 1.000000 0.450000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=agot_red
		texture="ce_axe_pole.dds"
		instance={
			scale={ 0.800000 0.800000 }
			rotation=90
		}

	}
}

dynn_Raqeros = {
	pattern="pattern__solid_designer.dds"
	color1=agot_charcoal
	color2=yellow
	color3=blue
	colored_emblem={
		color1=agot_yellow
		color2=agot_white
		texture="wl_dulver.dds"
		instance={
			position={ 0.500000 0.350000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_black
		color2=agot_russet
		texture="ce_african_pattern_triangles_03.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 1.000000 0.700000 }
		}

	}
}

dynn_Apojon = {
	pattern="pattern_solid.dds"
	color1=agot_red
	color2=yellow
	color3=green
	colored_emblem={
		color1=agot_yellow
		texture="vale_ringstone_bell.dds"
		instance={
			scale={ 0.850000 0.850000 }
		}

	}

	colored_emblem={
		color1=agot_black
		color2=agot_red
		texture="ce_african_pattern_triangles_02.dds"
		instance={
			depth=1.010000
		}

	}
}

dynn_Toderhar = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 63 17 145 }
	color2=agot_grey
	color3=red
	colored_emblem={
		color1=agot_yellow
		color2=agot_black
		texture="re_norridge.dds"
		instance={
			position={ 0.150000 0.800000 }
			scale={ -1.000000 1.000000 }
			depth=2.010000
		}

		instance={
			position={ 0.100000 0.460000 }
			scale={ -1.000000 1.000000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=agot_black
		texture="historical_plain.dds"
		instance={
			position={ 1.000000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_black
		color2=agot_orange
		texture="asoiaf_sun_1.dds"
		instance={
			position={ 1.000000 0.500000 }
		}

	}
}

dynn_Diterys = {
	pattern="val_pattern_22.dds"
	color1=agot_blue_light
	color2=agot_blue_dark
	color3=black
	colored_emblem={
		color1=agot_white
		color2=agot_black
		color3=agot_black
		texture="re_marchment.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 -0.700000 }
		}

	}
}

dynn_Phalar = {
	pattern="pattern_horizontal_split_01.dds"
	color1=agot_grey
	color2=agot_grey_dark
	color3=red
	colored_emblem={
		color1=agot_black
		color2=agot_black
		color3=agot_brown_dark
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=agot_black
		texture="historical_plain.dds"
		instance={
			scale={ 0.500000 1.000000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="west_taves_coins.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.700000 0.700000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_boathooks.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.420000 0.420000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_grey_dark
		color2=agot_grey_light
		texture="ce_african_pattern_lozengy_02.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 25 60 0 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.650000 0.650000 }
			depth=2.010000
		}

	}
}

dynn_Qarel = {
	pattern="agotp_myr_pattern01.dds"
	color1=red
	color2=agot_black
	color3=red
	colored_emblem={
		color1=agot_cream
		texture="ce_crossbow.dds"
	}
}

dynn_Vallel = {
	pattern="pattern_vertical_split_01.dds"
	color1=blue
	color2=yellow
	color3=red
	colored_emblem={
		color1=agot_black
		texture="ce_chariot.dds"
		instance={
			position={ 0.700000 0.500000 }
			scale={ -0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=agot_white
		texture="ce_chariot.dds"
		instance={
			position={ 0.300000 0.500000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}
}

dynn_Lashare = {
	pattern="val_pattern_16.dds"
	color1=rgb { 19 50 29 }
	color2=agot_copper
	color3=red
	colored_emblem={
		color1=rgb { 19 50 29 }
		color2=agot_copper
		color3=rgb { 19 50 29 }
		texture="ce_borders_01.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_bone
		color2=agot_black
		texture="wl_vikary_2.dds"
		instance={
			scale={ -0.700000 0.700000 }
			rotation=349
		}

	}
}