dynn_Antaryon = {
	pattern="val_pattern_25.dds"
	color1=agot_white
	color2=agot_purple
	color3=black
	colored_emblem={
		color1=agot_black
		texture="historical_shield.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_white
		color2=agot_blue
		color3=agot_white
		texture="asoiaf_crane.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ -0.600000 0.600000 }
		}

	}

	colored_emblem={
		color1=agot_purple
		texture="historical_shield.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=1.010000
		}

	}
}

dynn_Forel = {
	pattern="val_pattern_08.dds"
	color1=agot_orange
	color2=agot_cream
	color3=blue
	colored_emblem={
		color1=agot_black
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_cream
		color2=agot_black
		texture="asoiaf_crab.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

	colored_emblem={
		color1=rgb { 49 122 63 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.650000 0.650000 }
			depth=1.010000
		}

	}
}

dynn_Reyaan = {
	pattern="pattern_horizontal_split_02.dds"
	color1=rgb { 7 60 25 }
	color2=agot_black
	color3=red
	colored_emblem={
		color1=agot_red
		color2=rgb { 176 125 91 }
		texture="ce_eye_1.dds"
		instance={
			position={ 0.500000 0.600000 }
			scale={ 0.750000 0.750000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=agot_red
		color2=agot_white
		texture="ce_wynch.dds"
		instance={
			position={ 0.200000 0.160000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.800000 0.160000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_red
		color2=agot_white
		color3=agot_black
		texture="ce_wynch.dds"
		instance={
			position={ 0.500000 0.160000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

	}
}

dynn_Zalyne = {
	pattern="pattern_vertical_split_01.dds"
	color1=agot_black
	color2=agot_white
	color3=black
	colored_emblem={
		color1=agot_bronze
		color2=agot_white
		color3=agot_white
		texture="st_carian_woman.dds"
		instance={
			position={ 0.300000 0.500000 }
			scale={ 0.600000 0.600000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_bronze
		color2=agot_black
		color3=agot_black
		texture="st_carian_woman.dds"
		instance={
			position={ 0.700000 0.500000 }
			scale={ -0.600000 0.600000 }
		}

	}
}

dynn_Tendyris = {
	pattern="pattern_checkers_12.dds"
	color1=rgb { 188 121 23 }
	color2=agot_white
	color3=blue
	colored_emblem={
		color1=rgb { 100 156 106 }
		texture="ce_bordershield_1.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 27 58 87 }
		texture="ce_bordershield_1.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 100 156 106 }
		color2=agot_yellow_light
		color3=agot_black
		texture="re_redwyne.dds"
		instance={
			scale={ 0.800000 0.800000 }
		}

	}
}

dynn_Gresayn = {
	pattern="val_pattern_11.dds"
	color1=blue
	color2=white
	color3=rgb { 196 153 34 }
	colored_emblem={
		color1=agot_blue_dark
		texture="historical_plain.dds"
		instance={
			scale={ 1.000000 0.550000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=rgb { 196 153 34 }
		color3=rgb { 196 153 34 }
		texture="vale_grolt_seagoat.dds"
		instance={
			position={ 0.700000 0.500000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.300000 0.500000 }
			scale={ -0.500000 0.500000 }
			depth=1.010000
		}

	}
}

dynn_Barun = {
	pattern="temp_pattern_bendy_special.dds"
	color1=agot_pink
	color2=agot_charcoal
	color3=blue
	colored_emblem={
		color1=agot_white
		texture="historical_shield.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_white
		color2=agot_black
		color3=agot_green_light
		texture="asoiaf_dagger.dds"
		instance={
			scale={ 0.550000 0.550000 }
			rotation=270
		}

	}

	colored_emblem={
		color1=agot_black_light
		texture="historical_shield.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}

	}
}

dynn_Reyaan = {
	pattern="pattern_horizontal_split_02.dds"
	color1=rgb { 58 102 51 }
	color2=agot_black
	color3=red
	colored_emblem={
		color1=agot_red
		color2=rgb { 176 125 91 }
		texture="ce_eye_1.dds"
		instance={
			position={ 0.500000 0.600000 }
			scale={ 0.750000 0.750000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=agot_red
		color2=agot_white
		texture="ce_wynch.dds"
		instance={
			position={ 0.200000 0.160000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.800000 0.160000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_red
		color2=agot_white
		color3=agot_black
		texture="ce_wynch.dds"
		instance={
			position={ 0.500000 0.160000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

	}
}

dynn_Prestayn = {
	pattern="val_pattern_31.dds"
	color1=agot_purple
	color2=agot_bone
	color3=blue
	colored_emblem={
		color1=agot_white
		color2=agot_white
		color3=agot_purple
		texture="st_polander_lion.dds"
		instance={
			scale={ 0.800000 0.800000 }
		}

	}

	colored_emblem={
		color1=agot_purple
		texture="ce_solidblock.dds"
		instance={
			scale={ 1.000000 0.500000 }
			depth=1.010000
		}

	}
}

dynn_Dothare = {
	pattern="pattern_solid.dds"
	color1=agot_blue_light
	color2=yellow
	color3=green
	colored_emblem={
		color1=agot_blue_light
		texture="ce_solidblock.dds"
		instance={
			depth=37.009998
		}

	}

	colored_emblem={
		color1=agot_sand
		color2=agot_black
		texture="asoiaf_quill_2.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
		}

		instance={
			position={ 0.800000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=5.010000
		}

		instance={
			position={ 0.600000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=6.010000
		}

		instance={
			position={ 0.400000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=7.010000
		}

		instance={
			position={ 0.200000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=8.010000
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=9.010000
		}

		instance={
			position={ 0.900000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=10.010000
		}

		instance={
			position={ 0.700000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=11.010000
		}

		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=12.010000
		}

		instance={
			position={ 0.300000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=13.010000
		}

		instance={
			position={ 0.100000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=14.010000
		}

		instance={
			position={ 1.000000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=15.010000
		}

		instance={
			position={ 0.800000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=16.010000
		}

		instance={
			position={ 0.600000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=17.010000
		}

		instance={
			position={ 0.400000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=18.010000
		}

		instance={
			position={ 0.200000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=19.010000
		}

		instance={
			position={ 0.000000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=20.010000
		}

		instance={
			position={ 0.900000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=21.010000
		}

		instance={
			position={ 0.700000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=22.010000
		}

		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=23.010000
		}

		instance={
			position={ 0.300000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=24.010000
		}

		instance={
			position={ 0.100000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=25.010000
		}

		instance={
			position={ 1.000000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=26.010000
		}

		instance={
			position={ 0.800000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=27.010000
		}

		instance={
			position={ 0.600000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=28.010000
		}

		instance={
			position={ 0.400000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=29.010000
		}

		instance={
			position={ 0.200000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=30.010000
		}

		instance={
			position={ 0.000000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=31.010000
		}

		instance={
			position={ 0.900000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=32.009998
		}

		instance={
			position={ 0.700000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=33.009998
		}

		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=34.009998
		}

		instance={
			position={ 0.300000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=35.009998
		}

		instance={
			position={ 0.100000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=36.009998
		}

	}

	colored_emblem={
		color1=agot_black
		color2=agot_black
		texture="re_hewett_2.dds"
		instance={
			scale={ 1.200000 1.200000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=agot_white
		color2=agot_black
		texture="vale_seasons_spring.dds"
		instance={
			position={ 0.360000 0.450000 }
			scale={ 0.200000 0.200000 }
			depth=1.010000
			rotation=350
		}

		instance={
			position={ 0.640000 0.450000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
			rotation=10
		}

	}

	colored_emblem={
		color1=agot_white
		color2=agot_mud_red
		texture="historical_sword.dds"
		instance={
			scale={ 0.800000 -0.800000 }
		}

	}
}

dynn_Otherys = {
	pattern="val_pattern_06.dds"
	color1=agot_white
	color2=agot_black
	color3=agot_black
	color4=agot_black_light
	colored_emblem={
		color1=agot_white
		texture="historical_shield.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_black
		texture="historical_shield.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_white
		color2=agot_black_light
		color3=agot_black_light
		texture="vl_baelish_old.dds"
		instance={
			scale={ -0.700000 0.700000 }
		}

	}
}

dynn_Otherys_2 = {
	pattern="val_pattern_06.dds"
	color1=agot_white
	color2=agot_black
	color3=agot_black
	color4=agot_black_light
	colored_emblem={
		color1=agot_white
		texture="historical_shield.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_black
		texture="historical_shield.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_white
		color2=agot_black_light
		color3=agot_black_light
		texture="vl_baelish_old.dds"
		instance={
			scale={ -0.700000 0.700000 }
		}

	}
}

dynn_Dimittis = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 28 13 108 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=agot_bone
		color2=agot_white
		texture="ce_mena_crescent_outline.dds"
		instance={
			position={ 0.730000 0.200000 }
			scale={ 0.500000 0.500000 }
			rotation=50
		}

	}

	colored_emblem={
		color1=agot_bone
		texture="vale_vearnon.dds"
		instance={
			position={ 0.400000 0.540000 }
			scale={ -0.900000 0.900000 }
			depth=1.010000
		}

	}
}

dynn_Fregar = {
	pattern="pattern_solid.dds"
	color1=rgb { 58 102 51 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=agot_black
		texture="historical_shield.dds"
		instance={
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_white
		color2=agot_white
		color3=agot_white
		texture="asoiaf_iron_bank_sigil.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.550000 0.550000 }
		}

	}

	colored_emblem={
		color1=agot_white
		texture="historical_shield.dds"
		instance={
			scale={ 0.950000 0.950000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_silver
		color2=agot_black
		color3=black
		texture="ce_ermine_01.dds"
		instance={
			depth=3.010000
		}

	}
}

dynn_Torone = {
	pattern="val_pattern_28.dds"
	color1=agot_black
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 196 153 34 }
		color2=agot_black
		color3=agot_white
		texture="asoiaf_hooded_person.dds"
		instance={
			position={ 0.495000 0.490000 }
			scale={ 0.700000 0.700000 }
		}

	}
}

dynn_Braybale = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 56 64 71 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=agot_white
		color2=agot_black
		color3=agot_red
		texture="rl_renn_spear.dds"
		instance={
			position={ 0.800000 0.500000 }
			scale={ 0.850000 0.850000 }
		}

		instance={
			position={ 0.200000 0.500000 }
			scale={ 0.850000 0.850000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_gold
		color2=agot_black
		texture="pirate_generic_tower1.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}
}

dynn_Grivas = {
	pattern="pattern_horizontal_stripes_01.dds"
	color1=agot_white
	color2=agot_black
	color3=red
	colored_emblem={
		color1=agot_black
		texture="historical_shield.dds"
		instance={
			scale={ 0.900000 0.900000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_blue_sky
		texture="historical_shield.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_white
		texture="ce_cinquefoil.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.600000 0.600000 }
		}

	}
}

dynn_Gasparyon = {
	pattern="agotp_myr_pattern01.dds"
	color1=agot_blue_sky
	color2=agot_blue_dark
	color3=blue
	colored_emblem={
		color1=agot_black
		color2=agot_white
		texture="asoiaf_swordfish_2.dds"
		instance={
			position={ 0.480000 0.500000 }
			scale={ -0.950000 0.950000 }
			rotation=45
		}

	}
}

dynn_Velaron = {
	pattern="pattern_checkers_06.dds"
	color1=agot_black
	color2=agot_grey_dark
	color3=blue
	colored_emblem={
		color1=rgb { 34 18 114 }
		texture="historical_shield_embattled.dds"
		instance={
			scale={ 0.600000 0.600000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_silver
		texture="historical_shield_embattled.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=agot_black
		color2=agot_silver
		texture="re_cobb.dds"
		instance={
			scale={ 1.000000 -1.000000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=agot_silver
		texture="re_deadsing_key.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ -0.500000 0.500000 }
			rotation=30
		}

		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
			rotation=330
		}

	}
}

dynn_Karamyn = {
	pattern="val_pattern_20.dds"
	color1=agot_black
	color2=agot_white
	color3=agot_white
	colored_emblem={
		color1=rgb { 0 218 153 }
		color2=agot_black
		texture="north_amber.dds"
		instance={
			position={ 0.500000 0.720000 }
			scale={ 0.400000 0.400000 }
		}

	}

	colored_emblem={
		color1=agot_white
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.710000 }
			scale={ 0.400000 0.400000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_black
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.710000 }
			scale={ 0.450000 0.450000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_black
		color2=agot_white
		color3=agot_white
		texture="val_ce_pat_01.dds"
		instance={
			position={ 0.500000 0.480000 }
			depth=3.010000
			rotation=270
		}

	}
}

dynn_Tymoris = {
	pattern="agotp_myr_pattern01.dds"
	color1=agot_black
	color2=agot_grey_dark
	color3=blue
	colored_emblem={
		color1=agot_orange
		color2=agot_cream
		texture="ce_religion_waldensian.dds"
		instance={
			position={ 0.250000 0.500000 }
			scale={ 0.650000 0.650000 }
		}

		instance={
			position={ 0.750000 0.500000 }
			scale={ 0.650000 0.650000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_orange
		color2=agot_cream
		color3=agot_black
		texture="ce_religion_waldensian.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.650000 0.650000 }
			depth=2.010000
		}

	}
}

dynn_Pranelis = {
	pattern="val_pattern_24.dds"
	color1=red
	color2=agot_rust
	color3=black
	colored_emblem={
		color1=agot_white
		color2=agot_black
		color3=agot_black
		texture="ce_baglama.dds"
		instance={
			depth=1.010000
			rotation=318
		}

	}

	colored_emblem={
		color1=agot_white
		color2=agot_black
		color3=agot_black
		texture="ce_religion_sedism.dds"
		instance={
			position={ 0.350000 0.250000 }
			scale={ 0.300000 0.300000 }
		}

	}
}

dynn_Avoo = {
	pattern="val_pattern_03.dds"
	color1=agot_white
	color2=agot_orange
	color3=agot_white
	colored_emblem={
		color1=agot_black
		texture="historical_shield.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_blue_sky
		texture="historical_shield.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_black
		texture="ce_shrub.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.560000 0.560000 }
		}

	}
}

dynn_Valagel = {
	pattern="agotp_quarter02.dds"
	color1=agot_white
	color2=agot_red
	color3=agot_blue
	colored_emblem={
		color1=agot_red
		color2=agot_blue
		color3=agot_black
		texture="stormlands_peck_swallow.dds"
		instance={
			position={ 0.270000 0.700000 }
			scale={ -0.400000 0.400000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_blue
		color2=agot_red
		color3=agot_black
		texture="stormlands_peck_swallow.dds"
		instance={
			position={ 0.730000 0.240000 }
			scale={ -0.400000 0.400000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="myr_shipwheel.dds"
		instance={
			position={ 0.730000 0.700000 }
			scale={ 0.400000 0.400000 }
		}

		instance={
			position={ 0.270000 0.240000 }
			scale={ 0.400000 0.400000 }
			depth=3.010000
		}

	}
}

dynn_Vaar = {
	pattern="val_pattern_21.dds"
	color1=agot_yellow
	color2=agot_black
	color3=agot_violet_light
	colored_emblem={
		color1=agot_white
		texture="stormlands_densmore_fox.dds"
		instance={
			position={ 0.720000 0.480000 }
			scale={ 0.520000 0.520000 }
			rotation=4
		}

		instance={
			position={ 0.280000 0.480000 }
			scale={ -0.520000 0.520000 }
			depth=1.010000
			rotation=356
		}

	}

	colored_emblem={
		color1=rgb { 17 17 17 }
		color2=rgb { 229 255 253 }
		color3=rgb { 215 147 255 }
		texture="val_ce_04.dds"
		instance={
			depth=2.010000
		}

	}
}

dynn_Palarios = {
	pattern="val_pattern_14.dds"
	color1=agot_rust
	color2=agot_orange
	color3=agot_black
	colored_emblem={
		color1=agot_black
		texture="historical_shield.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_green_light
		texture="historical_shield.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_black
		color2=agot_black
		texture="do_ravencroft.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.450000 0.450000 }
		}

	}
}

dynn_Manterys = {
	pattern="agotp_fusily_small.dds"
	color1=agot_black
	color2=agot_teal
	color3=green
	colored_emblem={
		color1=agot_white
		texture="ce_scales.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.900000 0.900000 }
		}

	}
}

dynn_Lanferel = {
	pattern="agotp_potenty_01.dds"
	color1=agot_black
	color2=agot_silver
	color3=black
	colored_emblem={
		color1=agot_silver
		texture="historical_plain.dds"
		instance={
			scale={ 1.000000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_black
		texture="asoiaf_lips.dds"
	}
}

dynn_Ferys = {
	pattern="val_pattern_11.dds"
	color1=agot_charcoal
	color2=agot_russet
	color3=agot_orange_light
	colored_emblem={
		color1=agot_grey_light
		texture="historical_plain.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.650000 0.650000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=agot_black
		texture="historical_plain.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.600000 0.600000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_tamgha_wanyan.dds"
		instance={
			position={ 0.500000 0.600000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_tamgha_turkic_09.dds"
		instance={
			position={ 0.665000 0.375000 }
			scale={ 0.400000 0.400000 }
		}

		instance={
			position={ 0.335000 0.375000 }
			scale={ -0.400000 0.400000 }
			depth=1.010000
		}

	}
}

dynn_Lostayn = {
	pattern="val_pattern_20.dds"
	color1=agot_blue_light
	color2=agot_black
	color3=agot_oak
	colored_emblem={
		color1=agot_cream
		texture="historical_shield_engrailed_1.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 224 205 14 }
		texture="wl_lannister_lion3.dds"
		instance={
			position={ 0.630000 0.500000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 69 142 83 }
		texture="historical_shield_engrailed_1.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_lilac
		texture="wl_lannister_lion3.dds"
		instance={
			position={ 0.360000 0.500000 }
			scale={ -0.500000 0.500000 }
		}

	}
}

dynn_Maros = {
	pattern="pattern__solid_designer.dds"
	color1=agot_orange
	color2=yellow
	color3=red
	colored_emblem={
		color1=agot_teal
		texture="vl_upcliff.dds"
		instance={
			position={ 0.500000 0.700000 }
			scale={ -1.000000 1.000000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_red
		color2=agot_red_dark
		texture="ce_eastern_sun.dds"
		instance={
			position={ 0.210000 0.170000 }
			scale={ 0.350000 0.350000 }
		}

	}

	colored_emblem={
		color1=agot_white
		texture="ce_salt_1.dds"
		instance={
			position={ 0.530000 0.340000 }
			depth=1.010000
			rotation=18
		}

	}
}

dynn_Aeteno = {
	pattern="pattern__solid_designer.dds"
	color1=agot_violet_light
	color2=agot_blue_dark
	color3=red
	colored_emblem={
		color1=agot_silver
		texture="ce_ram_horn.dds"
		instance={
			position={ 0.830000 0.510000 }
			scale={ 0.350000 0.350000 }
		}

		instance={
			position={ 0.170000 0.510000 }
			scale={ -0.350000 0.350000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_silver
		color2=agot_violet_light
		texture="ce_african_pattern_03.dds"
		instance={
			depth=2.010000
		}

	}
}

dynn_Zheyme = {
	pattern="pattern_vertical_stripes_01.dds"
	color1=agot_red_dark
	color2=agot_silver
	color3=black
	colored_emblem={
		color1=agot_yellow
		texture="historical_shield.dds"
		instance={
			scale={ 0.650000 0.900000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_silver
		texture="historical_shield.dds"
		instance={
			scale={ 0.550000 0.800000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=agot_black
		texture="asoiaf_battleaxe.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}
}

dynn_Qarghas = {
	pattern="agotp_potenty_01.dds"
	color1=agot_black
	color2=agot_yellow
	color3=red
	colored_emblem={
		color1=agot_black
		texture="historical_plain.dds"
		instance={
			scale={ 1.000000 0.350000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=agot_turquoise
		texture="vale_morgryn_crystals.dds"
		instance={
			position={ 0.200000 0.500000 }
			scale={ 0.450000 0.450000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 63 203 0 }
		texture="vale_morgryn_crystals.dds"
		instance={
			position={ 0.800000 0.500000 }
			scale={ 0.450000 0.450000 }
		}

	}

	colored_emblem={
		color1=agot_red_light
		texture="vale_morgryn_crystals.dds"
		instance={
			scale={ 0.450000 0.450000 }
			depth=2.010000
		}

	}
}

dynn_Volentin = {
	pattern="val_pattern_23.dds"
	color1=rgb { 224 191 14 }
	color2=agot_black
	color3=red
	colored_emblem={
		color1=agot_white
		texture="ce_soliddiamond.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_black
		texture="ce_soliddiamond.dds"
		instance={
			scale={ 0.650000 0.650000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_white
		texture="north_boggs_ghostskin_wreath.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.500000 0.500000 }
		}

	}
}

dynn_Jamiroqyr = {
	pattern="pattern_horizontal_stripes_01.dds"
	color1=agot_black
	color2=rgb { 224 196 14 }
	color3=red
	colored_emblem={
		color1=agot_white
		texture="ce_soliddiamond.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_black
		color2=agot_white
		color3=agot_black
		texture="reach_bellamy_2.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=agot_orange
		texture="ce_soliddiamond.dds"
		instance={
			scale={ 0.650000 0.650000 }
			depth=1.010000
		}

	}
}

dynn_Erastes = {
	pattern="val_pattern_13.dds"
	color1=agot_silver
	color2=agot_charcoal
	color3=red
	colored_emblem={
		color1=agot_white
		texture="historical_plain.dds"
		instance={
			position={ 0.500000 0.580000 }
			scale={ 0.110000 0.010000 }
			depth=1.010000
		}

		instance={
			scale={ 0.160000 0.150000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.385000 }
			scale={ 0.200000 0.330000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=agot_black
		color2=agot_white
		texture="cl_baratheon_old.dds"
		instance={
			scale={ 0.900000 0.900000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=agot_black
		color2=agot_black
		texture="asoiaf_crown_2.dds"
		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.300000 0.300000 }
		}

	}

	colored_emblem={
		color1=agot_charcoal
		texture="historical_plain.dds"
		instance={
			scale={ 0.635000 1.000000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=agot_black
		color2=agot_black
		color3=rgb { 196 153 34 }
		texture="cl_baratheon_old.dds"
		instance={
			position={ 0.500000 0.495000 }
			depth=5.010000
		}

	}
}

dynn_Terys = {
	pattern="agotp_gyronny_2.dds"
	color1=black
	color2=agot_red_light
	color3=agot_orange_light
	colored_emblem={
		color1=agot_white
		color2=agot_black
		texture="ce_chains.dds"
		instance={
			scale={ 0.650000 0.650000 }
		}

	}

	colored_emblem={
		color1=agot_blue_sky
		texture="historical_shield_engrailed_2.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_blue_dark
		texture="historical_shield_engrailed_2.dds"
		instance={
			scale={ 0.600000 0.600000 }
			depth=1.010000
		}

	}
}

dynn_Nestoris = {
	pattern="val_pattern_20.dds"
	color1=agot_blue_sky
	color2=rgb { 189 226 242 }
	color3=blue
	colored_emblem={
		color1=rgb { 189 226 242 }
		texture="asoiaf_moon_2.dds"
		instance={
			position={ 0.750000 0.500000 }
			scale={ -0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=agot_blue_sky
		texture="historical_plain.dds"
		instance={
			position={ 1.000000 0.500000 }
			depth=1.010000
		}

	}
}

dynn_Phalys = {
	pattern="pattern_horizontal_split_02.dds"
	color1=agot_teal
	color2=white
	color3=red
	colored_emblem={
		color1=white
		color2=agot_black
		texture="asoiaf_castle_1.dds"
		instance={
			position={ 0.500000 0.620000 }
			scale={ 0.700000 0.700000 }
		}

	}
}

dynn_Gartyne = {
	pattern="val_pattern_11.dds"
	color1=agot_purple
	color2=agot_cream
	color3=agot_black
	colored_emblem={
		color1=agot_black
		texture="historical_shield.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_black
		texture="ce_india_small_lotus.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.550000 0.550000 }
		}

	}

	colored_emblem={
		color1=agot_cream
		texture="historical_shield.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}
}

dynn_Nestoris = {
	pattern="val_pattern_20.dds"
	color1=agot_blue_sky
	color2=rgb { 189 226 242 }
	color3=blue
	colored_emblem={
		color1=agot_orange
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.650000 0.650000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_black
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_black
		color2=agot_white
		color3=agot_white
		texture="ce_owl.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.650000 0.650000 }
		}

	}
}

dynn_Vereno = {
	pattern="val_pattern_28.dds"
	color1=blue
	color2=yellow
	color3=black
	colored_emblem={
		color1=agot_russet
		texture="historical_shield_embattled.dds"
		instance={
			scale={ 0.600000 0.600000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_white
		color2=agot_black
		color3=agot_black
		texture="rl_hickory_leaf.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.500000 0.500000 }
			rotation=50
		}

	}

	colored_emblem={
		color1=agot_black
		texture="historical_shield_embattled.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

}

dynn_Tavellen = {
	pattern="agotp_quarter01.dds"
	color1=agot_black
	color2=agot_yellow
	color3=agot_green
	colored_emblem={
		color1=agot_white
		color2=agot_white
		color3=agot_white
		texture="asoiaf_crane_2.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=agot_yellow
		color2=agot_black
		texture="re_appleton_1.dds"
		instance={
			scale={ 0.540000 0.540000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_white
		texture="historical_plain.dds"
		instance={
			scale={ 0.600000 0.600000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=agot_grey_light
		texture="historical_plain.dds"
		instance={
			scale={ 0.550000 0.550000 }
			depth=2.010000
		}

	}
}

dynn_Saldaaris = {
	pattern="val_pattern_14.dds"
	color1=red
	color2=agot_sand
	color3=green
	colored_emblem={
		color1=agot_black
		texture="historical_plain.dds"
		instance={
			scale={ 0.350000 1.000000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_white
		texture="asoiaf_sword_silhouette_small.dds"
		instance={
			scale={ 0.850000 0.850000 }
		}

	}
}

dynn_Peyrel = {
	pattern="pattern_barruly_08.dds"
	color1=agot_red
	color2=agot_orange
	color3=blue
	colored_emblem={
		color1=agot_teal
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.650000 0.650000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_white
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_white
		color2=agot_black
		texture="vale_mullyn_wheel.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.650000 0.650000 }
		}

	}
}

dynn_Tremolo = {
	pattern="val_pattern_07.dds"
	color1=agot_blue_dark
	color2=agot_black
	color3=agot_blue_sky
	colored_emblem={
		color1=yellow
		texture="historical_shield_engrailed_1.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="asoiaf_kettle.dds"
		instance={
			scale={ 0.450000 0.450000 }
		}

	}

	colored_emblem={
		color1=agot_black
		texture="historical_shield_engrailed_1.dds"
		instance={
			scale={ 0.650000 0.650000 }
			depth=1.010000
		}

	}
}