object={
	name="rogue_prince_candles_01"
	render_pass=MapUnderTerrain
	clamp_to_water_level=yes
	generated_content=no
	layer="map_table_layer_rogue_prince"
	entity="tabletop_rogueprince_candles_entity"
	count=1
	transform="4700.000000 -1.000000 3100.000000 0.000000 0.000000 0.000000 0.000000 5.000000 5.000000 5.000000
"}
object={
	name="rogue_prince_props_01"
	render_pass=MapUnderTerrain
	clamp_to_water_level=yes
	generated_content=no
	layer="map_table_layer_rogue_prince"
	entity="tabletop_rogueprince_basic_props_entity"
	count=1
	transform="4700.000000 -1.000000 3100.000000 0.000000 0.000000 0.000000 0.000000 5.000000 5.000000 5.000000
"}
object={
	name="rogue_prince_tabletop"
	render_pass=MapUnderTerrain
	clamp_to_water_level=yes
	generated_content=no
	layer="map_table_layer_rogue_prince"
	entity="agot_table_no_chair_entity"
	count=1
	transform="4700.000000 -1.000000 3100.000000 0.000000 0.000000 0.000000 0.000000 5.000000 5.000000 5.000000
"}
object={
	name="rogue_prince_tabletop_cloth"
	render_pass=MapUnderTerrain
	clamp_to_water_level=yes
	generated_content=no
	layer="map_table_layer_rogue_prince"
	entity="tabletop_penny_kings_basic_tablecloth_entity"
	count=1
	transform="4700.000000 -10.000000 3100.000000 0.000000 0.000000 0.000000 0.000000 5.000000 5.000000 5.000000
"}
object={
	name="rogue_prince_targaryen_banner"
	render_pass=MapUnderTerrain
	clamp_to_water_level=yes
	generated_content=no
	layer="map_table_layer_rogue_prince"
	entity="war_banner_targaryen_entity"
	count=1
	transform="-1700.000000 6000.000000 9100.000000 0.000000 180.000000 0.000000 45.000000 35.000000 35.000000 35.000000
"}
object={
	name="rogue_prince_velaryon_banner"
	render_pass=MapUnderTerrain
	clamp_to_water_level=yes
	generated_content=no
	layer="map_table_layer_rogue_prince"
	entity="war_banner_velaryon_entity"
	count=1
	transform="11500.000000 6000.000000 9100.000000 0.000000 180.000000 0.000000 -45.000000 35.000000 35.000000 35.000000
"}
