object={
	name="golden_age_candles_01"
	render_pass=MapUnderTerrain
	clamp_to_water_level=yes
	generated_content=no
	layer="map_table_layer_golden_age"
	entity="tabletop_goldenage_candles_entity"
	count=1
	transform="4700.000000 -1.000000 3100.000000 0.000000 0.000000 0.000000 0.000000 5.000000 5.000000 5.000000
"}
object={
	name="golden_age_props_01"
	render_pass=MapUnderTerrain
	clamp_to_water_level=yes
	generated_content=no
	layer="map_table_layer_golden_age"
	entity="tabletop_goldenage_basic_props_entity"
	count=1
	transform="4700.000000 -1.000000 3100.000000 0.000000 0.000000 0.000000 0.000000 5.000000 5.000000 5.000000
"}
object={
	name="golden_age_tabletop"
	render_pass=MapUnderTerrain
	clamp_to_water_level=yes
	generated_content=no
	layer="map_table_layer_golden_age"
	entity="agot_table_three_chairs_entity"
	count=1
	transform="4700.000000 -1.000000 3100.000000 0.000000 0.000000 0.000000 0.000000 5.000000 5.000000 5.000000
"}
object={
	name="golden_age_tabletop_cloth"
	render_pass=MapUnderTerrain
	clamp_to_water_level=yes
	generated_content=no
	layer="map_table_layer_golden_age"
	entity="tabletop_penny_kings_basic_tablecloth_entity"
	count=1
	transform="4700.000000 -10.000000 3100.000000 0.000000 0.000000 0.000000 0.000000 5.000000 5.000000 5.000000
"}
object={
	name="golden_age_targaryen_banner1"
	render_pass=MapUnderTerrain
	clamp_to_water_level=yes
	generated_content=no
	layer="map_table_layer_golden_age"
	entity="war_banner_targaryen_entity"
	count=1
	transform="-1700.000000 6000.000000 9100.000000 0.000000 180.000000 0.000000 45.000000 35.000000 35.000000 35.000000
"}
object={
	name="golden_age_targaryen_banner2"
	render_pass=MapUnderTerrain
	clamp_to_water_level=yes
	generated_content=no
	layer="map_table_layer_golden_age"
	entity="war_banner_targaryen_entity"
	count=1
	transform="11500.000000 6000.000000 9100.000000 0.000000 180.000000 0.000000 -45.000000 35.000000 35.000000 35.000000
"}
