object={
	name="rr_candles_01"
	render_pass=MapUnderTerrain
	clamp_to_water_level=yes
	generated_content=no
	layer="map_table_layer_rr"
	entity="tabletop_rr_candles_entity"
	count=1
	transform="4700.000000 -1.000000 3100.000000 0.000000 0.000000 0.000000 0.000000 5.000000 5.000000 5.000000
"}
object={
	name="rr_props_01"
	render_pass=MapUnderTerrain
	clamp_to_water_level=yes
	generated_content=no
	layer="map_table_layer_rr"
	entity="tabletop_rr_basic_props_entity"
	count=1
	transform="4700.000000 -1.000000 3100.000000 0.000000 0.000000 0.000000 0.000000 5.000000 5.000000 5.000000
"}
object={
	name="rr_tabletop"
	render_pass=MapUnderTerrain
	clamp_to_water_level=yes
	generated_content=no
	layer="map_table_layer_rr"
	entity="agot_table_entity"
	count=1
	transform="4700.000000 -1.000000 3100.000000 0.000000 0.000000 0.000000 0.000000 5.000000 5.000000 5.000000
"}
object={
	name="rr_tabletop_cloth"
	render_pass=MapUnderTerrain
	clamp_to_water_level=yes
	generated_content=no
	layer="map_table_layer_rr"
	entity="tabletop_agot_basic_tablecloth_entity2"
	count=1
	transform="4700.000000 -10.000000 3100.000000 0.000000 0.000000 0.000000 0.000000 5.000000 5.000000 5.000000
"}
