object={
	name="env_coast_foam_l"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="coast_foam_layer"
	entity="env_coast_foam_l"
	count=2
	transform="2493.787109 -0.262207 2530.646973 0.000000 -0.643480 0.000000 0.765463 4.705859 4.705859 4.705859
2574.398926 -0.262207 2521.089600 0.000000 -0.643480 0.000000 0.765463 4.705859 4.705859 4.705859
"}
object={
	name="env_coast_foam_m"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="coast_foam_layer"
	entity="env_coast_foam_m"
	count=4
	transform="1925.360962 0.000000 3736.826416 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
2720.336182 0.355225 2508.648682 0.000000 0.730728 0.000000 -0.682668 2.595288 2.595288 2.595288
2561.737305 0.355225 2489.828369 0.000000 0.677513 0.000000 -0.735511 2.595288 2.595288 2.595288
2534.058105 0.355225 2534.111328 0.000000 0.677513 0.000000 -0.735511 2.595288 2.595288 2.595288
"}
object={
	name="env_coast_foam_s"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="coast_foam_layer"
	entity="env_coast_foam_s"
	count=1
	transform="1042.373047 -0.101807 2074.491943 0.000000 0.728554 0.000000 0.684989 1.000000 1.000000 1.000000
"}
