agot_8170_12_11_scenario_setup = {
	#Westeros
	character:Targaryen_82 = {
		trigger_event = agot_titans_march.0001
	}
	character:Targaryen_83 = {
		random_list = {
			90 = {
			}
			5 = {
				trigger = {
					NOT = { has_game_rule = agot_story_historical_events_historical_outcomes }
				}
				modifier = {
					NOT = { has_game_rule = agot_story_historical_events_weighted_outcomes }
					add = 5
				}
				trigger_event = {
					id = agot_titans_march.0300
					days = { 45 720 }
				}
			}
		}
	}
	#Setup Sept of Baelor Completion
	title:c_ruins.holder = {
		trigger_event = {
			id = agot_titans_march.0400
			days = 1846 #8176.1.1
		}
	}
	#Pentos
	character:Estatis_6_B = {
		trigger_event = agot_titans_march.1000
	}
	#Braavos
	character:Velaron_48 = {
		trigger_event = agot_titans_march.2000
	}
	#Dame of Andalos
	character:Ran_Ennox_80 = {
		trigger_event = agot_titans_march.3000
	}
	#Exiled Sealord
	character:Prestayn_74 = {
		trigger_event = agot_titans_march.4000
	}
}