agot_house_head_effect = {
	$CHARACTER$ ?= {
		if = {
			limit = {
				is_alive = yes
				NOT = { house.house_head = $CHARACTER$ }
			}
			house ?= {
				set_house_head = prev
			}
		}
	}
}

agot_lord_commander_house_head_setter = {
	if = {
		limit = { title:k_the_wall.holder.house.house_head = title:k_the_wall.holder }
		if = {
			limit = { title:k_the_wall.holder.house ?= { any_house_member = { count > 1 } } }
			title:k_the_wall.holder.house ?= {
				save_scope_as = current_house
				random_house_member = {
					limit = {
						is_landed = yes
						NOT = { this = title:k_the_wall.holder }
						any_held_title = { NOT = { this = title:k_the_wall } }
					}
					save_scope_as = new_head
					scope:current_house = { set_house_head = scope:new_head }
				}
			}
		}
	}
}

agot_house_head_setter = {
	if = {
		limit = {
			OR = {
				game_start_date = 8209.2.1
				game_start_date = 8211.3.1
			}
		}
		# Set appropriate heads
		agot_house_head_effect = { CHARACTER = character:Blackfyre_5 } # Daemon II
	}
	else_if = {
		limit = { game_start_date = 8239.1.11 }
		agot_house_head_effect = { CHARACTER = character:Blackfyre_13 } # Daemon III
	}
	else_if = {
		limit = { game_start_date = 8284.6.2 }
		agot_house_head_effect = { CHARACTER = character:Targaryen_8 } # Viserys II
	}
}